<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/APKTOOL_DUMMYVAL_0x7f080622" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2462" android:title="@string/APKTOOL_DUMMYVAL_0x7f140ddd" app:APKTOOL_DUMMYVAL_0x7f040933="APKTOOL_DUMMYVAL_0x7f0b010a" />
</menu>
