<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textColor="@android:color/perms_dangerous_grp_color" android:id="@id/save" android:background="@drawable/overlay_button_background" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/app_clips_save_add_to_note" android:layout_marginStart="8.0dip" android:backgroundTint="@android:color/primary_text_default_material_dark" android:paddingHorizontal="24.0dip" app:layout_constraintBottom_toTopOf="@id/preview" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@android:style/Widget.DeviceDefault.Button.Colored" />
    <Button android:textColor="?android:textColorSecondary" android:id="@id/cancel" android:background="@drawable/overlay_button_background" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@android:string/cancel" android:layout_marginStart="8.0dip" android:paddingHorizontal="24.0dip" app:layout_constraintBottom_toTopOf="@id/preview" app:layout_constraintStart_toEndOf="@id/save" app:layout_constraintTop_toTopOf="parent" style="@android:style/Widget.DeviceDefault.Button.Colored" />
    <CheckBox android:textColor="@android:color/notification_secondary_text_color_light" android:id="@id/backlinks_include_data" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:checked="true" android:button="@drawable/checkbox_circle_shape" android:text="@string/backlinks_include_link" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/preview" app:layout_constraintStart_toEndOf="@id/cancel" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/backlinks_data" android:background="@drawable/backlinks_rounded_rectangle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:drawablePadding="4.0dip" android:layout_marginStart="16.0dip" android:paddingHorizontal="8.0dip" app:layout_constraintBottom_toTopOf="@id/preview" app:layout_constraintStart_toEndOf="@id/backlinks_include_data" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@android:color/notification_secondary_text_color_light" android:gravity="center" android:id="@id/backlinks_cross_profile_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/backlinks_cross_profile_error" android:drawablePadding="4.0dip" android:drawableStart="@drawable/ic_info_outline" android:layout_marginStart="8.0dip" android:drawableTint="@android:color/notification_secondary_text_color_light" android:paddingHorizontal="8.0dip" app:layout_constraintBottom_toTopOf="@id/preview" app:layout_constraintStart_toEndOf="@id/backlinks_data" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/preview" android:paddingTop="8.0dip" android:paddingBottom="42.0dip" android:layout_width="0.0px" android:layout_height="0.0px" android:contentDescription="@string/screenshot_preview_description" android:paddingHorizontal="48.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/save" />
    <com.android.systemui.screenshot.scroll.CropView android:id="@id/crop_view" android:paddingTop="8.0dip" android:paddingBottom="42.0dip" android:layout_width="0.0px" android:layout_height="0.0px" app:containerBackgroundColor="?android:colorBackgroundFloating" app:handleColor="?android:colorAccent" app:handleThickness="@dimen/screenshot_crop_handle_thickness" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/preview" app:scrimAlpha="128" app:scrimColor="?android:colorBackgroundFloating" />
</androidx.constraintlayout.widget.ConstraintLayout>
