<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.SliceView.Panel"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/ic_bt_le_audio_sharing" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Dialog.Title" android:textSize="24.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/quick_settings_bluetooth_audio_sharing_dialog_title" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
    <TextView android:textAppearance="@style/TextAppearance.Dialog.Body.Message" android:ellipsize="end" android:gravity="center" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:maxLines="2" android:textFontWeight="500" app:layout_constraintBottom_toTopOf="@id/message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textAppearance="@style/TextAppearance.Dialog.Body.Message" android:ellipsize="end" android:gravity="center" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/quick_settings_bluetooth_audio_sharing_dialog_message" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/share_audio_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <Button android:textColor="?android:^attr-private/pointerIconVectorStrokeInverse" android:id="@id/share_audio_button" android:background="@drawable/audio_sharing_rounded_bg_ripple_top" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:minHeight="64.0dip" android:text="@string/quick_settings_bluetooth_audio_sharing_button" android:maxLines="2" android:contentDescription="@string/accessibility_bluetooth_device_settings_see_all" app:layout_constraintBottom_toTopOf="@id/switch_active_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message" style="@style/SettingsLibActionButton" />
    <Button android:textColor="?android:^attr-private/pointerIconVectorStrokeInverse" android:id="@id/switch_active_button" android:background="@drawable/audio_sharing_rounded_bg_ripple_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:minHeight="64.0dip" android:maxLines="2" android:contentDescription="@string/accessibility_bluetooth_device_settings_pair_new_device" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/share_audio_button" style="@style/SettingsLibActionButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
