<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/customized_view" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AuthCredentialContentViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/customized_view_description" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.AuthCredential.ContentViewWithButtonDescription" />
    <Button android:id="@id/customized_view_more_options_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biometric_dialog_content_view_more_options_button" style="@style/AuthCredentialContentViewMoreOptionsButtonStyle" />
</LinearLayout>
