<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bluetooth_device_row" android:layout_width="fill_parent" android:layout_height="@dimen/bluetooth_dialog_device_height" android:layout_marginBottom="4.0dip" android:paddingStart="20.0dip" android:paddingEnd="0.0dip" style="@style/BluetoothTileDialog.Device"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/bluetooth_device_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/bluetooth_device_name" android:paddingTop="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:textAlignment="gravity" android:paddingStart="20.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/bluetooth_device_summary" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toEndOf="@id/bluetooth_device_icon" app:layout_constraintTop_toTopOf="parent" />
    <com.android.systemui.util.DelayableMarqueeTextView android:textSize="14.0sp" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/bluetooth_device_summary" android:paddingBottom="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:marqueeRepeatLimit="1" android:paddingStart="20.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toEndOf="@id/bluetooth_device_icon" app:layout_constraintTop_toBottomOf="@id/bluetooth_device_name" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8" />
    <View android:id="@id/divider" android:layout_width="1.0dip" android:layout_height="38.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/gear_icon" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/gear_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/accessibility_bluetooth_device_settings_gear" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/divider" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/gear_icon_image" android:layout_width="0.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_settings_24dp" android:paddingEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
