<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.util.NoRemeasureMotionLayout android:theme="@style/Theme.SystemUI.QuickSettings.Header" android:id="@id/split_shade_status_bar" android:paddingLeft="@dimen/qs_panel_padding" android:paddingRight="@dimen/qs_panel_padding" android:focusable="true" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/qs_header_height" android:minHeight="@dimen/large_screen_shade_header_min_height" app:layoutDescription="@xml/combined_qs_header_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/qqs_header_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/large_screen_shade_header_min_height" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/begin_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/center_left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/center_right" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="shade_header_system_icons,privacy_container" />
    <com.android.systemui.statusbar.policy.Clock android:textAppearance="@style/TextAppearance.QS.Status.Clock" android:gravity="start|center" android:id="@id/clock" android:layout_width="wrap_content" android:layout_height="0.0dip" android:singleLine="true" android:transformPivotX="0.0dip" android:transformPivotY="24.0dip" android:scaleX="1.0" android:scaleY="1.0" android:textDirection="locale" android:paddingStart="@dimen/status_bar_left_clock_starting_padding" android:paddingEnd="@dimen/status_bar_left_clock_end_padding" />
    <com.android.systemui.statusbar.policy.VariableDateView android:textAppearance="@style/TextAppearance.QS.Status" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="0.0dip" android:singleLine="true" android:textDirection="locale" app:longDatePattern="@string/abbrev_wday_month_day_no_year_alarm" app:shortDatePattern="@string/abbrev_month_day_no_year" />
    <include android:layout_gravity="end|center" android:id="@id/carrier_group" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/shade_header_system_icons" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/date" app:layout_constraintTop_toTopOf="@id/clock" layout="@layout/shade_carrier_group" />
    <FrameLayout android:id="@id/shade_header_system_icons" android:layout_width="wrap_content" android:layout_height="@dimen/shade_header_system_icons_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/privacy_container" app:layout_constraintTop_toTopOf="@id/clock">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="end|center" android:id="@id/hover_system_icons_container" android:paddingTop="@dimen/hover_system_icons_container_padding_top" android:paddingBottom="@dimen/hover_system_icons_container_padding_bottom" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/hover_system_icons_container_padding_start" android:paddingEnd="@dimen/hover_system_icons_container_padding_end">
            <com.android.systemui.statusbar.phone.StatusIconContainer android:id="@id/statusIcons" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingEnd="@dimen/signal_cluster_battery_padding" />
            <com.android.systemui.battery.BatteryMeterView android:id="@id/batteryRemainingIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:textAppearance="@style/TextAppearance.QS.Status" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:gravity="center" android:id="@id/privacy_container" android:layout_width="wrap_content" android:layout_height="@dimen/large_screen_shade_header_min_height" app:layout_constraintBottom_toBottomOf="@id/date" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintTop_toTopOf="@id/date">
        <com.android.systemui.privacy.OngoingPrivacyChip android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </FrameLayout>
</com.android.systemui.util.NoRemeasureMotionLayout>
