<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/education_container" android:background="@drawable/desktop_windowing_education_promo_background" android:layout_width="@dimen/desktop_windowing_education_promo_width" android:layout_height="@dimen/desktop_windowing_education_promo_height" android:elevation="1.0dip" android:paddingHorizontal="32.0dip" android:paddingVertical="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/education_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:fontFamily="google-sans-text" android:lineHeight="32.0dip" android:textFontWeight="400" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/education_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
