<?xml version="1.0" encoding="utf-8"?>
<com.android.wm.shell.windowdecor.WindowDecorLinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/desktop_mode_caption" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/open_menu_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40.0dip" android:contentDescription="@string/desktop_mode_app_header_chip_text" android:layout_marginStart="12.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/application_icon" android:focusable="false" android:clickable="false" android:layout_width="@dimen/desktop_mode_caption_icon_radius" android:layout_height="@dimen/desktop_mode_caption_icon_radius" android:scaleType="centerCrop" android:layout_marginStart="6.0dip" />
        <TextView android:textSize="14.0sp" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/application_name" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="130.0dip" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:lineHeight="20.0sp" android:textFontWeight="500" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/expand_menu_error" android:focusable="false" android:clickable="false" android:layout_width="@dimen/desktop_mode_header_expand_menu_error_image_width" android:layout_height="@dimen/desktop_mode_header_expand_menu_error_image_width" android:src="@drawable/expand_menu_error" android:scaleType="centerCrop" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginStart="@dimen/desktop_mode_header_expand_menu_error_image_margin" android:screenReaderFocusable="false" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/expand_menu_button" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_baseline_expand_more_16" android:scaleType="fitCenter" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginHorizontal="8.0dip" android:screenReaderFocusable="false" />
    </LinearLayout>
    <View android:id="@id/caption_handle" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_weight="1.0" />
    <ImageButton android:gravity="end" android:id="@id/minimize_window" android:layout_width="44.0dip" android:layout_height="40.0dip" android:src="@drawable/desktop_mode_header_ic_minimize" android:scaleType="centerCrop" android:contentDescription="@string/minimize_button_text" android:layout_marginEnd="8.0dip" android:paddingHorizontal="10.0dip" android:paddingVertical="8.0dip" />
    <com.android.wm.shell.windowdecor.MaximizeButtonView android:layout_gravity="end" android:id="@id/maximize_button_view" android:focusable="true" android:clickable="true" android:layout_width="44.0dip" android:layout_height="40.0dip" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" />
    <ImageButton android:gravity="end" android:id="@id/close_window" android:layout_width="44.0dip" android:layout_height="40.0dip" android:src="@drawable/desktop_mode_header_ic_close" android:scaleType="centerCrop" android:contentDescription="@string/close_button_text" android:layout_marginEnd="8.0dip" android:paddingHorizontal="10.0dip" android:paddingVertical="8.0dip" />
</com.android.wm.shell.windowdecor.WindowDecorLinearLayout>
