<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:importantForAccessibility="no" style="@style/DesktopModeHandleMenuActionButtonImage" />
    <com.android.wm.shell.windowdecor.MarqueedTextView android:id="@id/label" android:importantForAccessibility="no" style="@style/DesktopModeHandleMenuActionButtonTextView" />
</merge>
