<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.SliceView.Panel"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/device_list" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textAppearance="@style/TextAppearance.Dialog.Title" android:textSize="14.0sp" android:ellipsize="end" android:id="@id/pair_new_device_button" android:background="@drawable/bluetooth_tile_dialog_bg_off" android:layout_width="0.0dip" android:layout_height="@dimen/bluetooth_dialog_device_height" android:text="@string/quick_settings_pair_hearing_devices" android:maxLines="1" android:drawablePadding="20.0dip" android:contentDescription="@string/accessibility_hearing_device_pair_new_device" android:drawableStart="@drawable/ic_add" android:textDirection="locale" android:textAlignment="viewStart" android:drawableTint="?android:textColorPrimary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/device_list" style="@style/BluetoothTileDialog.Device" />
    <com.android.systemui.accessibility.hearingaid.AmbientVolumeLayout android:orientation="vertical" android:id="@id/ambient_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hearing_devices_layout_margin" android:layout_marginStart="@dimen/bluetooth_dialog_layout_margin" android:layout_marginEnd="@dimen/bluetooth_dialog_layout_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pair_new_device_button" />
    <LinearLayout android:orientation="vertical" android:id="@id/preset_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hearing_devices_layout_margin" android:layout_marginStart="@dimen/bluetooth_dialog_layout_margin" android:layout_marginEnd="@dimen/bluetooth_dialog_layout_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ambient_layout">
        <TextView android:textAppearance="@style/TextAppearance.HearingDeviceDialog.Title" android:id="@id/preset_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hearing_devices_preset_label" style="@style/HearingDeviceDialog.Title" />
        <Spinner android:id="@id/preset_spinner" android:layout_width="fill_parent" android:layout_height="@dimen/hearing_devices_preset_spinner_height" android:layout_marginTop="4.0dip" style="@style/HearingDeviceDialog.Spinner" />
    </LinearLayout>
    <com.android.systemui.accessibility.hearingaid.PresetLayout android:orientation="vertical" android:id="@id/preset_layout_new" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bluetooth_dialog_layout_margin" android:layout_marginEnd="@dimen/bluetooth_dialog_layout_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ambient_layout" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/preset_layout_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="preset_layout_new, preset_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/input_routing_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hearing_devices_layout_margin" android:layout_marginStart="@dimen/bluetooth_dialog_layout_margin" android:layout_marginEnd="@dimen/bluetooth_dialog_layout_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preset_layout_barrier">
        <TextView android:textAppearance="@style/TextAppearance.HearingDeviceDialog.Title" android:id="@id/input_routing_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hearing_devices_input_routing_label" style="@style/HearingDeviceDialog.Title" />
        <Spinner android:id="@id/input_routing_spinner" android:layout_width="fill_parent" android:layout_height="@dimen/hearing_devices_preset_spinner_height" android:layout_marginTop="4.0dip" style="@style/HearingDeviceDialog.Spinner" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/tools_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hearing_devices_layout_margin" android:layout_marginStart="@dimen/bluetooth_dialog_layout_margin" android:layout_marginEnd="@dimen/bluetooth_dialog_layout_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_routing_layout">
        <TextView android:textAppearance="@style/TextAppearance.HearingDeviceDialog.Title" android:id="@id/tools_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hearing_devices_tools_label" style="@style/HearingDeviceDialog.Title" />
        <LinearLayout android:orientation="horizontal" android:id="@id/tools_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
