<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.notification.row.NotificationInfo android:orientation="vertical" android:id="@id/notification_guts" android:focusable="true" android:clipChildren="false" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@android:dimen/notification_right_icon_content_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
    <LinearLayout android:id="@id/header" android:clipChildren="false" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/pkg_icon" android:layout_width="@android:dimen/notification_progress_tracker_width" android:layout_height="@android:dimen/notification_progress_tracker_width" android:layout_marginTop="@android:dimen/notification_right_icon_content_margin" android:layout_marginEnd="@android:dimen/notification_right_icon_content_margin" />
        <LinearLayout android:orientation="vertical" android:id="@id/names" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@android:dimen/notification_right_icon_content_margin" android:minHeight="@android:dimen/notification_progress_tracker_width" android:layout_weight="1.0">
            <TextView android:id="@id/channel_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" style="@style/TextAppearance.NotificationImportanceChannel" />
            <TextView android:ellipsize="end" android:id="@id/group_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" style="@style/TextAppearance.NotificationImportanceChannelGroup" />
            <TextView android:ellipsize="end" android:id="@id/pkg_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" style="@style/TextAppearance.NotificationImportanceApp" />
            <TextView android:ellipsize="end" android:id="@id/delegate_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notification_delegate_header" android:maxLines="1" android:textDirection="locale" style="@style/TextAppearance.NotificationImportanceHeader" />
        </LinearLayout>
        <ImageButton android:id="@id/feedback" android:background="@drawable/ripple_drawable" android:padding="@android:dimen/notification_right_icon_content_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_lockscreen_decline_normal" android:tint="@android:color/primary_text_default_material_dark" android:contentDescription="@string/notification_guts_bundle_feedback" />
        <ImageButton android:id="@id/app_settings" android:background="@drawable/ripple_drawable" android:padding="@android:dimen/notification_right_icon_content_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info" android:tint="@android:color/primary_text_default_material_dark" android:contentDescription="@string/notification_app_settings" />
        <ImageButton android:id="@id/info" android:background="@drawable/ripple_drawable" android:padding="@android:dimen/notification_right_icon_content_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings" android:tint="@android:color/primary_text_default_material_dark" android:contentDescription="@string/notification_more_settings" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/inline_controls" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@android:dimen/notification_right_icon_content_margin" android:layout_marginEnd="@android:dimen/notification_right_icon_content_margin">
        <TextView android:id="@id/non_configurable_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notification_unblockable_desc" android:importantForAccessibility="yes" style="@android:style/TextAppearance.DeviceDefault.Widget.Button.Borderless.Colored" />
        <TextView android:id="@id/non_configurable_call_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notification_unblockable_call_desc" android:importantForAccessibility="yes" style="@android:style/TextAppearance.DeviceDefault.Widget.Button.Borderless.Colored" />
        <TextView android:id="@id/non_configurable_multichannel_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notification_multichannel_desc" android:importantForAccessibility="yes" style="@android:style/TextAppearance.DeviceDefault.Widget.Button.Borderless.Colored" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/interruptiveness_settings" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.android.systemui.statusbar.notification.row.ButtonLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/automatic" android:background="@drawable/notification_2025_guts_priority_button_bg" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/notification_2025_importance_button_padding_horizontal" android:paddingVertical="@dimen/notification_2025_importance_button_padding_vertical">
                <ImageView android:id="@id/automatic_icon" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_notifications_automatic" android:tint="@android:color/primary_dark_material_light" android:paddingEnd="@android:dimen/notification_right_icon_content_margin" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/TextAppearance.NotificationImportanceButton" android:ellipsize="end" android:id="@id/automatic_label" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/notification_automatic_title" android:maxLines="1" android:layout_weight="1.0" />
                    <TextView android:textAppearance="@style/TextAppearance.NotificationImportanceDetail" android:ellipsize="end" android:id="@id/automatic_summary" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_importance_button_description_top_margin" android:text="@string/notification_channel_summary_automatic" android:maxLines="2" />
                </LinearLayout>
            </com.android.systemui.statusbar.notification.row.ButtonLinearLayout>
            <com.android.systemui.statusbar.notification.row.ButtonLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alert" android:background="@drawable/notification_2025_guts_priority_button_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/notification_2025_importance_button_padding_horizontal" android:paddingVertical="@dimen/notification_2025_importance_button_padding_vertical">
                <ImageView android:id="@id/alert_icon" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_notifications_alert" android:tint="@android:color/primary_dark_material_light" android:paddingEnd="@android:dimen/notification_right_icon_content_margin" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/TextAppearance.NotificationImportanceButton" android:ellipsize="end" android:id="@id/alert_label" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/notification_alert_title" android:maxLines="1" android:layout_weight="1.0" />
                    <TextView android:textAppearance="@style/TextAppearance.NotificationImportanceDetail" android:ellipsize="end" android:id="@id/alert_summary" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notification_channel_summary_default" android:maxLines="2" />
                </LinearLayout>
            </com.android.systemui.statusbar.notification.row.ButtonLinearLayout>
            <com.android.systemui.statusbar.notification.row.ButtonLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/silence" android:background="@drawable/notification_2025_guts_priority_button_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_importance_button_separation" android:paddingHorizontal="@dimen/notification_2025_importance_button_padding_horizontal" android:paddingVertical="@dimen/notification_2025_importance_button_padding_vertical">
                <ImageView android:layout_gravity="center" android:id="@id/silence_icon" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_notifications_silence" android:tint="@android:color/primary_dark_material_light" android:paddingEnd="@android:dimen/notification_right_icon_content_margin" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/TextAppearance.NotificationImportanceButton" android:ellipsize="end" android:id="@id/silence_label" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notification_silence_title" android:maxLines="1" />
                    <TextView android:textAppearance="@style/TextAppearance.NotificationImportanceDetail" android:ellipsize="end" android:id="@id/silence_summary" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notification_channel_summary_low" android:maxLines="2" />
                </LinearLayout>
            </com.android.systemui.statusbar.notification.row.ButtonLinearLayout>
        </LinearLayout>
        <RelativeLayout android:theme="@style/Theme.SystemUI.Dialog" android:layout_gravity="center_vertical" android:id="@id/bottom_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@android:dimen/notification_right_icon_content_margin" android:minHeight="@dimen/notification_2025_guts_button_size">
            <Button android:gravity="center" android:id="@id/inline_dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:minWidth="@dimen/notification_2025_min_tap_target_size" android:minHeight="@dimen/notification_2025_min_tap_target_size" android:text="@string/notification_inline_dismiss" android:layout_marginEnd="8.0dip" android:layout_alignParentStart="true" style="@style/Widget.Dialog.Button.BorderButton" />
            <Button android:gravity="center" android:id="@id/turn_off_notifications" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:minWidth="@dimen/notification_2025_min_tap_target_size" android:minHeight="@dimen/notification_2025_min_tap_target_size" android:text="@string/inline_turn_off_notifications" android:layout_toEndOf="@id/inline_dismiss" style="@style/Widget.Dialog.Button.BorderButton" />
            <Button android:gravity="center" android:id="@id/done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="125.0dip" android:minWidth="@dimen/notification_2025_min_tap_target_size" android:minHeight="@dimen/notification_2025_min_tap_target_size" android:text="@string/inline_done_button" android:layout_alignParentEnd="true" style="@style/Widget.Dialog.Button" />
        </RelativeLayout>
    </LinearLayout>
</com.android.systemui.statusbar.notification.row.NotificationInfo>
