<?xml version="1.0" encoding="utf-8"?>
<Button android:textAppearance="@style/TextAppearance.NotificationSmartReply" android:textStyle="normal" android:ellipsize="none" android:gravity="center|left" android:background="@drawable/notification_2025_smart_reply_button_background" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="0.0dip" android:minHeight="@dimen/notification_2025_smart_reply_button_min_height" android:drawablePadding="@dimen/smart_action_button_icon_padding" android:stateListAnimator="@null" android:paddingHorizontal="@dimen/notification_2025_smart_reply_button_padding_horizontal" android:paddingVertical="@dimen/notification_2025_smart_reply_button_padding_vertical" style="@android:style/Widget.Material.Button"
  xmlns:android="http://schemas.android.com/apk/res/android" />
