<?xml version="1.0" encoding="utf-8"?>
<com.android.wm.shell.apptoweb.OpenByDefaultDialogView style="@style/LetterboxDialog"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/open_by_default_dialog_container" android:background="@drawable/open_by_default_settings_dialog_background" android:layout_width="@dimen/open_by_default_settings_dialog_width" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/application_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" />
                <TextView android:textSize="24.0sp" android:textColor="@android:color/primary_dark_material_light_light_status_bar" android:layout_gravity="center_horizontal" android:id="@id/application_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:lineHeight="32.0dip" android:textFontWeight="400" />
                <TextView android:textSize="12.0sp" android:textColor="@android:color/primary_dark_material_light_light_status_bar" android:layout_gravity="center_horizontal" android:id="@id/dialog_subheader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/open_by_default_dialog_subheader_text" android:lineHeight="28.0dip" android:textFontWeight="400" />
                <RadioGroup android:layout_gravity="center_horizontal" android:id="@id/open_by_default_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RadioButton android:textSize="16.0sp" android:id="@id/open_in_app_button" android:background="@drawable/open_by_default_settings_dialog_radio_buttons_background" android:layout_width="@dimen/open_by_default_settings_dialog_radio_button_width" android:layout_height="@dimen/open_by_default_settings_dialog_radio_button_height" android:layout_marginBottom="4.0dip" android:text="@string/open_by_default_dialog_in_app_text" android:paddingStart="20.0dip" android:paddingEnd="0.0dip" android:layout_marginHorizontal="16.0dip" android:lineHeight="24.0dip" android:textFontWeight="500" />
                    <RadioButton android:textSize="16.0sp" android:id="@id/open_in_browser_button" android:background="@drawable/open_by_default_settings_dialog_radio_buttons_background" android:layout_width="@dimen/open_by_default_settings_dialog_radio_button_width" android:layout_height="@dimen/open_by_default_settings_dialog_radio_button_height" android:text="@string/open_by_default_dialog_in_browser_text" android:paddingStart="20.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="16.0dip" android:lineHeight="24.0dip" android:textFontWeight="500" />
                </RadioGroup>
                <Button android:textSize="14.0sp" android:textColor="@android:color/perms_dangerous_grp_color" android:layout_gravity="end" android:id="@id/open_by_default_settings_dialog_confirm_button" android:background="@drawable/open_by_default_settings_dialog_confirm_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_marginBottom="18.0dip" android:minHeight="48.0dip" android:text="@string/open_by_default_dialog_dismiss_button_text" android:layout_marginHorizontal="24.0dip" android:textFontWeight="500" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</com.android.wm.shell.apptoweb.OpenByDefaultDialogView>
