<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/screenrecord_options_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/screenrecord_option_icon_size" android:layout_height="@dimen/screenrecord_option_icon_size" android:src="@drawable/ic_mic_26dp" android:tint="?android:textColorSecondary" android:layout_weight="0.0" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/screenrecord_option_padding" />
        <Spinner android:id="@id/screen_recording_options" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:popupBackground="@drawable/screenrecord_spinner_background" android:layout_weight="1.0" android:dropDownWidth="274.0dip" android:importantForAccessibility="yes" />
        <Switch android:layout_gravity="end" android:id="@id/screenrecord_audio_switch" android:layout_width="wrap_content" android:layout_height="48.0dip" android:minWidth="48.0dip" android:contentDescription="@string/screenrecord_audio_label" android:importantForAccessibility="yes" style="@style/ScreenRecord.Switch" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/show_taps" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screenrecord_option_padding">
        <ImageView android:layout_width="@dimen/screenrecord_option_icon_size" android:layout_height="@dimen/screenrecord_option_icon_size" android:src="@drawable/ic_touch" android:tint="?android:textColorSecondary" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/screenrecord_option_padding" />
        <TextView android:textAppearance="@style/TextAppearance.ScreenRecord.SwitchLabel" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/screenrecord_taps_label" android:layout_weight="1.0" android:contentDescription="@string/screenrecord_taps_label" android:layout_marginEnd="@dimen/screenrecord_show_taps_margin_end" />
        <Switch android:id="@id/screenrecord_taps_switch" android:layout_width="wrap_content" android:layout_height="48.0dip" android:minWidth="48.0dip" android:contentDescription="@string/screenrecord_taps_label" android:importantForAccessibility="yes" style="@style/ScreenRecord.Switch" />
    </LinearLayout>
</LinearLayout>
