<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/two_target_divider" android:filterTouchesWhenObscured="false" style="?expressiveTwoTargetDividerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView style="?expressiveTwoTargetDividerImageViewStyle" />
    <View style="?expressiveTwoTargetDividerViewStyle" />
</LinearLayout>
