<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingTop="@dimen/settingslib_expressive_space_small1" android:paddingBottom="@dimen/settingslib_expressive_space_small1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="@dimen/settingslib_expressive_zero_state_background_size" android:layout_height="@dimen/settingslib_expressive_zero_state_background_size" android:src="@drawable/settingslib_expressive_zerostate_background" />
        <ImageView android:layout_gravity="center" android:id="@android:id/icon" android:layout_width="@dimen/settingslib_expressive_space_large2" android:layout_height="@dimen/settingslib_expressive_space_large2" />
    </FrameLayout>
    <TextView android:textAppearance="@style/TextAppearance.SettingsLib.TitleMedium.Emphasized" android:textColor="@color/settingslib_text_color_primary" android:gravity="center" android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settingslib_expressive_space_small4" android:layout_marginHorizontal="@dimen/settingslib_expressive_space_medium1" />
    <TextView android:textAppearance="@style/TextAppearance.SettingsLib.BodyMedium" android:textColor="@color/settingslib_text_color_primary" android:gravity="center" android:id="@android:id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settingslib_expressive_space_extrasmall2" android:layout_marginHorizontal="@dimen/settingslib_expressive_space_medium1" />
</LinearLayout>
