<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/settingslib_expressive_space_extrasmall4" android:paddingBottom="@dimen/settingslib_expressive_space_small1" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:filterTouchesWhenObscured="false" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.SettingsLib.BodyLarge" android:ellipsize="end" android:id="@android:id/title" android:clickable="false" android:longClickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="10" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.android.settingslib.widget.LinkableTextView android:id="@id/settingslib_expressive_learn_more" android:paddingTop="@dimen/settingslib_expressive_space_extrasmall6" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@android:id/title" style="@style/SettingslibTextAppearance.LinkableTextStyle.Expressive" />
    <LinearLayout android:gravity="center" android:id="@id/collapse_button" android:paddingTop="@dimen/settingslib_expressive_space_extrasmall4" android:paddingBottom="@dimen/settingslib_expressive_space_extrasmall4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:filterTouchesWhenObscured="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingslib_expressive_learn_more">
        <ImageView android:id="@android:id/icon1" android:layout_width="@dimen/settingslib_expressive_space_small4" android:layout_height="@dimen/settingslib_expressive_space_small4" android:scaleType="centerInside" android:importantForAccessibility="no" />
        <TextView android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="@dimen/settingslib_expressive_space_small4" android:layout_marginStart="@dimen/settingslib_expressive_space_extrasmall4" style="@style/TextAppearance.SettingsLib.BodyLarge.Emphasized" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
