<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/FloatingOverlay" android:gravity="center" android:orientation="horizontal" android:background="@drawable/shelf_action_chip_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="@dimen/overlay_action_chip_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
    <ImageView android:id="@id/overlay_action_chip_icon" android:layout_width="@dimen/overlay_action_chip_icon_size" android:layout_height="@dimen/overlay_action_chip_icon_size" android:tint="@android:color/primary_dark_device_default_light" android:tintMode="src_in" />
    <TextView android:textSize="@dimen/overlay_action_chip_text_size" android:textColor="@android:color/primary_dark_device_default_light" android:id="@id/overlay_action_chip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@android:string/config_overrideComponentUiPackage" />
</LinearLayout>
