<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.shade.NotificationPanelView android:id="@id/notification_panel" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <com.android.systemui.deviceentry.ui.view.UdfpsAccessibilityOverlayOverlappingTouchHandlingView android:id="@id/keyguard_long_press" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/status_bar_expanded_plugin_frame" />
    <com.android.systemui.shade.NotificationsQuickSettingsContainer android:layout_gravity="@integer/notification_panel_layout_gravity" android:id="@id/notification_container_parent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/dock_info_overlay" />
        <FrameLayout android:id="@id/qs_frame" android:clipChildren="false" android:clipToPadding="false" android:layout="@layout/qs_panel" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginHorizontal="@dimen/notification_panel_margin_horizontal" systemui:layout_constraintBottom_toBottomOf="parent" systemui:layout_constraintEnd_toEndOf="parent" systemui:layout_constraintStart_toStartOf="parent" systemui:layout_constraintTop_toTopOf="parent" systemui:viewType="com.android.systemui.plugins.qs.QS" />
        <ViewStub android:id="@id/qs_header_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/qs_edge_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" systemui:layout_constraintGuide_percent="0.5" />
        <include layout="@layout/notification_stack_scroll_layout" />
        <include layout="@layout/photo_preview_overlay" />
        <include android:visibility="invisible" layout="@layout/keyguard_status_bar" />
        <Button android:id="@id/report_rejected_touch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/status_bar_header_height_keyguard" android:text="@string/report_rejected_touch" />
        <com.android.systemui.statusbar.phone.TapAgainView android:gravity="center" android:id="@id/shade_falsing_tap_again" android:background="@drawable/rounded_bg_full" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:minHeight="44.0dip" android:text="@string/tap_again" android:elevation="4.0dip" android:paddingHorizontal="16.0dip" systemui:layout_constraintBottom_toBottomOf="parent" systemui:layout_constraintLeft_toLeftOf="parent" systemui:layout_constraintRight_toRightOf="parent" />
    </com.android.systemui.shade.NotificationsQuickSettingsContainer>
    <include layout="@layout/dock_info_bottom_area_overlay" />
    <include android:visibility="gone" layout="@layout/keyguard_bottom_area" />
</com.android.systemui.shade.NotificationPanelView>
