<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/fingerprint_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/accessibility_fingerprint_label"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.systemui.keyguard.ui.view.UdfpsLottieViewWrapper android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" app:lottie_autoPlay="false" app:lottie_colorFilter="?android:textColorPrimary" app:lottie_loop="false" app:lottie_progress="1.0" app:lottie_rawRes="@raw/udfps_lockscreen_fp" />
</androidx.constraintlayout.widget.ConstraintLayout>
