<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:gravity="center" android:id="@id/volume_ringer_drawer" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/volume_dialog_ringer_drawer_motion_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/ringer_buttons_background" android:background="@drawable/volume_dialog_ringer_background" android:visibility="gone" android:layout_width="@dimen/volume_dialog_width" android:layout_height="0.0dip" />
</androidx.constraintlayout.motion.widget.MotionLayout>
