<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item android:state_enabled="true" android:state_pressed="true">
            <set>
                <objectAnimator android:duration="@integer/APKTOOL_DUMMYVAL_0x7f0c00c3" android:valueTo="@dimen/APKTOOL_DUMMYVAL_0x7f0705ff" android:valueType="floatType" android:propertyName="translationZ" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUMMYVAL_0x7f0704e1" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
        <item android:state_enabled="true" android:state_hovered="true">
            <set>
                <objectAnimator android:duration="@integer/APKTOOL_DUMMYVAL_0x7f0c00c3" android:valueTo="@dimen/APKTOOL_DUMMYVAL_0x7f0705fe" android:valueType="floatType" android:propertyName="translationZ" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUMMYVAL_0x7f0704e1" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
        <item android:state_focused="true" android:state_enabled="true">
            <set>
                <objectAnimator android:duration="@integer/APKTOOL_DUMMYVAL_0x7f0c00c3" android:valueTo="@dimen/APKTOOL_DUMMYVAL_0x7f0705fd" android:valueType="floatType" android:propertyName="translationZ" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUMMYVAL_0x7f0704e1" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
        <item android:state_enabled="true">
            <set>
                <objectAnimator android:duration="@integer/APKTOOL_DUMMYVAL_0x7f0c00c3" android:valueTo="@dimen/APKTOOL_DUMMYVAL_0x7f0705fc" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="@integer/APKTOOL_DUMMYVAL_0x7f0c00c2" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUMMYVAL_0x7f0704e1" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
        <item>
            <set>
                <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUMMYVAL_0x7f0705fb" android:valueType="floatType" android:propertyName="translationZ" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUMMYVAL_0x7f0705fa" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
    </selector>
</set>
