<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true">
        <objectAnimator android:duration="@integer/APKTOOL_DUMMYVAL_0x7f0c00c9" android:valueTo="@dimen/APKTOOL_DUMMYVAL_0x7f07077b" android:valueType="floatType" android:propertyName="translationZ" />
    </item>
    <item android:state_enabled="true">
        <objectAnimator android:duration="@integer/APKTOOL_DUMMYVAL_0x7f0c00c9" android:valueTo="0" android:valueType="floatType" android:propertyName="translationZ" />
    </item>
    <item>
        <objectAnimator android:duration="0" android:valueTo="0" android:valueType="floatType" android:propertyName="translationZ" />
    </item>
</selector>
