<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item android:state_enabled="true" android:state_pressed="true">
            <set>
                <objectAnimator android:duration="@integer/APKTOOL_DUMMYVAL_0x7f0c0062" android:valueTo="@dimen/APKTOOL_DUMMYVAL_0x7f0702fd" android:valueType="floatType" android:propertyName="translationZ" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUMMYVAL_0x7f0702f2" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
        <item android:state_enabled="true" android:state_hovered="true">
            <set>
                <objectAnimator android:duration="@integer/APKTOOL_DUMMYVAL_0x7f0c0062" android:valueTo="@dimen/APKTOOL_DUMMYVAL_0x7f0702fc" android:valueType="floatType" android:propertyName="translationZ" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUMMYVAL_0x7f0702f2" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
        <item android:state_focused="true" android:state_enabled="true">
            <set>
                <objectAnimator android:duration="@integer/APKTOOL_DUMMYVAL_0x7f0c0062" android:valueTo="@dimen/APKTOOL_DUMMYVAL_0x7f0702fc" android:valueType="floatType" android:propertyName="translationZ" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUMMYVAL_0x7f0702f2" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
        <item android:state_enabled="true">
            <set>
                <objectAnimator android:duration="@integer/APKTOOL_DUMMYVAL_0x7f0c0062" android:valueTo="@dimen/APKTOOL_DUMMYVAL_0x7f0702fb" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="@integer/APKTOOL_DUMMYVAL_0x7f0c0061" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUMMYVAL_0x7f0702f2" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
        <item>
            <set>
                <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUMMYVAL_0x7f0702f1" android:valueType="floatType" android:propertyName="translationZ" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUMMYVAL_0x7f0702f0" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
    </selector>
</set>
