<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item android:state_enabled="true" android:state_hovered="true">
            <set>
                <objectAnimator android:duration="@integer/APKTOOL_DUMMYVAL_0x7f0c008c" android:valueTo="@dimen/APKTOOL_DUMMYVAL_0x7f070462" android:valueType="floatType" android:propertyName="translationZ" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUMMYVAL_0x7f070498" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
        <item android:state_enabled="true">
            <set>
                <objectAnimator android:duration="@integer/APKTOOL_DUMMYVAL_0x7f0c008c" android:valueTo="@dimen/APKTOOL_DUMMYVAL_0x7f070476" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="@integer/APKTOOL_DUMMYVAL_0x7f0c008b" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUMMYVAL_0x7f070498" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
        <item>
            <set>
                <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUMMYVAL_0x7f070461" android:valueType="floatType" android:propertyName="translationZ" />
                <objectAnimator android:duration="0" android:valueTo="@dimen/APKTOOL_DUMMYVAL_0x7f070499" android:valueType="floatType" android:propertyName="elevation" />
            </set>
        </item>
    </selector>
</set>
