<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="?APKTOOL_DUMMYVAL_0x7f040840" android:duration="?APKTOOL_DUMMYVAL_0x7f040836" android:startOffset="0" android:propertyName="width" />
    <objectAnimator android:interpolator="?APKTOOL_DUMMYVAL_0x7f040840" android:duration="?APKTOOL_DUMMYVAL_0x7f040836" android:startOffset="0" android:propertyName="height" />
    <objectAnimator android:interpolator="?APKTOOL_DUMMYVAL_0x7f040840" android:duration="?APKTOOL_DUMMYVAL_0x7f040836" android:startOffset="0" android:propertyName="paddingStart" />
    <objectAnimator android:interpolator="?APKTOOL_DUMMYVAL_0x7f040840" android:duration="?APKTOOL_DUMMYVAL_0x7f040836" android:startOffset="0" android:propertyName="paddingEnd" />
    <objectAnimator android:interpolator="?APKTOOL_DUMMYVAL_0x7f040840" android:duration="?APKTOOL_DUMMYVAL_0x7f04083a" android:startOffset="?APKTOOL_DUMMYVAL_0x7f040838" android:propertyName="labelOpacity" />
</set>
