<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/decelerate_interpolator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="@integer/APKTOOL_DUMMYVAL_0x7f0c000e" android:valueFrom="0.0" android:valueTo="1.0" android:propertyName="scaleX" />
    <objectAnimator android:duration="@integer/APKTOOL_DUMMYVAL_0x7f0c000e" android:valueFrom="0.0" android:valueTo="1.0" android:propertyName="scaleY" />
    <objectAnimator android:duration="@integer/APKTOOL_DUMMYVAL_0x7f0c000e" android:valueFrom="0.0" android:valueTo="1.0" android:propertyName="alpha" />
</set>
