<?xml version="1.0" encoding="utf-8"?>
<objectAnimator android:duration="@integer/APKTOOL_DUMMYVAL_0x7f0c004a" android:valueFrom="@dimen/APKTOOL_DUMMYVAL_0x7f070a29" android:valueTo="0" android:valueType="floatType" android:propertyName="translationY"
  xmlns:android="http://schemas.android.com/apk/res/android" />
