<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <objectAnimator android:interpolator="@animator/APKTOOL_DUMMYVAL_0x7f020005" android:duration="300" android:valueFrom="20.0dip" android:valueTo="0" android:valueType="floatType" android:propertyName="translationY" />
    <objectAnimator android:interpolator="@animator/APKTOOL_DUMMYVAL_0x7f020006" android:duration="300" android:valueFrom="0" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleX" />
    <objectAnimator android:interpolator="@animator/APKTOOL_DUMMYVAL_0x7f020007" android:duration="300" android:valueFrom="0" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleY" />
    <objectAnimator android:duration="150" android:valueFrom="0" android:valueTo="1" android:valueType="floatType" android:propertyName="alpha" />
</set>
