<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@interpolator/APKTOOL_DUMMYVAL_0x7f0d0015" android:duration="@integer/APKTOOL_DUMMYVAL_0x7f0c009b"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromYDelta="20.000004%p" android:toYDelta="0.0" />
    <alpha android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>
