<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.proactivesuggestion.ProactiveSuggestionsClippableHolderView android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0748" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.widgets.CopyImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b074d" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f07086b" app:APKTOOL_DUMMYVAL_0x7f040551="@id/APKTOOL_DUMMYVAL_0x7f0b01e2" />
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0749" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0805cf" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.google.android.apps.inputmethod.libs.proactivesuggestion.ProactiveSuggestionsClippableHolderView>
