<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="trp-IN" string_id="ime_kok_borok_bengali_dynamic" use_ascii_password_keyboard="true">
        <include dynamic_layout="kok_borok_bengali" href="@xml/APKTOOL_DUMMYVAL_0x7f170764" main_def="@xml/APKTOOL_DUMMYVAL_0x7f170987" pk_language_tag="trp-Beng-IN" variant="kok_borok" variant_label="@string/APKTOOL_DUMMYVAL_0x7f141533" />
    </ime>
</framework>
