<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime always_show_suggestions="true" announce_auto_selected_candidate="true" auto_capital="true" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="hi-XT" string_id="ime_hindi_transliteration">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170761" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f1705fd" main_def="@xml/APKTOOL_DUMMYVAL_0x7f170899" pk_language_tag="en" variant="qwerty" variant_label="@string/APKTOOL_DUMMYVAL_0x7f1414f0" variant_name_mandatory="true" />
        <extra_values>
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02d0" value="। " />
        </extra_values>
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f1700fa" />
    </ime>
</framework>
