<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b157a" view_id="@id/key_pos_ja_godan_a" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b157d" view_id="@id/key_pos_ja_godan_i" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1585" view_id="@id/key_pos_ja_godan_u" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b157b" view_id="@id/key_pos_ja_godan_e" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1581" view_id="@id/key_pos_ja_godan_o" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b157e" view_id="@id/key_pos_ja_godan_k" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1583" view_id="@id/key_pos_ja_godan_s" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1584" view_id="@id/key_pos_ja_godan_t" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1580" view_id="@id/key_pos_ja_godan_n" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b157c" view_id="@id/key_pos_ja_godan_h" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b157f" view_id="@id/key_pos_ja_godan_m" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1587" view_id="@id/key_pos_ja_godan_y" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1582" view_id="@id/key_pos_ja_godan_r" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1586" view_id="@id/key_pos_ja_godan_w" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1578" view_id="@id/key_pos_globe_daisyou" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1faf" view_id="@id/key_pos_switch_hiragana_alphabet" />
        <if japanese_use_tri_state_mode="true">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b15b5" view_id="@id/key_pos_switch_to_symbol" />
        </if>
    </key_mapping>
    <key_mapping state="SHOW_LANGUAGE_SWITCH_KEY">
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b15b1" view_id="@id/key_pos_globe_daisyou" />
    </key_mapping>
    <key_mapping state="COMPOSING">
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1578" view_id="@id/key_pos_globe_daisyou" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f63" view_id="@id/key_pos_space" />
    </key_mapping>
    <if expressions="policy_transparency">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1fb4" view_id="@id/key_pos_switch_to_smiley" />
        </key_mapping>
    </if>
    <else_if expressions="hidden">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fc5" view_id="@id/key_pos_switch_to_smiley" />
        </key_mapping>
    </else_if>
    <else>
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1fb3" view_id="@id/key_pos_switch_to_smiley" />
        </key_mapping>
        <key_mapping state="EMOJI_AVAILABLE">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1fb0" view_id="@id/key_pos_switch_to_smiley" />
        </key_mapping>
    </else>
</framework>
