<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard class=".keyboard.impl.Keyboard">
        <view id="@id/APKTOOL_DUMMYVAL_0x7f0b0713" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0608" type="body">
            <motion_event_handler class="com.google.android.libraries.inputmethod.accesspoint.impl.AccessPointsPanelMotionEventHandler" />
        </view>
        <view id="@id/APKTOOL_DUMMYVAL_0x7f0b0714" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0609" type="body">
            <softkeys>
                <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f140025" id="@id/APKTOOL_DUMMYVAL_0x7f0b0821" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06a2">
                    <action keycode="START_ACCESS_POINTS_CUSTOMIZE_STATE" type="PRESS" />
                    <icon location="@id/APKTOOL_DUMMYVAL_0x7f0b03a3" value="@drawable/APKTOOL_DUMMYVAL_0x7f080393" />
                </softkey>
            </softkeys>
            <key_mapping>
                <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0821" view_id="@id/APKTOOL_DUMMYVAL_0x7f0b0099" />
            </key_mapping>
            <motion_event_handler class="com.google.android.libraries.inputmethod.accesspoint.impl.AccessPointsPanelMotionEventHandler" />
        </view>
    </keyboard>
</framework>
