<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ad">
                <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0ce2" long_press_data="!" press_data="," />
                <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1051" long_press_data="," press_data="!" />
                <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b12ad" press_data="." />
                <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1e55" long_press_data="." press_data="\?" />
            </softkey_list>
        </if>
        <else>
            <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21b2">
                <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1e55" press_data="\?" />
            </softkey_list>
        </else>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b2170">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1fad" long_press_data="‚,‘,’,›,‹" long_press_label="‚,‘,’,‹,›" press_data="'" press_label="'" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14ad" long_press_data="‘,’,‚,›,‹" long_press_label="‘,’,‚,‹,›" press_data="'" press_label="'" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b2171">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0879" long_press_data="‚,‘,’,‹,›" press_data="'" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbe" long_press_data="’,‚,‘,‹,›" press_data="'" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0dde" long_press_data="’,‚,‘,›,‹" press_data="'" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d2b" long_press_data="‘,‚,’,›,‹" press_data="'" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ea1" long_press_data="‘,‚,’,‹,›" press_data="'" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ea6" long_press_data="‚,‘,’,‹,›,ʹ,´,ʼ,ˈ" press_data="'" />
        </softkey_list>
    </softkeys>
</framework>
