<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <if language="cs|da|de-CH|de-DE|kl|sk|sl|sr-Latn-RS|srp-Latn-ME">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0dde" view_id="@id/B07" />
        </if>
        <else_if language="et-EE|is|lt|lv">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbe" view_id="@id/B07" />
        </else_if>
        <else_if language="hu|hr">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0d2b" view_id="@id/B07" />
        </else_if>
        <else_if language="nb|nl-BE|nl-NL|nn-NO|pl|ro-RO">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ea1" view_id="@id/B07" />
        </else_if>
        <else_if language="se-NO">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ea6" view_id="@id/B07" />
        </else_if>
        <else_if language="sv-SE">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1fad" view_id="@id/B07" />
        </else_if>
    </key_mapping>
</framework>
