<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ad">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0dc3" press_data="й" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d6d" press_data="Й" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0dc9" press_data="ц" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d73" press_data="Ц" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0dcb" press_data="у" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d75" press_data="У" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0db3" press_data="к" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d5d" press_data="К" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0dae" long_press_data="ё" press_data="е" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d58" long_press_data="Ё" press_data="Е" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d9c" press_data="н" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d46" press_data="Н" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0da3" press_data="г" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d4d" press_data="Г" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0dc0" press_data="ш" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d6a" press_data="Ш" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0dc1" press_data="щ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d6b" press_data="Щ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0dd4" press_data="з" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d7e" press_data="З" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0da8" press_data="х" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d52" press_data="Х" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d99" press_data="ф" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d43" press_data="Ф" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0dd1" press_data="ы" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d7b" press_data="Ы" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0dcf" press_data="в" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d79" press_data="В" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d87" press_data="а" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d31" press_data="А" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0dbe" press_data="п" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d68" press_data="П" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0da0" press_data="р" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d4a" press_data="Р" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0dbb" press_data="о" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d65" press_data="О" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d9a" press_data="л" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d44" press_data="Л" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d93" press_data="д" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d3d" press_data="Д" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0dd6" press_data="ж" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d80" press_data="Ж" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d98" press_data="э" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d42" press_data="Э" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0dd0" press_data="я" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d7a" press_data="Я" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d90" press_data="ч" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d3a" press_data="Ч" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0da1" press_data="с" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d4b" press_data="С" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d9b" press_data="м" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d45" press_data="М" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0dab" press_data="и" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d55" press_data="И" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0dc8" press_data="т" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d72" press_data="Т" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0dc5" long_press_data="ъ" press_data="ь" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d6f" long_press_data="Ъ" press_data="Ь" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d8e" press_data="б" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d38" press_data="Б" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0dd3" press_data="ю" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0d7d" press_data="Ю" />
        </softkey_list>
    </softkeys>
</framework>
