<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime always_show_suggestions="true" announce_auto_selected_candidate="true" class="com.google.android.apps.inputmethod.libs.chinese.ime.AsyncChineseProcessorBasedIme" display_app_completions="true" indicator_label="五" inline_composing="false" language="zh-CN" string_id="ime_zh_cn_wubi" use_ascii_password_keyboard="true">
        <if physical_keyboard="qwerty">
            <attrs language_specific_settings="@xml/APKTOOL_DUMMYVAL_0x7f171080" />
        </if>
        <if pref_enable_chinese_inline_composing_cn="true">
            <attrs inline_composing="true" />
        </if>
        <keyboard_group pk_language_tag="en" pk_layout_type="qwerty" supports_split_mode="true" variant="wubi" variant_label="@string/APKTOOL_DUMMYVAL_0x7f1415d7" variant_name_mandatory="true">
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170003" support_a11y_keyboard="true" />
            <keyboard def="@xml/APKTOOL_DUMMYVAL_0x7f170743" type="prime">
                <merge def="@xml/APKTOOL_DUMMYVAL_0x7f170572" />
            </keyboard>
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f1709b2" />
        </keyboard_group>
        <extra_values>
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02ec" value="。" />
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02d3" value="@string/APKTOOL_DUMMYVAL_0x7f14093c" />
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02dc" value="true" />
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02eb" value="hmm" />
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02f3" value="五笔" />
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02c9" res="@xml/APKTOOL_DUMMYVAL_0x7f17056c" />
        </extra_values>
        <processors>
            <if enable_input_unicode="true">
                <processor class="com.google.android.libraries.inputmethod.ime.processor.ComposingTextProcessor" />
            </if>
            <if enable_voice_in_chinese="true">
                <processor class="com.google.android.apps.inputmethod.libs.hmmvoice.ChineseHmmVoiceInputProcessor" />
            </if>
            <processor class="com.google.android.apps.inputmethod.libs.pinyin.HmmWubiDecodeProcessor" />
            <processor class="com.google.android.apps.inputmethod.libs.chinese.ime.hmm.ChineseDoubleSpaceProcessor" />
            <processor class="com.google.android.apps.inputmethod.libs.chinese.ime.hmm.ChineseAutoSpaceProcessor" />
            <processor class="com.google.android.libraries.inputmethod.ime.processor.ScrubMoveProcessor" />
            <processor class="com.google.android.libraries.inputmethod.ime.processor.OutputProcessor" />
        </processors>
    </ime>
</framework>
