<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b133c" view_id="@id/E00" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b14f3" view_id="@id/E11" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1006" view_id="@id/E12" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b199b" view_id="@id/D01" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1a08" view_id="@id/D02" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1915" view_id="@id/D03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b199e" view_id="@id/D04" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b19d0" view_id="@id/D05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1a0f" view_id="@id/D06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b19f0" view_id="@id/D07" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1944" view_id="@id/D08" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b197f" view_id="@id/D09" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1995" view_id="@id/D10" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e7f" view_id="@id/D11" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b18e6" view_id="@id/C01" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b19a8" view_id="@id/C02" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1908" view_id="@id/C03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b192b" view_id="@id/C04" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b192f" view_id="@id/C05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b193e" view_id="@id/C06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1955" view_id="@id/C07" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1959" view_id="@id/C08" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1961" view_id="@id/C09" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ee9" view_id="@id/C10" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0879" view_id="@id/C11" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1a15" view_id="@id/B01" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1a0c" view_id="@id/B02" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b18fb" view_id="@id/B03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1a05" view_id="@id/B04" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b18f6" view_id="@id/B05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1973" view_id="@id/B06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b196d" view_id="@id/B07" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0ce2" view_id="@id/B08" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12ad" view_id="@id/B09" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b192f" view_id="@id/C05_dup" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1a05" view_id="@id/B04_dup" />
        <if language="en-GB">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b133c" view_id="@id/E00" />
        </if>
        <else_if language="zh">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1502" view_id="@id/D11" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12b4" view_id="@id/B08" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1503" view_id="@id/B09" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0ca0" view_id="@id/B10" />
        </else_if>
        <else_if language="fa">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b087f" view_id="@id/B08" />
        </else_if>
        <else_if language="pa-XF">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1aeb" view_id="@id/B08" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0ddd" view_id="@id/B09" />
        </else_if>
        <else_if language="as-Latn-IN|gno-Telu-IN|or-Latn-IN|sa-Latn-IN|trp-Latn-IN|vas-Gujr-IN" />
        <else_if language="anp-IN|as-IN|awa-IN|bfy-IN|bfz-IN|bgc-IN|bgq-IN|bhb-Deva|bho-IN|bjj-IN|bns-IN|bpy-IN|brx-Beng|brx-Deva|ctg-BD|dhd-IN|doi-Deva|dty-NP|gbm-IN|gdx-IN|gju-Deva|gno-IN|grt-Beng|gvr-NP|hlb-IN|hlb-Orya|hne-IN|hoj-IN|kfq-IN|kfy-IN|kok-Deva|kru-IN|ks-Deva|lif-Deva|lmn-Deva|mag-IN|mag-NP|mai-IN|mjl-IN|mni-Beng|mtr-IN|mup-IN|ne-NP|noe-IN|or-IN|pa-Guru|rwr-IN|sa-IN|sat-Beng|sat-Deva|sck-IN|sd-Deva|sgj-IN|sjp-IN|swv-IN|syl-Sylo|taj-NP|trp-IN|unr-Beng|unr-IN|vas-IN|wbr-IN|wry-IN|xnr-IN">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0ddd" view_id="@id/B09" />
        </else_if>
        <else_if language="bal-PK|bcc-PK|bft-PK|bgn-PK|bgp-Arab|bgq-PK|brh-Arab|dcc-IN|doi-Arab|gju-PK|hnd-PK|hno-PK|khw|ks-Arab|mve-PK|phr-PK|ps|scl-PK|sd-Arab|skr-x-sindhi|skr-x-urdu">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b087f" view_id="@id/B08" />
        </else_if>
        <else_if language="bal-PK|bcc-PK|bft-PK|bgn-PK|bgp-Arab|brh-Arab|dcc-IN|gju-PK|hnd-PK|hno-PK|khw|phr-PK|scl-PK|skr-x-urdu">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0886" view_id="@id/B09" />
        </else_if>
        <else_if language="bhb-Gujr">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1414" view_id="@id/B09" />
        </else_if>
        <else_if language="bo-CN">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b22a6" view_id="@id/B08" />
        </else_if>
        <else_if language="bo-CN">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b22c3" view_id="@id/B09" />
        </else_if>
        <else_if language="ccp-BD">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0b9d" view_id="@id/B09" />
        </else_if>
        <else_if language="mni-Mtei">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1b79" view_id="@id/B09" />
        </else_if>
        <else_if language="mul-x-ipa">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1b9f" view_id="@id/B08" />
        </else_if>
    </key_mapping>
    <key_mapping state="SHIFT">
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b188a" view_id="@id/D01" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b18b7" view_id="@id/D02" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1827" view_id="@id/D03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b188b" view_id="@id/D04" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1898" view_id="@id/D05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b18bb" view_id="@id/D06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b18a2" view_id="@id/D07" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b184b" view_id="@id/D08" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1873" view_id="@id/D09" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1888" view_id="@id/D10" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b180a" view_id="@id/C01" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b188f" view_id="@id/C02" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1822" view_id="@id/C03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1839" view_id="@id/C04" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b183b" view_id="@id/C05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1846" view_id="@id/C06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b185c" view_id="@id/C07" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b185e" view_id="@id/C08" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1862" view_id="@id/C09" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b18bf" view_id="@id/B01" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b18ba" view_id="@id/B02" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b181b" view_id="@id/B03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b18b5" view_id="@id/B04" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1819" view_id="@id/B05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b186a" view_id="@id/B06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1866" view_id="@id/B07" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b183b" view_id="@id/C05_dup" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b18b5" view_id="@id/B04_dup" />
    </key_mapping>
    <if enable_pk_simulator="true" enable_pk_simulator_setting="true">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1a36" view_id="@id/D11" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e9c" view_id="@id/D12" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e7f" view_id="@id/D13" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f59" view_id="@id/B10" />
            <if language="zh">
                <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1a22" view_id="@id/D11" />
                <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e88" view_id="@id/D12" />
                <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1502" view_id="@id/D13" />
                <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12c6" view_id="@id/C10" />
                <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0ca0" view_id="@id/C11" />
                <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12b4" view_id="@id/B08" />
                <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1503" view_id="@id/B09" />
                <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12c7" view_id="@id/B10" />
            </if>
        </key_mapping>
        <key_mapping state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0ce7" view_id="@id/B08" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12ad" view_id="@id/B09" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f59" view_id="@id/B10" />
        </key_mapping>
        <key_mapping state="INPUT_TYPE_URI">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12ad" view_id="@id/B09" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f59" view_id="@id/B10" />
        </key_mapping>
        <key_mapping state="MANUAL_SHIFT">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1a27" view_id="@id/D11" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e8d" view_id="@id/D12" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b23a6" view_id="@id/D13" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e55" view_id="@id/B10" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b235d" view_id="@id/E00" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1aea" view_id="@id/E11" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e4d" view_id="@id/E12" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b23a6" view_id="@id/D13" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1aed" view_id="@id/B08" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1374" view_id="@id/B09" />
            <if language="zh">
                <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12bb" view_id="@id/D11" />
                <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12c3" view_id="@id/D12" />
                <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12c9" view_id="@id/D13" />
                <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12b3" view_id="@id/C10" />
                <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0ca6" view_id="@id/C11" />
                <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0ca4" view_id="@id/B08" />
                <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0ca3" view_id="@id/B09" />
                <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12c2" view_id="@id/B10" />
            </if>
        </key_mapping>
    </if>
    <else>
        <key_mapping state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0ce7" view_id="@id/B08" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12ad" view_id="@id/B09" />
        </key_mapping>
        <key_mapping state="INPUT_TYPE_URI">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f59" view_id="@id/B08" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12ad" view_id="@id/B09" />
        </key_mapping>
        <key_mapping state="MANUAL_SHIFT">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b235d" view_id="@id/E00" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1aea" view_id="@id/E11" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e4d" view_id="@id/E12" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b23a6" view_id="@id/D11" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1aed" view_id="@id/B08" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1374" view_id="@id/B09" />
            <if language="en-GB">
                <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1d07" view_id="@id/E00" />
            </if>
            <if language="zh">
                <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12c9" view_id="@id/D11" />
                <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0ca4" view_id="@id/B08" />
                <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0ca3" view_id="@id/B09" />
                <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0ca6" view_id="@id/B10" />
            </if>
            <if language="iw">
                <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b14b1" view_id="@id/B08" />
                <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b14d5" view_id="@id/B09" />
            </if>
        </key_mapping>
    </else>
</framework>
