<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170c0c" />
    <key_mapping>
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1cf9" view_id="@id/A03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0ce2" view_id="@id/A51" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e2e" view_id="@id/A53" />
    </key_mapping>
    <merge_key_mapping exclude_state="NO_SETTINGS_KEY">
        <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b10c0" view_id="@id/A51" />
    </merge_key_mapping>
</framework>
