<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e02f3" type="body" />
        </if>
        <else_if keyboard_mode="split">
            <if split_with_duplicate_keys="true">
                <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e025b" type="body" />
            </if>
            <else>
                <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e025c" type="body" />
            </else>
        </else_if>
        <else>
            <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e025a" type="body" />
        </else>
        <view type="body">
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f17105f" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170c5d" />
            <if device="tablet" device_size="large" keyboard_mode="normal">
                <include href="@xml/APKTOOL_DUMMYVAL_0x7f170c1f" />
            </if>
            <else>
                <include href="@xml/APKTOOL_DUMMYVAL_0x7f170c1d" />
            </else>
        </view>
    </keyboard>
</framework>
