<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if enable_secondary_symbols="true">
        <merge_key_mapping exclude_state="ALT,CTRL,META,ALTGR">
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1195" view_id="@id/D02" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1266" view_id="@id/D03" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b116b" view_id="@id/D04" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1241" view_id="@id/D05" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b114f" view_id="@id/D08" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1218" view_id="@id/D09" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1273" view_id="@id/D10" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1233" view_id="@id/D11" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b127c" view_id="@id/D12" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1280" view_id="@id/D13" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1277" view_id="@id/C01" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1271" view_id="@id/C02" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b116a" view_id="@id/C03" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1275" view_id="@id/C04" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1150" view_id="@id/C05" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1194" view_id="@id/C08" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b127f" view_id="@id/C09" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b11f6" view_id="@id/C10" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1274" view_id="@id/C11" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1234" view_id="@id/B01" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b127d" view_id="@id/B02" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1231" view_id="@id/B03" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b127a" view_id="@id/B04" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b128d" view_id="@id/B07" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b120b" view_id="@id/B08" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b123f" view_id="@id/B09" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1243" view_id="@id/B10" />
        </merge_key_mapping>
    </if>
</framework>
