<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime always_show_suggestions="true" announce_auto_selected_candidate="true" auto_capital="true" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="hno-XT" string_id="ime_hno_arab_transliteration">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f17076a" indic_digits="true" variant_label="@string/APKTOOL_DUMMYVAL_0x7f1414f6" />
        <extra_values>
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02d0" value="۔ " />
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02e5" value="true" />
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02e8" value="20" />
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02dc" value="true" />
        </extra_values>
    </ime>
</framework>
