<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if language="ja">
        <if device="tablet" keyboard_mode="floating|floating_panel">
            <key_mapping>
                <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1573" view_id="@id/key_pos_back_to_prime2" />
            </key_mapping>
        </if>
        <else>
            <key_mapping>
                <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1573" view_id="@id/key_pos_back_to_prime" />
                <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1573" view_id="@id/key_pos_back_to_prime2" />
            </key_mapping>
        </else>
    </if>
</framework>
