<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="ms-XF" string_id="ime_malay_arabic_brunei">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170761" main_def="@xml/APKTOOL_DUMMYVAL_0x7f1708f7" non_prime_def="@xml/APKTOOL_DUMMYVAL_0x7f1709aa" variant="malay" variant_label="@string/APKTOOL_DUMMYVAL_0x7f141574" />
    </ime>
</framework>
