<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b218e">
            <softkey hint_label="إ" id="@id/APKTOOL_DUMMYVAL_0x7f0b089e" long_press_data="إ" long_press_label="إ" press_data="أ" press_label="أ" />
            <softkey hint_label="آ" id="@id/APKTOOL_DUMMYVAL_0x7f0b089b" long_press_data="آ" long_press_label="آ" press_data="ا" press_label="ا" />
            <softkey hint_label="ث" id="@id/APKTOOL_DUMMYVAL_0x7f0b08d8" long_press_data="ث" long_press_label="ث" press_data="س" press_label="س" />
            <softkey hint_label="ء" id="@id/APKTOOL_DUMMYVAL_0x7f0b08f4" long_press_data="ء" long_press_label="ء" press_data="ئ" press_label="ئ" />
            <softkey hint_label="ظ" id="@id/APKTOOL_DUMMYVAL_0x7f0b08dd" long_press_data="ظ" long_press_label="ظ" press_data="ط" press_label="ط" />
            <softkey hint_label="ذ" id="@id/APKTOOL_DUMMYVAL_0x7f0b08f9" long_press_data="ذ" long_press_label="ذ" press_data="ز" press_label="ز" />
            <softkey hint_label="ض" id="@id/APKTOOL_DUMMYVAL_0x7f0b08d7" long_press_data="ض" long_press_label="ض" press_data="ص" press_label="ص" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ad">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08ce" press_data="ق" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08ec" press_data="و" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0899" press_data="ع" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08cf" press_data="ر" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08df" press_data="ت" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08f1" press_data="ي" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b089a" long_press_data="غ" press_data="ڠ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08ef" press_data="ؤ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08b3" long_press_data="ة" press_data="ه" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08eb" press_data="ڤ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08da" press_data="ش" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08a3" press_data="د" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08ab" press_data="ف" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08ba" press_data="ڬ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08ae" press_data="ح" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08b7" press_data="ج" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08b9" press_data="ك" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08bf" press_data="ل" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08bd" press_data="خ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08de" press_data="چ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08ee" press_data="ۏ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08a1" press_data="ب" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08c8" press_data="ن" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08cb" press_data="ڽ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08c6" press_data="م" />
        </softkey_list>
    </softkeys>
</framework>
