<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_list splitter=" ">
            <softkey_template content_description="$desc$" id="@id/APKTOOL_DUMMYVAL_0x7f0b21c6" layout="@layout/softkey_zhuyin_label_character_label_header" multi_touch="false" popup_timing="@string/APKTOOL_DUMMYVAL_0x7f140b13">
                <action data="$press_data$" intention="DECODE" keycode="$keycode_normal=PLAIN_TEXT$" popup_label="$press_label$" type="PRESS" />
                <action data="$long_press_data$" intention="$long_press_intention=C$" keycode="PLAIN_TEXT" popup_label="$long_press_data$" popup_layout="@attr/APKTOOL_DUMMYVAL_0x7f0402a3" type="LONG_PRESS" />
                <label location="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" value="$press_label$" />
                <label location="@id/APKTOOL_DUMMYVAL_0x7f0b0602" value="$press_data$" />
            </softkey_template>
            <softkey_template content_description="$desc$" id="@id/APKTOOL_DUMMYVAL_0x7f0b21c7" layout="$layout_override=@layout/softkey_zhuyin_label_character_label_header$" multi_touch="false" popup_timing="@string/APKTOOL_DUMMYVAL_0x7f140b13">
                <action data="$press_data$" intention="DECODE" keycode="$keycode_normal=PLAIN_TEXT$" popup_label="$press_label$" type="PRESS" />
                <action data="$long_press_data$" intention="$long_press_intention=C$" keycode="PLAIN_TEXT" popup_label="$long_press_data$" popup_layout="@attr/APKTOOL_DUMMYVAL_0x7f0402a3" type="LONG_PRESS" />
                <label location="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" value="$press_label$" />
                <label location="@id/APKTOOL_DUMMYVAL_0x7f0b0602" value="$label_header$" />
            </softkey_template>
            <softkey_template content_description="$desc$" id="@id/APKTOOL_DUMMYVAL_0x7f0b21c8" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0706" multi_touch="false" popup_timing="@string/APKTOOL_DUMMYVAL_0x7f140b13">
                <action data="$press_data$" intention="DECODE" keycode="$keycode_normal=PLAIN_TEXT$" popup_label="$press_label$" type="PRESS" />
                <action data="$long_press_data$" intention="$long_press_intention=C$" keycode="PLAIN_TEXT" popup_label="$long_press_data$" popup_layout="@attr/APKTOOL_DUMMYVAL_0x7f0402a3" type="LONG_PRESS" />
                <label location="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" value="$press_label$" />
            </softkey_template>
        </softkey_list>
    </softkeys>
</framework>
