<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170537" />
    <keyboard>
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e02c9" type="body" />
        </if>
        <else_if keyboard_mode="split">
            <if split_with_duplicate_keys="true">
                <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0296" type="body" />
            </if>
            <else>
                <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0297" type="body" />
            </else>
        </else_if>
        <else>
            <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0295" type="body" />
        </else>
        <view type="body">
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170c7a" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170b6a" />
        </view>
    </keyboard>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f17082b" />
    <if enable_number_row="true">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f1707fb" />
    </if>
</framework>
