<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ad">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08a2" press_data="ض" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08d7" press_data="ص" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08e6" press_data="ث" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08ce" long_press_data="ڨ" press_data="ق" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08ab" long_press_data="ڤ,ڢ,ڥ" press_data="ف" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08ad" press_data="غ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0899" press_data="ع" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08bd" press_data="خ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08ae" press_data="ح" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21a6">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08b3" long_press_data="ه‍" long_press_label="ﻫ" press_data="ه" press_label="ه" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ad">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08b7" long_press_data="چ" press_data="ج" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08da" long_press_data="ڜ" press_data="ش" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08f1" long_press_data="ئ" press_data="ي" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08a1" long_press_data="پ" press_data="ب" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08b9" long_press_data="گ,ک" press_data="ك" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b089c" long_press_data="ئ" press_data="ى" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08f9" long_press_data="ژ" press_data="ز" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08ec" long_press_data="ؤ" press_data="و" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b088c" long_press_data="1,¹,½,⅓,¼,⅕,⅙,⅐,⅛,⅑,⅒" press_data="١" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0890" long_press_data="2,²,⅔,⅖" press_data="٢" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b088f" long_press_data="3,³,¾,⅗,⅜" press_data="٣" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b088a" long_press_data="4,⁴,⅘" press_data="٤" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0889" long_press_data="5,⁵,⅚,⅝" press_data="٥" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b088e" long_press_data="6,⁶" press_data="٦" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b088d" long_press_data="7,⁷,⅞" press_data="٧" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0888" long_press_data="8,⁸" press_data="٨" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b088b" long_press_data="9,⁹" press_data="٩" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0891" long_press_data="0,٫,٬,⁰,ⁿ,∅" press_data="٠" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21a6">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08bf" long_press_data="لا,لأ,لإ,لآ" long_press_label="ﻻ,ﻷ,ﻹ,ﻵ" press_data="ل" press_label="ل" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21b2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08d8" press_data="س" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08df" press_data="ت" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08c8" press_data="ن" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08c6" press_data="م" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08dd" press_data="ط" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08e5" press_data="ذ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08f4" press_data="ئ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08b2" press_data="ء" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08ef" press_data="ؤ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08cf" press_data="ر" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08e0" press_data="ة" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08f8" press_data="ظ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08a3" press_data="د" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b089e" press_data="أ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b089f" press_data="إ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08fb" press_data="ﻻ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b087f" press_data="،" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0886" press_data="۔" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b2171">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b089b" long_press_data="آ,ء,أ,إ,ٱ" press_data="ا" />
        </softkey_list>
    </softkeys>
</framework>
