<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="bfz-IN" string_id="ime_mahasu_pahari_dynamic" use_ascii_password_keyboard="true">
        <include dynamic_layout="mahasu_pahari" href="@xml/APKTOOL_DUMMYVAL_0x7f170764" main_def="@xml/APKTOOL_DUMMYVAL_0x7f170543" pk_language_tag="bfz-Deva-IN" variant="mahasu_pahari" variant_label="@string/APKTOOL_DUMMYVAL_0x7f141570" />
        <extra_values>
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02d0" value="। " />
        </extra_values>
    </ime>
</framework>
