<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170b7d" />
    <if enable_secondary_symbols="true">
        <if variant="bulgarian_bds|svorak|uzbek_full">
            <merge_key_mapping exclude_state="ALT,CTRL,META,ALTGR">
                <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b11f4" view_id="@id/B08" />
                <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1193" view_id="@id/B09" />
                <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1197" view_id="@id/B10" />
            </merge_key_mapping>
        </if>
        <else_if variant="belarusian_belarus|belarusian_belarus_with_apostrophe|bepo|querty|russian|russian_student|russian_yawert|russian_yazhert|turkish_f|turkish_q">
            <merge_key_mapping exclude_state="ALT,CTRL,META,ALTGR">
                <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b11f4" view_id="@id/B08" />
                <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1193" view_id="@id/B09" />
            </merge_key_mapping>
        </else_if>
        <else_if language="uz-Cyrl-UZ" variant="uzbek">
            <merge_key_mapping exclude_state="ALT,CTRL,META,ALTGR">
                <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b11f4" view_id="@id/B08" />
                <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1193" view_id="@id/B09" />
            </merge_key_mapping>
        </else_if>
        <else_if variant="bulgarian|bulgarian_phonetic|dvorak|dvorak_spanish|kaitag">
            <merge_key_mapping exclude_state="ALT,CTRL,META,ALTGR">
                <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b11f4" view_id="@id/B08" />
            </merge_key_mapping>
        </else_if>
    </if>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170b7e" />
</framework>
