<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime always_show_suggestions="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.hmmhandwriting.HmmHandwritingIme" display_app_completions="true" indicator_label="粵寫" language="zh-HK" language_specific_settings="@xml/APKTOOL_DUMMYVAL_0x7f171083" string_id="ime_zh_hk_handwriting" use_ascii_password_keyboard="true">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170765" main_def="@xml/APKTOOL_DUMMYVAL_0x7f170772" resource_id="@xml/APKTOOL_DUMMYVAL_0x7f171086" supports_one_handed_mode="false" />
        <extra_values>
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02dc" value="true" />
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02f3" value="@string/APKTOOL_DUMMYVAL_0x7f14066b" />
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02ec" value="。" />
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02d3" value="@string/APKTOOL_DUMMYVAL_0x7f14093c" />
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02eb" value="hmm" />
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02f5" value="false" />
        </extra_values>
    </ime>
</framework>
