<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_list splitter=" ">
            <softkey_template content_description="$desc$" id="@id/APKTOOL_DUMMYVAL_0x7f0b2184" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0728" multi_touch="false" popup_timing="@string/APKTOOL_DUMMYVAL_0x7f140b13" slide_sensitivity="NORMAL">
                <action data="$slide_down_data$" intention="DECODE" keycode="$slide_down_data$" popup_label="$slide_down_data$" type="SLIDE_DOWN" />
            </softkey_template>
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b2184">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19c6" slide_down_data="Q" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19cc" slide_down_data="W" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19ba" slide_down_data="E" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19c7" slide_down_data="R" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19c9" slide_down_data="T" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19ce" slide_down_data="Y" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19ca" slide_down_data="U" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19be" slide_down_data="I" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19c4" slide_down_data="O" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19c5" slide_down_data="P" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19b6" slide_down_data="A" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19c8" slide_down_data="S" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19b9" slide_down_data="D" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19bb" slide_down_data="F" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19bc" slide_down_data="G" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19bd" slide_down_data="H" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19bf" slide_down_data="J" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19c0" slide_down_data="K" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19c1" slide_down_data="L" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19cf" slide_down_data="Z" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19cd" slide_down_data="X" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19b8" slide_down_data="C" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19cb" slide_down_data="V" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19b7" slide_down_data="B" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19c3" slide_down_data="N" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19c2" slide_down_data="M" />
        </softkey_list>
    </softkeys>
</framework>
