<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" ascii_capable="true" auto_capital="true" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="quh-BO" string_id="ime_south_bolivian_quechua">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170761" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f1706ca" main_def="@xml/APKTOOL_DUMMYVAL_0x7f17088a" pk_language_tag="quh-Latn-BO" variant="quechua" variant_label="@string/APKTOOL_DUMMYVAL_0x7f1415cd" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170768" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f1706ca" pk_language_tag="quh-Latn-BO" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f17076b" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f1706ca" pk_language_tag="quh-Latn-BO" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f17075d" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f1706ca" pk_language_tag="quh-Latn-BO" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f17075f" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f1706ca" pk_language_tag="quh-Latn-BO" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f17075e" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f1706ca" pk_language_tag="quh-Latn-BO" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170767" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f1706ca" pk_language_tag="quh-Latn-BO" />
    </ime>
</framework>
