<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <if device="tablet" device_size="large" keyboard_mode="normal">
        <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f170dd7" />
    </if>
    <softkeys>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b218f">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0e13" long_press_data="ौ,१" press_data="औ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0e12" long_press_data="ै,२" press_data="ऐ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0e11" long_press_data="ा,३" press_data="आ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0e5e" long_press_data="ी,४" press_data="ई" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0ef9" long_press_data="ू,५" press_data="ऊ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0e15" long_press_data="भ,६" press_data="ब" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0e55" long_press_data="७" press_data="ह" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0e4a" long_press_data="घ,८," press_data="ग" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0e2f" long_press_data="ध,९" press_data="द" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0e5f" long_press_data="झ,ज्ञ,०" press_data="ज" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ad">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0e3d" long_press_data="ढ" press_data="ड" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0e9c" long_press_data="ो" press_data="ओ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0e48" long_press_data="े" press_data="ए" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0e10" long_press_data="्" press_data="अ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0e5c" long_press_data="ि" press_data="इ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0ef7" long_press_data="ु" press_data="उ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0e9f" long_press_data="फ" press_data="प" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0eaa" long_press_data="ऋ,ृ" press_data="र" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0e66" long_press_data="ख" press_data="क" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0ee3" long_press_data="थ,त्र" press_data="त" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0e22" long_press_data="छ" press_data="च" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0ef2" long_press_data="ठ" press_data="ट" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0e2c" long_press_data="ॉ" press_data="ऑ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0f0f" long_press_data="ॅ,ऍ" press_data="्" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0f09" long_press_data="ः,ँ,़,ऽ" press_data="ं" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0e7f" long_press_data="ॐ" press_data="म" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0e8a" long_press_data="ण,ञ,ङ" press_data="न" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0e74" long_press_data="ळ" press_data="ल" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0ec6" long_press_data="श,ष,श्र" press_data="स" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21b2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0efb" press_data="व" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0f04" press_data="य" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0e67" press_data="क्ष" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0ddd" press_data="।" />
        </softkey_list>
    </softkeys>
</framework>
