<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0ce2" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0702" multi_touch="false">
            <action data="," keycode="COMMA" type="PRESS" />
            <label location="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" value="," />
        </softkey>
        <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1eed" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0702" multi_touch="false">
            <action data="." keycode="PERIOD" type="PRESS" />
            <label location="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" value="." />
        </softkey>
        <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f14079f" id="@id/APKTOOL_DUMMYVAL_0x7f0b1b80" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0702" multi_touch="false">
            <action data="-" keycode="MINUS" type="PRESS" />
            <label location="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" value="−" />
        </softkey>
        <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1f55" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0702" multi_touch="false" popup_timing="ON_TOUCH">
            <action data="/" intention="COMMIT" keycode="SLASH" type="PRESS" />
            <action action_on_down="true" data=":" intention="COMMIT" keycode="PLAIN_TEXT" type="LONG_PRESS" />
            <label location="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" value="/ :" />
        </softkey>
        <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1f54" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0702" multi_touch="false">
            <action data="/" intention="COMMIT" keycode="SLASH" type="PRESS" />
            <label location="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" value="/" />
        </softkey>
        <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0cb8" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0702" multi_touch="false">
            <action data=":" intention="COMMIT" keycode="PLAIN_TEXT" type="PRESS" />
            <label location="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" value=":" />
        </softkey>
        <softkey_list splitter=",">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1eee" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0702" multi_touch="false" popup_timing="ON_TOUCH">
                <action data="." intention="COMMIT" keycode="PERIOD" type="PRESS" />
                <action data="PM,AM" intention="C,C" keycode="PLAIN_TEXT" popup_label="PM,AM" popup_layout="@attr/APKTOOL_DUMMYVAL_0x7f0402a3" type="LONG_PRESS" />
                <label location="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" value="." />
            </softkey>
        </softkey_list>
    </softkeys>
</framework>
