<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f1410c9" disable_lift_to_tap="true" id="@id/APKTOOL_DUMMYVAL_0x7f0b1cf9" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06bc">
            <action data="symbol" keycode="SWITCH_KEYBOARD" type="PRESS" />
            <label location="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" value="!?#" />
        </softkey>
    </softkeys>
</framework>
