<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if pref_enable_flick_symbols="true">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d35" />
    </if>
    <else>
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d34" />
    </else>
    <softkeys>
        <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1118" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0729" />
        <if pref_enable_flick_symbols="true">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1119" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0733" />
        </if>
        <else>
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1119" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0732" />
        </else>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21a0">
            <softkey hint_label="١" id="@id/APKTOOL_DUMMYVAL_0x7f0b1156" long_press_data="١,1" />
            <softkey hint_label="٢" id="@id/APKTOOL_DUMMYVAL_0x7f0b115a" long_press_data="٢,2" />
            <softkey hint_label="٣" id="@id/APKTOOL_DUMMYVAL_0x7f0b1159" long_press_data="٣,3" />
            <softkey hint_label="٤" id="@id/APKTOOL_DUMMYVAL_0x7f0b1154" long_press_data="٤,4" />
            <softkey hint_label="٥" id="@id/APKTOOL_DUMMYVAL_0x7f0b1153" long_press_data="٥,5" />
            <softkey hint_label="٦" id="@id/APKTOOL_DUMMYVAL_0x7f0b1158" long_press_data="٦,6" />
            <softkey hint_label="٧" id="@id/APKTOOL_DUMMYVAL_0x7f0b1157" long_press_data="٧,7" />
            <softkey hint_label="٨" id="@id/APKTOOL_DUMMYVAL_0x7f0b1152" long_press_data="٨,8" />
            <softkey hint_label="٩" id="@id/APKTOOL_DUMMYVAL_0x7f0b1155" long_press_data="٩,9" />
            <softkey hint_label="٠" id="@id/APKTOOL_DUMMYVAL_0x7f0b115b" long_press_data="٠,0" />
            <softkey hint_label="1" id="@id/APKTOOL_DUMMYVAL_0x7f0b11c2" long_press_data="1" />
            <softkey hint_label="2" id="@id/APKTOOL_DUMMYVAL_0x7f0b11e2" long_press_data="2" />
            <softkey hint_label="3" id="@id/APKTOOL_DUMMYVAL_0x7f0b11da" long_press_data="3" />
            <softkey hint_label="4" id="@id/APKTOOL_DUMMYVAL_0x7f0b11b2" long_press_data="4" />
            <softkey hint_label="5" id="@id/APKTOOL_DUMMYVAL_0x7f0b11aa" long_press_data="5" />
            <softkey hint_label="6" id="@id/APKTOOL_DUMMYVAL_0x7f0b11d2" long_press_data="6" />
            <softkey hint_label="7" id="@id/APKTOOL_DUMMYVAL_0x7f0b11ca" long_press_data="7" />
            <softkey hint_label="8" id="@id/APKTOOL_DUMMYVAL_0x7f0b11a2" long_press_data="8" />
            <softkey hint_label="9" id="@id/APKTOOL_DUMMYVAL_0x7f0b11ba" long_press_data="9" />
            <softkey hint_label="0" id="@id/APKTOOL_DUMMYVAL_0x7f0b11ea" long_press_data="0" />
            <softkey hint_label="1" id="@id/APKTOOL_DUMMYVAL_0x7f0b11c3" long_press_data="1,١" />
            <softkey hint_label="2" id="@id/APKTOOL_DUMMYVAL_0x7f0b11e3" long_press_data="2,٢" />
            <softkey hint_label="3" id="@id/APKTOOL_DUMMYVAL_0x7f0b11db" long_press_data="3,٣" />
            <softkey hint_label="4" id="@id/APKTOOL_DUMMYVAL_0x7f0b11b3" long_press_data="4,٤" />
            <softkey hint_label="5" id="@id/APKTOOL_DUMMYVAL_0x7f0b11ab" long_press_data="5,٥" />
            <softkey hint_label="6" id="@id/APKTOOL_DUMMYVAL_0x7f0b11d3" long_press_data="6,٦" />
            <softkey hint_label="7" id="@id/APKTOOL_DUMMYVAL_0x7f0b11cb" long_press_data="7,٧" />
            <softkey hint_label="8" id="@id/APKTOOL_DUMMYVAL_0x7f0b11a3" long_press_data="8,٨" />
            <softkey hint_label="9" id="@id/APKTOOL_DUMMYVAL_0x7f0b11bb" long_press_data="9,٩" />
            <softkey hint_label="0" id="@id/APKTOOL_DUMMYVAL_0x7f0b11eb" long_press_data="0,٠" />
            <softkey hint_label="1" id="@id/APKTOOL_DUMMYVAL_0x7f0b11c4" long_press_data="1,१" />
            <softkey hint_label="2" id="@id/APKTOOL_DUMMYVAL_0x7f0b11e4" long_press_data="2,२" />
            <softkey hint_label="3" id="@id/APKTOOL_DUMMYVAL_0x7f0b11dc" long_press_data="3,३" />
            <softkey hint_label="4" id="@id/APKTOOL_DUMMYVAL_0x7f0b11b4" long_press_data="4,४" />
            <softkey hint_label="5" id="@id/APKTOOL_DUMMYVAL_0x7f0b11ac" long_press_data="5,५" />
            <softkey hint_label="6" id="@id/APKTOOL_DUMMYVAL_0x7f0b11d4" long_press_data="6,६" />
            <softkey hint_label="7" id="@id/APKTOOL_DUMMYVAL_0x7f0b11cc" long_press_data="7,७" />
            <softkey hint_label="8" id="@id/APKTOOL_DUMMYVAL_0x7f0b11a4" long_press_data="8,८" />
            <softkey hint_label="9" id="@id/APKTOOL_DUMMYVAL_0x7f0b11bc" long_press_data="9,९" />
            <softkey hint_label="0" id="@id/APKTOOL_DUMMYVAL_0x7f0b11ec" long_press_data="0,०" />
            <softkey hint_label="1" id="@id/APKTOOL_DUMMYVAL_0x7f0b11c5" long_press_data="1,۱" />
            <softkey hint_label="2" id="@id/APKTOOL_DUMMYVAL_0x7f0b11e5" long_press_data="2,۲" />
            <softkey hint_label="3" id="@id/APKTOOL_DUMMYVAL_0x7f0b11dd" long_press_data="3,۳" />
            <softkey hint_label="4" id="@id/APKTOOL_DUMMYVAL_0x7f0b11b5" long_press_data="4,۴" />
            <softkey hint_label="5" id="@id/APKTOOL_DUMMYVAL_0x7f0b11ad" long_press_data="5,۵" />
            <softkey hint_label="6" id="@id/APKTOOL_DUMMYVAL_0x7f0b11d5" long_press_data="6,۶" />
            <softkey hint_label="7" id="@id/APKTOOL_DUMMYVAL_0x7f0b11cd" long_press_data="7,۷" />
            <softkey hint_label="8" id="@id/APKTOOL_DUMMYVAL_0x7f0b11a5" long_press_data="8,۸" />
            <softkey hint_label="9" id="@id/APKTOOL_DUMMYVAL_0x7f0b11bd" long_press_data="9,۹" />
            <softkey hint_label="0" id="@id/APKTOOL_DUMMYVAL_0x7f0b11ed" long_press_data="0,۰" />
            <softkey hint_label="1" id="@id/APKTOOL_DUMMYVAL_0x7f0b11c6" long_press_data="1,໑" />
            <softkey hint_label="2" id="@id/APKTOOL_DUMMYVAL_0x7f0b11e6" long_press_data="2,໒" />
            <softkey hint_label="3" id="@id/APKTOOL_DUMMYVAL_0x7f0b11de" long_press_data="3,໓" />
            <softkey hint_label="4" id="@id/APKTOOL_DUMMYVAL_0x7f0b11b6" long_press_data="4,໔" />
            <softkey hint_label="5" id="@id/APKTOOL_DUMMYVAL_0x7f0b11ae" long_press_data="5,໕" />
            <softkey hint_label="6" id="@id/APKTOOL_DUMMYVAL_0x7f0b11d6" long_press_data="6,໖" />
            <softkey hint_label="7" id="@id/APKTOOL_DUMMYVAL_0x7f0b11ce" long_press_data="7,໗" />
            <softkey hint_label="8" id="@id/APKTOOL_DUMMYVAL_0x7f0b11a6" long_press_data="8,໘" />
            <softkey hint_label="9" id="@id/APKTOOL_DUMMYVAL_0x7f0b11be" long_press_data="9,໙" />
            <softkey hint_label="0" id="@id/APKTOOL_DUMMYVAL_0x7f0b11ee" long_press_data="0,໐" />
            <softkey hint_label="1" id="@id/APKTOOL_DUMMYVAL_0x7f0b11c7" long_press_data="1,၁" />
            <softkey hint_label="2" id="@id/APKTOOL_DUMMYVAL_0x7f0b11e7" long_press_data="2,၂" />
            <softkey hint_label="3" id="@id/APKTOOL_DUMMYVAL_0x7f0b11df" long_press_data="3,၃" />
            <softkey hint_label="4" id="@id/APKTOOL_DUMMYVAL_0x7f0b11b7" long_press_data="4,၄" />
            <softkey hint_label="5" id="@id/APKTOOL_DUMMYVAL_0x7f0b11af" long_press_data="5,၅" />
            <softkey hint_label="6" id="@id/APKTOOL_DUMMYVAL_0x7f0b11d7" long_press_data="6,၆" />
            <softkey hint_label="7" id="@id/APKTOOL_DUMMYVAL_0x7f0b11cf" long_press_data="7,၇" />
            <softkey hint_label="8" id="@id/APKTOOL_DUMMYVAL_0x7f0b11a7" long_press_data="8,၈" />
            <softkey hint_label="9" id="@id/APKTOOL_DUMMYVAL_0x7f0b11bf" long_press_data="9,၉" />
            <softkey hint_label="0" id="@id/APKTOOL_DUMMYVAL_0x7f0b11ef" long_press_data="0,၀" />
            <softkey hint_label="1" id="@id/APKTOOL_DUMMYVAL_0x7f0b11c8" long_press_data="1,౧" />
            <softkey hint_label="2" id="@id/APKTOOL_DUMMYVAL_0x7f0b11e8" long_press_data="2,౨" />
            <softkey hint_label="3" id="@id/APKTOOL_DUMMYVAL_0x7f0b11e0" long_press_data="3,౩" />
            <softkey hint_label="4" id="@id/APKTOOL_DUMMYVAL_0x7f0b11b8" long_press_data="4,౪" />
            <softkey hint_label="5" id="@id/APKTOOL_DUMMYVAL_0x7f0b11b0" long_press_data="5,౫" />
            <softkey hint_label="6" id="@id/APKTOOL_DUMMYVAL_0x7f0b11d8" long_press_data="6,౬" />
            <softkey hint_label="7" id="@id/APKTOOL_DUMMYVAL_0x7f0b11d0" long_press_data="7,౭" />
            <softkey hint_label="8" id="@id/APKTOOL_DUMMYVAL_0x7f0b11a8" long_press_data="8,౮" />
            <softkey hint_label="9" id="@id/APKTOOL_DUMMYVAL_0x7f0b11c0" long_press_data="9,౯" />
            <softkey hint_label="0" id="@id/APKTOOL_DUMMYVAL_0x7f0b11f0" long_press_data="0,౦" />
            <softkey hint_label="1" id="@id/APKTOOL_DUMMYVAL_0x7f0b11c9" long_press_data="1,๑" />
            <softkey hint_label="2" id="@id/APKTOOL_DUMMYVAL_0x7f0b11e9" long_press_data="2,๒" />
            <softkey hint_label="3" id="@id/APKTOOL_DUMMYVAL_0x7f0b11e1" long_press_data="3,๓" />
            <softkey hint_label="4" id="@id/APKTOOL_DUMMYVAL_0x7f0b11b9" long_press_data="4,๔" />
            <softkey hint_label="5" id="@id/APKTOOL_DUMMYVAL_0x7f0b11b1" long_press_data="5,๕" />
            <softkey hint_label="6" id="@id/APKTOOL_DUMMYVAL_0x7f0b11d9" long_press_data="6,๖" />
            <softkey hint_label="7" id="@id/APKTOOL_DUMMYVAL_0x7f0b11d1" long_press_data="7,๗" />
            <softkey hint_label="8" id="@id/APKTOOL_DUMMYVAL_0x7f0b11a9" long_press_data="8,๘" />
            <softkey hint_label="9" id="@id/APKTOOL_DUMMYVAL_0x7f0b11c1" long_press_data="9,๙" />
            <softkey hint_label="0" id="@id/APKTOOL_DUMMYVAL_0x7f0b11f1" long_press_data="0,๐" />
            <softkey hint_label="ꛦ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1174" long_press_data="ꛦ,1" />
            <softkey hint_label="ꛧ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1173" long_press_data="ꛧ,2" />
            <softkey hint_label="ꛨ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1178" long_press_data="ꛨ,3" />
            <softkey hint_label="ꛩ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1172" long_press_data="ꛩ,4" />
            <softkey hint_label="ꛪ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1177" long_press_data="ꛪ,5" />
            <softkey hint_label="ꛫ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1175" long_press_data="ꛫ,6" />
            <softkey hint_label="ꛬ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1176" long_press_data="ꛬ,7" />
            <softkey hint_label="ꛭ" id="@id/APKTOOL_DUMMYVAL_0x7f0b116d" long_press_data="ꛭ,8" />
            <softkey hint_label="ꛮ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1171" long_press_data="ꛮ,9" />
            <softkey hint_label="ꛯ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1170" long_press_data="ꛯ,0" />
            <softkey hint_label="ꛟ" id="@id/APKTOOL_DUMMYVAL_0x7f0b116f" long_press_data="ꛟ" />
            <softkey hint_label="ꛥ" id="@id/APKTOOL_DUMMYVAL_0x7f0b116e" long_press_data="ꛥ" />
            <softkey hint_label="১" id="@id/APKTOOL_DUMMYVAL_0x7f0b1180" long_press_data="১,1" />
            <softkey hint_label="২" id="@id/APKTOOL_DUMMYVAL_0x7f0b1184" long_press_data="২,2" />
            <softkey hint_label="৩" id="@id/APKTOOL_DUMMYVAL_0x7f0b1183" long_press_data="৩,3" />
            <softkey hint_label="৪" id="@id/APKTOOL_DUMMYVAL_0x7f0b117e" long_press_data="৪,4" />
            <softkey hint_label="৫" id="@id/APKTOOL_DUMMYVAL_0x7f0b117d" long_press_data="৫,5" />
            <softkey hint_label="৬" id="@id/APKTOOL_DUMMYVAL_0x7f0b1182" long_press_data="৬,6" />
            <softkey hint_label="৭" id="@id/APKTOOL_DUMMYVAL_0x7f0b1181" long_press_data="৭,7" />
            <softkey hint_label="৮" id="@id/APKTOOL_DUMMYVAL_0x7f0b117c" long_press_data="৮,8" />
            <softkey hint_label="৯" id="@id/APKTOOL_DUMMYVAL_0x7f0b117f" long_press_data="৯,9" />
            <softkey hint_label="০" id="@id/APKTOOL_DUMMYVAL_0x7f0b1185" long_press_data="০,0" />
            <softkey hint_label="𑄷" id="@id/APKTOOL_DUMMYVAL_0x7f0b118c" long_press_data="𑄷,1" />
            <softkey hint_label="𑄸" id="@id/APKTOOL_DUMMYVAL_0x7f0b1190" long_press_data="𑄸,2" />
            <softkey hint_label="𑄹" id="@id/APKTOOL_DUMMYVAL_0x7f0b118f" long_press_data="𑄹,3" />
            <softkey hint_label="𑄺" id="@id/APKTOOL_DUMMYVAL_0x7f0b118a" long_press_data="𑄺,4" />
            <softkey hint_label="𑄻" id="@id/APKTOOL_DUMMYVAL_0x7f0b1189" long_press_data="𑄻,5" />
            <softkey hint_label="𑄼" id="@id/APKTOOL_DUMMYVAL_0x7f0b118e" long_press_data="𑄼,6" />
            <softkey hint_label="𑄽" id="@id/APKTOOL_DUMMYVAL_0x7f0b118d" long_press_data="𑄽,7" />
            <softkey hint_label="𑄾" id="@id/APKTOOL_DUMMYVAL_0x7f0b1188" long_press_data="𑄾,8" />
            <softkey hint_label="𑄿" id="@id/APKTOOL_DUMMYVAL_0x7f0b118b" long_press_data="𑄿,9" />
            <softkey hint_label="𑄶" id="@id/APKTOOL_DUMMYVAL_0x7f0b1191" long_press_data="𑄶,0" />
            <softkey hint_label="१" id="@id/APKTOOL_DUMMYVAL_0x7f0b119c" long_press_data="१,1" />
            <softkey hint_label="२" id="@id/APKTOOL_DUMMYVAL_0x7f0b11a0" long_press_data="२,2" />
            <softkey hint_label="३" id="@id/APKTOOL_DUMMYVAL_0x7f0b119f" long_press_data="३,3" />
            <softkey hint_label="४" id="@id/APKTOOL_DUMMYVAL_0x7f0b119a" long_press_data="४,4" />
            <softkey hint_label="५" id="@id/APKTOOL_DUMMYVAL_0x7f0b1199" long_press_data="५,5" />
            <softkey hint_label="६" id="@id/APKTOOL_DUMMYVAL_0x7f0b119e" long_press_data="६,6" />
            <softkey hint_label="७" id="@id/APKTOOL_DUMMYVAL_0x7f0b119d" long_press_data="७,7" />
            <softkey hint_label="८" id="@id/APKTOOL_DUMMYVAL_0x7f0b1198" long_press_data="८,8" />
            <softkey hint_label="९" id="@id/APKTOOL_DUMMYVAL_0x7f0b119b" long_press_data="९,9" />
            <softkey hint_label="०" id="@id/APKTOOL_DUMMYVAL_0x7f0b11a1" long_press_data="०,0" />
            <softkey hint_label="۱" id="@id/APKTOOL_DUMMYVAL_0x7f0b11fb" long_press_data="۱,1" />
            <softkey hint_label="۲" id="@id/APKTOOL_DUMMYVAL_0x7f0b11ff" long_press_data="۲,2" />
            <softkey hint_label="۳" id="@id/APKTOOL_DUMMYVAL_0x7f0b11fe" long_press_data="۳,3" />
            <softkey hint_label="۴" id="@id/APKTOOL_DUMMYVAL_0x7f0b11f9" long_press_data="۴,4" />
            <softkey hint_label="۵" id="@id/APKTOOL_DUMMYVAL_0x7f0b11f8" long_press_data="۵,5" />
            <softkey hint_label="۶" id="@id/APKTOOL_DUMMYVAL_0x7f0b11fd" long_press_data="۶,6" />
            <softkey hint_label="۷" id="@id/APKTOOL_DUMMYVAL_0x7f0b11fc" long_press_data="۷,7" />
            <softkey hint_label="۸" id="@id/APKTOOL_DUMMYVAL_0x7f0b11f7" long_press_data="۸,8" />
            <softkey hint_label="۹" id="@id/APKTOOL_DUMMYVAL_0x7f0b11fa" long_press_data="۹,9" />
            <softkey hint_label="۰" id="@id/APKTOOL_DUMMYVAL_0x7f0b1200" long_press_data="۰,0" />
            <softkey hint_label="૧" id="@id/APKTOOL_DUMMYVAL_0x7f0b1211" long_press_data="૧,1" />
            <softkey hint_label="૨" id="@id/APKTOOL_DUMMYVAL_0x7f0b1215" long_press_data="૨,2" />
            <softkey hint_label="૩" id="@id/APKTOOL_DUMMYVAL_0x7f0b1214" long_press_data="૩,3" />
            <softkey hint_label="૪" id="@id/APKTOOL_DUMMYVAL_0x7f0b120f" long_press_data="૪,4" />
            <softkey hint_label="૫" id="@id/APKTOOL_DUMMYVAL_0x7f0b120e" long_press_data="૫,5" />
            <softkey hint_label="૬" id="@id/APKTOOL_DUMMYVAL_0x7f0b1213" long_press_data="૬,6" />
            <softkey hint_label="૭" id="@id/APKTOOL_DUMMYVAL_0x7f0b1212" long_press_data="૭,7" />
            <softkey hint_label="૮" id="@id/APKTOOL_DUMMYVAL_0x7f0b120d" long_press_data="૮,8" />
            <softkey hint_label="૯" id="@id/APKTOOL_DUMMYVAL_0x7f0b1210" long_press_data="૯,9" />
            <softkey hint_label="૦" id="@id/APKTOOL_DUMMYVAL_0x7f0b1216" long_press_data="૦,0" />
            <softkey hint_label="೧" id="@id/APKTOOL_DUMMYVAL_0x7f0b121f" long_press_data="೧,1" />
            <softkey hint_label="೨" id="@id/APKTOOL_DUMMYVAL_0x7f0b1223" long_press_data="೨,2" />
            <softkey hint_label="೩" id="@id/APKTOOL_DUMMYVAL_0x7f0b1222" long_press_data="೩,3;" />
            <softkey hint_label="೪" id="@id/APKTOOL_DUMMYVAL_0x7f0b121d" long_press_data="೪,4" />
            <softkey hint_label="೫" id="@id/APKTOOL_DUMMYVAL_0x7f0b121c" long_press_data="೫,5" />
            <softkey hint_label="೬" id="@id/APKTOOL_DUMMYVAL_0x7f0b1221" long_press_data="೬,6" />
            <softkey hint_label="೭" id="@id/APKTOOL_DUMMYVAL_0x7f0b1220" long_press_data="೭,7" />
            <softkey hint_label="೮" id="@id/APKTOOL_DUMMYVAL_0x7f0b121b" long_press_data="೮,8" />
            <softkey hint_label="೯" id="@id/APKTOOL_DUMMYVAL_0x7f0b121e" long_press_data="೯,9" />
            <softkey hint_label="೦" id="@id/APKTOOL_DUMMYVAL_0x7f0b1224" long_press_data="೦,0" />
            <softkey hint_label="꤁" id="@id/APKTOOL_DUMMYVAL_0x7f0b1229" long_press_data="꤁,1" />
            <softkey hint_label="꤂" id="@id/APKTOOL_DUMMYVAL_0x7f0b122d" long_press_data="꤂,2" />
            <softkey hint_label="꤃" id="@id/APKTOOL_DUMMYVAL_0x7f0b122c" long_press_data="꤃,3" />
            <softkey hint_label="꤄" id="@id/APKTOOL_DUMMYVAL_0x7f0b1227" long_press_data="꤄,4" />
            <softkey hint_label="꤅" id="@id/APKTOOL_DUMMYVAL_0x7f0b1226" long_press_data="꤅,5" />
            <softkey hint_label="꤆" id="@id/APKTOOL_DUMMYVAL_0x7f0b122b" long_press_data="꤆,6" />
            <softkey hint_label="꤇" id="@id/APKTOOL_DUMMYVAL_0x7f0b122a" long_press_data="꤇,7" />
            <softkey hint_label="꤈" id="@id/APKTOOL_DUMMYVAL_0x7f0b1225" long_press_data="꤈,8" />
            <softkey hint_label="꤉" id="@id/APKTOOL_DUMMYVAL_0x7f0b1228" long_press_data="꤉,9" />
            <softkey hint_label="꤀" id="@id/APKTOOL_DUMMYVAL_0x7f0b122e" long_press_data="꤀,0" />
            <softkey hint_label="᱁" id="@id/APKTOOL_DUMMYVAL_0x7f0b1239" long_press_data="᱁,1" />
            <softkey hint_label="᱂" id="@id/APKTOOL_DUMMYVAL_0x7f0b123d" long_press_data="᱂,2" />
            <softkey hint_label="᱃" id="@id/APKTOOL_DUMMYVAL_0x7f0b123c" long_press_data="᱃,3" />
            <softkey hint_label="᱄" id="@id/APKTOOL_DUMMYVAL_0x7f0b1237" long_press_data="᱄,4" />
            <softkey hint_label="᱅" id="@id/APKTOOL_DUMMYVAL_0x7f0b1236" long_press_data="᱅,5" />
            <softkey hint_label="᱆" id="@id/APKTOOL_DUMMYVAL_0x7f0b123b" long_press_data="᱆,6" />
            <softkey hint_label="᱇" id="@id/APKTOOL_DUMMYVAL_0x7f0b123a" long_press_data="᱇,7" />
            <softkey hint_label="᱈" id="@id/APKTOOL_DUMMYVAL_0x7f0b1235" long_press_data="᱈,8" />
            <softkey hint_label="᱉" id="@id/APKTOOL_DUMMYVAL_0x7f0b1238" long_press_data="᱉,9" />
            <softkey hint_label="᱀" id="@id/APKTOOL_DUMMYVAL_0x7f0b123e" long_press_data="᱀,0" />
            <softkey hint_label="၁" id="@id/APKTOOL_DUMMYVAL_0x7f0b1248" long_press_data="၁,1" />
            <softkey hint_label="၂" id="@id/APKTOOL_DUMMYVAL_0x7f0b124c" long_press_data="၂,2" />
            <softkey hint_label="၃" id="@id/APKTOOL_DUMMYVAL_0x7f0b124b" long_press_data="၃,3" />
            <softkey hint_label="၄" id="@id/APKTOOL_DUMMYVAL_0x7f0b1246" long_press_data="၄,4" />
            <softkey hint_label="၅" id="@id/APKTOOL_DUMMYVAL_0x7f0b1245" long_press_data="၅,5" />
            <softkey hint_label="၆" id="@id/APKTOOL_DUMMYVAL_0x7f0b124a" long_press_data="၆,6" />
            <softkey hint_label="၇" id="@id/APKTOOL_DUMMYVAL_0x7f0b1249" long_press_data="၇,7" />
            <softkey hint_label="၈" id="@id/APKTOOL_DUMMYVAL_0x7f0b1244" long_press_data="၈,8" />
            <softkey hint_label="၉" id="@id/APKTOOL_DUMMYVAL_0x7f0b1247" long_press_data="၉,9" />
            <softkey hint_label="၀" id="@id/APKTOOL_DUMMYVAL_0x7f0b124d" long_press_data="၀,0" />
            <softkey hint_label="႑" id="@id/APKTOOL_DUMMYVAL_0x7f0b1252" long_press_data="႑,၁,1" />
            <softkey hint_label="႒" id="@id/APKTOOL_DUMMYVAL_0x7f0b1256" long_press_data="႒,၂,2" />
            <softkey hint_label="႓" id="@id/APKTOOL_DUMMYVAL_0x7f0b1255" long_press_data="႓,၃,3" />
            <softkey hint_label="႔" id="@id/APKTOOL_DUMMYVAL_0x7f0b1250" long_press_data="႔,၄,4" />
            <softkey hint_label="႕" id="@id/APKTOOL_DUMMYVAL_0x7f0b124f" long_press_data="႕,၅,5" />
            <softkey hint_label="႖" id="@id/APKTOOL_DUMMYVAL_0x7f0b1254" long_press_data="႖,၆,6" />
            <softkey hint_label="႗" id="@id/APKTOOL_DUMMYVAL_0x7f0b1253" long_press_data="႗,၇,7" />
            <softkey hint_label="႘" id="@id/APKTOOL_DUMMYVAL_0x7f0b124e" long_press_data="႘,၈,8" />
            <softkey hint_label="႙" id="@id/APKTOOL_DUMMYVAL_0x7f0b1251" long_press_data="႙,၉,9" />
            <softkey hint_label="႐" id="@id/APKTOOL_DUMMYVAL_0x7f0b1257" long_press_data="႐,၀,0" />
            <softkey hint_label="᧑" id="@id/APKTOOL_DUMMYVAL_0x7f0b1260" long_press_data="᧑,᧚,1" />
            <softkey hint_label="᧒" id="@id/APKTOOL_DUMMYVAL_0x7f0b1264" long_press_data="᧒,2" />
            <softkey hint_label="᧓" id="@id/APKTOOL_DUMMYVAL_0x7f0b1263" long_press_data="᧓,3" />
            <softkey hint_label="᧔" id="@id/APKTOOL_DUMMYVAL_0x7f0b125e" long_press_data="᧔,4" />
            <softkey hint_label="᧕" id="@id/APKTOOL_DUMMYVAL_0x7f0b125d" long_press_data="᧕,5" />
            <softkey hint_label="᧖" id="@id/APKTOOL_DUMMYVAL_0x7f0b1262" long_press_data="᧖,6" />
            <softkey hint_label="᧗" id="@id/APKTOOL_DUMMYVAL_0x7f0b1261" long_press_data="᧗,7" />
            <softkey hint_label="᧘" id="@id/APKTOOL_DUMMYVAL_0x7f0b125c" long_press_data="᧘,8" />
            <softkey hint_label="᧙" id="@id/APKTOOL_DUMMYVAL_0x7f0b125f" long_press_data="᧙,9" />
            <softkey hint_label="᧐" id="@id/APKTOOL_DUMMYVAL_0x7f0b1265" long_press_data="᧐,0" />
            <softkey hint_label="୧" id="@id/APKTOOL_DUMMYVAL_0x7f0b126b" long_press_data="୧,1" />
            <softkey hint_label="୨" id="@id/APKTOOL_DUMMYVAL_0x7f0b126f" long_press_data="୨,2" />
            <softkey hint_label="୩" id="@id/APKTOOL_DUMMYVAL_0x7f0b126e" long_press_data="୩,3" />
            <softkey hint_label="୪" id="@id/APKTOOL_DUMMYVAL_0x7f0b1269" long_press_data="୪,4" />
            <softkey hint_label="୫" id="@id/APKTOOL_DUMMYVAL_0x7f0b1268" long_press_data="୫,5" />
            <softkey hint_label="୬" id="@id/APKTOOL_DUMMYVAL_0x7f0b126d" long_press_data="୬,6" />
            <softkey hint_label="୭" id="@id/APKTOOL_DUMMYVAL_0x7f0b126c" long_press_data="୭,7" />
            <softkey hint_label="୮" id="@id/APKTOOL_DUMMYVAL_0x7f0b1267" long_press_data="୮,8" />
            <softkey hint_label="୯" id="@id/APKTOOL_DUMMYVAL_0x7f0b126a" long_press_data="୯,9" />
            <softkey hint_label="୦" id="@id/APKTOOL_DUMMYVAL_0x7f0b1270" long_press_data="୦,0" />
            <softkey hint_label="༡" id="@id/APKTOOL_DUMMYVAL_0x7f0b1287" long_press_data="༡,1" />
            <softkey hint_label="༢" id="@id/APKTOOL_DUMMYVAL_0x7f0b128b" long_press_data="༢,2" />
            <softkey hint_label="༣" id="@id/APKTOOL_DUMMYVAL_0x7f0b128a" long_press_data="༣,3" />
            <softkey hint_label="༤" id="@id/APKTOOL_DUMMYVAL_0x7f0b1285" long_press_data="༤,4" />
            <softkey hint_label="༥" id="@id/APKTOOL_DUMMYVAL_0x7f0b1284" long_press_data="༥,5" />
            <softkey hint_label="༦" id="@id/APKTOOL_DUMMYVAL_0x7f0b1289" long_press_data="༦,6" />
            <softkey hint_label="༧" id="@id/APKTOOL_DUMMYVAL_0x7f0b1288" long_press_data="༧,7" />
            <softkey hint_label="༨" id="@id/APKTOOL_DUMMYVAL_0x7f0b1283" long_press_data="༨,8" />
            <softkey hint_label="༩" id="@id/APKTOOL_DUMMYVAL_0x7f0b1286" long_press_data="༩,9" />
            <softkey hint_label="༠" id="@id/APKTOOL_DUMMYVAL_0x7f0b128c" long_press_data="༠,0" />
        </softkey_list>
    </softkeys>
</framework>
