<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ad">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18e8" press_data="á" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b180b" press_data="Á" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18f0" long_press_data="a̱" press_data="ą" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1813" long_press_data="A̱" press_data="Ą" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18f1" long_press_data="á̱" press_data="ą́" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1814" long_press_data="Á̱" press_data="Ą́" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1917" press_data="é" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1828" press_data="É" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1922" long_press_data="e̱" press_data="ę" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1832" long_press_data="E̱" press_data="Ę" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1923" long_press_data="é̱" press_data="ę́" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1833" long_press_data="É̱" press_data="Ę́" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1946" press_data="í" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b184c" press_data="Í" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b194f" long_press_data="i̱" press_data="į" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1856" long_press_data="I̱" press_data="Į" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1950" long_press_data="í̱" press_data="į́" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1857" long_press_data="Í̱" press_data="Į́" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1982" press_data="ó" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1875" press_data="Ó" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b198f" long_press_data="o̱" press_data="ǫ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1882" long_press_data="O̱" press_data="Ǫ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b199b" press_data="q" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b188a" press_data="Q" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a08" press_data="w" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18b7" press_data="W" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1915" long_press_data="é,ę,ę́,e̱,é̱,ə,ë,è,ê,ē" press_data="e" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1827" long_press_data="É,Ę,Ę́,E̱,É̱,Ə,Ë,È,Ê,Ē" press_data="E" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b199e" press_data="r" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b188b" press_data="R" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19d0" press_data="t" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1898" press_data="T" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a0f" press_data="y" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18bb" press_data="Y" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19f0" long_press_data="ú,ų,ų́,u̱,ú̱,ü,ù,û,ū,u̖,ú̖,û̖" press_data="u" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18a2" long_press_data="Ú,Ų,Ų́,U̱,Ú̱,Ü,Ù,Û,Ū,U̖,Ú̖,Û̖" press_data="U" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1944" long_press_data="í,į,į́,i̱,í̱,ï,ì,î,ī,i̖,í̖" press_data="i" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b184b" long_press_data="Í,Į,Į́,I̱,Í̱,Ï,Ì,Î,Ī,I̖,Í̖" press_data="I" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b197f" long_press_data="ó,ǫ,ǫ́,o̱,ó̱,ö,ò,ô,œ,ō,ȫ" press_data="o" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1873" long_press_data="Ó,Ǫ,Ǫ́,O̱,Ó̱,Ö,Ò,Ô,Œ,Ō,Ȫ" press_data="O" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1995" press_data="p" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1888" press_data="P" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1990" long_press_data="ó̱" press_data="ǫ́" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1883" long_press_data="Ó̱" press_data="Ǫ́" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18e6" long_press_data="á,ą,ą́,ā,ą̄,a̱,á̱,ä,à,â,æ,ä́,a̖,á̖,ä̖,â̖,ä̖́" press_data="a" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b180a" long_press_data="Á,Ą,Ą́,Ā,Ą̄,A̱,Á̱,Ä,À,Â,Æ,Ä́,A̖,Á̖,Ä̖,Â̖,Ä̖́" press_data="A" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19a8" press_data="s" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b188f" press_data="S" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1908" long_press_data="ḏ" press_data="d" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1822" long_press_data="Ḏ" press_data="D" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b192b" press_data="f" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1839" press_data="F" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b192f" press_data="g" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b183b" press_data="G" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b193e" press_data="h" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1846" press_data="H" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1955" press_data="j" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b185c" press_data="J" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1959" long_press_data="k̇" press_data="k" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b185e" long_press_data="K̇" press_data="K" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1961" long_press_data="ł" press_data="l" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1862" long_press_data="Ł" press_data="L" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b196a" press_data="ł" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1865" press_data="Ł" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0879" long_press_data="ʔ,ˀ,‚,‘,’,‹,›" press_data="'" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0879" long_press_data="ʔ,ˀ,‚,‘,’,‹,›" press_data="'" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a15" press_data="z" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18bf" press_data="Z" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a0c" press_data="x" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18ba" press_data="X" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18fb" long_press_data="ç" press_data="c" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b181b" long_press_data="Ç" press_data="C" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a05" press_data="v" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18b5" press_data="V" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18f6" press_data="b" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1819" press_data="B" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1973" long_press_data="ń,ñ,ṉ,ṅ" press_data="n" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b186a" long_press_data="Ń,Ñ,Ṉ,Ṅ" press_data="N" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b196d" press_data="m" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1866" press_data="M" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1977" press_data="ń" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b186c" press_data="Ń" />
        </softkey_list>
    </softkeys>
</framework>
