<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template content_description="$desc$" id="@id/APKTOOL_DUMMYVAL_0x7f0b2197" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0729" multi_touch="false" popup_timing="@string/APKTOOL_DUMMYVAL_0x7f140b13" slide_sensitivity="NORMAL">
            <action data="$long_press_data$" intention="$long_press_intention=COMMIT$" keycode="PLAIN_TEXT" popup_label="$long_press_data$" popup_layout="@attr/APKTOOL_DUMMYVAL_0x7f0402a3" type="LONG_PRESS" />
            <label location="@id/APKTOOL_DUMMYVAL_0x7f0b0602" value="$hint_label$" />
        </softkey_template>
        <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1118" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0729" />
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b2197">
            <softkey hint_label="U+1E951" id="@id/APKTOOL_DUMMYVAL_0x7f0b11c2" long_press_data="U+1E951,1" />
            <softkey hint_label="U+1E952" id="@id/APKTOOL_DUMMYVAL_0x7f0b11e2" long_press_data="U+1E952,2" />
            <softkey hint_label="U+1E953" id="@id/APKTOOL_DUMMYVAL_0x7f0b11da" long_press_data="U+1E953,3" />
            <softkey hint_label="U+1E954" id="@id/APKTOOL_DUMMYVAL_0x7f0b11b2" long_press_data="U+1E954,4" />
            <softkey hint_label="U+1E955" id="@id/APKTOOL_DUMMYVAL_0x7f0b11aa" long_press_data="U+1E955,5" />
            <softkey hint_label="U+1E956" id="@id/APKTOOL_DUMMYVAL_0x7f0b11d2" long_press_data="U+1E956,6" />
            <softkey hint_label="U+1E957" id="@id/APKTOOL_DUMMYVAL_0x7f0b11ca" long_press_data="U+1E957,7" />
            <softkey hint_label="U+1E958" id="@id/APKTOOL_DUMMYVAL_0x7f0b11a2" long_press_data="U+1E958,8" />
            <softkey hint_label="U+1E959" id="@id/APKTOOL_DUMMYVAL_0x7f0b11ba" long_press_data="U+1E959,9" />
            <softkey hint_label="U+1E950" id="@id/APKTOOL_DUMMYVAL_0x7f0b11ea" long_press_data="U+1E950,0" />
        </softkey_list>
    </softkeys>
</framework>
