<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ad">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b171a" long_press_data="៱" press_data="១" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b171e" long_press_data="៲" press_data="២" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b171d" long_press_data="៳" press_data="៣" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1718" long_press_data="៴" press_data="៤" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1717" long_press_data="៵" press_data="៥" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b171c" long_press_data="៶" press_data="៦" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b171b" long_press_data="៷" press_data="៧" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1716" long_press_data="៸" press_data="៨" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1719" long_press_data="៹" press_data="៩" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b171f" long_press_data="៰" press_data="០" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b218f">
            <softkey hint_label="ឦ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1725" long_press_data="ឦ" press_data="ឥ" />
            <softkey hint_label="ឱ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1728" long_press_data="ឱ" press_data="ឲ" />
            <softkey hint_label="ឧ" id="@id/APKTOOL_DUMMYVAL_0x7f0b172b" long_press_data="ឧ,ឱ,ឳ,ឩ,ឨ" press_data="ឪ" />
            <softkey hint_label="ឭ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1721" long_press_data="ឭ,ឰ" press_data="ឮ" />
            <softkey hint_label="៘" id="@id/APKTOOL_DUMMYVAL_0x7f0b1763" long_press_data="៘" press_data="៊" />
            <softkey hint_label="៑" id="@id/APKTOOL_DUMMYVAL_0x7f0b1e58" long_press_data="៑" press_data="&quot;" />
            <softkey hint_label="$" id="@id/APKTOOL_DUMMYVAL_0x7f0b1715" long_press_data="$,€" press_data="៛" />
            <softkey hint_label="៖" id="@id/APKTOOL_DUMMYVAL_0x7f0b1e2c" long_press_data="៖" press_data="%" />
            <softkey hint_label="៙" id="@id/APKTOOL_DUMMYVAL_0x7f0b1762" long_press_data="៙" press_data="៍" />
            <softkey hint_label="៚" id="@id/APKTOOL_DUMMYVAL_0x7f0b1761" long_press_data="៚" press_data="័" />
            <softkey hint_label="ៗ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1751" long_press_data="ៗ" press_data="៏" />
            <softkey hint_label="{" id="@id/APKTOOL_DUMMYVAL_0x7f0b1a32" long_press_data="{,«" press_data="(" />
            <softkey hint_label="}" id="@id/APKTOOL_DUMMYVAL_0x7f0b1e97" long_press_data="},»" press_data=")" />
            <softkey hint_label="×" id="@id/APKTOOL_DUMMYVAL_0x7f0b175f" long_press_data="×" press_data="៌" />
            <softkey hint_label="ៜ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1731" long_press_data="ៜ" press_data="ឈ" />
            <softkey hint_label="៝" id="@id/APKTOOL_DUMMYVAL_0x7f0b17b0" long_press_data="៝" press_data="ឺ" />
            <softkey hint_label="ឫ" id="@id/APKTOOL_DUMMYVAL_0x7f0b172d" long_press_data="ឫ" press_data="ឬ" />
            <softkey hint_label="ៈ" id="@id/APKTOOL_DUMMYVAL_0x7f0b175e" long_press_data="ៈ" press_data="ះ" />
            <softkey hint_label="ឝ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1739" long_press_data="ឝ" press_data="គ" />
            <softkey hint_label="ឞ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1743" long_press_data="ឞ" press_data="ព" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21b2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1730" press_data="ឆ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b17ad" press_data="ឹ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1796" press_data="េ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1745" press_data="រ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1749" press_data="ត" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1750" press_data="យ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b17a5" press_data="ុ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b179a" press_data="ិ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b17a0" press_data="ោ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1741" press_data="ផ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b179c" press_data="ៀ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1790" press_data="ា" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1746" press_data="ស" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1733" press_data="ដ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b174a" press_data="ថ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b173d" press_data="ង" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1735" press_data="ហ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1756" press_data="្" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1736" press_data="ក" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b173b" press_data="ល" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b179f" press_data="ើ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1753" press_data="់" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b174d" press_data="ឋ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1737" press_data="ខ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b172f" press_data="ច" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b174f" press_data="វ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b172e" press_data="ប" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b173f" press_data="ន" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b173c" press_data="ម" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b17a6" press_data="ុំ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1758" press_data="។" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1757" press_data="៎" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1793" press_data="ែ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b174c" press_data="ទ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b17ab" press_data="ួ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b17ac" press_data="ូ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b179d" press_data="ី" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1795" press_data="ៅ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1742" press_data="ភ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b17af" press_data="ឿ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1722" press_data="ឰ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1791" press_data="ាំ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1794" press_data="ៃ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1734" press_data="ឌ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b174b" press_data="ធ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1744" press_data="អ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1740" press_data="ញ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b173a" press_data="ឡ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b17a1" press_data="ោះ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b175b" press_data="៉" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1724" press_data="ឯ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b174e" press_data="ឍ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1738" press_data="ឃ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1732" press_data="ជ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1797" press_data="េះ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b173e" press_data="ណ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b175c" press_data="ំ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b17a7" press_data="ុះ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1754" press_data="៕" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1e55" press_data="\?" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b2189">
            <softkey hint_label="៚" id="@id/APKTOOL_DUMMYVAL_0x7f0b23df" long_press_data="៚" long_press_label="៚" press_data="​" press_label="›|‹" />
        </softkey_list>
    </softkeys>
</framework>
