<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime always_show_suggestions="true" announce_auto_selected_candidate="true" auto_capital="true" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="te-XT" string_id="ime_telugu_transliteration">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170769" variant_label="@string/APKTOOL_DUMMYVAL_0x7f14162f" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f1700fa" />
    </ime>
</framework>
