<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0cb2" view_id="@id/key_pos_search_header_search" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0caf" view_id="@id/key_pos_search_header_cancel" />
    </key_mapping>
</framework>
