<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d49" />
    <softkeys>
        <softkey_list template_id="@id/APKTOOL_DUMMYVAL_0x7f0b2163">
            <softkey desc="@string/APKTOOL_DUMMYVAL_0x7f14063c" id="@id/APKTOOL_DUMMYVAL_0x7f0b0cb0" keycode="SWITCH_KEYBOARD" param_data="prime" param_icon="@drawable/APKTOOL_DUMMYVAL_0x7f080473" tooltip_text="@string/APKTOOL_DUMMYVAL_0x7f14063c" />
        </softkey_list>
        <softkey_list template_id="@id/APKTOOL_DUMMYVAL_0x7f0b2410">
            <softkey desc="@string/APKTOOL_DUMMYVAL_0x7f140178" id="@id/APKTOOL_DUMMYVAL_0x7f0b082b" keycode="CLIPBOARD_ADD" param_icon="@attr/APKTOOL_DUMMYVAL_0x7f040172" tooltip_text="@string/APKTOOL_DUMMYVAL_0x7f14017b" />
            <softkey desc="@string/APKTOOL_DUMMYVAL_0x7f140184" id="@id/APKTOOL_DUMMYVAL_0x7f0b0fc0" keycode="CLIPBOARD_EDIT" param_icon="@attr/APKTOOL_DUMMYVAL_0x7f04018e" tooltip_text="@string/APKTOOL_DUMMYVAL_0x7f140185" />
            <softkey desc="@string/APKTOOL_DUMMYVAL_0x7f140182" id="@id/APKTOOL_DUMMYVAL_0x7f0b0cb1" keycode="CLIPBOARD_CLOSE_EDIT" param_icon="@attr/APKTOOL_DUMMYVAL_0x7f040186" tooltip_text="@string/APKTOOL_DUMMYVAL_0x7f140183" />
            <softkey desc="@string/APKTOOL_DUMMYVAL_0x7f14017c" id="@id/APKTOOL_DUMMYVAL_0x7f0b0a44" keycode="CLIPBOARD_BATCH_DELETE" param_icon="@attr/APKTOOL_DUMMYVAL_0x7f040189" tooltip_text="@string/APKTOOL_DUMMYVAL_0x7f14017c" />
            <softkey desc="@string/APKTOOL_DUMMYVAL_0x7f14017d" id="@id/APKTOOL_DUMMYVAL_0x7f0b0a46" keycode="CLIPBOARD_BATCH_PIN" param_icon="@attr/APKTOOL_DUMMYVAL_0x7f04019a" tooltip_text="@string/APKTOOL_DUMMYVAL_0x7f14017d" />
            <softkey desc="@string/APKTOOL_DUMMYVAL_0x7f140191" id="@id/APKTOOL_DUMMYVAL_0x7f0b1d3d" keycode="CLIPBOARD_OPT_IN_REVERSE" param_icon="@attr/APKTOOL_DUMMYVAL_0x7f0401c7" tooltip_text="@string/APKTOOL_DUMMYVAL_0x7f140191" />
            <softkey desc="@string/APKTOOL_DUMMYVAL_0x7f140190" id="@id/APKTOOL_DUMMYVAL_0x7f0b1d3c" keycode="CLIPBOARD_OPT_IN_REVERSE" param_icon="@attr/APKTOOL_DUMMYVAL_0x7f0401c6" tooltip_text="@string/APKTOOL_DUMMYVAL_0x7f140190" />
            <softkey desc="@string/APKTOOL_DUMMYVAL_0x7f14017e" id="@id/APKTOOL_DUMMYVAL_0x7f0b0a48" keycode="CLIPBOARD_BATCH_UNPIN" param_icon="@attr/APKTOOL_DUMMYVAL_0x7f04019b" tooltip_text="@string/APKTOOL_DUMMYVAL_0x7f14017e" />
            <softkey desc="@string/APKTOOL_DUMMYVAL_0x7f140182" id="@id/APKTOOL_DUMMYVAL_0x7f0b1055" keycode="CLIPBOARD_CLOSE_ADD" param_icon="@drawable/APKTOOL_DUMMYVAL_0x7f0805dd" tooltip_text="@string/APKTOOL_DUMMYVAL_0x7f140183" />
            <softkey desc="@string/APKTOOL_DUMMYVAL_0x7f140182" id="@id/APKTOOL_DUMMYVAL_0x7f0b0979" keycode="CLIPBOARD_CLOSE_EDIT" param_icon="@drawable/APKTOOL_DUMMYVAL_0x7f0805dd" tooltip_text="@string/APKTOOL_DUMMYVAL_0x7f140183" />
        </softkey_list>
        <softkey_template alpha="@attr/APKTOOL_DUMMYVAL_0x7f040174" disable_lift_to_tap="true" id="@id/APKTOOL_DUMMYVAL_0x7f0b216b" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06ad" multi_touch="false">
            <icon location="@id/APKTOOL_DUMMYVAL_0x7f0b03a3" value="$icon$" />
        </softkey_template>
        <softkey_list template_id="@id/APKTOOL_DUMMYVAL_0x7f0b216b">
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d3e" />
        </softkey_list>
    </softkeys>
</framework>
