<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f171079" />
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21bb">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0ce2" param_data="," param_keycode="COMMA" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1e2e" long_press_data="…" param_data="." param_keycode="PERIOD" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21bc">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0ca4" long_press_data="《 ≤ ‹ « ⟨ 〈" param_data="&lt;" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0ca3" long_press_data="》 ≥ › » ⟩ 〉" param_data=">" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21bd">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a76" long_press_data="≤ ‹ « ⟨" param_data="&lt;" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ba4" long_press_data="≥ › » ⟩" param_data=">" />
        </softkey_list>
    </softkeys>
</framework>
