<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping state="ALTGR">
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0dc6" view_id="@id/D03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0d9e" view_id="@id/D06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0d8c" view_id="@id/C07" />
    </key_mapping>
    <key_mapping state="ALTGR+MANUAL_SHIFT">
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0d70" view_id="@id/D03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0d48" view_id="@id/D06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0d36" view_id="@id/C07" />
    </key_mapping>
</framework>
