<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <view type="body">
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f171051" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170c11" />
        </view>
    </keyboard>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f1706eb" />
</framework>
