<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1089" />
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b108a" long_press_data=", . ? ! ॥ # ) ( / ' @ : ; - &quot; +" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b108b" long_press_data=", . 𑅃 ! 𑅂 𑅀 ) ( &quot; ' @ : ; - / +" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b108c" long_press_data=", . ? ! ꣏ # ) ( / ' @ : ; - &quot; +" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b108d" long_press_data=", . ? ! ॥ # / ( ) ' @ : ; - &quot; + &amp; ꠨ ꠩ ꠪ ꠫" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b129e">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b108f" long_press_data=", . ᥅ ᥄ ? ! &quot; ᤹ ᥀ ᤺ ᤻ # ) ( / ' @ : ; - +" long_press_label=", . ᥅ ᥄ ? ! &quot; ◌᤹ ᥀ ◌᤺ ◌᤻ # ) ( / ' @ : ; - +" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b129e">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1091" long_press_data="ֶ ָ ֵ ֿ ִ ּ ֱ ֳ ְ ֲ ֹ ֻ" long_press_label="◌ֶ ◌ָ ◌ֵ ◌ֿ ◌ִ ◌ּ ◌ֱ ◌ֳ ◌ְ ◌ֲ ◌ֹ ◌ֻ" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1090" long_press_data="״ ־ ׃ ׀" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a0">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1094" long_press_data="! ? ꧍ ꧌ ꧇ - / @ ꧊ ꧋ ) ( ' &quot; , ." long_press_label="! ? ꧍ ꧌ ꧇ - / @ ꧊ ꧋ ) ( ' &quot; , ." />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1095" long_press_data=", . ? ! ꤮ # ) ( / ' @ : ; - &quot; +" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10c9" long_press_data="᰼ ᰽ ᰾ ᰿" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1096" long_press_data="@string/APKTOOL_DUMMYVAL_0x7f140651" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b129e">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1097" long_press_data="⹁ U+1E95F ؟ U+1E95E ! ' # ( ) / ⁏ @ : - &quot; + % &amp;" long_press_label="⹁ U+1E95F ؟ U+1E95E ! ' # ) ( / ⁏ @ : - &quot; + % &amp;" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b129e">
            <softkey hint_label="ً◌" id="@id/APKTOOL_DUMMYVAL_0x7f0b1098" long_press_data="؟,!,ً,ّ,ٌ,ٍ,ْ,ٔ,ٕ,َ,ـ,ُ,ِ,ٓ,ٰ,ٖ" long_press_label="؟,!,ً◌,ّ◌,ٌ◌,ٍ◌,ْ◌,ٔ◌,ٕ◌,َ◌,ــ,ُ◌,ِ◌,ٓ◌,ٰ◌,ٖ◌" param_layout="@layout/APKTOOL_DUMMYVAL_0x7f0e070b" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b129e">
            <softkey hint_label="؟" id="@id/APKTOOL_DUMMYVAL_0x7f0b1099" long_press_data="، ؟ ! # ) ( / ؛ ' @ : - &quot; + ٪ &amp;" long_press_label="، ؟ ! # ( ) / ؛ ' @ : - &quot; + ٪ &amp;" param_layout="@layout/APKTOOL_DUMMYVAL_0x7f0e070b" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey hint_label="᭝" id="@id/APKTOOL_DUMMYVAL_0x7f0b109a" long_press_data="᭝,᭟,᭞,᭟᭜᭟,᭚,!,?,;" param_layout="@layout/APKTOOL_DUMMYVAL_0x7f0e070b" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b109b" long_press_data="꛵ ꛷ ꛲ ) ( # ꛴ ꛶ @ / ' - &quot; + ! : ; ," />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b109c" long_press_data=", ? ! # ) ( / ; ' @ : - &quot; + % &amp; ᯲ ᯼ ᯽ ᯾ ᯿" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b109d" long_press_data=", ? ! . ᐀ # ) ( / ; ' @ : - &quot; + % &amp;" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b109e" long_press_data=", ? ! · # ) ( / ' @ : ; - &quot; + &amp;" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b109f" long_press_data="꩝ ꩟ ꩜ , ? ! . ( ) # / ; : @" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10a0" long_press_data="…… ？ ！ 、 ： ； _ % $ ^ &amp; :P :D :( :) ^_^" long_press_intention="COMMIT" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10a1" long_press_data=", ? ! ) ( # ' &quot; : ჻ · • ʼ ⸴ ; ⁞ ⁝ ⁖ ⸫ ⸪ ⁘ ⸬ ⁙ ⸭ ⁓ ∼ ∽ ∻ ≁ ※ ⁜ †" param_layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0709" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10a2" long_press_data=", ? ! ; # ) ( / ⸳ · ⳾ : ⁖ ⁘ ⁙ † ' &quot; ⸗ ~ — - + &amp; ⳼ ⸴ ⳻ ⳿ ⳺ ⳹ @ %" param_layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0709" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10a4" long_press_data="፥ ፦ ፤ ፡ , ? ! ) # ( / ; ' @ : - &quot; + % &amp; *" param_layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0709" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10a5" long_press_data="፤ ፥ ፦ ፧ ፨ ፠ , ? ! # ) ( / ; ' @ : - &quot; + % &amp;" param_layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0709" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10a6" long_press_data=", ? ! # ) ( ' @ : - / ; &quot; _ · + % &amp;" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10a7" long_press_data=", ! ? । ઽ ૐ લ ' # ) ( / ; @ : - &quot; + % &amp; *" param_layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0709" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10a8" long_press_data=", ? ! # ) ( / ; ` @ : - &quot; + % &amp;" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b129e">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10a9" long_press_data=", ? ! # ( ) / ; ' @ : - &quot; + % &amp;" long_press_label=", ? ! # ) ( / ; ' @ : - &quot; + % &amp;" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b129e">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b108e" long_press_data="̰ ͡ ̥ ͜ ̪ ʲ ˁ ̃ ˞ ̤ ̬ ̊ ͆ ˠ" long_press_label="◌̰ ◌͡◌ ◌̥ ◌͜◌ ◌̪ ◌ʲ ◌ˁ ◌̃ ◌˞ ◌̤ ◌̬ ◌̊ ◌͆ ◌ˠ" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b129e">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10aa" long_press_data="/ ˌ ] [ } { ː ˈ ˑ ̆ ⸩ ⸨ | ‖ ⟩ ⟨ ) (" long_press_label="/ ˌ ] [ } { ː ˈ ˑ ◌̆ ⸩ ⸨ | ‖ ⟩ ⟨ ) (" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b129e">
            <softkey hint_label="ِ◌" id="@id/APKTOOL_DUMMYVAL_0x7f0b10ac" long_press_data="؟,!,ِ,ّ,ُ,ٔ,ٓ,َ,ً,ٰ,ْ,ـ,ٞ,ٛ" long_press_label="؟,!,ِ◌,ّ◌,ُ◌,ٔ◌,ٓ◌,َ◌,ً◌,ٰ◌,ْ◌,ــ,ٞ◌,ٛ◌" param_layout="@layout/APKTOOL_DUMMYVAL_0x7f0e070b" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b129e">
            <softkey hint_label="ُ◌" id="@id/APKTOOL_DUMMYVAL_0x7f0b10ad" long_press_data="؟,!,ُ,ٗ,ِ,ٕ,ٔ,ٛ,ٚ,ٰ,ٖ,َ,ٓ,ْ,ً,ـ" long_press_label="؟,!,ُ◌,ٗ◌,ِ◌,ٕ◌,ٔ◌,ٛ◌,ٚ◌,ٰ◌,ٖ◌,َ◌,ٓ◌,ْ◌,ً◌,ــ" param_layout="@layout/APKTOOL_DUMMYVAL_0x7f0e070b" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b129e">
            <softkey hint_label="ُ◌" id="@id/APKTOOL_DUMMYVAL_0x7f0b10ae" long_press_data="؟,!,َ,ُ,ِ,ْ,ٚ,ٓ,ٕ,ٔ,ٰ,ٖ,ً,ـ" long_press_label="؟,!,َ◌,ُ◌,ِ◌,ْ◌,ٚ◌,ٓ◌,ٕ◌,ٔ◌,ٰ◌,ٖ◌,ً◌,ــ" param_layout="@layout/APKTOOL_DUMMYVAL_0x7f0e070b" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b129e">
            <softkey hint_label="ُ◌" id="@id/APKTOOL_DUMMYVAL_0x7f0b10af" long_press_data="؟,!,ٙ,ٛ,َ,ُ,ِ,ْ,ً,ٌ,ٍ,ٔ,ّ,ٰ,ٓ,ـ" long_press_label="؟,!,ٙ◌,ٛ◌,َ◌,ُ◌,ِ◌,ْ◌,ً◌,ٌ◌,ٍ◌,ٔ◌,ّ◌,ٰ◌,ٓ◌,ــ" param_layout="@layout/APKTOOL_DUMMYVAL_0x7f0e070b" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b129e">
            <softkey hint_label="ً◌" id="@id/APKTOOL_DUMMYVAL_0x7f0b10b0" long_press_data="؟,!,ً,ّ,ٌ,ٍ,ْ,ٔ,ٕ,َ,ـ,ُ,ِ,ٓ,ٰ,ٖ,ٚ,ٛ" long_press_label="؟,!,ً◌,ّ◌,ٌ◌,ٍ◌,ْ◌,ٔ◌,ٕ◌,َ◌,ــ,ُ◌,ِ◌,ٓ◌,ٰ◌,ٖ◌,ٚ◌,ٛ◌" param_layout="@layout/APKTOOL_DUMMYVAL_0x7f0e070b" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10b1" long_press_data="၊ , . ? ! ႟ # / ( ) ' &quot; : ; - @" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b129e">
            <softkey hint_label="؟" id="@id/APKTOOL_DUMMYVAL_0x7f0b10b2" long_press_data="؟,߹,߸,ߑ,ߺ,ߴ,߯,߫,߲,߳,߭,߱,߮,ߵ,߰,߬" long_press_label="؟,߹,߸,ߑ,ߺ,ߴ,߯,߫,߲,߳,߭,߱,߮,ߵ,߰,߬" param_layout="@layout/APKTOOL_DUMMYVAL_0x7f0e070b" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10b5" long_press_data="!,?,;,:,',&quot;,@,+,ᱹ,ᱻ,ᱸ,ᱺ,᱾,᱿,ᱽ,ᱼ" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b129e">
            <softkey hint_label="َ◌" id="@id/APKTOOL_DUMMYVAL_0x7f0b10b3" long_press_data="؟,!,َ,ُ,ْ,ِ,ّ,ً,ٍ,ٌ,ٰ,ٔ,ٕ,ٙ,ـ,ٓ" long_press_label="؟,!,َ◌,ُ◌,ْ◌,ِ◌,ّ◌,ً◌,ٍ◌,ٌ◌,ٰ◌,ٔ◌,ٕ◌,ٙ◌,ــ,ٓ◌" param_layout="@layout/APKTOOL_DUMMYVAL_0x7f0e070b" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10b4" long_press_data=", ? ! # ) ( / ; ' @ : - &quot; % &amp; ꥟" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b129e">
            <softkey hint_label="َ◌" id="@id/APKTOOL_DUMMYVAL_0x7f0b10b6" long_press_data="؟,!,،,َ,ُ,ٗ,ْ,ِ,ّ,ً,ٍ,ٌ,ٔ,ٕ,ٛ,ٚ,ٰ,ٓ,ۡ,٘,ـ" long_press_label="؟,!,،,َ◌,ُ◌,ٗ◌,ْ◌,ِ◌,ّ◌,ً◌,ٍ◌,ٌ◌,ٔ◌,ٕ◌,ٛ◌,ٚ◌,ٰ◌,ٓ◌,ۡ◌,٘◌,ـ" param_layout="@layout/APKTOOL_DUMMYVAL_0x7f0e070b" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10b7" long_press_data=", ? ! # ) ( / ; ' ¿ ¡ - &quot; @ &amp; :" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10b8" long_press_data=", ? ! # ) ( / ; ' @ : - &quot; + % &amp; ᳀ ᳁ ᳂ ᳃ ᳄ ᳅ ᳆ ᳇" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b129e">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10b9" long_press_data="؟,!,܀,܁,܂,܃,܄,܅,܆,܇,܈,܉,܊,܋,܌,܍,݃,݄,݉,݊,ـ" long_press_label="؟,!,܀,܁,܂,܃,܄,܅,܆,܇,܈,܉,܊,܋,܌,܍,݃◌,݄◌,݉◌,݊◌,ـ" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10ba" long_press_data=", ? ! # ) ( / ; ' @ : - &quot; + % &amp; ꫞ ꫟" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10bb" long_press_data="༄,༈,༔,ཿ,༴,༻,༺,༼,༽,༐,༑,༅,༆,ྃ,྆,༸,ཾ,༚,༜,࿓,࿔" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b129e">
            <softkey hint_label="ِ◌" id="@id/APKTOOL_DUMMYVAL_0x7f0b10bc" long_press_data="؟,!,ِ,ّ,ُ,ٗ,ٔ,ٓ,َ,ً,ٰ,ٖ,ْ,ـ,٘,ٕ,ٌ,ٍ" long_press_label="؟,!,ِ◌,ّ◌,ُ◌,ٗ◌,ٔ◌,ٓ◌,َ◌,ً◌,ٰ◌,ٖ◌,ْ◌,ــ,٘◌,ٕ◌,ٌ◌,ٍ◌" param_layout="@layout/APKTOOL_DUMMYVAL_0x7f0e070b" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10bd" long_press_data=", ? ! ꘍ ꘎ ꘏ ) # ( / ' @ : ; - &quot; + &amp;" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10be" long_press_data=", ? ! । # ) ( / ' @ : ॥ - &quot; + &amp;" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10bf" long_press_data=", ? ! ʻ # ) ( / ' @ : * - &quot; + &amp;" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10ab" long_press_data=", ? ! # ) / ( ; - : &quot; ' + @ % &amp;" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b12a1">
            <if language="zh-CN">
                <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10a3" long_press_data="@string/APKTOOL_DUMMYVAL_0x7f14065c" long_press_intention="COMMIT" />
            </if>
            <else_if language="zh-HK">
                <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10a3" long_press_data="@string/APKTOOL_DUMMYVAL_0x7f14065d" long_press_intention="COMMIT" />
            </else_if>
            <else_if language="zh-TW">
                <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10a3" long_press_data="@string/APKTOOL_DUMMYVAL_0x7f14065e" long_press_intention="COMMIT" />
            </else_if>
            <else_if language="ko">
                <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10a3" long_press_data="@string/APKTOOL_DUMMYVAL_0x7f14065b" long_press_intention="COMMIT" />
            </else_if>
            <else_if language="ja">
                <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10a3" long_press_data="@string/APKTOOL_DUMMYVAL_0x7f14065a" long_press_intention="COMMIT" />
            </else_if>
            <else>
                <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b10a3" long_press_data="@string/APKTOOL_DUMMYVAL_0x7f140659" />
            </else>
        </softkey_list>
    </softkeys>
</framework>
