<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f171048" />
    <softkeys>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21c6">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23e6" keycode_normal="KEYCODE_1" long_press_data="ㄅ 1 !" press_data="1" press_label="ㄅ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23fd" keycode_normal="Q" long_press_data="ㄆ q Q" press_data="q" press_label="ㄆ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23f9" keycode_normal="A" long_press_data="ㄇ a A" press_data="a" press_label="ㄇ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23f0" keycode_normal="Z" long_press_data="ㄈ z Z" press_data="z" press_label="ㄈ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23e9" keycode_normal="KEYCODE_2" long_press_data="ㄉ 2 @" press_data="2" press_label="ㄉ" slideup_data="\@" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b2403" keycode_normal="W" long_press_data="ㄊ w W" press_data="w" press_label="ㄊ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23fa" keycode_normal="S" long_press_data="ㄋ s S" press_data="s" press_label="ㄋ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23f8" keycode_normal="X" long_press_data="ㄌ x X" press_data="x" press_label="ㄌ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23f2" keycode_normal="E" long_press_data="ㄍ e E" press_data="e" press_label="ㄍ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23f7" keycode_normal="D" long_press_data="ㄎ d D" press_data="d" press_label="ㄎ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23f3" keycode_normal="C" long_press_data="ㄏ c C" press_data="c" press_label="ㄏ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23f6" keycode_normal="R" long_press_data="ㄐ r R" press_data="r" press_label="ㄐ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23fe" keycode_normal="F" long_press_data="ㄑ f F" press_data="f" press_label="ㄑ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b240a" keycode_normal="V" long_press_data="ㄒ v V" press_data="v" press_label="ㄒ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b240d" keycode_normal="KEYCODE_5" long_press_data="ㄓ 5 %" press_data="5" press_label="ㄓ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23e8" keycode_normal="T" long_press_data="ㄔ t T" press_data="t" press_label="ㄔ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b2401" keycode_normal="G" long_press_data="ㄕ g G" press_data="g" press_label="ㄕ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23ff" keycode_normal="B" long_press_data="ㄖ b B" press_data="b" press_label="ㄖ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b240c" keycode_normal="Y" long_press_data="ㄗ y Y" press_data="y" press_label="ㄗ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23e7" keycode_normal="H" long_press_data="ㄘ h H" press_data="h" press_label="ㄘ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b2400" keycode_normal="N" long_press_data="ㄙ n N" press_data="n" press_label="ㄙ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23f4" keycode_normal="U" long_press_data="ㄧ u U" press_data="u" press_label="ㄧ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b2409" keycode_normal="J" long_press_data="ㄨ j J" press_data="j" press_label="ㄨ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b240b" keycode_normal="M" long_press_data="ㄩ m M" press_data="m" press_label="ㄩ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23e1" keycode_normal="KEYCODE_8" long_press_data="ㄚ 8 *" press_data="8" press_label="ㄚ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23fb" keycode_normal="I" long_press_data="ㄛ i I" press_data="i" press_label="ㄛ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23ea" keycode_normal="K" long_press_data="ㄜ k K" press_data="k" press_label="ㄜ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23e2" keycode_normal="KEYCODE_9" long_press_data="ㄞ 9 (" press_data="9" press_label="ㄞ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23eb" keycode_normal="O" long_press_data="ㄟ o O" press_data="o" press_label="ㄟ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23e5" keycode_normal="L" long_press_data="ㄠ l L" press_data="l" press_label="ㄠ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23e3" keycode_normal="KEYCODE_0" long_press_data="ㄢ 0 )" press_data="0" press_label="ㄢ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23ec" keycode_normal="P" long_press_data="ㄣ p P" press_data="p" press_label="ㄣ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b2405" keycode_normal="KEYCODE_6" long_press_data="ˊ 6 ^" press_data="6" press_label="ˊ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b2406" keycode_normal="KEYCODE_3" long_press_data="ˇ 3 #" press_data="3" press_label="ˇ" slideup_data="\#" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b2407" keycode_normal="KEYCODE_4" long_press_data="ˋ 4 $" press_data="4" press_label="ˋ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b2408" keycode_normal="KEYCODE_7" long_press_data="· 7 &amp;" press_data="7" press_label="˙" slideup_data="&amp;" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21c7">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23f5" keycode_normal="COMMA" label_header="……" layout_override="@layout/APKTOOL_DUMMYVAL_0x7f0e074b" long_press_data="ㄝ ……" press_data="," press_label="ㄝ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23fc" keycode_normal="PERIOD" label_header="！" long_press_data="ㄡ ！" press_data="." press_label="ㄡ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23e4" keycode_normal="SEMICOLON" label_header="：" long_press_data="ㄤ ：" press_data=";" press_label="ㄤ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23ed" keycode_normal="SLASH" label_header="？" long_press_data="ㄥ ？" press_data="/" press_label="ㄥ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23ef" keycode_normal="MINUS" label_header="-" long_press_data="ㄦ - ——" press_data="-" press_label="ㄦ" />
        </softkey_list>
        <softkey_list template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21c8">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23ee" keycode_normal="MINUS" long_press_data="ㄦ" press_data="-" press_label="ㄦ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a24" long_press_data="『" press_data="「" press_label="「" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1e8a" long_press_data="』" press_data="」" press_label="」" />
        </softkey_list>
        <softkey_list splitter=",">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b12b4" layout="@layout/softkey_zhuyin_label_character_label_header" multi_touch="false" popup_timing="@string/APKTOOL_DUMMYVAL_0x7f140b13" slide_sensitivity="NORMAL">
                <action data="，" intention="COMMIT" keycode="PLAIN_TEXT" popup_label="，" type="PRESS" />
                <action data="。" intention="COMMIT" keycode="PLAIN_TEXT" popup_label="｡" type="SLIDE_UP" />
                <action data="。,.,！,？,、,「,」,『,』,……,：,；,XD,:P,:D,:(,:),^_^" intention="COMMIT" keycode="PLAIN_TEXT" popup_label="。,.,！,？,、,「,」,『,』,……,：,；,XD,:P,:D,:(,:),^_^" popup_layout="@attr/APKTOOL_DUMMYVAL_0x7f0402a2" type="LONG_PRESS" />
                <label location="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" value="，" />
                <label location="@id/APKTOOL_DUMMYVAL_0x7f0b0602" value="。" />
            </softkey>
        </softkey_list>
        <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b2404" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e073b">
            <action data="ˉ" intention="DECODE" keycode="SPACE" type="PRESS" />
            <label location="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" value="ˉ" />
        </softkey>
        <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f140d72" id="@id/APKTOOL_DUMMYVAL_0x7f0b2402" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e073b" long_press_delay="500">
            <action data=" " keycode="SPACE" type="PRESS" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d31" />
            <label location="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" value="@string/APKTOOL_DUMMYVAL_0x7f140676" />
        </softkey>
        <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b23f1" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0706">
            <action data="." intention="COMMIT" keycode="PLAIN_TEXT" type="PRESS" />
            <label location="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" value="." />
        </softkey>
    </softkeys>
</framework>
