<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <view type="body">
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f170d43" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170b8e" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170b80" />
        </view>
    </keyboard>
</framework>
