<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="true" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="adx-CN" string_id="ime_amdo_tibetan">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170761" main_def="@xml/APKTOOL_DUMMYVAL_0x7f170508" pk_language_tag="adx-Tibt-CN" variant="amdo_tibetan" variant_label="@string/APKTOOL_DUMMYVAL_0x7f141425" />
        <extra_values>
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02d0" value="། " />
        </extra_values>
    </ime>
</framework>
