<?xml version="1.0" encoding="utf-8"?>
<restrictions
  xmlns:android="http://schemas.android.com/apk/res/android">
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f140ce2" android:key="preferences" android:restrictionType="bundle">
        <restriction android:entries="@array/APKTOOL_DUMMYVAL_0x7f030015" android:title="@string/APKTOOL_DUMMYVAL_0x7f140ce1" android:key="config_theme" android:defaultValue="@string/APKTOOL_DUMMYVAL_0x7f1401df" android:entryValues="@array/APKTOOL_DUMMYVAL_0x7f030016" android:restrictionType="choice" />
        <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f1401ed" android:title="@string/APKTOOL_DUMMYVAL_0x7f141192" android:key="enable_key_border" android:defaultValue="true" android:restrictionType="bool" />
        <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140bdb" android:title="@string/APKTOOL_DUMMYVAL_0x7f140bd8" android:key="enable_number_row" android:defaultValue="@bool/APKTOOL_DUMMYVAL_0x7f050057" android:restrictionType="bool" />
        <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140cb3" android:title="@string/APKTOOL_DUMMYVAL_0x7f140cb5" android:key="show_emoji_switch_key" android:defaultValue="true" android:restrictionType="bool" />
        <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140cb6" android:title="@string/APKTOOL_DUMMYVAL_0x7f140cb8" android:key="show_language_switch_key" android:defaultValue="true" android:restrictionType="bool" />
        <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f14021e" android:title="@string/APKTOOL_DUMMYVAL_0x7f140ce9" android:key="use_system_font" android:defaultValue="@bool/APKTOOL_DUMMYVAL_0x7f0500a7" android:restrictionType="bool" />
        <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140b8d" android:title="@string/APKTOOL_DUMMYVAL_0x7f140b8e" android:key="enable_battery_saver_theme" android:defaultValue="@bool/APKTOOL_DUMMYVAL_0x7f05003a" android:restrictionType="bool" />
        <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f140cce" android:key="enable_sound_on_keypress" android:defaultValue="@bool/APKTOOL_DUMMYVAL_0x7f050064" android:restrictionType="bool" />
        <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f140cee" android:key="enable_vibrate_on_keypress" android:defaultValue="@bool/APKTOOL_DUMMYVAL_0x7f050068" android:restrictionType="bool" />
        <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f140c8b" android:key="enable_popup_on_keypress" android:defaultValue="@bool/APKTOOL_DUMMYVAL_0x7f05005b" android:restrictionType="bool" />
        <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f140c5d" android:key="enable_secondary_digits" android:defaultValue="@bool/APKTOOL_DUMMYVAL_0x7f050060" android:restrictionType="bool" />
        <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f140c5e" android:key="enable_secondary_symbols" android:defaultValue="@bool/APKTOOL_DUMMYVAL_0x7f050061" android:restrictionType="bool" />
        <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f140c35" android:key="key_long_press_delay" android:defaultValue="@string/APKTOOL_DUMMYVAL_0x7f1408c9" android:restrictionType="string" />
        <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f140c36" android:key="key_long_press_delay_for_a11y" android:defaultValue="@string/APKTOOL_DUMMYVAL_0x7f1408ca" android:restrictionType="string" />
        <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140cd5" android:title="@string/APKTOOL_DUMMYVAL_0x7f140cd6" android:key="show_suggestion_strip" android:defaultValue="@bool/APKTOOL_DUMMYVAL_0x7f0500a1" android:restrictionType="bool" />
        <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140cc4" android:title="@string/APKTOOL_DUMMYVAL_0x7f140cc5" android:key="show_suggestions" android:defaultValue="@bool/APKTOOL_DUMMYVAL_0x7f0500a1" android:restrictionType="bool" />
        <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140c72" android:title="@string/APKTOOL_DUMMYVAL_0x7f140c73" android:key="next_word_prediction" android:defaultValue="@bool/APKTOOL_DUMMYVAL_0x7f050093" android:restrictionType="bool" />
        <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140b8f" android:title="@string/APKTOOL_DUMMYVAL_0x7f140b91" android:key="block_offensive_words" android:defaultValue="@bool/APKTOOL_DUMMYVAL_0x7f05002a" android:restrictionType="bool" />
        <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140b84" android:title="@string/APKTOOL_DUMMYVAL_0x7f140b85" android:key="pref_key_auto_correction" android:defaultValue="@bool/APKTOOL_DUMMYVAL_0x7f05008a" android:restrictionType="bool" />
        <restriction android:entries="@array/APKTOOL_DUMMYVAL_0x7f030004" android:title="@string/APKTOOL_DUMMYVAL_0x7f14011c" android:key="pref_key_latin_auto_correction_levels" android:entryValues="@array/APKTOOL_DUMMYVAL_0x7f030005" android:restrictionType="choice" />
        <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f140bb5" android:key="pref_key_latin_enable_ac_revert" android:defaultValue="@bool/APKTOOL_DUMMYVAL_0x7f05008b" android:restrictionType="bool" />
        <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140b82" android:title="@string/APKTOOL_DUMMYVAL_0x7f140b83" android:key="enable_auto_capitalization" android:defaultValue="@bool/APKTOOL_DUMMYVAL_0x7f050028" android:restrictionType="bool" />
        <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140bb1" android:title="@string/APKTOOL_DUMMYVAL_0x7f140bb2" android:key="enable_double_space_period" android:defaultValue="@bool/APKTOOL_DUMMYVAL_0x7f050040" android:restrictionType="bool" />
        <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140c5f" android:title="@string/APKTOOL_DUMMYVAL_0x7f140c60" android:key="enable_mark_misspelled_words" android:defaultValue="@bool/APKTOOL_DUMMYVAL_0x7f050056" android:restrictionType="bool" />
        <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140d86" android:title="@string/APKTOOL_DUMMYVAL_0x7f140d87" android:key="pref_key_enable_grammar_checker" android:defaultValue="@bool/APKTOOL_DUMMYVAL_0x7f050050" android:restrictionType="bool" />
        <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140c0f" android:title="@string/APKTOOL_DUMMYVAL_0x7f140c11" android:key="enable_gesture_input" android:defaultValue="@bool/APKTOOL_DUMMYVAL_0x7f05004e" android:restrictionType="bool" />
        <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140850" android:title="@string/APKTOOL_DUMMYVAL_0x7f140bdc" android:key="enable_ondevice_voice" android:defaultValue="@bool/APKTOOL_DUMMYVAL_0x7f050059" android:restrictionType="bool" />
        <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140bd2" android:title="@string/APKTOOL_DUMMYVAL_0x7f140bd3" android:key="enable_global_direct_to_dictation" android:defaultValue="@bool/APKTOOL_DUMMYVAL_0x7f05004f" android:restrictionType="bool" />
        <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140be5" android:title="@string/APKTOOL_DUMMYVAL_0x7f140be6" android:key="enable_emoji_alt_physical_key" android:defaultValue="@bool/APKTOOL_DUMMYVAL_0x7f050042" android:restrictionType="bool" />
        <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140bbf" android:title="@string/APKTOOL_DUMMYVAL_0x7f140bbc" android:key="pref_key_enable_conv2query" android:defaultValue="@bool/APKTOOL_DUMMYVAL_0x7f05003f" android:restrictionType="bool" />
        <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140cb9" android:title="@string/APKTOOL_DUMMYVAL_0x7f140cba" android:key="show_launcher_icon" android:defaultValue="@bool/show_launcher_icon" android:restrictionType="bool" />
        <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140bd7" android:title="@string/APKTOOL_DUMMYVAL_0x7f140be7" android:key="enable_user_metrics" android:defaultValue="@bool/APKTOOL_DUMMYVAL_0x7f050067" android:restrictionType="bool" />
        <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140c78" android:title="@string/APKTOOL_DUMMYVAL_0x7f140c7a" android:key="pref_key_use_personalized_dicts" android:defaultValue="@bool/APKTOOL_DUMMYVAL_0x7f050094" android:restrictionType="bool" />
        <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f140bb8" android:key="enable_auto_show_translate" android:defaultValue="@bool/APKTOOL_DUMMYVAL_0x7f050035" android:restrictionType="bool" />
        <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140209" android:title="@string/APKTOOL_DUMMYVAL_0x7f14020a" android:key="keyboard_mode" android:defaultValue="0" android:restrictionType="integer" />
        <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140cdb" android:title="@string/APKTOOL_DUMMYVAL_0x7f140b7f" android:key="pk_always_show_vk" android:defaultValue="false" android:restrictionType="bool" />
        <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140d30" android:title="@string/APKTOOL_DUMMYVAL_0x7f140d31" android:key="show_pk_toolbar" android:defaultValue="@bool/APKTOOL_DUMMYVAL_0x7f05009f" android:restrictionType="bool" />
        <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f140bde" android:key="enable_scribe" android:defaultValue="true" android:restrictionType="bool" />
    </restriction>
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f1401db" android:title="@string/APKTOOL_DUMMYVAL_0x7f1401dc" android:key="config_default_layouts" android:restrictionType="string" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f140b02" android:key="config_system_lm_dir" android:defaultValue="/system/usr/share/ime/google/d3_lms" android:restrictionType="string" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f1401e0" android:key="config_default_themes_dir" android:restrictionType="string" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f1401dd" android:title="@string/APKTOOL_DUMMYVAL_0x7f1401de" android:key="config_default_theme_file" android:restrictionType="string" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f1401d3" android:title="@string/APKTOOL_DUMMYVAL_0x7f1401d4" android:key="config_default_dark_theme_file" android:restrictionType="string" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f14021c" android:title="@string/APKTOOL_DUMMYVAL_0x7f14021d" android:key="config_theme_access_point" android:defaultValue="true" android:restrictionType="bool" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f1401d5" android:entries="@array/APKTOOL_DUMMYVAL_0x7f03001a" android:title="@string/APKTOOL_DUMMYVAL_0x7f1401d6" android:key="config_default_keyboard_height" android:entryValues="@array/APKTOOL_DUMMYVAL_0x7f03001b" android:restrictionType="choice" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f1401fc" android:title="@string/APKTOOL_DUMMYVAL_0x7f1401fd" android:key="config_keyboard_height_ratio_portrait" android:defaultValue="1.0" android:restrictionType="string" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f1401f6" android:title="@string/APKTOOL_DUMMYVAL_0x7f1401f7" android:key="config_keyboard_height_ratio_landscape" android:defaultValue="1.0" android:restrictionType="string" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f1401fa" android:title="@string/APKTOOL_DUMMYVAL_0x7f1401fb" android:key="config_keyboard_height_ratio_normal_portrait" android:defaultValue="1.0" android:restrictionType="string" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f1401f8" android:title="@string/APKTOOL_DUMMYVAL_0x7f1401f9" android:key="config_keyboard_height_ratio_normal_landscape" android:defaultValue="1.0" android:restrictionType="string" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f1401f4" android:title="@string/APKTOOL_DUMMYVAL_0x7f1401f5" android:key="config_keyboard_height_ratio_foldable_portrait" android:defaultValue="1.0" android:restrictionType="string" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f1401f2" android:title="@string/APKTOOL_DUMMYVAL_0x7f1401f3" android:key="config_keyboard_height_ratio_foldable_landscape" android:defaultValue="1.0" android:restrictionType="string" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140202" android:title="@string/APKTOOL_DUMMYVAL_0x7f140203" android:key="config_keyboard_max_height" android:restrictionType="integer" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f140201" android:key="config_keyboard_left_padding_portrait" android:restrictionType="string" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f14020e" android:key="config_keyboard_right_padding_portrait" android:restrictionType="string" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f1401f1" android:key="config_keyboard_bottom_padding_portrait" android:restrictionType="string" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f140200" android:key="config_keyboard_left_padding_landscape" android:restrictionType="string" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f14020d" android:key="config_keyboard_right_padding_landscape" android:restrictionType="string" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f1401f0" android:key="config_keyboard_bottom_padding_landscape" android:restrictionType="string" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f1401ff" android:key="config_keyboard_left_padding_foldable_portrait" android:restrictionType="string" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f14020c" android:key="config_keyboard_right_padding_foldable_portrait" android:restrictionType="string" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f1401ef" android:key="config_keyboard_bottom_padding_foldable_portrait" android:restrictionType="string" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f1401fe" android:key="config_keyboard_left_padding_foldable_landscape" android:restrictionType="string" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f14020b" android:key="config_keyboard_right_padding_foldable_landscape" android:restrictionType="string" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f1401ee" android:key="config_keyboard_bottom_padding_foldable_landscape" android:restrictionType="string" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140d98" android:title="@string/APKTOOL_DUMMYVAL_0x7f140d99" android:key="split_keyboard_default_input_area_width_dp" android:defaultValue="600" android:restrictionType="integer" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f1406d5" android:title="@string/APKTOOL_DUMMYVAL_0x7f1406d6" android:key="large_tablet_split_keyboard_default_input_area_width_dp" android:defaultValue="686" android:restrictionType="integer" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f1401e7" android:title="@string/APKTOOL_DUMMYVAL_0x7f1401e8" android:key="config_haptic_cutoff" android:defaultValue="200" android:restrictionType="integer" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140364" android:title="@string/APKTOOL_DUMMYVAL_0x7f140365" android:key="enable_display_cutout_customization" android:defaultValue="false" android:restrictionType="bool" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f1401e9" android:title="@string/APKTOOL_DUMMYVAL_0x7f1401ea" android:key="config_ignore_display_cutout_area" android:defaultValue="false" android:restrictionType="bool" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140711" android:title="@string/APKTOOL_DUMMYVAL_0x7f140712" android:key="listen_orientation_event_for_updating_oem_config" android:defaultValue="false" android:restrictionType="bool" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f14004d" android:title="@string/APKTOOL_DUMMYVAL_0x7f14004e" android:key="adjust_density_dpi" android:defaultValue="-1" android:restrictionType="integer" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f14035e" android:title="@string/APKTOOL_DUMMYVAL_0x7f14035f" android:key="enable_auto_float_keyboard_in_landscape" android:defaultValue="false" android:restrictionType="bool" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f1401cf" android:title="@string/APKTOOL_DUMMYVAL_0x7f1401d0" android:key="config_composing_view_x_offset" android:restrictionType="integer" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f1416c3" android:title="@string/APKTOOL_DUMMYVAL_0x7f1416c4" android:key="widget_y_offset" android:defaultValue="12" android:restrictionType="integer" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f1401eb" android:title="@string/APKTOOL_DUMMYVAL_0x7f1401ec" android:key="config_japanese_onboard" android:defaultValue="true" android:restrictionType="bool" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140210" android:title="@string/APKTOOL_DUMMYVAL_0x7f140211" android:key="config_max_access_points" android:defaultValue="-1" android:restrictionType="integer" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f1401d1" android:title="@string/APKTOOL_DUMMYVAL_0x7f1401d2" android:key="config_default_access_points_num_on_bar" android:defaultValue="-1" android:restrictionType="integer" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f1401cd" android:title="@string/APKTOOL_DUMMYVAL_0x7f1401ce" android:key="config_access_points_order" android:restrictionType="string" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f14067e" android:key="config_text_editing" android:defaultValue="true" android:restrictionType="bool" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f140c0a" android:key="config_gesture_typing" android:defaultValue="true" android:restrictionType="bool" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f140cf3" android:key="config_voice_typing" android:defaultValue="true" android:restrictionType="bool" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140219" android:title="@string/APKTOOL_DUMMYVAL_0x7f14021a" android:key="config_global_direct_to_dictation" android:defaultValue="false" android:restrictionType="bool" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f1401e6" android:key="enable_global_direct_to_voice_toolbar" android:defaultValue="false" android:restrictionType="bool" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f140218" android:key="show_direct_to_dictation_access_point" android:defaultValue="false" android:restrictionType="bool" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f140214" android:key="recommend_direct_to_dictation_for_screen_reader" android:defaultValue="false" android:restrictionType="bool" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f1402a5" android:title="@string/APKTOOL_DUMMYVAL_0x7f1402a6" android:key="dictation_key_code" android:defaultValue="" android:restrictionType="string" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f140187" android:key="config_clipboard" android:defaultValue="true" android:restrictionType="bool" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f140bf0" android:key="config_expression" android:defaultValue="true" android:restrictionType="bool" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f1408be" android:entries="@array/APKTOOL_DUMMYVAL_0x7f030021" android:title="@string/APKTOOL_DUMMYVAL_0x7f1408bf" android:key="predefined_device_form_factor" android:entryValues="@array/APKTOOL_DUMMYVAL_0x7f030022" android:restrictionType="choice" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f1401da" android:entries="@array/APKTOOL_DUMMYVAL_0x7f030013" android:title="@string/APKTOOL_DUMMYVAL_0x7f1401d9" android:key="config_default_keyboard_mode" android:entryValues="@array/APKTOOL_DUMMYVAL_0x7f030014" android:restrictionType="choice" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f1401d7" android:entries="@array/APKTOOL_DUMMYVAL_0x7f030011" android:title="@string/APKTOOL_DUMMYVAL_0x7f1401d8" android:key="config_default_keyboard_mode_foldable" android:entryValues="@array/APKTOOL_DUMMYVAL_0x7f030012" android:restrictionType="choice" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f1401e4" android:title="@string/APKTOOL_DUMMYVAL_0x7f1401e5" android:key="config_force_full_screen_mode" android:defaultValue="false" android:restrictionType="bool" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f1401e1" android:title="@string/APKTOOL_DUMMYVAL_0x7f1401e2" android:key="config_enable_extra_small_theme_without_height" android:defaultValue="false" android:restrictionType="bool" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f140661" android:key="config_sharing" android:defaultValue="true" android:restrictionType="bool" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f140213" android:key="config_ocr" android:defaultValue="true" android:restrictionType="bool" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f140682" android:key="config_translate" android:defaultValue="true" android:restrictionType="bool" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140216" android:title="@string/APKTOOL_DUMMYVAL_0x7f140217" android:key="config_settings_access_point" android:defaultValue="true" android:restrictionType="bool" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f14036b" android:title="@string/APKTOOL_DUMMYVAL_0x7f14036c" android:key="enable_handwriting_promo" android:defaultValue="true" android:restrictionType="bool" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f140cf7" android:key="config_proofread" android:defaultValue="true" android:restrictionType="bool" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140b03" android:title="@string/APKTOOL_DUMMYVAL_0x7f140b04" android:key="prevent_external_intents" android:defaultValue="false" android:restrictionType="bool" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140847" android:title="@string/APKTOOL_DUMMYVAL_0x7f140848" android:key="config_oem_customized_display_id" android:defaultValue="" android:restrictionType="string" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f1403ef" android:title="@string/APKTOOL_DUMMYVAL_0x7f1403f0" android:key="config_force_horizontal_toolbar" android:defaultValue="false" android:restrictionType="bool" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f14037e" android:title="@string/APKTOOL_DUMMYVAL_0x7f14037f" android:key="enable_text_preview" android:defaultValue="false" android:restrictionType="bool" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f1402ae" android:key="disable_remove_suggestion" android:defaultValue="false" android:restrictionType="bool" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f140383" android:key="enable_voice_widget" android:defaultValue="false" android:restrictionType="bool" />
    <restriction android:title="@string/APKTOOL_DUMMYVAL_0x7f140373" android:key="enable_physical_keyboard_widget" android:defaultValue="false" android:restrictionType="bool" />
    <restriction android:title="Internal 1 (to be removed)" android:key="belka_ui" android:defaultValue="false" android:restrictionType="bool" />
    <restriction android:title="Internal 2 (to be removed)" android:key="belka_background" android:defaultValue="false" android:restrictionType="bool" />
    <restriction android:title="Internal 3 (to be removed)" android:key="disable_inline_suggestions" android:defaultValue="false" android:restrictionType="bool" />
    <restriction android:title="Internal 4 (to be removed)" android:key="belka_rounded_keyboard" android:defaultValue="false" android:restrictionType="bool" />
    <restriction android:description="@string/APKTOOL_DUMMYVAL_0x7f140967" android:title="@string/APKTOOL_DUMMYVAL_0x7f140968" android:key="pref_key_enable_shift_key_toggle_chinese_english_default_value" android:defaultValue="false" android:restrictionType="bool" />
</restrictions>
