<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" ascii_capable="true" auto_capital="true" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="cdo-CN" string_id="ime_eastern_min">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170761" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f1705d5" main_def="@xml/APKTOOL_DUMMYVAL_0x7f1707da" pk_language_tag="cdo-Latn-CN" variant="eastern_min" variant_label="@string/APKTOOL_DUMMYVAL_0x7f1414a9" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170768" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f1705d5" pk_language_tag="cdo-Latn-CN" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f17076b" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f1705d5" pk_language_tag="cdo-Latn-CN" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f17075d" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f1705d5" pk_language_tag="cdo-Latn-CN" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f17075f" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f1705d5" pk_language_tag="cdo-Latn-CN" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f17075e" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f1705d5" pk_language_tag="cdo-Latn-CN" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170767" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f1705d5" pk_language_tag="cdo-Latn-CN" />
    </ime>
</framework>
