<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory android:title="@string/APKTOOL_DUMMYVAL_0x7f140b96">
        <ListPreference android:persistent="true" android:entries="@array/APKTOOL_DUMMYVAL_0x7f0300a5" android:title="@string/APKTOOL_DUMMYVAL_0x7f140b97" android:key="@string/APKTOOL_DUMMYVAL_0x7f140913" android:summary="%s" android:entryValues="@array/APKTOOL_DUMMYVAL_0x7f03003a" />
    </androidx.preference.PreferenceCategory>
</PreferenceScreen>
