<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170a5f" />
    <key_mapping>
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b15b7" view_id="@id/key_pos_switch_hiragana_alphabet" />
    </key_mapping>
    <key_mapping>
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b15b4" view_id="@id/key_pos_switch_to_symbol" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fc5" view_id="@id/key_pos_switch_to_smiley" />
    </key_mapping>
    <key_mapping state="EMOJI_AVAILABLE">
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b15b2" view_id="@id/key_pos_switch_to_symbol" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fc5" view_id="@id/key_pos_switch_to_smiley" />
    </key_mapping>
</framework>
