<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ad">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0879" long_press_data="&quot;,׳,״" press_data="'" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14f3" long_press_data="־" press_data="-" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1aea" long_press_data="',&quot;,׳,״" press_data="_" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14c5" press_data="ק" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14c6" press_data="ר" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14b2" long_press_data="אָ,אַ" press_data="א" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14cb" press_data="ט" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14cd" long_press_data="ױ,װ,וּ,וֹ" press_data="ו" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14b9" press_data="ן" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14b8" press_data="ם" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14c4" long_press_data="פֿ,פּ" press_data="פ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14c8" long_press_data="שׂ,שׁ" press_data="ש" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14b5" press_data="ד" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14bc" long_press_data="ג׳" press_data="ג" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14bf" long_press_data="כּ" press_data="כ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14b3" press_data="ע" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14d0" long_press_data="ײַ,יִ,ײ" press_data="י" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14be" long_press_data="ח׳" press_data="ח" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14c0" press_data="ל" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14b7" press_data="ך" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14ba" press_data="ף" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14d1" long_press_data="ז׳" press_data="ז" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14c7" press_data="ס" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14b4" long_press_data="בֿ,בּ" press_data="ב" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14bd" press_data="ה" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14c3" press_data="נ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14c2" press_data="מ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14cc" long_press_data="צ׳" press_data="צ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14ca" long_press_data="תּ,ת׳" press_data="ת" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14bb" long_press_data="ץ׳" press_data="ץ" />
        </softkey_list>
    </softkeys>
</framework>
