<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170b6e" />
    <if device="tablet" device_size="large" keyboard_mode="normal">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170a8c" />
    </if>
    <else>
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170a8e" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170a8c" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170a8b" />
    </else>
</framework>
