<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ab">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b203a" press_data="ᜒ" press_label=" " />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b203b" press_data="ᜓ" press_label=" " />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b2039" press_data="᜔" press_label=" " />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21b2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b202e" press_data="ᜃ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b202b" press_data="ᜄ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b2032" press_data="ᜅ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b2035" press_data="ᜆ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b202a" press_data="ᜇ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b2031" press_data="ᜈ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b2033" press_data="ᜉ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b2029" press_data="ᜊ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b2030" press_data="ᜋ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b2038" press_data="ᜌ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b202f" press_data="ᜎ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b2037" press_data="ᜏ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b2028" press_data="ᜀ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b202d" press_data="ᜁ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b2036" press_data="ᜂ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b2034" press_data="ᜐ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b202c" press_data="ᜑ" />
        </softkey_list>
    </softkeys>
</framework>
