<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="bgq-PK" string_id="ime_bagri">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170763" main_def="@xml/APKTOOL_DUMMYVAL_0x7f17054b" non_prime_def="@xml/APKTOOL_DUMMYVAL_0x7f1709ad" pk_language_tag="bgq-Arab-PK" variant="bagri_arabic" variant_label="@string/APKTOOL_DUMMYVAL_0x7f14143a" />
    </ime>
</framework>
