<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping state="ALT,CTRL,META,ALTGR">
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b133d" view_id="@id/E00" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0f63" view_id="@id/E01" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0f8f" view_id="@id/E02" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0f84" view_id="@id/E03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0f4d" view_id="@id/E04" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0f42" view_id="@id/E05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0f79" view_id="@id/E06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0f6e" view_id="@id/E07" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0f37" view_id="@id/E08" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0f58" view_id="@id/E09" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0f9a" view_id="@id/E10" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b14f4" view_id="@id/E11" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1007" view_id="@id/E12" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b18e7" view_id="@id/D01" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1a16" view_id="@id/D02" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1916" view_id="@id/D03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b19a0" view_id="@id/D04" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b19d5" view_id="@id/D05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1a10" view_id="@id/D06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b19f2" view_id="@id/D07" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1945" view_id="@id/D08" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1980" view_id="@id/D09" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1996" view_id="@id/D10" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b199c" view_id="@id/C01" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b19a9" view_id="@id/C02" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1909" view_id="@id/C03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b192c" view_id="@id/C04" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1932" view_id="@id/C05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b193f" view_id="@id/C06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1956" view_id="@id/C07" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b195b" view_id="@id/C08" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1963" view_id="@id/C09" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1970" view_id="@id/C10" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1a09" view_id="@id/B01" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1a0d" view_id="@id/B02" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b18fe" view_id="@id/B03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1a06" view_id="@id/B04" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b18f7" view_id="@id/B05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1976" view_id="@id/B06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0ce6" view_id="@id/B07" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1eeb" view_id="@id/B08" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12b0" view_id="@id/B09" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f65" view_id="@id/key_pos_space" />
    </key_mapping>
</framework>
