<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard def="@xml/APKTOOL_DUMMYVAL_0x7f170923" type="symbol" />
    <if device="tablet|foldable" keyboard_mode="normal">
        <keyboard def="@xml/APKTOOL_DUMMYVAL_0x7f170865" type="digit" />
    </if>
    <else>
        <keyboard def="@xml/APKTOOL_DUMMYVAL_0x7f170864" type="digit" />
    </else>
</framework>
