<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template alpha="@attr/APKTOOL_DUMMYVAL_0x7f040174" content_description="$desc$" disable_lift_to_tap="true" id="@id/APKTOOL_DUMMYVAL_0x7f0b2163" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06b5" multi_touch="false">
            <action data="$param_data$" keycode="$keycode$" type="PRESS" />
            <icon location="@id/APKTOOL_DUMMYVAL_0x7f0b03a3" value="$param_icon$" />
        </softkey_template>
        <softkey_template alpha="@attr/APKTOOL_DUMMYVAL_0x7f040174" content_description="$desc$" disable_lift_to_tap="true" id="@id/APKTOOL_DUMMYVAL_0x7f0b2410" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06b6" multi_touch="false">
            <action data="$param_data$" keycode="$keycode$" type="PRESS" />
            <icon location="@id/APKTOOL_DUMMYVAL_0x7f0b03a3" value="$param_icon$" />
        </softkey_template>
    </softkeys>
</framework>
