<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170537" />
    <keyboard>
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e02e2" type="body" />
        </if>
        <else_if keyboard_mode="split">
            <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0277" type="body" />
        </else_if>
        <else>
            <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0275" type="body" />
        </else>
        <view type="body">
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f170d9d" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170a45" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170b6b" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170c13" />
        </view>
    </keyboard>
    <if device="tablet" device_size="large" keyboard_mode="normal">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f1706e6" />
    </if>
    <else>
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f1706e4" />
    </else>
</framework>
