<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if enable_secondary_symbols="true">
        <merge_key_mapping exclude_state="ALT,CTRL,META,ALTGR">
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1234" view_id="@id/B09" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b127d" view_id="@id/B10" />
        </merge_key_mapping>
    </if>
</framework>
