<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard class=".latin.keyboard.LatinSymbolsKeyboard" popup="@attr/APKTOOL_DUMMYVAL_0x7f04029c" recent_key_layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0704" recent_key_popup_layout="@layout/APKTOOL_DUMMYVAL_0x7f0e05f4">
        <ifnot keyboard_mode="floating_panel">
            <view direction="locale" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0500" scalable="false" type="header">
                <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f170d5f" />
                <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f170d48" />
                <include href="@xml/APKTOOL_DUMMYVAL_0x7f170bc5" />
            </view>
        </ifnot>
        <if keyboard_mode="split">
            <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04d6" type="body" />
        </if>
        <else_if device="foldable|tablet" keyboard_mode="normal">
            <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04d8" type="body" />
        </else_if>
        <else>
            <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04d7" type="body" />
        </else>
        <view type="body">
            <motion_event_handler class=".motioneventhandler.BasicMotionEventHandler" />
            <motion_event_handler class=".motioneventhandler.ScrubDeleteMotionEventHandler" preference_key="@string/APKTOOL_DUMMYVAL_0x7f140962" reverse_preference="false" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d01" />
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f170e14" />
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f17106d" />
            <if language="zh">
                <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f171061" />
            </if>
            <else>
                <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f17105f" />
            </else>
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f171060" />
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f170d48" />
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f170d50" />
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f170d4c" />
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f171063" />
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f170d38" />
            <if device="foldable|tablet" keyboard_mode="normal|split">
                <include href="@xml/APKTOOL_DUMMYVAL_0x7f170a7b" />
            </if>
            <else_if device="phone" keyboard_mode="split">
                <include href="@xml/APKTOOL_DUMMYVAL_0x7f170a7b" />
            </else_if>
            <else>
                <include href="@xml/APKTOOL_DUMMYVAL_0x7f170a7a" />
            </else>
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170ba1" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170b9a" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170b9c" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170b9d" />
        </view>
    </keyboard>
</framework>
