<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" ascii_capable="true" auto_capital="true" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="hrx-BR" string_id="ime_hunsrik_german">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170761" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f170631" main_def="@xml/APKTOOL_DUMMYVAL_0x7f17089d" pk_language_tag="hrx-Latn-BR" variant="portuguese" variant_label="@string/APKTOOL_DUMMYVAL_0x7f1415d1" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170768" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f170631" pk_language_tag="hrx-Latn-BR" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f17076b" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f170631" pk_language_tag="hrx-Latn-BR" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f17075d" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f170631" pk_language_tag="hrx-Latn-BR" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f17075f" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f170631" pk_language_tag="hrx-Latn-BR" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170761" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f170631" main_def="@xml/APKTOOL_DUMMYVAL_0x7f1707eb" pk_language_tag="hrx-Latn-BR" pk_layout_type="dvorak" variant="dvorak_spanish" variant_label="@string/APKTOOL_DUMMYVAL_0x7f1414a5" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f17075e" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f170631" pk_language_tag="hrx-Latn-BR" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170767" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f170631" pk_language_tag="hrx-Latn-BR" />
    </ime>
</framework>
