<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if device="tablet" device_size="large" keyboard_mode="normal">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170b79" />
    </if>
    <else>
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170b77" />
    </else>
    <if enable_secondary_symbols="true">
        <merge_key_mapping exclude_state="ALT,CTRL,META,ALTGR">
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b128d" view_id="@id/B00" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b115f" view_id="@id/B01" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1167" view_id="@id/B02" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b115c" view_id="@id/B03" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1164" view_id="@id/B04" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1290" view_id="@id/B07" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1193" view_id="@id/B08" />
            <if language="az-IR                   |doi-Arab                   |dv-MV                   |khw                   |ks-Arab                   |ps                   |sd-Arab                   |trw                   |pa-PK">
                <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b123f" view_id="@id/B05" />
                <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1243" view_id="@id/B06" />
            </if>
            <else>
                <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b115e" view_id="@id/B05" />
                <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1166" view_id="@id/B06" />
            </else>
        </merge_key_mapping>
    </if>
</framework>
