<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e2b" view_id="@id/D54" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f66" view_id="@id/C54" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0dfc" view_id="@id/B54" />
    </key_mapping>
</framework>
