<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <view override="motion_event_handler" type="body">
            <motion_event_handler class=".motioneventhandler.SpatialModelMotionEventHandler" />
            <motion_event_handler class=".inlinesuggestion.InlineSuggestionScrubSpaceMotionEventHandler" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d01" />
            <if language="zh-CN">
                <motion_event_handler class="com.google.android.apps.inputmethod.libs.pinyin.PinyinGestureHandler" preference_key="@string/APKTOOL_DUMMYVAL_0x7f14094b" reverse_preference="false" />
                <motion_event_handler class="com.google.android.apps.inputmethod.libs.pinyin.PinyinKeyboardLayoutHandler" preference_key="@string/APKTOOL_DUMMYVAL_0x7f14094b" reverse_preference="false" />
            </if>
            <if language="zh-TW">
                <motion_event_handler class="com.google.android.apps.inputmethod.libs.zhuyin.ZhuyinGestureHandler" preference_key="@string/APKTOOL_DUMMYVAL_0x7f14094b" reverse_preference="false" />
                <motion_event_handler class="com.google.android.apps.inputmethod.libs.zhuyin.PinyinKeyboardLayoutHandler" preference_key="@string/APKTOOL_DUMMYVAL_0x7f14094b" reverse_preference="false" />
            </if>
        </view>
        <if keyboard_mode="split">
            <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04d1" type="body" />
        </if>
        <else_if device="foldable|tablet" keyboard_mode="normal">
            <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04d2" type="body" />
        </else_if>
        <else>
            <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04d0" type="body" />
        </else>
        <view type="body">
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f17106d" />
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f17105f" />
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f171060" />
            <if device="foldable|tablet" keyboard_mode="normal|split">
                <include href="@xml/APKTOOL_DUMMYVAL_0x7f170aaa" />
            </if>
            <else_if device="phone" keyboard_mode="split">
                <include href="@xml/APKTOOL_DUMMYVAL_0x7f170aaa" />
            </else_if>
            <else>
                <include href="@xml/APKTOOL_DUMMYVAL_0x7f170aa9" />
            </else>
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170ba1" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170ba6" />
        </view>
    </keyboard>
</framework>
