<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1bad" view_id="@id/key_pos_switch_to_symbol_right" />
    </key_mapping>
    <key_mapping state="SHIFT">
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f64" view_id="@id/key_pos_switch_to_symbol_right" />
    </key_mapping>
    <key_mapping state="COMPOSING">
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0cae" view_id="@id/key_pos_switch_to_symbol_right" />
    </key_mapping>
</framework>
