<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey alpha="@attr/APKTOOL_DUMMYVAL_0x7f040174" content_description="@string/APKTOOL_DUMMYVAL_0x7f1410c2" id="@id/APKTOOL_DUMMYVAL_0x7f0b1fbf" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06b7">
            <action keycode="SWITCH_TO_NEXT_SPLIT_KEYBOARD_HANDEDNESS" type="PRESS" />
            <icon location="@id/APKTOOL_DUMMYVAL_0x7f0b03a3" value="@drawable/APKTOOL_DUMMYVAL_0x7f08062c" />
        </softkey>
        <softkey alpha="@attr/APKTOOL_DUMMYVAL_0x7f040174" content_description="@string/APKTOOL_DUMMYVAL_0x7f1410c2" id="@id/APKTOOL_DUMMYVAL_0x7f0b1fbd" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06b8">
            <action keycode="SWITCH_TO_NEXT_SPLIT_KEYBOARD_HANDEDNESS" type="PRESS" />
            <icon location="@id/APKTOOL_DUMMYVAL_0x7f0b03a3" value="@drawable/APKTOOL_DUMMYVAL_0x7f08062c" />
        </softkey>
        <softkey alpha="@attr/APKTOOL_DUMMYVAL_0x7f040174" content_description="@string/APKTOOL_DUMMYVAL_0x7f1404ef" id="@id/APKTOOL_DUMMYVAL_0x7f0b0dfc" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06b8" multi_touch="false">
            <action keycode="DEL" repeatable="true" type="PRESS" />
            <action keycode="DELETE_FINISH" type="UP" />
            <icon location="@id/APKTOOL_DUMMYVAL_0x7f0b03a3" value="@drawable/APKTOOL_DUMMYVAL_0x7f08049b" />
        </softkey>
        <softkey alpha="@attr/APKTOOL_DUMMYVAL_0x7f040174" content_description="@string/APKTOOL_DUMMYVAL_0x7f1404ef" id="@id/APKTOOL_DUMMYVAL_0x7f0b0dfd" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06b8" multi_touch="false" popup_timing="ON_GESTURE" slide_sensitivity="LESS">
            <action keycode="DEL" repeatable="true" type="PRESS" />
            <action keycode="DELETE_FINISH" type="UP" />
            <action keycode="CLEAR_ALL" popup_label="@string/APKTOOL_DUMMYVAL_0x7f14062a" popup_layout="@layout/APKTOOL_DUMMYVAL_0x7f0e061f" type="SLIDE_LEFT" />
            <icon location="@id/APKTOOL_DUMMYVAL_0x7f0b03a3" value="@drawable/APKTOOL_DUMMYVAL_0x7f08049b" />
        </softkey>
        <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0cae" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06bd">
            <action keycode="CLEAR_ALL" type="PRESS" />
            <label location="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" value="清除" />
        </softkey>
        <softkey alpha="@attr/APKTOOL_DUMMYVAL_0x7f040174" id="@id/APKTOOL_DUMMYVAL_0x7f0b1bad" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06b8" popup_timing="@string/APKTOOL_DUMMYVAL_0x7f140b13" slide_sensitivity="HIGH" touch_action_repeat_interval="150" touch_action_repeat_start_delay="300">
            <action keycode="DPAD_CENTER" popup_icon="@null" type="PRESS" />
            <action keycode="DPAD_UP" popup_icon="@null" repeatable="true" type="SLIDE_UP" />
            <action keycode="DPAD_DOWN" popup_icon="@null" repeatable="true" type="SLIDE_DOWN" />
            <action keycode="DPAD_LEFT" popup_icon="@attr/APKTOOL_DUMMYVAL_0x7f0401a5" repeatable="true" type="SLIDE_LEFT" />
            <action keycode="DPAD_RIGHT" popup_icon="@attr/APKTOOL_DUMMYVAL_0x7f0401a6" repeatable="true" type="SLIDE_RIGHT" />
            <icon location="@id/APKTOOL_DUMMYVAL_0x7f0b03a3" value="@null" />
        </softkey>
        <softkey alpha="@attr/APKTOOL_DUMMYVAL_0x7f040174" content_description="@string/APKTOOL_DUMMYVAL_0x7f140d72" id="@id/APKTOOL_DUMMYVAL_0x7f0b1f64" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06b8" long_press_delay="500" multi_touch="false">
            <action data=" " keycode="SPACE" type="PRESS" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d31" />
            <icon location="@id/APKTOOL_DUMMYVAL_0x7f0b03a3" value="@attr/APKTOOL_DUMMYVAL_0x7f0401b9" />
        </softkey>
    </softkeys>
</framework>
