<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c0c" view_id="@id/F01" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c0d" view_id="@id/F02" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c06" view_id="@id/F03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c07" view_id="@id/F04" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c13" view_id="@id/F05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0cb5" view_id="@id/F06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0cb5" view_id="@id/F06_dup" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0cb6" view_id="@id/F07" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0cb7" view_id="@id/F08" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0bec" view_id="@id/F09" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0beb" view_id="@id/F10" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0bea" view_id="@id/F11" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c00" view_id="@id/E01" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c01" view_id="@id/E02" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c0a" view_id="@id/E03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c0b" view_id="@id/E04" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c16" view_id="@id/E05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0bfb" view_id="@id/E06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0bfb" view_id="@id/E06_dup" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c09" view_id="@id/E07" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c21" view_id="@id/E08" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c05" view_id="@id/E09" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0bfc" view_id="@id/E10" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c18" view_id="@id/E11" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c1f" view_id="@id/D01" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c20" view_id="@id/D02" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c02" view_id="@id/D03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c04" view_id="@id/D04" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c17" view_id="@id/D05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0bf0" view_id="@id/D06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0bf0" view_id="@id/D06_dup" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0bee" view_id="@id/D07" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0bed" view_id="@id/D08" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0bef" view_id="@id/D09" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c25" view_id="@id/D10" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c29" view_id="@id/D11" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c19" view_id="@id/C01" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c1b" view_id="@id/C02" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c1a" view_id="@id/C03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0bfd" view_id="@id/C04" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0bff" view_id="@id/C05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c10" view_id="@id/C06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c10" view_id="@id/C06_dup" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c2a" view_id="@id/C07" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c28" view_id="@id/C08" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c2d" view_id="@id/C09" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c2c" view_id="@id/C10" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c2b" view_id="@id/C11" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c23" view_id="@id/B00" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c1c" view_id="@id/B01" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c0e" view_id="@id/B02" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c22" view_id="@id/B03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c1e" view_id="@id/B04" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c1d" view_id="@id/B05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c1d" view_id="@id/B05_dup" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c08" view_id="@id/B06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c26" view_id="@id/B07" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c27" view_id="@id/B08" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c2e" view_id="@id/B09" />
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1051" view_id="@id/E12" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e55" view_id="@id/C12" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1aeb" view_id="@id/B10" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c24" view_id="@id/B11" />
        </if>
    </key_mapping>
    <if device="tablet" device_size="large" keyboard_mode="normal">
        <key_mapping state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0ce7" view_id="@id/B10" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12ad" view_id="@id/B11" />
        </key_mapping>
        <key_mapping state="INPUT_TYPE_URI">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f59" view_id="@id/B10" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12ad" view_id="@id/B11" />
        </key_mapping>
    </if>
</framework>
