<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="true" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="chr-XG" string_id="ime_cherokee_dual_case" use_ascii_password_keyboard="true">
        <include dynamic_layout="cherokee_dual" href="@xml/APKTOOL_DUMMYVAL_0x7f170761" main_def="@xml/APKTOOL_DUMMYVAL_0x7f170575" variant="cherokee" variant_label="@string/APKTOOL_DUMMYVAL_0x7f14147f" />
    </ime>
</framework>
