<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory android:title="@string/APKTOOL_DUMMYVAL_0x7f140c63">
        <SwitchPreferenceCompat android:persistent="true" android:title="@string/APKTOOL_DUMMYVAL_0x7f140c37" android:key="@string/APKTOOL_DUMMYVAL_0x7f140a6e" android:summary="@string/APKTOOL_DUMMYVAL_0x7f140c67" />
        <com.google.android.apps.inputmethod.libs.preferencewidgets.InlineSeekBarPreference android:persistent="true" android:title="@string/APKTOOL_DUMMYVAL_0x7f140c64" android:key="@string/APKTOOL_DUMMYVAL_0x7f140a60" android:dependency="@string/APKTOOL_DUMMYVAL_0x7f140a6e" seek_bar_display_scale="0.001" seek_bar_max_value="@integer/APKTOOL_DUMMYVAL_0x7f0c00dd" seek_bar_min_value="@integer/APKTOOL_DUMMYVAL_0x7f0c00e1" seek_bar_text_left="@string/APKTOOL_DUMMYVAL_0x7f140c65" seek_bar_text_right="@string/APKTOOL_DUMMYVAL_0x7f140c66" seek_bar_unit="sec" />
        <SwitchPreferenceCompat android:persistent="true" android:title="@string/APKTOOL_DUMMYVAL_0x7f140c38" android:key="@string/APKTOOL_DUMMYVAL_0x7f140a71" android:summary="@string/APKTOOL_DUMMYVAL_0x7f140c69" />
        <com.google.android.apps.inputmethod.libs.preferencewidgets.InlineSeekBarPreference android:persistent="true" android:title="@string/APKTOOL_DUMMYVAL_0x7f140c6b" android:key="@string/APKTOOL_DUMMYVAL_0x7f140a61" android:dependency="@string/APKTOOL_DUMMYVAL_0x7f140a71" seek_bar_display_scale="0.001" seek_bar_max_value="@integer/APKTOOL_DUMMYVAL_0x7f0c00e0" seek_bar_min_value="@integer/APKTOOL_DUMMYVAL_0x7f0c00e4" seek_bar_text_left="@string/APKTOOL_DUMMYVAL_0x7f140c6c" seek_bar_text_right="@string/APKTOOL_DUMMYVAL_0x7f140c6d" seek_bar_unit="sec" />
        <SwitchPreferenceCompat android:persistent="true" android:title="@string/APKTOOL_DUMMYVAL_0x7f140c39" android:key="@string/APKTOOL_DUMMYVAL_0x7f140a6f" android:summary="@string/APKTOOL_DUMMYVAL_0x7f140c6a" />
        <com.google.android.apps.inputmethod.libs.preferencewidgets.InlineSeekBarPreference android:persistent="true" android:title="@string/APKTOOL_DUMMYVAL_0x7f140c9d" android:key="@string/APKTOOL_DUMMYVAL_0x7f140a73" android:dependency="@string/APKTOOL_DUMMYVAL_0x7f140a6f" seek_bar_display_scale="0.001" seek_bar_max_value="@integer/APKTOOL_DUMMYVAL_0x7f0c00df" seek_bar_min_value="@integer/APKTOOL_DUMMYVAL_0x7f0c00e3" seek_bar_text_left="@string/APKTOOL_DUMMYVAL_0x7f140c9b" seek_bar_text_right="@string/APKTOOL_DUMMYVAL_0x7f140c9c" seek_bar_unit="sec" />
        <com.google.android.apps.inputmethod.libs.preferencewidgets.InlineSeekBarPreference android:persistent="true" android:title="@string/APKTOOL_DUMMYVAL_0x7f140c9a" android:key="@string/APKTOOL_DUMMYVAL_0x7f140a72" android:dependency="@string/APKTOOL_DUMMYVAL_0x7f140a6f" seek_bar_display_scale="0.001" seek_bar_max_value="@integer/APKTOOL_DUMMYVAL_0x7f0c00de" seek_bar_min_value="@integer/APKTOOL_DUMMYVAL_0x7f0c00e2" seek_bar_text_left="@string/APKTOOL_DUMMYVAL_0x7f140c98" seek_bar_text_right="@string/APKTOOL_DUMMYVAL_0x7f140c99" seek_bar_unit="sec" />
        <SwitchPreferenceCompat android:persistent="true" android:title="@string/APKTOOL_DUMMYVAL_0x7f140cce" android:key="@string/APKTOOL_DUMMYVAL_0x7f14096d" />
        <com.google.android.apps.inputmethod.libs.preferencewidgets.VolumePreference android:persistent="true" android:title="@string/APKTOOL_DUMMYVAL_0x7f140ccf" android:key="@string/APKTOOL_DUMMYVAL_0x7f140ad5" android:dependency="@string/APKTOOL_DUMMYVAL_0x7f14096d" />
        <com.google.android.apps.inputmethod.libs.languageselection.preference.MorseKeyComboPreference android:persistent="true" android:title="@string/APKTOOL_DUMMYVAL_0x7f140a6d" android:key="@string/APKTOOL_DUMMYVAL_0x7f140a6b" android:summary="@string/APKTOOL_DUMMYVAL_0x7f140a6c" />
        <com.google.android.apps.inputmethod.libs.languageselection.preference.MorseKeyComboPreference android:persistent="true" android:title="@string/APKTOOL_DUMMYVAL_0x7f140a6a" android:key="@string/APKTOOL_DUMMYVAL_0x7f140a68" android:summary="@string/APKTOOL_DUMMYVAL_0x7f140a69" />
        <SwitchPreferenceCompat android:persistent="true" android:title="@string/APKTOOL_DUMMYVAL_0x7f140c68" android:key="@string/APKTOOL_DUMMYVAL_0x7f140a70" />
    </androidx.preference.PreferenceCategory>
</PreferenceScreen>
