<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f17070c" />
    <keyboard>
        <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e02c9" type="body">
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f170dd6" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170aad" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170b6a" />
        </view>
    </keyboard>
</framework>
