<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime class="com.google.android.libraries.inputmethod.ime.DummyIme" label="@string/APKTOOL_DUMMYVAL_0x7f140843" language="und-Latn-x-number-password" string_id="number_password">
        <keyboard_group>
            <keyboard def="@xml/APKTOOL_DUMMYVAL_0x7f17086a" type="prime" />
        </keyboard_group>
    </ime>
</framework>
