<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory android:title="@string/APKTOOL_DUMMYVAL_0x7f140c1b">
        <com.google.android.apps.inputmethod.libs.preferencewidgets.SeekBarListPreference android:persistent="true" android:entries="@array/APKTOOL_DUMMYVAL_0x7f03002d" android:title="@string/APKTOOL_DUMMYVAL_0x7f140c1a" android:key="@string/APKTOOL_DUMMYVAL_0x7f140998" android:entryValues="@array/APKTOOL_DUMMYVAL_0x7f03003e" seek_bar_text_left="@string/APKTOOL_DUMMYVAL_0x7f140c18" seek_bar_text_right="@string/APKTOOL_DUMMYVAL_0x7f140c19" />
        <com.google.android.apps.inputmethod.libs.preferencewidgets.SeekBarListPreference android:persistent="true" android:entries="@array/APKTOOL_DUMMYVAL_0x7f03002c" android:title="@string/APKTOOL_DUMMYVAL_0x7f140c17" android:key="@string/APKTOOL_DUMMYVAL_0x7f140997" android:entryValues="@array/APKTOOL_DUMMYVAL_0x7f03003d" seek_bar_text_left="@string/APKTOOL_DUMMYVAL_0x7f140c15" seek_bar_text_right="@string/APKTOOL_DUMMYVAL_0x7f140c16" />
    </androidx.preference.PreferenceCategory>
</PreferenceScreen>
