<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="wne-PK" string_id="ime_wanetsi">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170763" main_def="@xml/APKTOOL_DUMMYVAL_0x7f17099c" non_prime_def="@xml/APKTOOL_DUMMYVAL_0x7f1709b0" pk_language_tag="wne-Arab-PK" variant="wanetsi" variant_label="@string/APKTOOL_DUMMYVAL_0x7f141658" />
        <extra_values>
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02d0" value="۔ " />
        </extra_values>
    </ime>
</framework>
