<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170537" />
    <keyboard>
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03ec" type="body" />
        </if>
        <else_if keyboard_mode="split">
            <if split_with_duplicate_keys="true">
                <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03d8" type="body" />
            </if>
            <else>
                <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03d9" type="body" />
            </else>
        </else_if>
        <else>
            <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03d7" type="body" />
        </else>
        <view type="body">
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f170d84" />
            <if device="tablet" device_size="large" keyboard_mode="normal">
                <include href="@xml/APKTOOL_DUMMYVAL_0x7f170a32" />
            </if>
            <else>
                <include href="@xml/APKTOOL_DUMMYVAL_0x7f170a31" />
            </else>
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170a2e" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170b6a" />
        </view>
    </keyboard>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f17082d" />
    <if enable_number_row="true">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f17080f" />
    </if>
</framework>
