<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2402" view_id="@id/key_pos_space" />
    </key_mapping>
    <key_mapping state="COMPOSING+FIRST_TONE_ON">
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2404" view_id="@id/key_pos_space" />
    </key_mapping>
</framework>
