<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if burmese_zawgyi="false">
        <ime always_show_suggestions="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.handwriting.ime.NlHandwritingIme" display_app_completions="true" language="my-MM" string_id="ime_my_handwriting" use_ascii_password_keyboard="true">
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170765" />
            <extra_values>
                <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02da" value="true" />
                <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02f5" value="false" />
            </extra_values>
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f1700e0" />
        </ime>
    </if>
</framework>
