<?xml version="1.0" encoding="utf-8"?>
<framework main_def="@xml/APKTOOL_DUMMYVAL_0x7f170771" resource_id="@xml/APKTOOL_DUMMYVAL_0x7f1700fe" supports_one_handed_mode="true">
    <keyboard_group supports_one_handed_mode="{supports_one_handed_mode}" variant="handwriting" variant_label="@string/APKTOOL_DUMMYVAL_0x7f1414e0">
        <layout_specific_settings resource_id="{resource_id}" />
        <keyboard def="{main_def}" type="prime" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f1709b2" support_drag_to_click="false" />
    </keyboard_group>
</framework>
