<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if enable_secondary_symbols="true">
        <merge_key_mapping state="SHIFT,ALT,CTRL,META,ALTGR">
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1271" view_id="@id/D01" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1277" view_id="@id/D02" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1290" view_id="@id/D03" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b11f4" view_id="@id/D04" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1234" view_id="@id/D05" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b127d" view_id="@id/D06" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b123f" view_id="@id/D07" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1243" view_id="@id/D08" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1231" view_id="@id/D09" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b127a" view_id="@id/D10" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1197" view_id="@id/D11" />
        </merge_key_mapping>
    </if>
</framework>
