<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="true" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="uk" string_id="ime_ukrainian">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170761" main_def="@xml/APKTOOL_DUMMYVAL_0x7f17098e" support_a11y_keyboard="true" variant="ukrainian" variant_label="@string/APKTOOL_DUMMYVAL_0x7f141645" />
    </ime>
</framework>
