<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="ka" string_id="ime_georgian_qwerty">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170761" main_def="@xml/APKTOOL_DUMMYVAL_0x7f17079a" support_a11y_keyboard="true" variant="georgian_qwerty" variant_label="@string/APKTOOL_DUMMYVAL_0x7f1414c8" />
    </ime>
</framework>
