<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ad">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0b30" long_press_data="ᐟ,ᐦ" press_data="ᐞ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0b5e" press_data="ᑉ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0b73" press_data="ᑦ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0b34" long_press_data="᙭" press_data="ᒃ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0b22" press_data="ᒡ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0b43" press_data="ᒻ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0b4c" press_data="ᓐ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0b6d" press_data="ᔅ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0b59" press_data="ᕻ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0b5a" press_data="ᕼ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0b3a" press_data="ᓪ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0b8c" press_data="ᔾ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0b28" press_data="ᕝ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0b68" long_press_data="ᕃ" press_data="ᕐ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0b64" press_data="ᖅ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0b4f" press_data="ᖕ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0b54" press_data="ᖖ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0b3d" press_data="ᖦ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0b76" press_data="ᖮ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0b21" press_data="ᖯ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0879" long_press_data="‚,‘,’,‹,›" press_data="'" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ab">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0b27" long_press_data="ᐁ‌‌‌" long_press_label="ᐁ" press_data="ᐁ" press_label="ᐁ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0b20" long_press_data="ᐂ‌‌‌" long_press_label="ᐂ" press_data="ᐂ" press_label="ᐂ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0b32" long_press_data="ᐃ‌‌‌" long_press_label="ᐃ" press_data="ᐃ" press_label="ᐃ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0b33" long_press_data="ᐄ‌‌‌" long_press_label="ᐄ" press_data="ᐄ" press_label="ᐄ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0b5b" long_press_data="ᐅ‌‌‌" long_press_label="ᐅ" press_data="ᐅ" press_label="ᐅ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0b5d" long_press_data="ᐆ‌‌‌" long_press_label="ᐆ" press_data="ᐆ" press_label="ᐆ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0b1e" long_press_data="ᐊ‌‌‌" long_press_label="ᐊ" press_data="ᐊ" press_label="ᐊ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0b1f" long_press_data="ᐋ‌‌‌" long_press_label="ᐋ" press_data="ᐋ" press_label="ᐋ" />
        </softkey_list>
    </softkeys>
</framework>
