<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170934" />
    <if device="tablet" device_size="large" keyboard_mode="normal">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f1707e9" />
    </if>
    <else>
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f1707e8" />
    </else>
    <if enable_number_row="true">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170821" />
    </if>
</framework>
