<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime class="com.google.android.libraries.inputmethod.ime.DummyIme" label="@string/APKTOOL_DUMMYVAL_0x7f1408a6" language="und-Latn-x-phone-number" string_id="phone_number">
        <keyboard_group>
            <keyboard def="@xml/APKTOOL_DUMMYVAL_0x7f170883" type="prime" />
        </keyboard_group>
    </ime>
</framework>
