<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f84" view_id="@id/E01" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f8e" view_id="@id/E02" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f9e" view_id="@id/E03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f85" view_id="@id/E04" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f97" view_id="@id/E05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f89" view_id="@id/E06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f8a" view_id="@id/E07" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f90" view_id="@id/E08" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f8c" view_id="@id/E09" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f95" view_id="@id/E10" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f77" view_id="@id/D01" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f78" view_id="@id/D02" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f79" view_id="@id/D03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1fa5" view_id="@id/D04" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1fa7" view_id="@id/D05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1fa6" view_id="@id/D06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1fa4" view_id="@id/D07" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f87" view_id="@id/D08" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f8f" view_id="@id/D09" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f96" view_id="@id/D10" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f9d" view_id="@id/C01" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f88" view_id="@id/C02" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f94" view_id="@id/C03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f98" view_id="@id/C04" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f86" view_id="@id/C05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f93" view_id="@id/C06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1fa2" view_id="@id/C07" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f9a" view_id="@id/C08" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f92" view_id="@id/C09" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1fa0" view_id="@id/C10" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f9b" view_id="@id/B00" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f8d" view_id="@id/B01" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f99" view_id="@id/B02" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1fa3" view_id="@id/B03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f8b" view_id="@id/B04" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f9f" view_id="@id/B05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1fa1" view_id="@id/B06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f91" view_id="@id/B07" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f9c" view_id="@id/B08" />
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e7f" view_id="@id/D11" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1aeb" view_id="@id/B09" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12ad" view_id="@id/B10" />
        </if>
    </key_mapping>
    <if device="tablet" device_size="large" keyboard_mode="normal">
        <key_mapping state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0ce7" view_id="@id/B09" />
        </key_mapping>
        <key_mapping state="INPUT_TYPE_URI">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f59" view_id="@id/B09" />
        </key_mapping>
    </if>
</framework>
