<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <view type="body">
            <ifnot enable_pk_simulator="true" enable_pk_simulator_setting="true">
                <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f171054" />
                <include href="@xml/APKTOOL_DUMMYVAL_0x7f170c15" />
            </ifnot>
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f170d44" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170b7c" />
        </view>
    </keyboard>
</framework>
