<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_pressed="true" app:APKTOOL_DUMMYVAL_0x7f040918="?APKTOOL_DUMMYVAL_0x7f040535" />
    <item app:APKTOOL_DUMMYVAL_0x7f040918="@style/APKTOOL_DUMMYVAL_0x7f1510bf" />
</selector>
