<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template id="@id/APKTOOL_DUMMYVAL_0x7f0b21b4" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0725" multi_touch="false" slide_sensitivity="NORMAL">
            <action data="$press_data$" intention="COMMIT" keycode="$keycode_press$" type="PRESS" />
            <label location="@id/APKTOOL_DUMMYVAL_0x7f0b06bf" value="$press_data$" />
            <label location="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" value="$label_data$" />
        </softkey_template>
        <softkey_list template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21b4">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1e34" keycode_press="KEYCODE_1" label_data=" " press_data="1" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1e36" keycode_press="KEYCODE_2" label_data="ABC" press_data="2" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1e37" keycode_press="KEYCODE_3" label_data="DEF" press_data="3" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1e38" keycode_press="KEYCODE_4" label_data="GHI" press_data="4" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1e39" keycode_press="KEYCODE_5" label_data="JKL" press_data="5" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1e3a" keycode_press="KEYCODE_6" label_data="MNO" press_data="6" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1e3b" keycode_press="KEYCODE_7" label_data="PQRS" press_data="7" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1e3c" keycode_press="KEYCODE_8" label_data="TUV" press_data="8" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1e3d" keycode_press="KEYCODE_9" label_data="WXYZ" press_data="9" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1e32" keycode_press="KEYCODE_0" label_data=" " press_data="0" />
        </softkey_list>
        <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1e33" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0726" multi_touch="false" popup_timing="ON_GESTURE" slide_sensitivity="NORMAL">
            <action data="0" intention="COMMIT" keycode="KEYCODE_0" type="PRESS" />
            <action action_on_down="true" data="+" intention="COMMIT" keycode="PLUS" type="LONG_PRESS" />
            <label location="@id/APKTOOL_DUMMYVAL_0x7f0b06bf" value="0" />
            <label location="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" value="+" />
        </softkey>
    </softkeys>
</framework>
