<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="blt-VN" string_id="ime_tai_dam" use_ascii_password_keyboard="true">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170764" main_def="@xml/APKTOOL_DUMMYVAL_0x7f170552" variant="tai_dam" variant_label="@string/APKTOOL_DUMMYVAL_0x7f14161e" />
    </ime>
</framework>
