<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" keyevent_interpreter="com.google.android.libraries.inputmethod.keyevent.interpreters.NepaliTraditionalKeyEventInterpreter" language="ne-IN" string_id="ime_nepali_devanagari_dynamic" use_ascii_password_keyboard="true">
        <include dynamic_layout="nepali_devanagari" href="@xml/APKTOOL_DUMMYVAL_0x7f170764" main_def="@xml/APKTOOL_DUMMYVAL_0x7f170900" pk_language_tag="ne-Deva-IN" pk_layout_type="extended" variant="nepali_devanagari_dynamic" variant_label="@string/APKTOOL_DUMMYVAL_0x7f1415a0" />
        <extra_values>
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02d0" value="। " />
        </extra_values>
    </ime>
</framework>
