<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="true" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="rmn-MK" string_id="ime_balkan_romani">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170761" main_def="@xml/APKTOOL_DUMMYVAL_0x7f170944" pk_language_tag="rmn-Cyrl-MK" variant="romani" variant_label="@string/APKTOOL_DUMMYVAL_0x7f1415dc" />
    </ime>
</framework>
