<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if enable_pk_simulator="true" enable_pk_simulator_setting="true">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170937" />
    </if>
    <else>
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170537" />
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f1707df" />
        </if>
        <else>
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f1707de" />
        </else>
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f17082b" />
        <if enable_number_row="true">
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f1707fb" />
        </if>
    </else>
</framework>
