<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="khb-CN" string_id="ime_tai_lue">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170761" main_def="@xml/APKTOOL_DUMMYVAL_0x7f1707a1" support_a11y_keyboard="true" variant="tai_lue" variant_label="@string/APKTOOL_DUMMYVAL_0x7f14161f" />
    </ime>
</framework>
