<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ad">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1456" long_press_data="ਸ੍ਹ,ਸ੍ਰ,ਸ੍ਵ,ਸ੍ਯ,ਸ੍ਤ,ਸ਼" press_data="ਸ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1442" long_press_data="ਹ੍ਰ,ਹ੍ਵ,ਹ੍ਯ" press_data="ਹ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1447" long_press_data="ਕ੍ਹ,ਕ੍ਰ,ਕ੍ਵ,ਕ੍ਯ,ਕ੍ਕ" press_data="ਕ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1448" long_press_data="ਖ੍ਹ,ਖ੍ਰ,ਖ੍ਵ,ਖ੍ਯ,ਖ਼" press_data="ਖ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b143f" long_press_data="ਗ੍ਹ,ਗ੍ਰ,ਗ੍ਵ,ਗ੍ਯ,ਗ਼" press_data="ਗ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1440" long_press_data="ਘ੍ਹ,ਘ੍ਰ,ਘ੍ਵ,ਘ੍ਯ" press_data="ਘ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1437" long_press_data="ਚ੍ਹ,ਚ੍ਰ,ਚ੍ਵ,ਚ੍ਯ,ਚ੍ਚ" press_data="ਚ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1445" long_press_data="ਜ੍ਹ,ਜ੍ਰ,ਜ੍ਵ,ਜ੍ਯ,ਜ਼" press_data="ਜ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b145a" long_press_data="ਟ੍ਹ,ਟ੍ਰ,ਟ੍ਵ,ਟ੍ਯ" press_data="ਟ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b143a" long_press_data="ਡ੍ਹ,ਡ੍ਰ,ਡ੍ਵ,ਡ੍ਯ" press_data="ਡ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1458" long_press_data="ਤ੍ਹ,ਤ੍ਰ,ਤ੍ਵ,ਤ੍ਯ" press_data="ਤ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1459" long_press_data="ਥ੍ਹ,ਥ੍ਰ,ਥ੍ਵ,ਥ੍ਯ" press_data="ਥ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1439" long_press_data="ਦ੍ਹ,ਦ੍ਰ,ਦ੍ਵ,ਦ੍ਯ" press_data="ਦ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b143c" long_press_data="ਧ੍ਹ,ਧ੍ਰ,ਧ੍ਵ,ਧ੍ਯ" press_data="ਧ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b144d" long_press_data="ਨ੍ਹ,ਨ੍ਰ,ਨ੍ਵ,ਨ੍ਯ,ਙ,ਞ,ਨ੍ਹ੍ਹ" press_data="ਨ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1452" long_press_data="ਪ੍ਹ,ਪ੍ਰ,ਪ੍ਵ,ਪ੍ਯ,ਪ੍ਭ,ਪ੍ਨ" press_data="ਪ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1453" long_press_data="ਫ੍ਹ,ਫ੍ਰ,ਫ੍ਵ,ਫ੍ਯ,ਫ਼" press_data="ਫ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1435" long_press_data="ਬ੍ਹ,ਬ੍ਰ,ਬ੍ਵ,ਬ੍ਯ" press_data="ਬ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1436" long_press_data="ਭ੍ਹ,ਭ੍ਰ,ਭ੍ਵ,ਭ੍ਯ" press_data="ਭ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b144c" long_press_data="ਮ੍ਹ,ਮ੍ਰ,ਮ੍ਵ,ਮ੍ਯ,ਮ੍ਮ,ਮ੍ਹ੍ਹ" press_data="ਮ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1454" long_press_data="ਰ੍ਹ,ਰ੍ਵ,ਰ੍ਯ,ਰ੍ਭ,ਰ੍ਗ" press_data="ਰ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b144a" long_press_data="ਲ੍ਹ,ਲ੍ਰ,ਲ੍ਵ,ਲ੍ਯ,ਲ੍ਮ,ਲ੍ਸ,ਲ਼" press_data="ਲ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b145e" long_press_data="ਵ੍ਹ,ਵ੍ਰ,ਵ੍ਯ" press_data="ਵ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1455" long_press_data="ੜ੍ਹ" press_data="ੜ" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21b2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b146c" press_data="ੳ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1430" press_data="ੲ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1438" press_data="ਛ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1446" press_data="ਝ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b145b" press_data="ਠ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b143b" press_data="ਢ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b144f" press_data="ਣ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b145f" press_data="ਯ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0ddd" press_data="।" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ab">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1431" press_data="ਅ" press_label="ਅ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1432" long_press_data="ਾ" long_press_label="ਾ" press_data="ਆ" press_label="ਆ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1443" long_press_data="ਿ" long_press_label="ਿ" press_data="ਇ" press_label="ਇ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1444" long_press_data="ੀ" long_press_label="ੀ" press_data="ਈ" press_label="ਈ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b145c" long_press_data="ੁ" long_press_label="ੁ" press_data="ਉ" press_label="ਉ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b145d" long_press_data="ੂ" long_press_label="ੂ" press_data="ਊ" press_label="ਊ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b143d" long_press_data="ੇ" long_press_label="ੇ" press_data="ਏ" press_label="ਏ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1433" long_press_data="ੈ" long_press_label="ੈ" press_data="ਐ" press_label="ਐ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1451" long_press_data="ੋ" long_press_label="ੋ" press_data="ਓ" press_label="ਓ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1434" long_press_data="ੌ" long_press_label="ੌ" press_data="ਔ" press_label="ਔ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b146b" press_data="ੰ" press_label="ੰ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1461" press_data="ਂ" press_label="ਂ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1424" press_data="ੱ" press_label="ੱ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1469" press_data="੍ਰ" press_label="੍ਰ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1468" press_data="੍ਹ" press_label="੍ਹ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1463" long_press_data="ੑ" long_press_label="ੑ" press_data="੍" press_label="੍" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1462" press_data="਼" press_label="਼" />
        </softkey_list>
    </softkeys>
</framework>
