<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard class="com.google.android.apps.inputmethod.libs.jarvis.JarvisKeyboard">
        <view direction="locale" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0513" scalable="false" type="header" />
        <view direction="locale" id="@id/APKTOOL_DUMMYVAL_0x7f0b0410" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0238" scalable="false" type="header">
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f17104e" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170bdd" />
        </view>
        <view direction="locale" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0235" type="body">
            <motion_event_handler class=".motioneventhandler.BasicMotionEventHandler" />
        </view>
    </keyboard>
</framework>
