<?xml version="1.0" encoding="utf-8"?>
<framework force_show_number_row="false" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f1705f9" main_def="@xml/APKTOOL_DUMMYVAL_0x7f17087a" no_header_main_def="@xml/APKTOOL_DUMMYVAL_0x7f17087c" variant="qwerty" variant_label="">
    <keyboard_group variant="{variant}" variant_label="{variant_label}">
        <include force_show_number_row="{force_show_number_row}" href="@xml/APKTOOL_DUMMYVAL_0x7f170003" />
        <keyboard def="{lang_def}" type="prime">
            <if enable_number_row="true">
                <include href="@xml/APKTOOL_DUMMYVAL_0x7f170935" />
                <merge def="{no_header_main_def}" />
            </if>
            <else>
                <merge def="{main_def}" />
            </else>
        </keyboard>
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f1709b4" />
        <if enable_number_row="true">
            <override_keyboard_xml_conditions>
                <language value="en" />
            </override_keyboard_xml_conditions>
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d08" />
        </if>
        <else>
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d0a" />
        </else>
    </keyboard_group>
</framework>
