<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if show_secondary_digits="true">
        <merge_key_mapping exclude_state="SHIFT,ALT,CTRL,META,ALTGR">
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b11c2" view_id="@id/E01" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b11e2" view_id="@id/E02" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b11da" view_id="@id/E03" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b11b2" view_id="@id/E04" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b11aa" view_id="@id/E07" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b11d2" view_id="@id/E08" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b11ca" view_id="@id/E09" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b11a2" view_id="@id/E10" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b11ba" view_id="@id/E11" />
            <merge key_id="@id/APKTOOL_DUMMYVAL_0x7f0b11ea" view_id="@id/D02" />
        </merge_key_mapping>
    </if>
</framework>
