<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b2189">
            <softkey hint_label="ؤ" id="@id/APKTOOL_DUMMYVAL_0x7f0b08ec" long_press_data="ؤ" long_press_label="ؤ" press_data="و" press_label="و" />
            <softkey hint_label="ۓ" id="@id/APKTOOL_DUMMYVAL_0x7f0b08f2" long_press_data="ۓ" long_press_label="ۓ" press_data="ے" press_label="ے" />
            <softkey hint_label="ۃ" id="@id/APKTOOL_DUMMYVAL_0x7f0b08b5" long_press_data="ۃ,ه,ۂ" long_press_label="ۃ,ه,ۂ" press_data="ہ" press_label="ہ" />
            <softkey hint_label="آ" id="@id/APKTOOL_DUMMYVAL_0x7f0b089b" long_press_data="آ,أ,إ" long_press_label="آ,أ,إ" press_data="ا" press_label="ا" />
            <softkey hint_label="ژ" id="@id/APKTOOL_DUMMYVAL_0x7f0b08f9" long_press_data="ژ" long_press_label="ژ" press_data="ز" press_label="ز" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ad">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08a2" press_data="ض" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08d7" press_data="ص" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08ad" press_data="غ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08d6" press_data="ڑ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08e7" press_data="ٹ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08e6" press_data="ث" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08ae" press_data="ح" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08f4" long_press_data="ي" press_data="ئ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08f8" press_data="ظ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08dd" press_data="ط" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08ce" press_data="ق" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0899" press_data="ع" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08cf" press_data="ر" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08df" press_data="ت" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08b2" long_press_data="ٔ" press_data="ء" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08a8" press_data="ی" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08cd" press_data="پ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08d8" press_data="س" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08a6" press_data="ڈ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08a3" press_data="د" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08ab" press_data="ف" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08ac" press_data="گ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08b4" press_data="ھ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08b7" press_data="ج" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08bc" press_data="ک" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08bf" press_data="ل" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08e5" press_data="ذ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08da" press_data="ش" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08bd" press_data="خ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08de" press_data="چ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08a1" press_data="ب" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08c9" press_data="ں" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08c8" press_data="ن" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b08c6" press_data="م" press_label="م" />
        </softkey_list>
    </softkeys>
</framework>
