<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="haz-AF" string_id="ime_hazaragi">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170763" main_def="@xml/APKTOOL_DUMMYVAL_0x7f170774" non_prime_def="@xml/APKTOOL_DUMMYVAL_0x7f1709b0" variant="hazaragi" variant_label="@string/APKTOOL_DUMMYVAL_0x7f1414e8" />
    </ime>
</framework>
