<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d49" />
    <softkeys>
        <softkey_list template_id="@id/APKTOOL_DUMMYVAL_0x7f0b2163">
            <softkey desc="@string/APKTOOL_DUMMYVAL_0x7f1401ac" id="@id/APKTOOL_DUMMYVAL_0x7f0b0cb4" keycode="SWITCH_KEYBOARD" param_data="prime" param_icon="@drawable/APKTOOL_DUMMYVAL_0x7f0805dd" />
        </softkey_list>
    </softkeys>
</framework>
