<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ad">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b133c" long_press_data="¬" press_data="`" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1d07" long_press_data="`" press_data="¬" />
        </softkey_list>
    </softkeys>
</framework>
