<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170a85" />
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170a86" />
    <key_mapping>
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f5c" view_id="@id/key_pos_space" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ce5" view_id="@id/A03" />
    </key_mapping>
    <key_mapping state="NO_IME_PICKER">
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f5d" view_id="@id/key_pos_space" />
    </key_mapping>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170b9a" />
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170b9c" />
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170b9d" />
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170a88" />
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170a87" />
</framework>
