<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="stv-ET" string_id="ime_silte_ethiopic_dynamic" use_ascii_password_keyboard="true">
        <include dynamic_layout="silte" href="@xml/APKTOOL_DUMMYVAL_0x7f170764" main_def="@xml/APKTOOL_DUMMYVAL_0x7f17096d" pk_language_tag="stv-Ethi-ET" variant="silte" variant_label="@string/APKTOOL_DUMMYVAL_0x7f141603" />
        <extra_values>
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02d1" value="true" />
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02d0" value="። " />
        </extra_values>
    </ime>
</framework>
