<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b218f">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1f59" press_data="/" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1aea" press_data="_" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141165" id="@id/APKTOOL_DUMMYVAL_0x7f0b2221" press_data="ภ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141181" id="@id/APKTOOL_DUMMYVAL_0x7f0b223d" press_data="ถ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f14114d" id="@id/APKTOOL_DUMMYVAL_0x7f0b2209" press_data="ค" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141183" id="@id/APKTOOL_DUMMYVAL_0x7f0b223f" press_data="ต" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141140" id="@id/APKTOOL_DUMMYVAL_0x7f0b21fc" press_data="จ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f14114a" id="@id/APKTOOL_DUMMYVAL_0x7f0b2206" press_data="ข" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141141" id="@id/APKTOOL_DUMMYVAL_0x7f0b21fd" press_data="ช" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f14115a" id="@id/APKTOOL_DUMMYVAL_0x7f0b2216" press_data="ๆ" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21b1">
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141176" id="@id/APKTOOL_DUMMYVAL_0x7f0b2232" press_data="ู" press_label=" ู" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141173" id="@id/APKTOOL_DUMMYVAL_0x7f0b222f" press_data="ุ" press_label=" ุ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141174" id="@id/APKTOOL_DUMMYVAL_0x7f0b2230" press_data="ึ" press_label=" ึ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f14115d" id="@id/APKTOOL_DUMMYVAL_0x7f0b2219" press_data="ํ" press_label=" ํ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141158" id="@id/APKTOOL_DUMMYVAL_0x7f0b2214" press_data="๊" press_label=" ๊" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141156" id="@id/APKTOOL_DUMMYVAL_0x7f0b2212" press_data="ั" press_label=" ั" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141171" id="@id/APKTOOL_DUMMYVAL_0x7f0b222d" press_data="ี" press_label=" ี" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141159" id="@id/APKTOOL_DUMMYVAL_0x7f0b2215" press_data="็" press_label=" ็" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141154" id="@id/APKTOOL_DUMMYVAL_0x7f0b2210" press_data="๋" press_label=" ๋" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141157" id="@id/APKTOOL_DUMMYVAL_0x7f0b2213" press_data="้" press_label=" ้" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141155" id="@id/APKTOOL_DUMMYVAL_0x7f0b2211" press_data="่" press_label=" ่" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141162" id="@id/APKTOOL_DUMMYVAL_0x7f0b221e" press_data="ฺ" press_label=" ฺ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f14117b" id="@id/APKTOOL_DUMMYVAL_0x7f0b2237" press_data="์" press_label=" ์" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141170" id="@id/APKTOOL_DUMMYVAL_0x7f0b222c" press_data="ิ" press_label=" ิ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141175" id="@id/APKTOOL_DUMMYVAL_0x7f0b2231" press_data="ื" press_label=" ื" />
        </softkey_list>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21b2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1e4d" press_data="+" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b2248" press_data="๑" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b224c" press_data="๒" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b224b" press_data="๓" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b2246" press_data="๔" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b2243" press_data="฿" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b2245" press_data="๕" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b224a" press_data="๖" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b2249" press_data="๗" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b2244" press_data="๘" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b2247" press_data="๙" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141150" id="@id/APKTOOL_DUMMYVAL_0x7f0b220c" press_data="ๅ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b224d" press_data="๐" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1e58" press_data="&quot;" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141144" id="@id/APKTOOL_DUMMYVAL_0x7f0b2200" press_data="ฎ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f14117c" id="@id/APKTOOL_DUMMYVAL_0x7f0b2238" press_data="ฑ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141180" id="@id/APKTOOL_DUMMYVAL_0x7f0b223c" press_data="ธ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f14115e" id="@id/APKTOOL_DUMMYVAL_0x7f0b221a" press_data="ณ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141161" id="@id/APKTOOL_DUMMYVAL_0x7f0b221d" press_data="ฯ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141186" id="@id/APKTOOL_DUMMYVAL_0x7f0b2242" press_data="ญ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f14117f" id="@id/APKTOOL_DUMMYVAL_0x7f0b223b" press_data="ฐ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1aeb" press_data="," />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f14116c" id="@id/APKTOOL_DUMMYVAL_0x7f0b2228" press_data="ไ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f14116e" id="@id/APKTOOL_DUMMYVAL_0x7f0b222a" press_data="ำ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141163" id="@id/APKTOOL_DUMMYVAL_0x7f0b221f" press_data="พ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141169" id="@id/APKTOOL_DUMMYVAL_0x7f0b2225" press_data="ะ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141167" id="@id/APKTOOL_DUMMYVAL_0x7f0b2223" press_data="ร" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f14115f" id="@id/APKTOOL_DUMMYVAL_0x7f0b221b" press_data="น" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141185" id="@id/APKTOOL_DUMMYVAL_0x7f0b2241" press_data="ย" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f14113f" id="@id/APKTOOL_DUMMYVAL_0x7f0b21fb" press_data="บ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141152" id="@id/APKTOOL_DUMMYVAL_0x7f0b220e" press_data="ล" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f14114b" id="@id/APKTOOL_DUMMYVAL_0x7f0b2207" press_data="ฅ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f14114c" id="@id/APKTOOL_DUMMYVAL_0x7f0b2208" press_data="ฃ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141168" id="@id/APKTOOL_DUMMYVAL_0x7f0b2224" press_data="ฤ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f14114e" id="@id/APKTOOL_DUMMYVAL_0x7f0b220a" press_data="ฆ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141182" id="@id/APKTOOL_DUMMYVAL_0x7f0b223e" press_data="ฏ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141172" id="@id/APKTOOL_DUMMYVAL_0x7f0b222e" press_data="โ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141143" id="@id/APKTOOL_DUMMYVAL_0x7f0b21ff" press_data="ฌ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141177" id="@id/APKTOOL_DUMMYVAL_0x7f0b2233" press_data="ษ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141178" id="@id/APKTOOL_DUMMYVAL_0x7f0b2234" press_data="ศ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141179" id="@id/APKTOOL_DUMMYVAL_0x7f0b2235" press_data="ซ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b12ad" press_data="." />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141147" id="@id/APKTOOL_DUMMYVAL_0x7f0b2203" press_data="ฟ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141148" id="@id/APKTOOL_DUMMYVAL_0x7f0b2204" press_data="ห" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f14114f" id="@id/APKTOOL_DUMMYVAL_0x7f0b220b" press_data="ก" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141145" id="@id/APKTOOL_DUMMYVAL_0x7f0b2201" press_data="ด" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f14116f" id="@id/APKTOOL_DUMMYVAL_0x7f0b222b" press_data="เ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f14116a" id="@id/APKTOOL_DUMMYVAL_0x7f0b2226" press_data="า" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f14117a" id="@id/APKTOOL_DUMMYVAL_0x7f0b2236" press_data="ส" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141184" id="@id/APKTOOL_DUMMYVAL_0x7f0b2240" press_data="ว" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f14115c" id="@id/APKTOOL_DUMMYVAL_0x7f0b2218" press_data="ง" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a32" press_data="(" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1e97" press_data=")" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141142" id="@id/APKTOOL_DUMMYVAL_0x7f0b21fe" press_data="ฉ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141149" id="@id/APKTOOL_DUMMYVAL_0x7f0b2205" press_data="ฮ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1e55" press_data="\?" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f14117d" id="@id/APKTOOL_DUMMYVAL_0x7f0b2239" press_data="ฒ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141151" id="@id/APKTOOL_DUMMYVAL_0x7f0b220d" press_data="ฬ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141153" id="@id/APKTOOL_DUMMYVAL_0x7f0b220f" press_data="ฦ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141164" id="@id/APKTOOL_DUMMYVAL_0x7f0b2220" press_data="ผ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141166" id="@id/APKTOOL_DUMMYVAL_0x7f0b2222" press_data="ป" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f14116b" id="@id/APKTOOL_DUMMYVAL_0x7f0b2227" press_data="แ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141160" id="@id/APKTOOL_DUMMYVAL_0x7f0b221c" press_data="อ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f14117e" id="@id/APKTOOL_DUMMYVAL_0x7f0b223a" press_data="ท" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f14115b" id="@id/APKTOOL_DUMMYVAL_0x7f0b2217" press_data="ม" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f14116d" id="@id/APKTOOL_DUMMYVAL_0x7f0b2229" press_data="ใ" />
            <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f141146" id="@id/APKTOOL_DUMMYVAL_0x7f0b2202" press_data="ฝ" />
        </softkey_list>
    </softkeys>
</framework>
