<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkey_list template_id="@id/APKTOOL_DUMMYVAL_0x7f0b2193">
        <softkey param_data="(╯°□°）╯︵ ┻━┻" />
        <softkey param_data="(ノ｀Д´)ノ彡┻━┻" />
        <softkey param_data="(┛◉Д◉)┛彡┻━┻" />
        <softkey param_data="(ﾉ≧∇≦)ﾉ ﾐ ┻━┻" />
        <softkey param_data="(ノಠ益ಠ)ノ彡┻━┻" />
        <softkey param_data="(╯ರ ~ ರ)╯︵ ┻━┻" />
        <softkey param_data="(┛ಸ_ಸ)┛彡┻━┻" />
        <softkey param_data="(ﾉ´･ω･)ﾉ ﾐ ┻━┻" />
        <softkey param_data="(ノಥ,_｣ಥ)ノ彡┻━┻" />
        <softkey param_data="(┛✧Д✧))┛彡┻━┻" />
        <softkey param_data="@string/APKTOOL_DUMMYVAL_0x7f140355" />
        <softkey param_data="┻┻︵ヽ(`Д´)ﾉ︵┻┻" />
        <softkey param_data="(/¯◡ ‿ ◡)/¯ ~ ┻━┻" />
        <softkey param_data="(ノ｀⌒´)ノ┫：・┻┻" />
        <softkey param_data="(ﾉ°_o)ﾉ⌒┫ ┻ ┣ ┳" />
        <softkey param_data="┻━┻ミ＼(≧ﾛ≦＼)" />
        <softkey param_data="┻━┻︵└(՞▽՞ └)" />
        <softkey param_data="┻━┻︵└(´_｀└)" />
        <softkey param_data="┻━┻ ヘ╰( •̀ε•́ ╰)" />
        <softkey param_data="─=≡Σ(╯°□°)╯︵┻┻" />
        <softkey param_data="(ノ•̀ o •́ )ノ ~ ┻━┻" />
        <softkey param_data="(-_- )ﾉ⌒┫ ┻ ┣ ┳" />
        <softkey param_data="(ノ￣皿￣)ノ ⌒== ┫" />
        <softkey param_data="(┛❍ᴥ❍)┛彡┻━┻" />
        <softkey param_data="(ノT＿T)ノ ＾┻━┻" />
        <softkey param_data="ʕノ•ᴥ•ʔノ ︵ ┻━┻" />
        <softkey param_data="┬─┬ノ( ͡° ͜ʖ ͡°ノ)" />
        <softkey param_data="┬─┬ノ(ಠ_ಠノ)" />
        <softkey param_data="┬─┬ノ( º _ ºノ)" />
        <softkey param_data="┬──┬◡ﾉ(° -°ﾉ)" />
        <softkey param_data="(ヘ･_･)ヘ┳━┳" />
        <softkey param_data="@string/APKTOOL_DUMMYVAL_0x7f140356" />
    </softkey_list>
</framework>
