<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="gno-XF" string_id="ime_gondi_telugu_dynamic" use_ascii_password_keyboard="true">
        <include dynamic_layout="gondi_telugu" href="@xml/APKTOOL_DUMMYVAL_0x7f170760" main_def="@xml/APKTOOL_DUMMYVAL_0x7f17075b" variant="gondi_telugu" variant_label="@string/APKTOOL_DUMMYVAL_0x7f1414d1" />
    </ime>
</framework>
