<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21a6">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b199b" press_data="q" press_label="q" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b188a" press_data="Q" press_label="Q" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a08" press_data="w" press_label="w" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18b7" press_data="W" press_label="W" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1915" press_data="e" press_label="e" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1827" press_data="E" press_label="E" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b199e" press_data="r" press_label="r" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b188b" press_data="R" press_label="R" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19d0" press_data="t" press_label="t" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1898" press_data="T" press_label="T" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a15" long_press_data="ź,ž" long_press_label="ź,ž" merge_index="1" press_data="z" press_label="z" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18bf" long_press_data="Ź,Ž" long_press_label="Ź,Ž" merge_index="1" press_data="Z" press_label="Z" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19f0" press_data="u" press_label="u" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18a2" press_data="U" press_label="U" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1944" press_data="i" press_label="i" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b184b" press_data="I" press_label="I" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b197f" press_data="o" press_label="o" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1873" press_data="O" press_label="O" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1995" press_data="p" press_label="p" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1888" press_data="P" press_label="P" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18e6" press_data="a" press_label="a" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b180a" press_data="A" press_label="A" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19a8" long_press_data="ś,š" long_press_label="ś,š" merge_index="1" press_data="s" press_label="s" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b188f" long_press_data="Ś,Š" long_press_label="Ś,Š" merge_index="1" press_data="S" press_label="S" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1908" long_press_data="đ" long_press_label="đ" merge_index="1" press_data="d" press_label="d" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1822" long_press_data="Đ" long_press_label="Đ" merge_index="1" press_data="D" press_label="D" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b192f" press_data="g" press_label="g" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b183b" press_data="G" press_label="G" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b193e" press_data="h" press_label="h" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1846" press_data="H" press_label="H" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1955" press_data="j" press_label="j" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b185c" press_data="J" press_label="J" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1959" press_data="k" press_label="k" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b185e" press_data="K" press_label="K" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1961" press_data="l" press_label="l" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1862" press_data="L" press_label="L" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a0f" press_data="y" press_label="y" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18bb" press_data="Y" press_label="Y" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18fb" long_press_data="č,ć" long_press_label="č,ć" merge_index="2" press_data="c" press_label="c" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b181b" long_press_data="Č,Ć" long_press_label="Č,Ć" merge_index="2" press_data="C" press_label="C" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a05" press_data="v" press_label="v" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18b5" press_data="V" press_label="V" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1973" press_data="n" press_label="n" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b186a" press_data="N" press_label="N" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21b1">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19ac" press_data="š" press_label="š" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1891" press_data="Š" press_label="Š" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b192b" press_data="f" press_label="f" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1839" press_data="F" press_label="F" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1901" press_data="č" press_label="č" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b181d" press_data="Č" press_label="Č" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1900" press_data="ć" press_label="ć" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b181c" press_data="Ć" press_label="Ć" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a0c" press_data="x" press_label="x" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18ba" press_data="X" press_label="X" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18f6" press_data="b" press_label="b" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1819" press_data="B" press_label="B" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b196d" press_data="m" press_label="m" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1866" press_data="M" press_label="M" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b190f" press_data="đ" press_label="đ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1825" press_data="Đ" press_label="Đ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a18" press_data="ž" press_label="ž" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18c1" press_data="Ž" press_label="Ž" />
        </softkey_list>
    </softkeys>
</framework>
