<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard class=".latin.keyboard.LatinPasswordKeyboard" popup="@attr/APKTOOL_DUMMYVAL_0x7f04029c">
        <if show_suggestion_strip="true">
            <view default_show="true" direction="locale" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0511" override="all" scalable="false" type="header" />
        </if>
        <else>
            <view direction="locale" override="all" scalable="false" type="header" />
        </else>
        <view override="motion_event_handler" type="body">
            <motion_event_handler class=".motioneventhandler.BasicMotionEventHandler" />
            <motion_event_handler class=".motioneventhandler.ScrubDeleteMotionEventHandler" preference_key="@string/APKTOOL_DUMMYVAL_0x7f140962" reverse_preference="false" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d01" />
        </view>
    </keyboard>
</framework>
