<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <softkey_template content_description="$desc$" id="@id/APKTOOL_DUMMYVAL_0x7f0b21a1" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0728" multi_touch="false" popup_timing="@string/APKTOOL_DUMMYVAL_0x7f140b13" slide_sensitivity="NORMAL">
            <action intention="COMMIT" keycode="$key_code$" popup_label="$label$" type="PRESS" />
            <label location="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" value="$label$" />
        </softkey_template>
        <softkey_list splitter=" " template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21a1">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b133d" key_code="GRAVE" label="`" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0f63" key_code="1" label="1" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0f8f" key_code="2" label="2" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0f84" key_code="3" label="3" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0f4d" key_code="4" label="4" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0f42" key_code="5" label="5" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0f79" key_code="6" label="6" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0f6e" key_code="7" label="7" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0f37" key_code="8" label="8" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0f58" key_code="9" label="9" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0f9a" key_code="0" label="0" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14f4" key_code="MINUS" label="-" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1007" key_code="EQUALS" label="=" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b199c" key_code="Q" label="q" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a09" key_code="W" label="w" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1916" key_code="E" label="e" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19a0" key_code="R" label="r" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19d5" key_code="T" label="t" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a10" key_code="Y" label="y" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19f2" key_code="U" label="u" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1945" key_code="I" label="i" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1980" key_code="O" label="o" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1996" key_code="P" label="p" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a37" key_code="LEFT_BRACKET" label="[" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1e9d" key_code="RIGHT_BRACKET" label="]" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1e80" key_code="BACKSLASH" label="" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18e7" key_code="A" label="a" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19a9" key_code="S" label="s" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1909" key_code="D" label="d" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b192c" key_code="F" label="f" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1932" key_code="G" label="g" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b193f" key_code="H" label="h" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1956" key_code="J" label="j" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b195b" key_code="K" label="k" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1963" key_code="L" label="l" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1eeb" key_code="SEMICOLON" label=";" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b087b" key_code="APOSTROPHE" label="'" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a16" key_code="Z" label="z" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a0d" key_code="X" label="x" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18fe" key_code="C" label="c" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a06" key_code="V" label="v" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18f7" key_code="B" label="b" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1976" key_code="N" label="n" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1970" key_code="M" label="m" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0ce6" key_code="COMMA" label="," />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b12b0" key_code="PERIOD" label="." />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1f5a" key_code="SLASH" label="/" />
        </softkey_list>
    </softkeys>
</framework>
