<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="true" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="crh-XB" string_id="ime_crimean_tatar_cyrillic">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170761" main_def="@xml/APKTOOL_DUMMYVAL_0x7f17057e" variant="crimean_tatar" variant_label="@string/APKTOOL_DUMMYVAL_0x7f14148c" />
    </ime>
</framework>
