<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ae">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1380" press_data="અ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1383" long_press_data="ા" press_data="આ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13a5" long_press_data="િ" press_data="ઇ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13a6" long_press_data="ી" press_data="ઈ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1403" long_press_data="ુ" press_data="ઉ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1404" long_press_data="ૂ" press_data="ઊ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b139d" long_press_data="ે" press_data="એ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1384" long_press_data="ૈ" press_data="ઐ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13ca" long_press_data="ો" press_data="ઓ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1385" long_press_data="ૌ" press_data="ઔ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1381" long_press_data="ં" press_data="અં" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1382" long_press_data="ઃ" press_data="અઃ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1407" long_press_data="ૃ" press_data="ઋ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1415" long_press_data="ૅ" press_data="ઍ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1416" long_press_data="ૉ" press_data="ઑ" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ad">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13ab" long_press_data="ક્ચ,ક્છ,ક્ન,ક્બ,ક્મ,ક્ય,ક્ર,ક્લ,ક્વ,ક્શ,ક્સ" press_data="ક" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13b1" press_data="ખ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b139e" press_data="ગ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13a2" press_data="ઘ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13c7" press_data="ઙ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b138c" press_data="ચ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1390" long_press_data="છ્ય" press_data="છ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13a7" long_press_data="જ્ઞ,જ્જ,જ્ન,જ્મ,જ્ય,જ્ર,જ્વ" press_data="જ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13aa" press_data="ઝ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13c9" press_data="ઞ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13fe" long_press_data="ટ્ક,ટ્ટ,ટ્ઠ,ટ્ય,ટ્ર,ટ્લ,ટ્વ,ટ્સ" press_data="ટ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1402" long_press_data="ઠ્ઠ,ઠ્ય" press_data="ઠ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1397" long_press_data="ડ્ડ,ડ્ય,ડ્ર,ડ્વ,ડ્સ" press_data="ડ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1399" long_press_data="ઢ્ઢ,ઢ્ય" press_data="ઢ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13c8" long_press_data="ણ્ય" press_data="ણ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13f7" long_press_data="ત્ક,ત્ખ,ત્ત,ત્થ,ત્ન,ત્મ,ત્પ,ત્ય,ત્ર,ત્વ,ત્સ" press_data="ત" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13fc" long_press_data="થ્થ,થ્ય,થ્ર,થ્લ,થ્વ,થ્સ" press_data="થ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1391" long_press_data="દ્ગ,દ્ઘ,દ્દ,દ્ધ,દ્ન,દ્ભ,દ્મ,દ્ય,દ્ર,દ્વ,દ્લ" press_data="દ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b139a" long_press_data="ધ્ધ,ધ્ન,ધ્મ,ધ્ય,ધ્ર,ધ્વ" press_data="ધ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13bd" long_press_data="ન્ક,ન્ગ,ન્જ,ન્ટ,ન્ડ,ન્ત,ન્દ,ન્ન,ન્મ,ન્ય,ન્વ,ન્શ,ન્સ,ન્હ,ન્દ્ર" press_data="ન" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13cb" long_press_data="પ્ટ,પ્ત,પ્ન,પ્પ,પ્ય,પ્ર,પ્લ,પ્શ,પ્સ,પ્હ" press_data="પ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13ce" long_press_data="ફ્ક,ફ્ટ,ફ્ત,ફ્ફ,ફ્ય,ફ્ર,ફ્લ,ફ્સ" press_data="ફ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1386" long_press_data="બ્જ,બ્ન,બ્દ,બ્ધ,બ્ડ,બ્બ,બ્ય,બ્ર,બ્લ,બ્વ,બ્સ,બ્હ" press_data="બ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1389" long_press_data="ભ્ભ,ભ્ય,ભ્ર,ભ્વ" press_data="ભ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13bb" long_press_data="મ્ત,મ્ન,મ્પ,મ્બ,મ્મ,મ્ય,મ્ર,મ્લ,મ્સ,મ્હ,મ્પ્ર" press_data="મ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1409" long_press_data="ય્ય" press_data="ય" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13d1" long_press_data="ર્ક,ર્ગ,ર્ચ,ર્જ,ર્ટ,ર્ડ,ર્ણ,ર્ત,ર્થ,ર્દ,ર્ધ,ર્ભ,ર્મ,ર્ય,ર્વ,ર્શ,ર્ષ,ર્સ" press_data="ર" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13b3" long_press_data="લ્ક,લ્ગ,લ્ચ,લ્થ,લ્ટ,લ્ત,લ્દ,લ્ધ,લ્પ,લ્ફ,લ્બ,લ્મ,લ્ય,લ્લ,લ્વ,લ્શ,લ્સ" press_data="લ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1405" long_press_data="વ્મ,વ્ય,વ્ર,વ્વ,વ્હ" press_data="વ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13f0" long_press_data="શ્ક,શ્ચ,શ્ડ,શ્ત,શ્ર્ન,શ્પ,શ્બ,શ્મ,શ્ય,શ્ર,શ્ર્વ" press_data="શ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13f5" long_press_data="ષ્ક,ષ્ટ,ષ્ઠ,ષ્ણ,ષ્ન,ષ્પ,ષ્મ,ષ્ય,ષ્વ" press_data="ષ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13e8" long_press_data="સ્ક,સ્જ,સ્ટ,સ્ત,સ્થ,સ્ન,સ્પ,સ્મ,સ્ય,સ્ર,સ્લ,સ્વ,સ્સ,સ્ત્ર" press_data="સ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13a3" long_press_data="હ્દ,હ્ન,હ્મ,હ્ય,હ્ર,હ્લ,હ્વ,હ્હ,હ્ર્દ" press_data="હ" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ad">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13b9" press_data="ળ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13ae" press_data="ક્ષ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13a8" press_data="જ્ઞ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13ba" press_data="ળ્ય" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13a9" press_data="જ્ય" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13af" press_data="ક્ત" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13b0" press_data="ક્ય" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13ac" press_data="ક્ર" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13b2" press_data="ખ્ય" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b138d" press_data="ચ્ચ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13f8" press_data="ત્ર" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13fb" press_data="ત્ય" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13f9" press_data="ત્ત" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13fa" press_data="ત્વ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1395" press_data="દ્વ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1393" press_data="દ્ધ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1394" press_data="દ્ર" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13a0" press_data="ગ્ર" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13a1" press_data="ગ્ય" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b139c" press_data="ધ્ય" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13e7" press_data="ર્ય" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13dc" press_data="ર્મ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13e2" press_data="ર્ષ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13e4" press_data="ર્થ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13e6" press_data="ર્વ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13e5" press_data="ર્ટ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13de" press_data="ર્ણ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13e1" press_data="ર્શ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13e3" press_data="ર્ત" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13cc" press_data="પ્ર" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13eb" press_data="સ્ત" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13ed" press_data="સ્થ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13ef" press_data="સ્વ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13ee" press_data="સ્ટ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13ec" press_data="સ્ત્ર" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13e9" press_data="સ્ક" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13ea" press_data="સ્પ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13c6" press_data="ન્ય" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13c5" press_data="ન્ટ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13be" press_data="ન્ડ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13b5" press_data="લ્લ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13b6" press_data="લ્મ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1406" press_data="વ્ય" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13f3" press_data="શ્ર" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13f6" press_data="ષ્ટ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13f4" press_data="શ્વ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13a4" press_data="હ્ય" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b140a" press_data="ૐ" />
        </softkey_list>
    </softkeys>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170f74" />
</framework>
