<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard candidate_text_size_ratio="1.0" class=".latin.keyboard.LatinPrimeKeyboard" popup="@attr/APKTOOL_DUMMYVAL_0x7f04029c" session_states="CAPS_LOCK">
        <view default_show="false" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e020b" scalable="false" touchable="false" type="floating_candidates" />
        <if enable_more_candidates_view_for_multilingual="true" enable_multilingual_typing="true">
            <view direction="locale" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0518" scalable="false" type="header">
                <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f170d5e" />
                <include href="@xml/APKTOOL_DUMMYVAL_0x7f170bc4" />
            </view>
        </if>
        <else>
            <view direction="locale" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0511" scalable="false" type="header">
                <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f170d5e" />
                <include href="@xml/APKTOOL_DUMMYVAL_0x7f170bc4" />
                <motion_event_handler class=".libs.latin5.handler.HeaderMotionEventHandler" />
            </view>
        </else>
        <view type="body">
            <motion_event_handler class=".libs.latin5.handler.LatinMotionEventHandler" />
            <if enable_preemptive_decode="true">
                <motion_event_handler class=".libs.latin5.handler.LatinPreemptiveDecodeHandler" />
            </if>
            <motion_event_handler class=".libs.latin5.handler.LatinGestureMotionEventHandler" preference_key="@string/APKTOOL_DUMMYVAL_0x7f14094b" reverse_preference="false" />
            <motion_event_handler class=".motioneventhandler.ScrubDeleteMotionEventHandler" preference_key="@string/APKTOOL_DUMMYVAL_0x7f140962" reverse_preference="false" />
            <motion_event_handler class=".inlinesuggestion.InlineSuggestionScrubSpaceMotionEventHandler" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d01" />
            <motion_event_handler class=".libs.latin5.handler.LatinKeyboardLayoutHandler" />
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f170d48" />
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f170d50" />
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f17106b" />
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f17106c" />
            <if device="tablet" device_size="large" keyboard_mode="normal">
                <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f170d41" />
            </if>
            <else>
                <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f170d40" />
            </else>
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170ba5" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170bad" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170b97" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170ba1" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170c6f" />
            <if enable_more_candidates_view_for_multilingual="true" enable_multilingual_typing="true">
                <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f170d39" />
                <include href="@xml/APKTOOL_DUMMYVAL_0x7f170a52" />
            </if>
        </view>
    </keyboard>
    <if device="tablet" device_size="large" keyboard_mode="normal">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f17070c" />
    </if>
</framework>
