<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f14070f" id="@id/APKTOOL_DUMMYVAL_0x7f0b1573" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06be">
            <action data="@string/APKTOOL_DUMMYVAL_0x7f1409b8" keycode="SWITCH_TO_KEYBOARD_IN_PREF" type="PRESS" />
            <label location="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" value="@string/APKTOOL_DUMMYVAL_0x7f1405ff" />
        </softkey>
        <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f1402a8" id="@id/APKTOOL_DUMMYVAL_0x7f0b1574" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06be">
            <action data="@string/APKTOOL_DUMMYVAL_0x7f1409b8" keycode="SWITCH_TO_KEYBOARD_IN_PREF" type="PRESS" />
            <label location="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" value="@string/APKTOOL_DUMMYVAL_0x7f1405fe" />
        </softkey>
    </softkeys>
</framework>
