<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="kxv-XD" string_id="ime_kuvi_devanagari" use_ascii_password_keyboard="true">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170763" main_def="@xml/APKTOOL_DUMMYVAL_0x7f1707c6" pk_language_tag="kxv-Deva-IN" pk_layout_type="extended" variant="kuvi_devanagari" variant_label="@string/APKTOOL_DUMMYVAL_0x7f14154d" />
        <extra_values>
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02d0" value="। " />
        </extra_values>
    </ime>
</framework>
