<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ae">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1637" press_data="ಅ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1638" long_press_data="ಾ" press_data="ಆ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b165b" long_press_data="ಿ" press_data="ಇ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b165c" long_press_data="ೀ" press_data="ಈ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b16c0" long_press_data="ು" press_data="ಉ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b16c1" long_press_data="ೂ" press_data="ಊ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b16c7" long_press_data="ೃ,ೠ,ೄ" press_data="ಋ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b16c5" long_press_data="ೢ,ೡ,ೣ" press_data="ಌ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1651" long_press_data="ೆ" press_data="ಎ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1652" long_press_data="ೇ" press_data="ಏ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1639" long_press_data="ೈ" press_data="ಐ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b167d" long_press_data="ೊ" press_data="ಒ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b167e" long_press_data="ೋ" press_data="ಓ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b163a" long_press_data="ೌ" press_data="ಔ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b16cc" long_press_data="಼,ಃ,್" press_data="ಂ" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ad">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1662" long_press_data="ಕ್,ಕ್ಕ,ಕ್ಷ,ಕ್ಯ,ಕ್ರ,ಕ್ತ,ಕ್ಸ,ಕ್ಷ್,ಕ್ಷ್ಮ,ಕ್ಟ,ಕ್ಲ,ಕ್ಚ" press_data="ಕ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1669" long_press_data="ಖ್,ಖ್ಖ,ಖ್ಯ" press_data="ಖ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1654" long_press_data="ಗ್,ಗ್ಗ,ಗ್ಲ,ಗ್ರ,ಗ್ಯ" press_data="ಗ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1659" press_data="ಘ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1678" press_data="ಙ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1643" long_press_data="ಚ್,ಚ್ಚ" press_data="ಚ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1645" press_data="ಛ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b165d" long_press_data="ಜ್,ಜ್ಯ,ಜ್ಜ" press_data="ಜ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1661" press_data="ಝ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b167c" press_data="ಞ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b16bc" long_press_data="ಟ್,ಟ್ಟ,ಟ್ರ,ಟ್ಯ,ಟ್ಲ" press_data="ಟ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b16bf" press_data="ಠ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b164c" long_press_data="ಡ್,ಡ್ಡ,ಡ್ರ,ಡ್ಯ,ಡ್ಸ" press_data="ಡ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b164e" press_data="ಢ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1679" long_press_data="ಣ್,ಣ್ಣ" press_data="ಣ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b16b2" long_press_data="ತ್,ತ್ತ,ತ್ರ,ತ್ಸ,ತ್ಯ" press_data="ತ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b16bb" press_data="ಥ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1646" long_press_data="ದ್,ದ್ಮ,ದ್ರ,ದ್ದ,ದ್ಧ,ದ್ಯ" press_data="ದ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b164f" long_press_data="ಧ್,ಧ್ಯ" press_data="ಧ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1675" long_press_data="ನ್,ನ್ನ,ನ್ಸ,ನ್ಮ,ನ್ಯ,ನ್ಸ್" press_data="ನ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b167f" long_press_data="ಪ್,ಪ್ರ,ಪ್ಪ,ಪ್ಯ,ಪ್ಲ,ಪ್ತ" press_data="ಪ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1683" long_press_data="ಫ್,ಫ್ರ" press_data="ಫ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b163b" long_press_data="ಬ್,ಬ್ಬ,ಬ್ಯ,ಬ್ರ,ಬ್ಲ" press_data="ಬ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1640" press_data="ಭ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1672" long_press_data="ಮ್,ಮ್ಮ,ಮ್ಲ,ಮ್ಯ" press_data="ಮ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b16c9" long_press_data="ಯ್,ಯ್ಕ,ಯ್ಯ" press_data="ಯ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1684" long_press_data="ರ್,ರ್ತ,ರ್ಯ,ರ್ಮ,ರ್ಷ,ರ್ಗ,ರ್ನ,ರ್ಕ,ರ್ಜ,ರ್ಸ,ರ್ಣ,ರ್ಥ,ರ್ವ,ರ್ಡ,ರ್ಪ,ರ್ಚ" press_data="ರ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b166b" long_press_data="ಲ್,ಲ್ಡ,ಲ್ಲ,ಲ್ಯ,ಲ್ಮ,ಲ್ಪ,ಲ್ದ,ಲ್ಟ" press_data="ಲ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b16c2" long_press_data="ವ್,ವ್ಯ,ವ್ವ" press_data="ವ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b16a6" long_press_data="ಶ್,ಶ್ರ,ಶ್ವ" press_data="ಶ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b16ac" long_press_data="ಷ್,ಷ್ಟ,ಷ್ಣ,ಷ್ಮ,ಷ್ಟ್,ಷ್ಟ್ರ,ಷ್ಯ" press_data="ಷ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1699" long_press_data="ಸ್,ಸ್ತ,ಸ್ಕ,ಸ್ಸ,ಸ್ಪ,ಸ್ಟ,ಸ್ವ,ಸ್ಥ,ಸ್ಯ,ಸ್ನ,ಸ್ಟ್,ಸ್ಮ" press_data="ಸ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b165a" long_press_data="ಹ್,ಹ್ಮ" press_data="ಹ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1670" long_press_data="ಳ್,ಳ್ಳ" press_data="ಳ" />
        </softkey_list>
    </softkeys>
</framework>
