<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="ka-XG" string_id="ime_georgian_khutsuri">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170761" main_def="@xml/APKTOOL_DUMMYVAL_0x7f17079b" variant="georgian_khutsuri" variant_label="@string/APKTOOL_DUMMYVAL_0x7f1414c7" />
    </ime>
</framework>
