<?xml version="1.0" encoding="utf-8"?>
<framework
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02ed" value="QWERTY_KANA" />
    <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02db" value="HARDWARE_QWERTY_KANA" />
    <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02f8" value="true" />
    <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02e1" res="@array/APKTOOL_DUMMYVAL_0x7f0300ab" />
</framework>
