<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime always_show_suggestions="true" announce_auto_selected_candidate="true" auto_capital="true" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="kfq-XT" string_id="ime_kfq_deva_transliteration">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170769" variant_label="@string/APKTOOL_DUMMYVAL_0x7f141521" />
        <extra_values>
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02d0" value="। " />
        </extra_values>
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f1700fa" />
    </ime>
</framework>
