<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ef9" view_id="@id/key_pos_show_more_candidates" />
    </key_mapping>
    <key_mapping state="MORE_CANDIDATES_SHOWN">
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b14e4" view_id="@id/key_pos_show_more_candidates" />
    </key_mapping>
</framework>
