<?xml version="1.0" encoding="utf-8"?>
<framework>
    <motion_event_handler class="com.google.android.libraries.inputmethod.motioneventhandler.BasicMotionEventHandler" preference_key="@string/APKTOOL_DUMMYVAL_0x7f140a5d" reverse_preference="true" />
    <motion_event_handler class="com.google.android.libraries.inputmethod.motioneventhandler.SpatialModelMotionEventHandler" preference_key="@string/APKTOOL_DUMMYVAL_0x7f140a5d" reverse_preference="false" />
    <motion_event_handler class=".inlinesuggestion.InlineSuggestionScrubSpaceMotionEventHandler" />
    <motion_event_handler class="com.google.android.apps.inputmethod.libs.mozc.motioneventhandler.JapaneseKeyboardLayoutHandler" />
</framework>
