<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="true" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="ru-KG" string_id="ime_russian_kyrgyzstan">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170761" main_def="@xml/APKTOOL_DUMMYVAL_0x7f170949" support_a11y_keyboard="true" variant="russian" variant_label="@string/APKTOOL_DUMMYVAL_0x7f1415df" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170761" main_def="@xml/APKTOOL_DUMMYVAL_0x7f17094a" support_a11y_keyboard="true" variant="russian_yawert" variant_label="@string/APKTOOL_DUMMYVAL_0x7f1415e2" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170761" main_def="@xml/APKTOOL_DUMMYVAL_0x7f17094b" support_a11y_keyboard="true" variant="russian_yazhert" variant_label="@string/APKTOOL_DUMMYVAL_0x7f1415e3" />
    </ime>
</framework>
