<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170ba1" />
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170cbe" />
    <key_mapping>
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0972" view_id="@id/B01" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e58" view_id="@id/B02" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0879" view_id="@id/B03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0cb8" view_id="@id/B04" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ee9" view_id="@id/B05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1051" view_id="@id/B06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e55" view_id="@id/B07" />
    </key_mapping>
    <if language="ab-GE">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbf" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbe" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="ar-EG|ar-MA">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b087e" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0905" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b087d" view_id="@id/B03" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b090a" view_id="@id/B05" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0904" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="az-IR">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0882" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0896" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0908" view_id="@id/B03" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b090a" view_id="@id/B05" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0904" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="ba">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbf" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbe" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="bax-CM">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b09c2" view_id="@id/B04" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0a19" view_id="@id/B05" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0a16" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0a18" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="ban-Bali">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b097c" view_id="@id/B04" />
        </key_mapping>
    </if>
    <if language="be-BY">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbf" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbe" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="bg">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbf" view_id="@id/B02" />
        </key_mapping>
    </if>
    <if language="bm-Nkoo">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ce0" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0cb8" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ce1" view_id="@id/B03" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1cb0" view_id="@id/B04" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1cc2" view_id="@id/B05" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1cbb" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0904" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="bo-CN" variant="tibetan_alphabetical">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2290" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2291" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2274" view_id="@id/B03" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2284" view_id="@id/B04" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b228b" view_id="@id/B05" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b22a2" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b22bb" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="ccp-BD">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0bda" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="cs">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0ddf" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0dde" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="da">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0ddf" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0dde" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="de-CH|de-DE">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0ddf" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0dde" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="doi-Arab">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0882" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0896" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0908" view_id="@id/B03" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b090a" view_id="@id/B05" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0904" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="dv-MV">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b090a" view_id="@id/B05" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0904" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="dyu-Nkoo">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ce0" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0cb8" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ce1" view_id="@id/B03" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1cb0" view_id="@id/B04" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1cc2" view_id="@id/B05" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1cbb" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0904" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="dz">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2290" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2291" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2274" view_id="@id/B03" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2284" view_id="@id/B04" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b228b" view_id="@id/B05" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b22a2" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b22bb" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="et-EE">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbf" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbe" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="fa|prs-AF">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0882" view_id="@id/C10" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f54" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0896" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0908" view_id="@id/B03" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b090a" view_id="@id/B05" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0904" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="ff-Adlm">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e81" view_id="@id/B05" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0856" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0857" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="ga">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b150d" view_id="@id/C05" />
        </key_mapping>
    </if>
    <if language="hnd-PK" variant="qwerty">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b090a" view_id="@id/B05" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0904" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="hr">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0d2c" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0d2b" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="hu">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0d2c" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0d2b" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="hy-AM">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b093e" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0940" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="ii">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12bc" view_id="@id/C08" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12c4" view_id="@id/C09" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1502" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1a2f" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e94" view_id="@id/B03" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12b3" view_id="@id/B04" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12c6" view_id="@id/B05" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12b8" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12c2" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="is">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbf" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbe" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="iw">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b14ae" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b14dd" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b14ad" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="ja-JP">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e2c" view_id="@id/C04" />
        </key_mapping>
    </if>
    <if language="ji">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b14ae" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b14dd" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b14ad" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="jv-Java">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b160a" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b160b" view_id="@id/B03" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1612" view_id="@id/B04" />
        </key_mapping>
    </if>
    <if language="ka">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbf" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbe" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="kbd-RU">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbf" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbe" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="khb-CN">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1502" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1a2f" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e94" view_id="@id/B03" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12b3" view_id="@id/B04" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12c6" view_id="@id/B05" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12b8" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12c2" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="khw">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b090a" view_id="@id/B05" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0904" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="kl">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0ddf" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0dde" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="ks-Arab">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0882" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0896" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0908" view_id="@id/B03" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b090a" view_id="@id/B05" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0904" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="ku-IQ|ku-IR">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0882" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0896" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0908" view_id="@id/B03" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b090a" view_id="@id/B05" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0904" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="ky">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbf" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbe" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="lif-Limb">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1a9d" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1a9e" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="lt">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbf" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbe" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="luz-IR">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0882" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0896" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0908" view_id="@id/B03" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b090a" view_id="@id/B05" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0904" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="lv">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbf" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbe" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="mk">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbf" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbe" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="mrj-RU">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbf" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbe" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="nb">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ea2" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ea1" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="nl">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ea2" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ea1" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="nn-NO">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ea2" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ea1" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="pa-PK">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0882" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0896" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0908" view_id="@id/B03" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b090a" view_id="@id/B05" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0904" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="pl">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ea2" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ea1" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="ps">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0882" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0896" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0908" view_id="@id/B03" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b090a" view_id="@id/B05" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0904" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="ro">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ea2" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ea1" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="ru-RU">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbf" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbe" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="rue-UA">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbf" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbe" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="sah-RU">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbf" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbe" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="sas-Bali">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b097c" view_id="@id/B04" />
        </key_mapping>
    </if>
    <if language="sat-Olck">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1d0b" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1d38" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1d39" view_id="@id/B03" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1d35" view_id="@id/B04" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1d36" view_id="@id/B05" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1d16" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1d3a" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="sd-Arab">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0882" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0896" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0908" view_id="@id/B03" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b090a" view_id="@id/B05" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0904" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="se-NO">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ea6" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="shn-MM">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1c38" view_id="@id/B06" />
        </key_mapping>
    </if>
    <if language="sk">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0ddf" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0dde" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="sl">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0ddf" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0dde" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="sr-Cyrl-RS">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0ddf" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0dde" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="sv-SE">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1fae" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1fad" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="trw">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b090a" view_id="@id/B05" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0904" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="tyv-RU">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbf" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbe" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="ug">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0882" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0896" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0908" view_id="@id/B03" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b090a" view_id="@id/B05" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0904" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="uk">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbf" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbe" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="ur-PK|ur-IN">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0882" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b090a" view_id="@id/B05" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0904" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="xmf-GE">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbf" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fbe" view_id="@id/B03" />
        </key_mapping>
    </if>
    <if language="ydd-IL">
        <key_mapping state="SUB_CATEGORY_1">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0897" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0909" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="zh">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12bc" view_id="@id/C08" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12c4" view_id="@id/C09" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1502" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1a2f" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e94" view_id="@id/B03" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12b3" view_id="@id/B04" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12c6" view_id="@id/B05" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12b8" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12c2" view_id="@id/B07" />
        </key_mapping>
    </if>
    <key_mapping state="SUB_CATEGORY_1">
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e2c" view_id="@id/B01" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0d2a" view_id="@id/B02" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e5b" view_id="@id/B03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b235e" view_id="@id/B04" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0c2f" view_id="@id/B05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1a36" view_id="@id/B06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e9c" view_id="@id/B07" />
    </key_mapping>
    <if language="ar-EG|ar-MA">
        <key_mapping state="SUB_CATEGORY_1">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0903" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0897" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0909" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="az-IR">
        <key_mapping state="SUB_CATEGORY_1">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0903" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0897" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0909" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="bm-Nkoo">
        <key_mapping state="SUB_CATEGORY_1">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0897" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0909" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="bo-CN" variant="tibetan_alphabetical">
        <key_mapping state="SUB_CATEGORY_1">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b22fb" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b22fc" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b22e0" view_id="@id/B03" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b22ef" view_id="@id/B04" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b22f6" view_id="@id/B05" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b22b3" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b22b4" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="doi-Arab">
        <key_mapping state="SUB_CATEGORY_1">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0903" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0897" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0909" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="dv-MV">
        <key_mapping state="SUB_CATEGORY_1">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0897" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0909" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="dyu-Nkoo">
        <key_mapping state="SUB_CATEGORY_1">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0897" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0909" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="dz">
        <key_mapping state="SUB_CATEGORY_1">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b22fb" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b22fc" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b22e0" view_id="@id/B03" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b22ef" view_id="@id/B04" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b22f6" view_id="@id/B05" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b22b3" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b22b4" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="fa|prs-AF">
        <key_mapping state="SUB_CATEGORY_1">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e7f" view_id="@id/C10" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0903" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0897" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0909" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="ff-Adlm">
        <key_mapping state="SUB_CATEGORY_1">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0897" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0909" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="ii">
        <key_mapping state="SUB_CATEGORY_1">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0972" view_id="@id/D09" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ee3" view_id="@id/D10" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1a24" view_id="@id/C08" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e8a" view_id="@id/C09" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1a35" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e9b" view_id="@id/B03" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12bd" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12c5" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="iw">
        <key_mapping state="SUB_CATEGORY_1">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0897" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0909" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="ja-JP">
        <key_mapping state="SUB_CATEGORY_1">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1aea" view_id="@id/B01" />
        </key_mapping>
    </if>
    <if language="ji">
        <key_mapping state="SUB_CATEGORY_1">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0897" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0909" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="ks-Arab">
        <key_mapping state="SUB_CATEGORY_1">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0903" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0897" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0909" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="ku-IQ|ku-IR">
        <key_mapping state="SUB_CATEGORY_1">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0903" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0897" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0909" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="luz-IR">
        <key_mapping state="SUB_CATEGORY_1">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0903" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0897" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0909" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="pa-PK">
        <key_mapping state="SUB_CATEGORY_1">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0903" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0897" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0909" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="pa-Guru" variant="punjabi_gurmukhi|handwriting">
        <key_mapping state="SUB_CATEGORY_1">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b142f" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b146a" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="ps">
        <key_mapping state="SUB_CATEGORY_1">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0903" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0897" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0909" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="sd-Arab">
        <key_mapping state="SUB_CATEGORY_1">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0903" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0897" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0909" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="ug">
        <key_mapping state="SUB_CATEGORY_1">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0897" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0909" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="ur-PK|ur-IN">
        <key_mapping state="SUB_CATEGORY_1">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0903" view_id="@id/B01" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0897" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0909" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="ydd-IL">
        <key_mapping state="SUB_CATEGORY_1">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0897" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0909" view_id="@id/B07" />
        </key_mapping>
    </if>
    <if language="zh">
        <key_mapping state="SUB_CATEGORY_1">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0972" view_id="@id/D09" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ee3" view_id="@id/D10" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1a24" view_id="@id/C08" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e8a" view_id="@id/C09" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1a35" view_id="@id/B02" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e9b" view_id="@id/B03" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12bd" view_id="@id/B06" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12c5" view_id="@id/B07" />
        </key_mapping>
    </if>
</framework>
