<?xml version="1.0" encoding="utf-8"?>
<layouts>
    <layout id="ahirani" keys="@xml/APKTOOL_DUMMYVAL_0x7f17004f" rules_id="devanagari" />
    <layout id="akoose" keys="@xml/APKTOOL_DUMMYVAL_0x7f170050" rules_id="akoose" />
    <layout id="amharic" keys="@xml/APKTOOL_DUMMYVAL_0x7f170051" rules_id="ethiopic" />
    <layout id="angika" keys="@xml/APKTOOL_DUMMYVAL_0x7f170052" rules_id="devanagari" />
    <layout id="assamese" keys="@xml/APKTOOL_DUMMYVAL_0x7f170053" rules_id="bengali" />
    <layout id="awadhi" keys="@xml/APKTOOL_DUMMYVAL_0x7f170054" rules_id="devanagari" />
    <layout id="bagheli" keys="@xml/APKTOOL_DUMMYVAL_0x7f170055" rules_id="devanagari" />
    <layout id="bagri" keys="@xml/APKTOOL_DUMMYVAL_0x7f170056" rules_id="devanagari" />
    <layout id="balinese" keys="@xml/APKTOOL_DUMMYVAL_0x7f170057" rules_id="balinese" />
    <layout id="bambara_nko_dynamic" keys="@xml/APKTOOL_DUMMYVAL_0x7f170058" rules_id="nko" />
    <layout id="batak_mandailing" keys="@xml/APKTOOL_DUMMYVAL_0x7f17005a" rules_id="batak" />
    <layout id="batak_simalungun" keys="@xml/APKTOOL_DUMMYVAL_0x7f17005b" rules_id="batak" />
    <layout id="basaa" keys="@xml/APKTOOL_DUMMYVAL_0x7f170059" rules_id="basaa" />
    <layout id="bench" keys="@xml/APKTOOL_DUMMYVAL_0x7f17005d" rules_id="bench" />
    <layout id="bengali_bangladesh" keys="@xml/APKTOOL_DUMMYVAL_0x7f17005e" rules_id="bengali" />
    <layout id="bengali_india" keys="@xml/APKTOOL_DUMMYVAL_0x7f17005f" rules_id="bengali" />
    <layout id="bhili" keys="@xml/APKTOOL_DUMMYVAL_0x7f170060" rules_id="devanagari" />
    <layout id="bhili_gujarati" keys="@xml/APKTOOL_DUMMYVAL_0x7f170061" rules_id="gujarati" />
    <layout id="bhojpuri" keys="@xml/APKTOOL_DUMMYVAL_0x7f170062" rules_id="devanagari" />
    <layout id="bishnupriya_manipuri" keys="@xml/APKTOOL_DUMMYVAL_0x7f170063" rules_id="bengali" />
    <layout id="bodo_bengali" keys="@xml/APKTOOL_DUMMYVAL_0x7f170064" rules_id="bengali" />
    <layout id="bodo_devanagari" keys="@xml/APKTOOL_DUMMYVAL_0x7f170065" rules_id="devanagari" />
    <layout id="bundeli" keys="@xml/APKTOOL_DUMMYVAL_0x7f170067" rules_id="devanagari" />
    <layout id="buginese" keys="@xml/APKTOOL_DUMMYVAL_0x7f170066" rules_id="buginese" />
    <layout id="chakma" keys="@xml/APKTOOL_DUMMYVAL_0x7f170068" rules_id="chakma" />
    <layout id="cherokee" keys="@xml/APKTOOL_DUMMYVAL_0x7f170069" rules_id="cherokee" />
    <layout id="cherokee_dual" keys="@xml/APKTOOL_DUMMYVAL_0x7f17006a" rules_id="cherokee_dual" />
    <layout id="chhattisgarhi" keys="@xml/APKTOOL_DUMMYVAL_0x7f17006b" rules_id="devanagari" />
    <layout id="chittagonian" keys="@xml/APKTOOL_DUMMYVAL_0x7f17006c" rules_id="bengali" />
    <layout id="cree" keys="@xml/APKTOOL_DUMMYVAL_0x7f17006d" rules_id="cree" />
    <layout id="dhundhari" keys="@xml/APKTOOL_DUMMYVAL_0x7f17006e" rules_id="devanagari" />
    <layout id="dogri" keys="@xml/APKTOOL_DUMMYVAL_0x7f17006f" rules_id="devanagari" />
    <layout id="dotyali" keys="@xml/APKTOOL_DUMMYVAL_0x7f170070" rules_id="devanagari" />
    <layout id="eastern_cham" keys="@xml/APKTOOL_DUMMYVAL_0x7f170071" rules_id="cham" />
    <layout id="eastern_tamang" keys="@xml/APKTOOL_DUMMYVAL_0x7f170072" rules_id="newari" />
    <layout id="faroese" keys="@xml/APKTOOL_DUMMYVAL_0x7f170073" rules_id="faroese" />
    <layout id="fiji_hindi_devanagari" keys="@xml/APKTOOL_DUMMYVAL_0x7f170074" rules_id="devanagari" />
    <layout id="fon" keys="@xml/APKTOOL_DUMMYVAL_0x7f170075" rules_id="fon" />
    <layout id="french_presto" keys="@xml/APKTOOL_DUMMYVAL_0x7f170076" rules_id="french_presto" />
    <layout id="fula_adlam" keys="@xml/APKTOOL_DUMMYVAL_0x7f170077" rules_id="fula_adlam" />
    <layout id="garhwali" keys="@xml/APKTOOL_DUMMYVAL_0x7f170078" rules_id="devanagari" />
    <layout id="garo_bengali" keys="@xml/APKTOOL_DUMMYVAL_0x7f170079" rules_id="bengali" />
    <layout id="geez" keys="@xml/APKTOOL_DUMMYVAL_0x7f17007a" rules_id="ethiopic" />
    <layout id="godwari" keys="@xml/APKTOOL_DUMMYVAL_0x7f17007b" rules_id="devanagari" />
    <layout id="gondi_devanagari" keys="@xml/APKTOOL_DUMMYVAL_0x7f17007c" rules_id="devanagari" />
    <layout id="gondi_telugu" keys="@xml/APKTOOL_DUMMYVAL_0x7f17007d" rules_id="telugu" />
    <layout id="gujarati" keys="@xml/APKTOOL_DUMMYVAL_0x7f17007e" rules_id="gujarati" />
    <layout id="gujari" keys="@xml/APKTOOL_DUMMYVAL_0x7f17007f" rules_id="devanagari" />
    <layout id="hadiyya" keys="@xml/APKTOOL_DUMMYVAL_0x7f170080" rules_id="ethiopic" />
    <layout id="halbi" keys="@xml/APKTOOL_DUMMYVAL_0x7f170081" rules_id="oriya" />
    <layout id="halbi_devanagari" keys="@xml/APKTOOL_DUMMYVAL_0x7f170082" rules_id="devanagari" />
    <layout id="harauti" keys="@xml/APKTOOL_DUMMYVAL_0x7f170083" rules_id="devanagari" />
    <layout id="haryanvi" keys="@xml/APKTOOL_DUMMYVAL_0x7f170084" rules_id="devanagari" />
    <layout id="hindi" keys="@xml/APKTOOL_DUMMYVAL_0x7f170085" rules_id="devanagari" />
    <layout id="hindi_10key_a" keys="@xml/APKTOOL_DUMMYVAL_0x7f170086" rules_id="devanagari_flick" />
    <layout id="hindi_10key_b" keys="@xml/APKTOOL_DUMMYVAL_0x7f170087" rules_id="devanagari_flick" />
    <layout id="ibibio" keys="@xml/APKTOOL_DUMMYVAL_0x7f170088" rules_id="ibibio" />
    <layout id="inuktitut" keys="@xml/APKTOOL_DUMMYVAL_0x7f170089" rules_id="inuktitut" />
    <layout id="javanese" keys="@xml/APKTOOL_DUMMYVAL_0x7f17008a" rules_id="javanese" />
    <layout id="jula" keys="@xml/APKTOOL_DUMMYVAL_0x7f17008b" rules_id="nko" />
    <layout id="kambaata" keys="@xml/APKTOOL_DUMMYVAL_0x7f17008c" rules_id="ethiopic" />
    <layout id="kangri" keys="@xml/APKTOOL_DUMMYVAL_0x7f17008d" rules_id="devanagari" />
    <layout id="kannada_india" keys="@xml/APKTOOL_DUMMYVAL_0x7f17008e" rules_id="kannada" />
    <layout id="kannauji" keys="@xml/APKTOOL_DUMMYVAL_0x7f17008f" rules_id="devanagari" />
    <layout id="kashmiri" keys="@xml/APKTOOL_DUMMYVAL_0x7f170090" rules_id="kashmiri" />
    <layout id="kok_borok_bengali" keys="@xml/APKTOOL_DUMMYVAL_0x7f170091" rules_id="bengali" />
    <layout id="konkani" keys="@xml/APKTOOL_DUMMYVAL_0x7f170092" rules_id="konkani" />
    <layout id="konkani_kannada" keys="@xml/APKTOOL_DUMMYVAL_0x7f170093" rules_id="kannada" />
    <layout id="korku" keys="@xml/APKTOOL_DUMMYVAL_0x7f170094" rules_id="devanagari" />
    <layout id="kui" keys="@xml/APKTOOL_DUMMYVAL_0x7f170095" rules_id="oriya" />
    <layout id="kumaoni" keys="@xml/APKTOOL_DUMMYVAL_0x7f170096" rules_id="devanagari" />
    <layout id="kurukh" keys="@xml/APKTOOL_DUMMYVAL_0x7f170097" rules_id="devanagari" />
    <layout id="kutchi" keys="@xml/APKTOOL_DUMMYVAL_0x7f170098" rules_id="gujarati" />
    <layout id="lambadi_devanagari" keys="@xml/APKTOOL_DUMMYVAL_0x7f170099" rules_id="devanagari" />
    <layout id="lambadi_kannada" keys="@xml/APKTOOL_DUMMYVAL_0x7f17009a" rules_id="kannada" />
    <layout id="lambadi_telugu" keys="@xml/APKTOOL_DUMMYVAL_0x7f17009b" rules_id="telugu" />
    <layout id="laz" keys="@xml/APKTOOL_DUMMYVAL_0x7f17009c" rules_id="laz" />
    <layout id="lepcha" keys="@xml/APKTOOL_DUMMYVAL_0x7f17009d" rules_id="lepcha" />
    <layout id="limbu" keys="@xml/APKTOOL_DUMMYVAL_0x7f17009e" rules_id="limbu" />
    <layout id="limbu_devanagari" keys="@xml/APKTOOL_DUMMYVAL_0x7f17009f" rules_id="devanagari" />
    <layout id="magahi" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700a0" rules_id="devanagari" />
    <layout id="magahi_nepal" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700a1" rules_id="devanagari" />
    <layout id="maharashtrian_konkani" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700a2" rules_id="konkani" />
    <layout id="mahasu_pahari" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700a3" rules_id="devanagari" />
    <layout id="maithili" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700a4" rules_id="devanagari" />
    <layout id="makassarese" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700a5" rules_id="buginese" />
    <layout id="malayalam" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700a6" rules_id="malayalam" />
    <layout id="malvi" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700a7" rules_id="devanagari" />
    <layout id="mandeali" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700a8" rules_id="devanagari" />
    <layout id="manipuri_bengali" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700a9" rules_id="bengali" />
    <layout id="manipuri_meitei" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700aa" rules_id="manipuri_meitei" />
    <layout id="marathi_india" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700ab" rules_id="devanagari_eyelash_reph" />
    <layout id="marwari" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700ac" rules_id="devanagari" />
    <layout id="merwari" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700ad" rules_id="devanagari" />
    <layout id="mewari" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700ae" rules_id="devanagari" />
    <layout id="mingrelian" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700af" rules_id="mingrelian" />
    <layout id="mundari_bengali" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700b0" rules_id="bengali" />
    <layout id="mundari_devanagari" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700b1" rules_id="devanagari" />
    <layout id="mundari_odia" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700b2" rules_id="oriya" />
    <layout id="nepali_devanagari" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700b3" rules_id="devanagari_eyelash_reph" />
    <layout id="nepali_devanagari_nepal" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700b4" rules_id="devanagari_eyelash_reph" />
    <layout id="newari" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700b5" rules_id="newari" />
    <layout id="nimadi" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700b6" rules_id="devanagari" />
    <layout id="odia" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700b7" rules_id="oriya" />
    <layout id="ojibwe" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700b8" rules_id="cree" />
    <layout id="punjabi" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700b9" rules_id="punjabi" />
    <layout id="rangpuri_bengali_bangladesh" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700ba" rules_id="bengali" />
    <layout id="rangpuri_devanagari_india" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700bb" rules_id="devanagari" />
    <layout id="rejang" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700bc" rules_id="rejang" />
    <layout id="sadri" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700bd" rules_id="devanagari" />
    <layout id="sanskrit" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700be" rules_id="sanskrit" />
    <layout id="santali_bengali" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700bf" rules_id="bengali" />
    <layout id="santali_devanagari" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700c0" rules_id="devanagari" />
    <layout id="sasak" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700c1" rules_id="balinese" />
    <layout id="saurashtra" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700c2" rules_id="saurashtra" />
    <layout id="sebat_bet_gurage" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700c3" rules_id="sebat_bet_gurage" />
    <layout id="shekhawati" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700c4" rules_id="devanagari" />
    <layout id="sherpa" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700c5" rules_id="devanagari" />
    <layout id="silte" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700c6" rules_id="ethiopic" />
    <layout id="sindhi_devanagari" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700c7" rules_id="devanagari" />
    <layout id="sinhala" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700c8" rules_id="sinhala" />
    <layout id="sundanese" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700c9" rules_id="sundanese" />
    <layout id="surjapuri" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700cb" rules_id="devanagari" />
    <layout id="surgujia" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700ca" rules_id="devanagari" />
    <layout id="sylheti" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700cc" rules_id="bengali" />
    <layout id="sylheti_syloti_nagri" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700cd" rules_id="syloti_nagri" />
    <layout id="baybayin" keys="@xml/APKTOOL_DUMMYVAL_0x7f17005c" rules_id="tagalog" />
    <layout id="tamil_india" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700ce" rules_id="tamil" />
    <layout id="tamil_phonetic" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700cf" rules_id="tamil_phonetic" />
    <layout id="tamil_singapore" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700d0" rules_id="tamil" />
    <layout id="tamil_sri_lanka" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700d1" rules_id="tamil" />
    <layout id="telugu_india" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700d2" rules_id="telugu" />
    <layout id="tigrinya" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700d3" rules_id="ethiopic" />
    <layout id="tigrinya_eritrea" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700d4" rules_id="ethiopic" />
    <layout id="tulu_india" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700d5" rules_id="kannada" />
    <layout id="vai" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700d6" rules_id="vai" />
    <layout id="varhadi" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700d7" rules_id="devanagari" />
    <layout id="vasavi" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700d8" rules_id="devanagari" />
    <layout id="vasavi_gujarati" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700d9" rules_id="gujarati" />
    <layout id="wagdi" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700da" rules_id="devanagari" />
    <layout id="western_cham" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700db" rules_id="cham" />
    <layout id="yi" keys="@xml/APKTOOL_DUMMYVAL_0x7f1700dc" rules_id="yi" />
</layouts>
