<?xml version="1.0" encoding="utf-8"?>
<framework pk_language_tag="" pk_layout_type="">
    <keyboard_group pk_language_tag="{pk_language_tag}" pk_layout_type="{pk_layout_type}" supports_split_mode="true" variant="qwerty">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170003" support_a11y_keyboard="true" />
        <keyboard def="{lang_def}" type="prime">
            <merge def="@xml/APKTOOL_DUMMYVAL_0x7f17088b" />
        </keyboard>
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f1709b2" />
    </keyboard_group>
</framework>
