<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21a6">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c27" press_data="်" press_label="◌်" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c31" press_data="္" press_label="◌္" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c42" press_data="ိ" press_label="◌ိ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c3c" long_press_data="ော" long_press_label="◌ော" press_data="ာ" press_label="◌ာ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c3f" press_data="ေ" press_label="◌ေ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c43" press_data="ီ" press_label="◌ီ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c4c" press_data="ါ" press_label="◌ါ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c4d" press_data="ု" press_label="◌ု" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c4f" press_data="ူ" press_label="◌ူ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c3e" press_data="ဲ" press_label="◌ဲ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c32" press_data="း" press_label="◌း" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bb4" press_data="ြ" press_label="◌ြ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bb1" press_data="ှ" press_label="◌ှ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c28" press_data="့" press_label="◌့" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bb6" press_data="ျ" press_label="◌ျ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bb5" press_data="ွ" press_label="◌ွ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c26" press_data="ံ" press_label="◌ံ" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ad">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bc9" press_data="ဆ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c0e" press_data="တ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bee" press_data="န" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1be5" press_data="မ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bc4" press_data="အ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bf7" press_data="ပ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bdb" press_data="က" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bef" press_data="င" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bfa" press_data="သ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bc8" press_data="စ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c36" long_press_data="၎,၍" merge_index="-1" press_data="၏" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bf8" press_data="ဖ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c0f" press_data="ထ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bdc" press_data="ခ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1be0" press_data="လ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bc7" press_data="ဘ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bf4" press_data="ည" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bd6" press_data="ဟ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c1a" press_data="ယ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bcd" press_data="ဍ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bda" press_data="ဈ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bd7" press_data="ဣ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c19" press_data="ဝ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bd8" press_data="ဤ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bf9" press_data="ရ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c13" press_data="ဥ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bc5" long_press_data="ဪ" merge_index="-1" press_data="ဩ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bf1" press_data="ဏ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c37" press_data="၌" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bc6" press_data="ဗ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bd3" press_data="ဂ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bd5" press_data="ဿ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bca" press_data="ဒ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bcf" press_data="ဓ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c10" press_data="ဋ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bd9" press_data="ဇ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c12" press_data="ဌ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bd4" press_data="ဃ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1be4" press_data="ဠ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bce" press_data="ဎ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bf5" press_data="ဉ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c14" press_data="ဦ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1bd0" press_data="ဧ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c38" long_press_data="!" press_data="႟" />
        </softkey_list>
    </softkeys>
</framework>
