<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime always_show_suggestions="true" announce_auto_selected_candidate="true" class="com.google.android.apps.inputmethod.libs.chinese.ime.AsyncChineseProcessorBasedIme" display_app_completions="true" indicator_label="速" inline_composing="false" keyevent_interpreter="com.google.android.apps.inputmethod.libs.chinese.PositionBasedKeyEventInterpreter" language="zh-XI" language_specific_settings="@xml/APKTOOL_DUMMYVAL_0x7f171088" language_tag="zh-Hant-TW-t-i0-quick" string_id="ime_zh_tw_quick" use_ascii_password_keyboard="true">
        <if physical_keyboard="qwerty">
            <attrs language_specific_settings="@xml/APKTOOL_DUMMYVAL_0x7f171089" />
        </if>
        <if pref_enable_chinese_inline_composing_tw="true">
            <attrs inline_composing="true" />
        </if>
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f17076c" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f170741" layout_settings="@xml/APKTOOL_DUMMYVAL_0x7f171087" main_def="@xml/APKTOOL_DUMMYVAL_0x7f17056b" pk_language_tag="en" pk_layout_type="qwerty" variant="quick" variant_label="@string/APKTOOL_DUMMYVAL_0x7f1415cf" variant_name_mandatory="true" />
        <extra_values>
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02dc" value="true" />
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02f3" value="@string/APKTOOL_DUMMYVAL_0x7f140671" />
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02ec" value="。" />
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02d3" value="@string/APKTOOL_DUMMYVAL_0x7f14093c" />
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02ce" value="cangjie_standard_express" />
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02eb" value="hmm" />
            <item id="@id/APKTOOL_DUMMYVAL_0x7f0b02c9" res="@xml/APKTOOL_DUMMYVAL_0x7f17056c" />
        </extra_values>
        <processors>
            <if enable_input_unicode="true">
                <processor class="com.google.android.libraries.inputmethod.ime.processor.ComposingTextProcessor" />
            </if>
            <if enable_voice_in_chinese="true">
                <processor class="com.google.android.apps.inputmethod.libs.hmmvoice.ChineseHmmVoiceInputProcessor" />
            </if>
            <processor class="com.google.android.apps.inputmethod.latin.hmm.LatinTaiwanCangjieDecodeProcessor" />
            <processor class="com.google.android.apps.inputmethod.libs.chinese.ime.hmm.ChineseDoubleSpaceProcessor" />
            <processor class="com.google.android.libraries.inputmethod.ime.processor.ScrubMoveProcessor" />
            <processor class="com.google.android.libraries.inputmethod.ime.processor.OutputProcessor" />
        </processors>
    </ime>
</framework>
