<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <view type="body">
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f170d43" />
            <if device="tablet" device_size="large" keyboard_mode="normal">
                <include href="@xml/APKTOOL_DUMMYVAL_0x7f170b8e" />
            </if>
            <else>
                <include href="@xml/APKTOOL_DUMMYVAL_0x7f170b70" />
            </else>
        </view>
    </keyboard>
</framework>
