<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkey_list template_id="@id/APKTOOL_DUMMYVAL_0x7f0b2193">
        <softkey param_data=":-)" />
        <softkey param_data=":^)" />
        <softkey param_data="^_^" />
        <softkey param_data="(^^)" />
        <softkey param_data=":,-)" />
        <softkey param_data="8-)" />
        <softkey param_data="B-)" />
        <softkey param_data="o:-)" />
        <softkey param_data=":-D" />
        <softkey param_data="}:‑)" />
        <softkey param_data=";)" />
        <softkey param_data=";-)" />
        <softkey param_data=":-*" />
        <softkey param_data=":-P" />
        <softkey param_data=":-!" />
        <softkey param_data=":-$" />
        <softkey param_data=":‑X" />
        <softkey param_data=":-|" />
        <softkey param_data="@string/APKTOOL_DUMMYVAL_0x7f140342" />
        <softkey param_data=":-[" />
        <softkey param_data=":-(" />
        <softkey param_data=":'(" />
        <softkey param_data="(TT)" />
        <softkey param_data="=_=" />
        <softkey param_data=">.&lt;" />
        <softkey param_data="(+_+)" />
        <softkey param_data="(*_*)" />
        <softkey param_data="O_o" />
        <softkey param_data=":-O" />
        <softkey param_data="=-O" />
        <softkey param_data=":0" />
        <softkey param_data="@string/APKTOOL_DUMMYVAL_0x7f140341" />
    </softkey_list>
</framework>
