<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" ascii_capable="true" auto_capital="true" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="gsw-FR" string_id="ime_alsatian">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170761" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f170621" main_def="@xml/APKTOOL_DUMMYVAL_0x7f1707d1" pk_language_tag="qaa-Latn-x-alsatian" variant="alsatian" variant_label="@string/APKTOOL_DUMMYVAL_0x7f141424" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f17075d" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f170621" pk_language_tag="qaa-Latn-x-alsatian" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170768" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f170621" pk_language_tag="qaa-Latn-x-alsatian" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f17076b" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f170621" pk_language_tag="qaa-Latn-x-alsatian" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f17075f" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f170621" pk_language_tag="qaa-Latn-x-alsatian" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f17075e" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f170621" pk_language_tag="qaa-Latn-x-alsatian" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170767" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f170621" pk_language_tag="qaa-Latn-x-alsatian" />
    </ime>
</framework>
