<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ae">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1380" press_data="અ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1383" long_press_data="ા" press_data="આ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13a5" long_press_data="િ" press_data="ઇ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13a6" long_press_data="ી" press_data="ઈ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1403" long_press_data="ુ" press_data="ઉ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1404" long_press_data="ૂ" press_data="ઊ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b139d" long_press_data="ે" press_data="એ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1384" long_press_data="ૈ" press_data="ઐ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13ca" long_press_data="ો" press_data="ઓ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1385" long_press_data="ૌ" press_data="ઔ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1381" long_press_data="ં" press_data="અં" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1382" long_press_data="ઃ" press_data="અઃ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1407" long_press_data="ૃ" press_data="ઋ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1415" long_press_data="ૅ" press_data="ઍ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1416" long_press_data="ૉ" press_data="ઑ" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ad">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13ab" long_press_data="ક્ષ,ક્ત,ક્ર,ક્ય,ક્ક,ક્સ,ક્ચ" press_data="ક" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13b1" long_press_data="ખ્ય" press_data="ખ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b139e" long_press_data="ગ઼,ગ્ય,ગ્ર,ગ્ન" press_data="ગ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13a2" press_data="ઘ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13c7" press_data="ઙ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b138c" long_press_data="ચ્છ,ચ્ચ" press_data="ચ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1390" press_data="છ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13a7" long_press_data="જ઼,જ્ય,જ્ઞ" press_data="જ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13aa" press_data="ઝ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13c9" press_data="ઞ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13fe" long_press_data="ટ્ર" press_data="ટ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1402" press_data="ઠ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1397" long_press_data="ડ્ય,ડ્ર" press_data="ડ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1399" press_data="ઢ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13c8" press_data="ણ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13f7" long_press_data="ત્ર,ત્ય,ત્વ,ત્ત,ત્મ,ત્ન,ત્સ" press_data="ત" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13fc" long_press_data="થ્વ" press_data="થ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1391" long_press_data="દ઼,દ્ર,દ્ધ,દ્ય" press_data="દ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b139a" long_press_data="ધ્ય,ધ્ર" press_data="ધ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13bd" long_press_data="ન્ય,ન્મ,ન્ધ,ન્ડ,ન્જ,ન્ટ,ન્દ,ન્સ,ન્ક" press_data="ન" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13cb" long_press_data="પ્ર,પ્ય,પ્ત,પ્લ" press_data="પ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13ce" long_press_data="ફ઼,ફ્ર" press_data="ફ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1386" long_press_data="બ઼,બ્ર,બ્ય" press_data="બ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1389" long_press_data="ભ્ય" press_data="ભ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13bb" long_press_data="મ્પ,મ્મ,મ્બ,મ્ય" press_data="મ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1409" press_data="ય" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13d1" long_press_data="ર્ય,ર્ષ,ર્ણ,ર્થ,ર્ત,ર્ટ,ર્મ,ર્ક,ર્વ,ર્ગ,ર્શ,ર્ચ,ર્જ,ર્ડ" press_data="ર" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13b3" long_press_data="ળ,લ્લ,લ્ય,લ્મ,લ્પ" press_data="લ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1405" long_press_data="વ્ય" press_data="વ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13f0" long_press_data="શ્વ,શ્ર,શ્ય" press_data="શ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13f5" long_press_data="ષ્ટ,ષ્ય" press_data="ષ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13e8" long_press_data="સ્ત,સ્વ,સ્થ,સ્ટ,સ્ક,સ્પ,સ્સ,સ્ય" press_data="સ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13a3" long_press_data="હ્ય" press_data="હ" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ad">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13b9" long_press_data="ળ્ય" press_data="ળ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13af" press_data="ક્ત" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13b0" press_data="ક્ય" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13ac" press_data="ક્ર" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13ae" press_data="ક્ષ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13b2" press_data="ખ્ય" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13a1" press_data="ગ્ય" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13a0" press_data="ગ્ર" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b138d" press_data="ચ્ચ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b138e" press_data="ચ્છ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13a8" press_data="જ્ઞ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13a9" press_data="જ્ય" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13ff" press_data="ટ્ર" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13f9" press_data="ત્ત" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13fb" press_data="ત્ય" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13f8" press_data="ત્ર" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13fa" press_data="ત્વ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1393" press_data="દ્ધ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1394" press_data="દ્ર" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b139c" press_data="ધ્ય" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13c0" press_data="ન્જ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13c5" press_data="ન્ટ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13be" press_data="ન્ડ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13bf" press_data="ન્ધ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13c2" press_data="ન્મ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13c6" press_data="ન્ય" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13cd" press_data="પ્ય" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13cc" press_data="પ્ર" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b138b" press_data="ભ્ય" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13e5" press_data="ર્ટ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13de" press_data="ર્ણ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13e3" press_data="ર્ત" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13e4" press_data="ર્થ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13dc" press_data="ર્મ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13e7" press_data="ર્ય" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13e2" press_data="ર્ષ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13b8" press_data="લ્ય" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13b5" press_data="લ્લ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1406" press_data="વ્ય" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13f3" press_data="શ્ર" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13f4" press_data="શ્વ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13f6" press_data="ષ્ટ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13e9" press_data="સ્ક" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13ee" press_data="સ્ટ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13eb" press_data="સ્ત" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13ed" press_data="સ્થ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b13ef" press_data="સ્વ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b140a" press_data="ૐ" />
        </softkey_list>
    </softkeys>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170f74" />
</framework>
