<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170539" />
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170893" />
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170834" />
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f17074a" />
    <if enable_pk_simulator="true" enable_pk_simulator_setting="true">
        <keyboard>
            <view type="body">
                <include href="@xml/APKTOOL_DUMMYVAL_0x7f170c1f" />
            </view>
        </keyboard>
    </if>
    <else_if enable_number_row="true">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f17081d" />
    </else_if>
</framework>
