<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ad">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ee9" long_press_data=":,·" press_data=";" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0cb8" long_press_data=";,·" press_data=":" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1360" long_press_data="ς̌" merge_index="1" press_data="ς" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b135e" long_press_data="έ" merge_index="1" press_data="ε" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1344" long_press_data="Έ" merge_index="1" press_data="Ε" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b136e" long_press_data="τ̌" merge_index="1" press_data="τ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1353" long_press_data="Τ̌" merge_index="1" press_data="Τ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1371" long_press_data="ύ,ϋ,ΰ" merge_index="1" press_data="υ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1355" long_press_data="Ύ,Ϋ" merge_index="1" press_data="Υ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1362" long_press_data="ί,ϊ,ΐ" merge_index="1" press_data="ι" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1347" long_press_data="Ί,Ϊ" merge_index="1" press_data="Ι" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1368" long_press_data="ό" merge_index="1" press_data="ο" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b134d" long_press_data="Ό" merge_index="1" press_data="Ο" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b136a" long_press_data="π̌" merge_index="1" press_data="π" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b134f" long_press_data="Π̌" merge_index="1" press_data="Π" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1359" long_press_data="ά" press_data="α" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1340" long_press_data="Ά" press_data="Α" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b136d" long_press_data="σ̌" press_data="σ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1352" long_press_data="Σ̌" press_data="Σ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b135f" long_press_data="ή" press_data="η" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1345" long_press_data="Ή" press_data="Η" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1372" long_press_data="ξ̌" press_data="ξ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1356" long_press_data="Ξ̌" press_data="Ξ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1363" long_press_data="κ̌" press_data="κ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1348" long_press_data="Κ̌" press_data="Κ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1364" long_press_data="λ̌" press_data="λ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1349" long_press_data="Λ̌" press_data="Λ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1373" long_press_data="ζ̌" press_data="ζ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1357" long_press_data="Ζ̌" press_data="Ζ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b136b" long_press_data="ψ̌" press_data="ψ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1350" long_press_data="Ψ̌" press_data="Ψ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1367" long_press_data="ώ" press_data="ω" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b134c" long_press_data="Ώ" press_data="Ω" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1366" long_press_data="ν̌" press_data="ν" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b134b" long_press_data="Ν̌" press_data="Ν" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21b2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b136c" press_data="ρ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1351" press_data="Ρ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b136f" press_data="θ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1354" press_data="Θ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b135d" press_data="δ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1343" press_data="Δ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1369" press_data="φ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b134e" press_data="Φ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1361" press_data="γ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1346" press_data="Γ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b135b" press_data="χ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1342" press_data="Χ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b135a" press_data="β" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1341" press_data="Β" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1365" press_data="μ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b134a" press_data="Μ" />
        </softkey_list>
    </softkeys>
</framework>
