<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <if device="tablet" device_size="large">
        <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f170dd7" />
    </if>
    <softkeys>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ae">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20c5" long_press_data="்‌‌‌,ஂ" press_data="அ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20c6" long_press_data="ா" press_data="ஆ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20cd" long_press_data="ி" press_data="இ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20ce" long_press_data="ீ" press_data="ஈ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20e9" long_press_data="ு" press_data="உ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20ea" long_press_data="ூ" press_data="ஊ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20ca" long_press_data="ெ" press_data="எ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20cb" long_press_data="ே" press_data="ஏ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20c7" long_press_data="ை" press_data="ஐ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20db" long_press_data="ொ,ௐ" press_data="ஒ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20dc" long_press_data="ோ" press_data="ஓ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20c8" long_press_data="ௌ,ௗ" press_data="ஔ" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ad">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20d0" long_press_data="க்,க்க,க்கி,க்கு" press_data="க" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20d7" long_press_data="ங்,ங்க,ங்கு" press_data="ங" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20c9" long_press_data="ச்,ச்ச" press_data="ச" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20da" long_press_data="ஞ்,ஞ்ச" press_data="ஞ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20e8" long_press_data="ட்,ட்ட,ட்ச" press_data="ட" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20d8" long_press_data="ண்,ண்ண,ண்ட" press_data="ண" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20e6" long_press_data="த்,த்த,த்து,த்தி" press_data="த" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20d6" long_press_data="ந்,ந்த,ந்து" press_data="ந" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20dd" long_press_data="ப்,ப்ப,ப்பா" press_data="ப" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20d5" long_press_data="ம்,ம்ம,ம்ப,ம்பு" press_data="ம" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20ec" long_press_data="ய்,ய்ய,ய்யா" press_data="ய" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20de" long_press_data="ர்" press_data="ர" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20d2" long_press_data="ல்,ல்ல,ல்லு" press_data="ல" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20eb" long_press_data="வ்,வ்வ" press_data="வ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20d4" long_press_data="ழ்" press_data="ழ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20d3" long_press_data="ள்,ள்ள,ள்ளி" press_data="ள" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20df" long_press_data="ற்,ற்ற,ற்றி" press_data="ற" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20d9" long_press_data="ன்,ன்ன,ன்ற" press_data="ன" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20e4" long_press_data="ஷ்,ஷ்ஷ,ஷ்வ,ஷ்ர" press_data="ஷ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20e0" long_press_data="ஸ்,ஸ்ஸ,ஸ்வ,ஶ" press_data="ஸ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20cf" long_press_data="ஜ்,ஜ்ஜி" press_data="ஜ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20cc" long_press_data="ஹ்,ஹ்ர" press_data="ஹ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20d1" press_data="க்ஷ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b20f5" press_data="ஃ" />
        </softkey_list>
    </softkeys>
</framework>
