<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template id="@id/APKTOOL_DUMMYVAL_0x7f0b216d" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0702" multi_touch="false">
            <action data="$param_data$" keycode="$param_keycode$" type="PRESS" />
            <label location="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" value="$param_data$" />
        </softkey_template>
        <softkey_list template_id="@id/APKTOOL_DUMMYVAL_0x7f0b216d">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0f2c" param_data="0" param_keycode="KEYCODE_0" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0f2d" param_data="1" param_keycode="KEYCODE_1" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0f2e" param_data="2" param_keycode="KEYCODE_2" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0f2f" param_data="3" param_keycode="KEYCODE_3" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0f30" param_data="4" param_keycode="KEYCODE_4" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0f31" param_data="5" param_keycode="KEYCODE_5" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0f32" param_data="6" param_keycode="KEYCODE_6" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0f33" param_data="7" param_keycode="KEYCODE_7" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0f34" param_data="8" param_keycode="KEYCODE_8" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0f35" param_data="9" param_keycode="KEYCODE_9" />
        </softkey_list>
    </softkeys>
</framework>
