<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ad">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0879" press_data="'" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ae2" long_press_data="ꓼ" press_data="ꓪ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ad8" press_data="ꓼ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1abe" long_press_data="ꓱ" press_data="ꓰ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1abf" press_data="ꓱ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ae6" long_press_data="ꓤ" press_data="ꓣ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ae5" press_data="ꓤ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ad3" long_press_data="ꓕ" press_data="ꓔ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ad4" press_data="ꓕ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ae4" long_press_data="ꓻ" press_data="ꓬ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ad5" press_data="ꓻ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1adf" long_press_data="ꓵ" press_data="ꓴ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ae0" press_data="ꓵ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ac5" long_press_data="ꓹꓼ" press_data="ꓲ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1adc" press_data="ꓹꓼ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1acd" long_press_data="ˍ" press_data="ꓳ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1b8d" press_data="ˍ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1acf" long_press_data="ꓒ" press_data="ꓑ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ad0" press_data="ꓒ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ab7" long_press_data="ꓯ" press_data="ꓮ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ab8" press_data="ꓯ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ad1" long_press_data="ꓽ" press_data="ꓢ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ad7" press_data="ꓽ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1abc" long_press_data="ꓷ" press_data="ꓓ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ace" press_data="ꓷ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1add" long_press_data="ꓞ" press_data="ꓝ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ade" press_data="ꓞ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ac1" long_press_data="ꓨ" press_data="ꓖ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ac4" press_data="ꓨ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ae3" long_press_data="ꓺ" press_data="ꓧ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ad6" press_data="ꓺ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ac6" long_press_data="ꓩ" press_data="ꓙ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ac0" press_data="ꓩ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ac7" long_press_data="ꓘ" press_data="ꓗ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ac8" press_data="ꓘ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ac9" long_press_data="ꓶ" press_data="ꓡ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ae1" press_data="ꓶ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1abd" long_press_data="ꓹ" press_data="ꓜ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1adb" press_data="ꓹ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ad2" long_press_data="ꓸ" press_data="ꓫ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ad9" press_data="ꓸ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1aba" long_press_data="ꓛ" press_data="ꓚ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1abb" press_data="ꓛ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ac3" long_press_data="ꓥ" press_data="ꓦ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1acc" press_data="ꓥ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ab9" long_press_data="ꓭ" press_data="ꓐ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ac2" press_data="ꓭ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1acb" long_press_data="-" press_data="ꓠ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b14f3" press_data="-" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1aca" long_press_data="ꓸꓼ" press_data="ꓟ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ada" press_data="ꓸꓼ" />
        </softkey_list>
    </softkeys>
</framework>
