<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ab">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0a41" long_press_data="ᯫ" long_press_label=" " press_data="ᯪ" press_label=" " />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0a42" long_press_data="ᯭ" long_press_label=" " press_data="ᯬ" press_label=" " />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0a40" long_press_data="ᯧ" long_press_label=" " press_data="ᯩ" press_label=" " />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0a3e" long_press_data="᯳" long_press_label=" " press_data="᯲" press_label=" " />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0a43" press_data="ᯮ" press_label=" " />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0a1b" press_data="ᯰ" press_label=" " />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ad">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0a25" long_press_data="ᯂ,ᯃ" press_data="ᯄ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0a39" long_press_data="ᯗ" press_data="ᯖ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0a27" long_press_data="ᯘ,ᯙ" press_data="ᯚ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0a1e" long_press_data="ᯘ᯦,ᯙ᯦,ᯡ" press_data="ᯚ᯦" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0a1c" long_press_data="ᯁ" press_data="ᯀ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0a1d" long_press_data="ᯆ,ᯣ" press_data="ᯅ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0a2d" long_press_data="ᯈ" press_data="ᯇ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0a3b" long_press_data="ᯌ,ᯍ" press_data="ᯋ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0a20" long_press_data="ᯏ" press_data="ᯎ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0a3d" long_press_data="ᯂ᯦,ᯃ᯦" press_data="ᯄ᯦" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0a2e" long_press_data="ᯓ" press_data="ᯒ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0a24" long_press_data="ᯕ,ᯣ" press_data="ᯔ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0a3c" long_press_data="ᯜ" press_data="ᯛ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0a2b" long_press_data="ᯢ" press_data="ᯝ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0a23" long_press_data="ᯟ" press_data="ᯞ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0a2c" long_press_data="ᯢ" press_data="ᯠ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0a26" long_press_data="ᯉ,ᯢ" press_data="ᯊ" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21b2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0a22" press_data="ᯐ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0a1f" press_data="ᯑ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0a21" press_data="ᯤ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0a3a" press_data="ᯥ" />
        </softkey_list>
    </softkeys>
</framework>
