<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ad">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b199b" press_data="q" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b188a" press_data="Q" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a08" press_data="w" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18b7" press_data="W" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1915" long_press_data="ë" press_data="e" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1827" long_press_data="Ë" press_data="E" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b199e" press_data="r" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b188b" press_data="R" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19d0" press_data="t" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1898" press_data="T" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a0f" press_data="y" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18bb" press_data="Y" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19f0" press_data="u" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18a2" press_data="U" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1944" press_data="i" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b184b" press_data="I" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b197f" press_data="o" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1873" press_data="O" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1995" press_data="p" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1888" press_data="P" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18e6" press_data="a" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b180a" press_data="A" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19a8" press_data="s" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b188f" press_data="S" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1908" press_data="d" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1822" press_data="D" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b192b" press_data="f" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1839" press_data="F" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b192f" press_data="g" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b183b" press_data="G" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b193e" press_data="h" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1846" press_data="H" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1955" press_data="j" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b185c" press_data="J" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1959" press_data="k" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b185e" press_data="K" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1961" press_data="l" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1862" press_data="L" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a15" press_data="z" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18bf" press_data="Z" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a0c" press_data="x" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18ba" press_data="X" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18fb" press_data="c" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b181b" press_data="C" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a05" press_data="v" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18b5" press_data="V" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18f6" press_data="b" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1819" press_data="B" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1973" press_data="n" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b186a" press_data="N" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b196d" press_data="m" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1866" press_data="M" />
        </softkey_list>
    </softkeys>
</framework>
