<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping state="ALTGR">
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1429" view_id="@id/E01" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b142d" view_id="@id/E02" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b142c" view_id="@id/E03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1427" view_id="@id/E04" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1426" view_id="@id/E05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b142b" view_id="@id/E06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b142a" view_id="@id/E07" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1425" view_id="@id/E08" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1428" view_id="@id/E09" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b142e" view_id="@id/E10" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1441" view_id="@id/D08" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1460" view_id="@id/D10" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1455" view_id="@id/D11" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b143e" view_id="@id/C06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1449" view_id="@id/C08" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b146c" view_id="@id/B05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0e0e" view_id="@id/B09" />
    </key_mapping>
    <key_mapping state="ALTGR+MANUAL_SHIFT">
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1430" view_id="@id/C04" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b146c" view_id="@id/C05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b142f" view_id="@id/B02" />
    </key_mapping>
</framework>
