<?xml version="1.0" encoding="utf-8"?>
<dynamic_keys>
    <key>
        <action state="0" type="PRESS"></action>
    </key>
    <key>
        <action state="0" type="PRESS"></action>
    </key>
    <key>
        <action state="0" type="PRESS"></action>
    </key>
    <key>
        <action state="0" type="PRESS"></action>
    </key>
    <key>
        <action state="0" type="PRESS"></action>
    </key>
    <key>
        <action state="0" type="PRESS"></action>
    </key>
    <key>
        <action state="0" type="PRESS"></action>
    </key>
    <key>
        <action state="0" type="PRESS"></action>
    </key>
    <key>
        <action state="0" type="PRESS"></action>
    </key>
    <key>
        <action state="0" type="PRESS"></action>
    </key>
    <key>
        <action state="0" type="PRESS"></action>
    </key>
    <key>
        <action state="0" type="PRESS"></action>
    </key>
    <key>
        <action state="0" type="PRESS"></action>
    </key>
    <key>
        <action state="0" type="PRESS"></action>
    </key>
    <key>
        <action state="0" type="PRESS"></action>
    </key>
    <key>
        <action state="0" type="PRESS"></action>
    </key>
    <key>
        <action state="0" type="PRESS"></action>
    </key>
    <key>
        <action state="0" type="PRESS"></action>
    </key>
    <key>
        <action state="0" type="PRESS"></action>
    </key>
    <key>
        <action state="0" type="PRESS"></action>
    </key>
    <key>
        <action state="0" type="PRESS"></action>
    </key>
    <key>
        <action state="0" type="PRESS"></action>
    </key>
    <key>
        <action state="0" type="PRESS"></action>
    </key>
    <key>
        <action state="0" type="PRESS"></action>
    </key>
    <key>
        <action state="0" type="PRESS"></action>
    </key>
    <key>
        <action state="0" type="PRESS"></action>
    </key>
    <key>
        <action state="0" type="PRESS"></action>
    </key>
</dynamic_keys>
