<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170537" />
    <keyboard popup="@layout/APKTOOL_DUMMYVAL_0x7f0e05f0">
        <view direction="locale" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0517" scalable="false" type="header" />
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e02dc" type="body" />
        </if>
        <if keyboard_mode="split">
            <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0268" override="motion_event_handler" type="body" />
        </if>
        <else>
            <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0267" override="motion_event_handler" type="body" />
        </else>
        <view type="body">
            <motion_event_handler class=".libs.latin5.handler.LatinMotionEventHandler" />
            <motion_event_handler class=".motioneventhandler.ScrubDeleteMotionEventHandler" preference_key="@string/APKTOOL_DUMMYVAL_0x7f140962" reverse_preference="false" />
            <motion_event_handler class=".inlinesuggestion.InlineSuggestionScrubSpaceMotionEventHandler" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d01" />
            <motion_event_handler class=".libs.latin5.handler.LatinKeyboardLayoutHandler" />
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f170f38" />
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f171059" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170c4f" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170b6b" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170c13" />
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f170d58" />
            <key_mapping>
                <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f5e" view_id="@id/key_pos_space" />
            </key_mapping>
        </view>
    </keyboard>
    <if device="tablet" device_size="large" keyboard_mode="normal">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f1706e7" />
    </if>
    <else>
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f1706e5" />
    </else>
</framework>
