<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat android:persistent="true" android:title="@string/APKTOOL_DUMMYVAL_0x7f140ccc" android:key="@string/APKTOOL_DUMMYVAL_0x7f14095d" />
    <SwitchPreferenceCompat android:persistent="true" android:title="@string/APKTOOL_DUMMYVAL_0x7f140c22" android:key="@string/APKTOOL_DUMMYVAL_0x7f140939" android:summary="@string/APKTOOL_DUMMYVAL_0x7f140c21" />
    <androidx.preference.PreferenceCategory android:title="@string/APKTOOL_DUMMYVAL_0x7f140b9e">
        <SwitchPreferenceCompat android:persistent="true" android:title="@string/APKTOOL_DUMMYVAL_0x7f140caa" android:key="@string/APKTOOL_DUMMYVAL_0x7f140966" />
    </androidx.preference.PreferenceCategory>
</PreferenceScreen>
