<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkey_list template_id="@id/APKTOOL_DUMMYVAL_0x7f0b2193">
        <softkey param_data="ᕙ(⇀‸↼‶)ᕗ" />
        <softkey param_data="ᕙ(＠°▽°＠)ᕗ" />
        <softkey param_data="ᕙ(  • ‿ •  )ᕗ" />
        <softkey param_data="୧(﹒︠ᴗ﹒︡)୨" />
        <softkey param_data="ᕙ (° ~͜ʖ~ °) ᕗ" />
        <softkey param_data="ᕙ( ͡◉ ͜ ʖ ͡◉)ᕗ" />
        <softkey param_data="୧(＾ 〰 ＾)୨" />
        <softkey param_data="ᕙ( ¤ 〰 ¤ )ᕗ" />
        <softkey param_data="ᕙ( ~ . ~ )ᕗ" />
        <softkey param_data="ᕙ( : ˘ ∧ ˘ : )ᕗ" />
        <softkey param_data="ᕙ[･۝･]ᕗ" />
        <softkey param_data="ᕦ( ⊡ 益 ⊡ )ᕤ" />
        <softkey param_data="ᕙ(ಠ ਊ ಠ)ᕗ" />
        <softkey param_data="ᕙ(☉ਊ☉)ᕗ" />
        <softkey param_data="୧( ಠ Д ಠ )୨" />
        <softkey param_data="ᕦ⊙෴⊙ᕤ" />
        <softkey param_data="ᕦ(ò_óˇ)ᕤ" />
        <softkey param_data="ᕦ(ಠ_ಠ)ᕤ" />
        <softkey param_data="ᕦ[ ◑ □ ◑ ]ᕤ" />
        <softkey param_data="ᕦ༼ ~ •́ ₒ •̀ ~ ༽ᕤ" />
        <softkey param_data="୧( ˵ ° ~ ° ˵ )୨" />
        <softkey param_data="୧| ͡ᵔ ﹏ ͡ᵔ |୨" />
        <softkey param_data="ᕙ (° ~ ° ~)" />
        <softkey param_data="( ͝° ͜ʖ͡°)ᕤ" />
        <softkey param_data="ᕙ( ͡° ͜ʖ ͡°)ᕗ" />
        <softkey param_data="ᕙ(͡°‿ ͡°)ᕗ" />
        <softkey param_data="ᕦ༼ຈل͜ຈ༽ᕤ" />
        <softkey param_data="༼ᕗຈل͜ຈ༽ᕗ" />
        <softkey param_data="ᕙ༼◕ ᴥ ◕༽ᕗ" />
        <softkey param_data="ᕦʕ •ᴥ•ʔᕤ" />
        <softkey param_data="ᕦᶘ ᵒ㉨ᵒᶅᕤ" />
        <softkey param_data="ᕦ༼✩ل͜✩༽ᕤ" />
    </softkey_list>
</framework>
