<?xml version="1.0" encoding="utf-8"?>
<framework>
    <if enable_number_row="true">
        <key_mapping>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b133c" view_id="@id/E00" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b14f3" view_id="@id/E11" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1006" view_id="@id/E12" />
        </key_mapping>
    </if>
    <key_mapping>
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1aeb" view_id="@id/B08" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12ad" view_id="@id/B09" />
    </key_mapping>
    <key_mapping state="SHOW_EMOJI_SWITCH_KEY">
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0fc5" view_id="@id/key_pos_switch_to_next_language" />
    </key_mapping>
    <key_mapping state="SHOW_LANGUAGE_SWITCH_KEY">
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1fbe" view_id="@id/key_pos_switch_to_next_language" />
    </key_mapping>
    <key_mapping>
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0b93" view_id="@id/key_pos_caps" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ef4" view_id="@id/key_pos_shift" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ef4" view_id="@id/key_pos_shift_right" />
    </key_mapping>
    <key_mapping state="AUTO_CAPS,CAPS_LOCK">
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0b94" view_id="@id/key_pos_caps" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ef4" view_id="@id/key_pos_shift" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ef4" view_id="@id/key_pos_shift_right" />
    </key_mapping>
    <key_mapping state="MANUAL_SHIFT">
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0b93" view_id="@id/key_pos_caps" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ef7" view_id="@id/key_pos_shift" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ef7" view_id="@id/key_pos_shift_right" />
    </key_mapping>
    <key_mapping state="CAPS_LOCK+MANUAL_SHIFT">
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0b94" view_id="@id/key_pos_caps" />
    </key_mapping>
</framework>
