<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170cbc" />
    <key_mapping>
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1aeb" view_id="@id/B08" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12ad" view_id="@id/B09" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f54" view_id="@id/B10" />
    </key_mapping>
    <key_mapping state="SUB_CATEGORY_1">
        <if language="zh">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0ca4" view_id="@id/B08" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0ca3" view_id="@id/B09" />
        </if>
        <else_if language="iw">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b14b1" view_id="@id/B08" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b14d5" view_id="@id/B09" />
        </else_if>
        <else>
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1a76" view_id="@id/B08" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1ba4" view_id="@id/B09" />
        </else>
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e7f" view_id="@id/B10" />
    </key_mapping>
    <if four_or_more_letter_rows="true">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170c5e" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170cbd" />
    </if>
    <else_if enable_number_row="true">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170c5d" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170cbd" />
    </else_if>
</framework>
