<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard class=".latin.keyboard.LatinPasswordKeyboard" popup="@attr/APKTOOL_DUMMYVAL_0x7f04029c">
        <view default_show="true" direction="locale" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0511" scalable="false" type="header" />
    </keyboard>
</framework>
