<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ad">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18e6" long_press_data="á,ā,à,â,æ" merge_index="3" press_data="a" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b180a" long_press_data="Á,Ā,À,Â,Æ" merge_index="3" press_data="A" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a15" press_data="z" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18bf" press_data="Z" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1915" long_press_data="é,ē,è,ê,ë,ə,ə́,ə̄,ə̀" merge_index="3" press_data="e" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1827" long_press_data="É,Ē,È,Ê,Ë,Ə,Ə́,Ə̄,Ə̀" merge_index="3" press_data="E" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b199e" press_data="r" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b188b" press_data="R" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19d0" press_data="t" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1898" press_data="T" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a0f" long_press_data="ÿ" press_data="y" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18bb" long_press_data="Ÿ" press_data="Y" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19f0" long_press_data="ú,ū,ù,û,ü" merge_index="3" press_data="u" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18a2" long_press_data="Ú,Ū,Ù,Û,Ü" merge_index="3" press_data="U" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1944" long_press_data="í,ī,ì,ï,î,ɨ,ɨ́,ɨ̀,ɨ̂" merge_index="3" press_data="i" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b184b" long_press_data="Í,Ī,Ì,Ï,Î,Ɨ,Ɨ́,Ɨ̀,Ɨ̂" merge_index="3" press_data="I" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b197f" long_press_data="ó,ō,ò,ô,œ,ɔ,ɔ́,ɔ̄,ɔ̀" merge_index="3" press_data="o" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1873" long_press_data="Ó,Ō,Ò,Ô,Œ,Ɔ,Ɔ,Ɔ́,Ɔ̄,Ɔ̀" merge_index="3" press_data="O" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1995" press_data="p" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1888" press_data="P" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18f8" press_data="ɓ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b181a" press_data="Ɓ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b199b" press_data="q" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b188a" press_data="Q" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19a8" press_data="s" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b188f" press_data="S" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1908" press_data="d" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1822" press_data="D" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b192b" press_data="f" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1839" press_data="F" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b192f" press_data="g" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b183b" press_data="G" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b193e" press_data="h" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1846" press_data="H" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1955" press_data="j" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b185c" press_data="J" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1959" press_data="k" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b185e" press_data="K" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1961" press_data="l" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1862" press_data="L" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b196d" long_press_data="ḿ,m̄,m̀" press_data="m" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1866" long_press_data="Ḿ,M̄,M̀" press_data="M" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b19b3" long_press_data="ə́,ə̄,ə̀" press_data="ə" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1896" long_press_data="Ə́,Ə̄,Ə̀" press_data="Ə" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a08" press_data="w" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18b7" press_data="W" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a0c" press_data="x" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18ba" press_data="X" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18fb" long_press_data="ç" press_data="c" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b181b" long_press_data="Ç" press_data="C" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a05" press_data="v" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18b5" press_data="V" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b18f6" long_press_data="ɓ" press_data="b" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1819" long_press_data="Ɓ" press_data="B" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1973" long_press_data="ṅ,ń,n̄,ǹ" press_data="n" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b186a" long_press_data="Ṅ,Ń,N̄,Ǹ" press_data="N" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1951" long_press_data="ɨ́,ɨ̄,ɨ̀" press_data="ɨ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1858" long_press_data="Ɨ́,Ɨ̄,Ɨ̀" press_data="Ɨ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1994" long_press_data="ɔ́,ɔ̄,ɔ̀" press_data="ɔ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1887" long_press_data="Ɔ́,Ɔ̄,Ɔ̀" press_data="Ɔ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0879" long_press_data="‚,‘,’,‹,›" press_data="'" />
        </softkey_list>
    </softkeys>
</framework>
