<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime always_show_suggestions="true" announce_auto_selected_candidate="true" ascii_capable="true" auto_capital="true" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="en-US" string_id="ime_en_us_clariti">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170762" lang_def="@xml/APKTOOL_DUMMYVAL_0x7f1705f9" main_def="@xml/APKTOOL_DUMMYVAL_0x7f170596" non_prime_def="@xml/APKTOOL_DUMMYVAL_0x7f1709ae" support_a11y_keyboard="true" variant="clariti" variant_label="@string/APKTOOL_DUMMYVAL_0x7f141486" />
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f1700df" />
    </ime>
</framework>
