<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard>
        <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e023c" type="body">
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f17105f" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170c5d" />
            <if device="tablet" device_size="large" keyboard_mode="normal">
                <include href="@xml/APKTOOL_DUMMYVAL_0x7f170c1f" />
            </if>
            <else>
                <include href="@xml/APKTOOL_DUMMYVAL_0x7f170c1d" />
            </else>
        </view>
    </keyboard>
</framework>
