<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f14048e" id="@id/APKTOOL_DUMMYVAL_0x7f0b0806" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0710" multi_touch="false">
            <action data="SUB_CATEGORY_2" keycode="SWITCH_SUB_CATEGORY" type="PRESS" />
            <label location="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" value="1/2" />
        </softkey>
        <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f140492" id="@id/APKTOOL_DUMMYVAL_0x7f0b0807" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0710" multi_touch="false">
            <action data="SUB_CATEGORY_1" keycode="SWITCH_SUB_CATEGORY" type="PRESS" />
            <label location="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" value="2/2" />
        </softkey>
    </softkeys>
</framework>
