<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey_template content_description="$desc$" id="@id/APKTOOL_DUMMYVAL_0x7f0b2197" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0729" multi_touch="false" popup_timing="@string/APKTOOL_DUMMYVAL_0x7f140b13" slide_sensitivity="NORMAL">
            <action data="$long_press_data$" intention="$long_press_intention=COMMIT$" keycode="PLAIN_TEXT" popup_label="$long_press_data$" popup_layout="@attr/APKTOOL_DUMMYVAL_0x7f0402a3" type="LONG_PRESS" />
            <label location="@id/APKTOOL_DUMMYVAL_0x7f0b0602" value="$hint_label$" />
        </softkey_template>
        <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1118" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0729" />
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b2197">
            <softkey hint_label="߁" id="@id/APKTOOL_DUMMYVAL_0x7f0b11c2" long_press_data="߁,1" />
            <softkey hint_label="߂" id="@id/APKTOOL_DUMMYVAL_0x7f0b11e2" long_press_data="߂,2" />
            <softkey hint_label="߃" id="@id/APKTOOL_DUMMYVAL_0x7f0b11da" long_press_data="߃,3" />
            <softkey hint_label="߄" id="@id/APKTOOL_DUMMYVAL_0x7f0b11b2" long_press_data="߄,4" />
            <softkey hint_label="߅" id="@id/APKTOOL_DUMMYVAL_0x7f0b11aa" long_press_data="߅,5" />
            <softkey hint_label="߆" id="@id/APKTOOL_DUMMYVAL_0x7f0b11d2" long_press_data="߆,6" />
            <softkey hint_label="߇" id="@id/APKTOOL_DUMMYVAL_0x7f0b11ca" long_press_data="߇,7" />
            <softkey hint_label="߈" id="@id/APKTOOL_DUMMYVAL_0x7f0b11a2" long_press_data="߈,8" />
            <softkey hint_label="߉" id="@id/APKTOOL_DUMMYVAL_0x7f0b11ba" long_press_data="߉,9" />
            <softkey hint_label="߀" id="@id/APKTOOL_DUMMYVAL_0x7f0b11ea" long_press_data="߀,0" />
        </softkey_list>
    </softkeys>
</framework>
