<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ae">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bab" long_press_data="𑄧" press_data="𑄃𑄧" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bae" long_press_data="𑄨" press_data="𑄃𑄨" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0baf" long_press_data="𑄩" press_data="𑄃𑄩" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bb2" long_press_data="𑄪" press_data="𑄃𑄪" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bb3" long_press_data="𑄫" press_data="𑄃𑄫" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bad" long_press_data="𑄬" press_data="𑄃𑄬" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bac" long_press_data="𑄭" press_data="𑄃𑄭" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0baa" long_press_data="𑄱" press_data="𑄃𑄱" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0ba9" long_press_data="𑄲" press_data="𑄃𑄲" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bb1" long_press_data="𑄰" press_data="𑄃𑄰" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0ba8" long_press_data="𑄳𑄃" press_data="𑄃" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bc0" long_press_data="𑄳𑄄" press_data="𑄄" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bd4" long_press_data="𑄳𑄅" press_data="𑄅" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bbc" long_press_data="𑄳𑄆" press_data="𑄆" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bdb" long_press_data="𑄂,𑄀" press_data="𑄁" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bd8" press_data="𑄴" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bda" long_press_data="\?" press_data="𑅃" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ab">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bdd" press_data="𑄳" press_label="◌𑄳" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ad">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bc3" press_data="𑄇" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bc4" press_data="𑄈" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bbd" press_data="𑄉" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bbe" press_data="𑄊" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bc9" press_data="𑄋" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bb6" press_data="𑄌" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bb7" press_data="𑄍" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bc1" press_data="𑄎" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bc2" press_data="𑄏" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bcb" press_data="𑄐" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bd2" press_data="𑄑" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bd3" press_data="𑄒" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bb9" press_data="𑄓" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bba" press_data="𑄔" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bca" press_data="𑄕" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bd0" press_data="𑄖" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bd1" press_data="𑄗" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bb8" press_data="𑄘" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bbb" press_data="𑄙" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bc8" press_data="𑄚" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bcc" press_data="𑄛" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bcd" press_data="𑄜" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bb4" long_press_data="𑅇" press_data="𑄝" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bb5" press_data="𑄞" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bc7" press_data="𑄟" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bd7" press_data="𑄠" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bd6" press_data="𑄡" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bce" press_data="𑄢" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bc5" long_press_data="𑅄" press_data="𑄣" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bd5" press_data="𑄤" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bcf" press_data="𑄥" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b0bbf" press_data="𑄦" />
        </softkey_list>
    </softkeys>
</framework>
