<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21b2">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a4b" press_data="ᰣ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a5a" press_data="ᰀ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a5c" press_data="ᰁ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a5b" press_data="ᰂ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a55" press_data="ᰃ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a61" press_data="ᰅ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a4e" press_data="ᰆ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a4f" press_data="ᰇ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a59" press_data="ᰈ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a62" press_data="ᰉ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a69" press_data="ᰊ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a4d" press_data="ᰔ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a6a" press_data="ᰋ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a50" press_data="ᰌ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a60" press_data="ᰍ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a63" press_data="ᰎ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a65" press_data="ᰏ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a53" press_data="ᰑ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a5d" press_data="ᰜ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a4c" press_data="ᰓ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a4d" press_data="ᰔ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a5e" press_data="ᰕ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a5f" press_data="ᰖ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a6b" press_data="ᰗ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a6c" press_data="ᰘ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a52" press_data="ᰙ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a71" press_data="ᰚ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a66" press_data="ᰛ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a5d" press_data="ᰜ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a57" press_data="ᰝ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a58" press_data="ᰞ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a67" press_data="ᰠ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a68" press_data="ᰡ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a70" press_data="ᰢ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a56" press_data="ᰄ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a6f" press_data="ᰟ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a6d" press_data="ᱍ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a6e" press_data="ᱎ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a51" press_data="ᱏ" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ab">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a39" press_data="ᰭ" press_label=" " />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a3c" press_data="ᰮ" press_label=" " />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a3b" press_data="ᰯ" press_label=" " />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a3d" press_data="ᰰ" press_label=" " />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a3e" press_data="ᰱ" press_label=" " />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a3f" press_data="ᰲ" press_label=" " />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a40" press_data="ᰳ" press_label=" " />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a3a" press_data="ᰵ" press_label=" " />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a75" press_data="ᰤ" press_label=" " />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a74" press_data="ᰥ" press_label=" " />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a72" press_data="᰷" press_label=" " />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1a73" press_data="ᰶ" press_label=" " />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b2189">
            <softkey hint_label="◌ᰭ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1a6a" long_press_data="‌ᰭ" long_press_label="◌ᰭ" press_data="ᰋ" press_label="ᰋ" />
            <softkey hint_label="◌ᰮ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1a50" long_press_data="‌ᰮ" long_press_label="◌ᰮ" press_data="ᰌ" press_label="ᰌ" />
            <softkey hint_label="◌ᰯ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1a60" long_press_data="‌ᰯ" long_press_label="◌ᰯ" press_data="ᰍ" press_label="ᰍ" />
            <softkey hint_label="◌ᰰ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1a63" long_press_data="‌ᰰ" long_press_label="◌ᰰ" press_data="ᰎ" press_label="ᰎ" />
            <softkey hint_label="◌ᰱ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1a65" long_press_data="‌ᰱ" long_press_label="◌ᰱ" press_data="ᰏ" press_label="ᰏ" />
            <softkey hint_label="◌ᰲ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1a64" long_press_data="‌ᰲ" long_press_label="◌ᰲ" press_data="ᰐ" press_label="ᰐ" />
            <softkey hint_label="◌ᰳ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1a53" long_press_data="‌ᰳ" long_press_label="◌ᰳ" press_data="ᰑ" press_label="ᰑ" />
            <softkey hint_label="◌ᰵ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1a54" long_press_data="‌ᰵ" long_press_label="◌ᰵ" press_data="ᰒ" press_label="ᰒ" />
            <softkey hint_label="◌ᰴ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1a4c" long_press_data="ᰴ" long_press_label="◌ᰴ" press_data="ᰓ" press_label="ᰓ" />
        </softkey_list>
    </softkeys>
</framework>
