<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="true" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="koi-RU" string_id="ime_komi_permyak">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170761" main_def="@xml/APKTOOL_DUMMYVAL_0x7f1707b5" variant="komi_permyak" variant_label="@string/APKTOOL_DUMMYVAL_0x7f141538" />
    </ime>
</framework>
