<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b218f">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c71" long_press_data="ᦁ" press_data="ᦀ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c87" press_data="ᦁ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c94" long_press_data="ᧉ" press_data="ᧈ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c95" press_data="ᧉ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c9a" long_press_data="ᦶ,ᦹ" press_data="ᦵ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c98" press_data="ᦶ" />
            <softkey hint_label="ᦾ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1c75" long_press_data="ᦾ,ᦒ" press_data="ᦏ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c8b" press_data="ᦒ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c74" long_press_data="ᦑ" press_data="ᦎ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c8a" press_data="ᦑ" />
            <softkey hint_label="ᦻ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1c7a" long_press_data="ᦻ,ᦍ" press_data="ᦊ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c90" press_data="ᦍ" />
            <softkey hint_label="ᦼ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1ca1" long_press_data="ᦼ,ᦴ" press_data="ᦳ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ca4" press_data="ᦴ" />
            <softkey hint_label="ᦹ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1c9b" long_press_data="ᦹ,ᧀ,ᦿ" press_data="ᦲ" />
            <softkey hint_label="ᦿ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1c9c" long_press_data="ᦿ" press_data="ᧀ" />
            <softkey hint_label="ᦽ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1c9d" long_press_data="ᦽ,ᦸ" press_data="ᦷ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c9e" press_data="ᦸ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c6f" long_press_data="ᦗ" press_data="ᦔ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c85" press_data="ᦗ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1ca6" long_press_data="ᦱ,ᦫ" press_data="ᦰ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c96" press_data="ᦱ" />
            <softkey hint_label="ᦪ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1c72" long_press_data="ᦪ,ᦌ,ᦫ" press_data="ᦉ" />
            <softkey hint_label="ᦫ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1c88" long_press_data="ᦫ" press_data="ᦌ" />
            <softkey hint_label="ᧆ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1c66" long_press_data="ᧆ,ᦤ" press_data="ᦡ" />
            <softkey hint_label="ᧆ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1c7c" long_press_data="ᧆ" press_data="ᦤ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c67" long_press_data="ᦝ" press_data="ᦚ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c7d" press_data="ᦝ" />
            <softkey hint_label="ᧂ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1c6e" long_press_data="ᧂ,ᦇ" press_data="ᦄ" />
            <softkey hint_label="ᧂ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1c84" long_press_data="ᧂ" press_data="ᦇ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c68" long_press_data="ᦣ,ᦦ" press_data="ᦠ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c7e" press_data="ᦣ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c70" long_press_data="ᦘ,ᦨ" press_data="ᦕ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c86" press_data="ᦘ" />
            <softkey hint_label="ᦦ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1c69" long_press_data="ᦦ,ᧅ,ᦅ,ᦨ" press_data="ᦂ" />
            <softkey hint_label="ᦨ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1c7f" long_press_data="ᦨ" press_data="ᦅ" />
            <softkey hint_label="ᦺ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1c6b" long_press_data="ᦺ,ᦟ" press_data="ᦜ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c81" press_data="ᦟ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c91" long_press_data="᧟" press_data="᧞" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c92" press_data="᧟" />
            <softkey hint_label="ᦧ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1c78" long_press_data="ᦧ,ᦆ,ᦩ" press_data="ᦃ" />
            <softkey hint_label="ᦩ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1c8e" long_press_data="ᦩ" press_data="ᦆ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c76" long_press_data="ᦋ,ᦩ" press_data="ᦈ" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1c8c" press_data="ᦋ" />
            <softkey hint_label="ᧁ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1c77" long_press_data="ᧁ,ᦞ" press_data="ᦛ" />
            <softkey hint_label="ᧁ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1c8d" long_press_data="ᧁ" press_data="ᦞ" />
            <softkey hint_label="ᧇ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1c65" long_press_data="ᧇ,ᦥ" press_data="ᦢ" />
            <softkey hint_label="ᧇ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1c7b" long_press_data="ᧇ" press_data="ᦥ" />
            <softkey hint_label="ᧃ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1c6d" long_press_data="ᧃ,ᦓ" press_data="ᦐ" />
            <softkey hint_label="ᧃ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1c83" long_press_data="ᧃ" press_data="ᦓ" />
            <softkey hint_label="ᧄ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1c6c" long_press_data="ᧄ,ᦙ" press_data="ᦖ" />
            <softkey hint_label="ᧄ" id="@id/APKTOOL_DUMMYVAL_0x7f0b1c82" long_press_data="ᧄ" press_data="ᦙ" />
        </softkey_list>
    </softkeys>
</framework>
