<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b210e" view_id="@id/F01" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b210f" view_id="@id/F02" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2121" view_id="@id/F03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2122" view_id="@id/F04" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2140" view_id="@id/F05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2141" view_id="@id/F06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2145" view_id="@id/F07" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2146" view_id="@id/F08" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b211c" view_id="@id/F09" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b211d" view_id="@id/F10" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2110" view_id="@id/E01" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2130" view_id="@id/E02" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2131" view_id="@id/E03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2111" view_id="@id/E04" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2148" view_id="@id/E05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b214c" view_id="@id/E06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2126" view_id="@id/E07" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2128" view_id="@id/E08" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b211e" view_id="@id/E09" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b211f" view_id="@id/E10" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b214a" view_id="@id/D01" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2114" view_id="@id/D02" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2115" view_id="@id/D03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2123" view_id="@id/D04" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2125" view_id="@id/D05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b213e" view_id="@id/D06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b213f" view_id="@id/D07" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2117" view_id="@id/D08" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2119" view_id="@id/D09" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b212e" view_id="@id/D10" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b213a" view_id="@id/C01" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b213c" view_id="@id/C02" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2116" view_id="@id/C03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b211a" view_id="@id/C04" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b212c" view_id="@id/C05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2132" view_id="@id/C06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2133" view_id="@id/C07" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2112" view_id="@id/C08" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2113" view_id="@id/C09" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b212b" view_id="@id/C10" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2147" view_id="@id/B00" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2134" view_id="@id/B01" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2129" view_id="@id/B02" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2142" view_id="@id/B03" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b212a" view_id="@id/B04" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2137" view_id="@id/B05" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2139" view_id="@id/B06" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2136" view_id="@id/B07" />
        <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b2120" view_id="@id/B08" />
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1051" view_id="@id/E11" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1e55" view_id="@id/C11" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1aeb" view_id="@id/B09" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12ad" view_id="@id/B10" />
        </if>
    </key_mapping>
    <if device="tablet" device_size="large" keyboard_mode="normal">
        <key_mapping state="INPUT_TYPE_EMAIL_ADDRESS">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b0ce7" view_id="@id/B09" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12ad" view_id="@id/B10" />
        </key_mapping>
        <key_mapping state="INPUT_TYPE_URI">
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b1f59" view_id="@id/B09" />
            <mapping key_id="@id/APKTOOL_DUMMYVAL_0x7f0b12ad" view_id="@id/B10" />
        </key_mapping>
    </if>
</framework>
