<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard class="com.google.android.apps.inputmethod.libs.translate.TranslateKeyboard">
        <view layout="@attr/APKTOOL_DUMMYVAL_0x7f04033b" type="header" />
        <view direction="locale" scalable="false" type="header">
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f17107c" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170cd9" />
        </view>
    </keyboard>
</framework>
