<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="nod-XF" string_id="ime_northern_thai">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170763" main_def="@xml/APKTOOL_DUMMYVAL_0x7f170905" pk_language_tag="th-Thai-TH" pk_layout_type="extended" support_a11y_keyboard="true" variant="thai" variant_label="@string/APKTOOL_DUMMYVAL_0x7f141635" />
    </ime>
</framework>
