<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170537" />
    <keyboard popup="@attr/APKTOOL_DUMMYVAL_0x7f040297">
        <if device="tablet" device_size="large" keyboard_mode="normal">
            <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03d5" type="body" />
        </if>
        <else_if keyboard_mode="split">
            <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e02d4" type="body" />
        </else_if>
        <else>
            <view layout="@layout/APKTOOL_DUMMYVAL_0x7f0e02d2" type="body" />
        </else>
        <view type="body">
            <softkeys href="@xml/APKTOOL_DUMMYVAL_0x7f170fe2" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170cc5" />
            <include href="@xml/APKTOOL_DUMMYVAL_0x7f170b6b" />
        </view>
    </keyboard>
    <if enable_number_row="true">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f1707f9" />
    </if>
</framework>
