<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/APKTOOL_DUMMYVAL_0x7f170d33" />
    <softkeys>
        <softkey content_description="@string/APKTOOL_DUMMYVAL_0x7f1410c9" id="@id/APKTOOL_DUMMYVAL_0x7f0b1fc0" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06bc">
            <action action_on_down="true" data="symbol" keycode="SWITCH_TO_NON_PRIME_KEYBOARD" type="PRESS" />
            <label location="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" value="\?123" />
        </softkey>
        <softkey_list splitter="," template_id="@id/APKTOOL_DUMMYVAL_0x7f0b21ad">
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1051" long_press_data="¡" merge_index="-1" press_data="!" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b1e55" long_press_data="¿" press_data="\?" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b12b8" long_press_data="!,¡" long_press_intention="COMMIT" merge_index="-1" press_data="！" press_intention="COMMIT" />
            <softkey id="@id/APKTOOL_DUMMYVAL_0x7f0b12c2" long_press_data="\?,¿" long_press_intention="COMMIT" press_data="？" press_intention="COMMIT" />
        </softkey_list>
    </softkeys>
</framework>
