<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="cld-IQ" string_id="ime_chaldean_neo_aramaic">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170761" main_def="@xml/APKTOOL_DUMMYVAL_0x7f170578" non_prime_def="@xml/APKTOOL_DUMMYVAL_0x7f1709ab" pk_language_tag="cld-Syrc-IQ" variant="chaldean_neo_aramaic" variant_label="@string/APKTOOL_DUMMYVAL_0x7f14147c" />
    </ime>
</framework>
