<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime announce_auto_selected_candidate="true" auto_capital="false" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" display_app_completions="true" language="kxv-XG" string_id="ime_kuvi_telugu" use_ascii_password_keyboard="true">
        <include href="@xml/APKTOOL_DUMMYVAL_0x7f170764" main_def="@xml/APKTOOL_DUMMYVAL_0x7f1707c8" pk_language_tag="kxv-Telu-IN" pk_layout_type="extended" variant="kuvi_telugu" variant_label="@string/APKTOOL_DUMMYVAL_0x7f14154d" />
    </ime>
</framework>
