<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/APKTOOL_DUMMYVAL_0x7f140ce2" android:key="settings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory>
        <com.google.android.libraries.inputmethod.settings.widget.HeaderPreference android:icon="?APKTOOL_DUMMYVAL_0x7f0401a1" android:persistent="false" android:maxLines="2" android:title="@string/APKTOOL_DUMMYVAL_0x7f140c4e" android:key="@string/APKTOOL_DUMMYVAL_0x7f140ab5" android:fragment="com.google.android.apps.inputmethod.libs.languageselection.preference.LanguageSettingFragment" />
        <com.google.android.libraries.inputmethod.settings.widget.HeaderPreference android:icon="?APKTOOL_DUMMYVAL_0x7f0401cc" android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f140c8c" android:key="@string/APKTOOL_DUMMYVAL_0x7f140ab8" android:fragment="com.google.android.apps.inputmethod.latin.preference.PreferencesSettingsFragment" />
        <com.google.android.libraries.inputmethod.settings.widget.HeaderPreference android:icon="?APKTOOL_DUMMYVAL_0x7f0401a7" android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f140ce1" android:key="@string/APKTOOL_DUMMYVAL_0x7f140abe" android:fragment="com.google.android.apps.inputmethod.libs.theme.listing.ThemeListingFragment" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory>
        <com.google.android.libraries.inputmethod.settings.widget.HeaderPreference android:icon="?APKTOOL_DUMMYVAL_0x7f0401bc" android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f140ba9" android:key="@string/APKTOOL_DUMMYVAL_0x7f140aae" android:fragment="com.google.android.apps.inputmethod.latin.preference.CorrectionSettingsFragment" />
        <com.google.android.libraries.inputmethod.settings.widget.HeaderPreference android:icon="?APKTOOL_DUMMYVAL_0x7f040191" android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f140c0a" android:key="@string/APKTOOL_DUMMYVAL_0x7f140ab3" android:fragment="com.google.android.apps.inputmethod.latin.preference.GesturePreferenceSettingsFragment" />
        <com.google.android.libraries.inputmethod.settings.widget.HeaderPreference android:icon="?APKTOOL_DUMMYVAL_0x7f0401a3" android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f140cf3" android:key="@string/APKTOOL_DUMMYVAL_0x7f140ac1" android:fragment="com.google.android.apps.inputmethod.latin.preference.VoiceSettingsFragment" />
        <com.google.android.libraries.inputmethod.settings.widget.HeaderPreference android:icon="?APKTOOL_DUMMYVAL_0x7f0401a8" android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f140c7c" android:key="@string/APKTOOL_DUMMYVAL_0x7f140ab7" android:fragment="com.google.android.apps.inputmethod.latin.preference.PhysicalKeyboardSettingsLegacyFragment">
            <extra android:name="hide_if_flag_is_true" android:value="@string/APKTOOL_DUMMYVAL_0x7f14037a" />
        </com.google.android.libraries.inputmethod.settings.widget.HeaderPreference>
        <com.google.android.libraries.inputmethod.settings.widget.HeaderPreference android:icon="?APKTOOL_DUMMYVAL_0x7f0401a8" android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f140c7c" android:key="@string/APKTOOL_DUMMYVAL_0x7f140ab6" android:fragment="com.google.android.apps.inputmethod.latin.preference.PhysicalKeyboardSettingsFragment">
            <extra android:name="hide_if_flag_is_false" android:value="@string/APKTOOL_DUMMYVAL_0x7f14037a" />
        </com.google.android.libraries.inputmethod.settings.widget.HeaderPreference>
        <com.google.android.libraries.inputmethod.settings.widget.HeaderPreference android:icon="?APKTOOL_DUMMYVAL_0x7f0401bf" android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f1416c9" android:key="@string/APKTOOL_DUMMYVAL_0x7f140abd" android:fragment="com.google.android.apps.inputmethod.latin.stylus.StylusSettingFragment">
            <extra android:name="hide_if_flag_is_true" android:value="@string/APKTOOL_DUMMYVAL_0x7f14037a" />
        </com.google.android.libraries.inputmethod.settings.widget.HeaderPreference>
        <com.google.android.libraries.inputmethod.settings.widget.HeaderPreference android:icon="?APKTOOL_DUMMYVAL_0x7f0401bf" android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f1416c9" android:key="@string/APKTOOL_DUMMYVAL_0x7f140abc" android:fragment="com.google.android.apps.inputmethod.latin.stylus.StylusSettingFragment">
            <extra android:name="hide_if_flag_is_false" android:value="@string/APKTOOL_DUMMYVAL_0x7f14037a" />
        </com.google.android.libraries.inputmethod.settings.widget.HeaderPreference>
        <com.google.android.libraries.inputmethod.settings.widget.HeaderPreference android:icon="?APKTOOL_DUMMYVAL_0x7f04018f" android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f140bf1" android:key="@string/APKTOOL_DUMMYVAL_0x7f140ab2" android:fragment="com.google.android.apps.inputmethod.latin.preference.ExpressionSettingsLegacyFragment">
            <extra android:name="hide_if_flag_is_true" android:value="@string/APKTOOL_DUMMYVAL_0x7f14037a" />
        </com.google.android.libraries.inputmethod.settings.widget.HeaderPreference>
        <com.google.android.libraries.inputmethod.settings.widget.HeaderPreference android:icon="?APKTOOL_DUMMYVAL_0x7f04018f" android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f140bf1" android:key="@string/APKTOOL_DUMMYVAL_0x7f140ab1" android:fragment="com.google.android.apps.inputmethod.latin.preference.ExpressionSettingsFragment">
            <extra android:name="hide_if_flag_is_false" android:value="@string/APKTOOL_DUMMYVAL_0x7f14037a" />
        </com.google.android.libraries.inputmethod.settings.widget.HeaderPreference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory>
        <com.google.android.libraries.inputmethod.settings.widget.HeaderPreference android:icon="?APKTOOL_DUMMYVAL_0x7f040185" android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f140ba4" android:key="@string/APKTOOL_DUMMYVAL_0x7f140aad" android:fragment="com.google.android.apps.inputmethod.latin.preference.ClipboardSettingsFragment" />
        <com.google.android.libraries.inputmethod.settings.widget.HeaderPreference android:icon="?APKTOOL_DUMMYVAL_0x7f04018a" android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f140bb0" android:key="@string/APKTOOL_DUMMYVAL_0x7f140ab0" android:fragment="com.google.android.apps.inputmethod.latin.preference.dictionary.LatinDictionarySettingsFragment" />
        <com.google.android.libraries.inputmethod.settings.widget.HeaderPreference android:icon="?APKTOOL_DUMMYVAL_0x7f0401cb" android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f140ce7" android:key="@string/APKTOOL_DUMMYVAL_0x7f140ac0" android:fragment="com.google.android.apps.inputmethod.libs.autotranslate.AutoTranslatePreferenceLegacyFragment">
            <extra android:name="hide_if_flag_is_true" android:value="@string/APKTOOL_DUMMYVAL_0x7f14037a" />
        </com.google.android.libraries.inputmethod.settings.widget.HeaderPreference>
        <com.google.android.libraries.inputmethod.settings.widget.HeaderPreference android:icon="?APKTOOL_DUMMYVAL_0x7f0401cb" android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f140ce7" android:key="@string/APKTOOL_DUMMYVAL_0x7f140abf" android:fragment="com.google.android.apps.inputmethod.libs.autotranslate.AutoTranslatePreferenceFragment">
            <extra android:name="hide_if_flag_is_false" android:value="@string/APKTOOL_DUMMYVAL_0x7f14037a" />
        </com.google.android.libraries.inputmethod.settings.widget.HeaderPreference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory>
        <com.google.android.libraries.inputmethod.settings.widget.HeaderPreference android:icon="?APKTOOL_DUMMYVAL_0x7f0401aa" android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f140c8d" android:key="@string/APKTOOL_DUMMYVAL_0x7f140ab9" android:fragment="com.google.android.apps.inputmethod.latin.preference.PrivacySettingsFragment" />
        <com.google.android.libraries.inputmethod.settings.widget.HeaderPreference android:icon="?APKTOOL_DUMMYVAL_0x7f0401b3" android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f140ca9" android:key="@string/APKTOOL_DUMMYVAL_0x7f140abb" />
        <com.google.android.libraries.inputmethod.rateus.RateUsPreference android:icon="?APKTOOL_DUMMYVAL_0x7f0401be" android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f140c93" android:key="@string/APKTOOL_DUMMYVAL_0x7f140aba" />
        <com.google.android.libraries.inputmethod.settings.widget.HeaderPreference android:icon="?APKTOOL_DUMMYVAL_0x7f040199" android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f140b76" android:key="@string/APKTOOL_DUMMYVAL_0x7f140aab" android:fragment="com.google.android.apps.inputmethod.latin.preference.AboutSettingsFragment" />
        <com.google.android.libraries.inputmethod.settings.widget.HeaderPreference android:icon="?APKTOOL_DUMMYVAL_0x7f040195" android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f140c1d" android:key="@string/APKTOOL_DUMMYVAL_0x7f140ab4" />
    </androidx.preference.PreferenceCategory>
    <com.android.settingslib.widget.FooterPreference android:icon="?APKTOOL_DUMMYVAL_0x7f040199" android:persistent="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f1416c8" android:key="@string/APKTOOL_DUMMYVAL_0x7f140ac2" />
</PreferenceScreen>
