<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/APKTOOL_DUMMYVAL_0x7f140ce7" android:key="@string/APKTOOL_DUMMYVAL_0x7f140abf"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.preferencewidgets.ColoredBackgroundSwitchPreference android:persistent="true" android:title="@string/APKTOOL_DUMMYVAL_0x7f140bb8" android:key="@string/APKTOOL_DUMMYVAL_0x7f140931" android:summary="@string/APKTOOL_DUMMYVAL_0x7f140bba" />
</PreferenceScreen>
