<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/APKTOOL_DUMMYVAL_0x7f1404ff"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat android:persistent="true" android:title="@string/APKTOOL_DUMMYVAL_0x7f140bbb" android:key="@string/APKTOOL_DUMMYVAL_0x7f14093b" android:summary="@string/APKTOOL_DUMMYVAL_0x7f140bbe" />
</PreferenceScreen>
