<?xml version="1.0" encoding="utf-8"?>
<spell-checker android:label="@string/APKTOOL_DUMMYVAL_0x7f140d85" android:settingsActivity="com.google.android.apps.inputmethod.latin.spelling.LatinSpellCheckerSettingsActivity"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="af" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="sq" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="am" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="ar" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="hy" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="as" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="az" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="bn" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="eu" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="be" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="bs" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="bg" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="my" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="ca" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="ceb" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="hr" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="cs" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="da" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="nl" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="en" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="en_AU" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="en_CA" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="en_IN" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="en_GB" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="en_US" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="et" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="fil" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="fi" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="fr" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="fr_CA" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="gl" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="ka" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="de" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="de_CH" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="el" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="gu" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="ha" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="iw" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="hi" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="hu" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="is" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="ig" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="in" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="ga" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="it" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="ja" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="jv" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="kn" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="kk" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="km" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="ky" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="lo" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="lv" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="lt" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="mk" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="ml" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="ms" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="mr" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="mn" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="ne" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="pcm" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="nb" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="nn" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="or" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="ps" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="fa" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="pl" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="pt" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="pt_BR" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="pt_PT" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="pa" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="ro" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="ru" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="sr" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="sd" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="si" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="sk" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="sl" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="so" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="es" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="es_419" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="es_MX" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="es_ES" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="es_US" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="sw" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="sv" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="ta" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="te" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="th" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="tr" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="tk" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="uk" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="ur" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="uz" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="vi" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="cy" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="xh" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="yo" />
    <subtype android:label="@string/APKTOOL_DUMMYVAL_0x7f140de0" android:subtypeLocale="zu" />
</spell-checker>
