<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/APKTOOL_DUMMYVAL_0x7f150994"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07cf" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f15098d" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01e1" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f15098d" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b06fe" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f15098d" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0227" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f15098d" />
</LinearLayout>
