<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.expression.navbar.FixedHeightNavigationRow android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b02bd" android:tag="?APKTOOL_DUMMYVAL_0x7f040128" android:background="@color/APKTOOL_DUMMYVAL_0x7f06060d" android:paddingBottom="?APKTOOL_DUMMYVAL_0x7f040114" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="20.0dip" android:paddingHorizontal="?APKTOOL_DUMMYVAL_0x7f040115" app:APKTOOL_DUMMYVAL_0x7f04071d="com.google.android.apps.inputmethod.libs.expression.navbar.HideFooterOnScrollBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01d3" />
</com.google.android.apps.inputmethod.libs.expression.navbar.FixedHeightNavigationRow>
