<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b06cb" android:tag=".ocr_insert_panel" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08022a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070375" android:layout_alignParentBottom="true" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070376" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070376"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b06ce" android:contentDescription="" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070378" style="@style/APKTOOL_DUMMYVAL_0x7f15054e" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b06c9" android:tag=".ocr_insert_panel.for-action-key" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080229" android:focusable="true" android:clickable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070372" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07036e" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070378">
        <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b06cc" android:text="@string/APKTOOL_DUMMYVAL_0x7f140845" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070371" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072e="@id/APKTOOL_DUMMYVAL_0x7f0b06ca" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" style="@style/APKTOOL_DUMMYVAL_0x7f150339" />
        <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b06ca" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080362" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f140517" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07036f" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07036d" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040740="@id/APKTOOL_DUMMYVAL_0x7f0b06cc" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" style="@style/APKTOOL_DUMMYVAL_0x7f150338" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
