<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a1e" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07003a" android:paddingRight="?APKTOOL_DUMMYVAL_0x7f04058b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?APKTOOL_DUMMYVAL_0x7f040789" android:drawableLeft="?android:listChoiceIndicatorMultiple" android:drawablePadding="20.0dip" android:drawableStart="?android:listChoiceIndicatorMultiple" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07003a" android:paddingEnd="?APKTOOL_DUMMYVAL_0x7f04058b"
  xmlns:android="http://schemas.android.com/apk/res/android" />
