<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:alpha="0.5" style="@style/APKTOOL_DUMMYVAL_0x7f1510b9"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="@string/APKTOOL_DUMMYVAL_0x7f1411cc" style="@style/APKTOOL_DUMMYVAL_0x7f1510ba" />
</FrameLayout>
