<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:tag=".icon.access-points-panel-edit-button" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0801e3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    <com.google.android.libraries.inputmethod.widgets.NonLinearScaleImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03a3" android:tag=".icon.access-points-panel-edit-button.non-linear-scale" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@null" android:paddingHorizontal="24.0dip" />
</FrameLayout>
