<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale" android:paddingStart="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b021b" android:tag=".icon.for-floating-panel-close-button" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08021f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="?APKTOOL_DUMMYVAL_0x7f0400ab" android:layout_marginBottom="4.0dip" android:scaleType="centerInside" android:paddingVertical="4.0dip" />
    <TextView android:textAppearance="?APKTOOL_DUMMYVAL_0x7f040a14" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b24db" android:tag=".label.non-linear-scale" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="4.0dip" android:text="" android:maxLines="1" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" />
    <FrameLayout android:layout_gravity="end|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b021c" android:tag=".icon.for-floating-panel-close-button" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08021f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:scaleType="centerInside" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0701d4" android:paddingHorizontal="4.0dip" />
    <ImageView android:layout_gravity="end|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0334" android:tag=".icon.for-floating-panel-close-button" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08021f" android:layout_width="?APKTOOL_DUMMYVAL_0x7f0400ab" android:layout_height="?APKTOOL_DUMMYVAL_0x7f0400ab" android:layout_marginBottom="4.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08037e" android:scaleType="centerInside" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1404eb" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0701d4" android:paddingHorizontal="4.0dip" android:paddingVertical="4.0dip" />
</LinearLayout>
