<?xml version="1.0" encoding="utf-8"?>
<CheckBox android:textSize="16.0dip" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07e1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:checked="true" android:lineSpacingMultiplier="1.2" android:paddingStart="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
