<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070a65" android:paddingVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070a67"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b256f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070a66" style="@style/APKTOOL_DUMMYVAL_0x7f150c71" />
</LinearLayout>
