<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="34.0dip" android:paddingHorizontal="?APKTOOL_DUMMYVAL_0x7f040003"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:tag=".access-point-drag-in-area-hint" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080201" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
