<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b02fe" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0701a8" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="end|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b06e5" android:tag=".fast-access-bar-setting" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0701a5" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0701a5" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080389" android:scaleType="fitCenter" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1403bd" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070197" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072e="@id/APKTOOL_DUMMYVAL_0x7f0b06e7" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" />
    <TextView android:ellipsize="marquee" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b06e7" android:tag=".fast-access-bar-setting.non-linear-scale" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0701a7" android:text="@string/APKTOOL_DUMMYVAL_0x7f1403bb" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:importantForAccessibility="no" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0701a6" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040740="@id/APKTOOL_DUMMYVAL_0x7f0b06e5" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" style="@style/APKTOOL_DUMMYVAL_0x7f1502c0" />
</androidx.constraintlayout.widget.ConstraintLayout>
