<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.CheckableImageButton android:layout_gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b249b" android:background="?APKTOOL_DUMMYVAL_0x7f040382" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0707b3" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0707b3" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0707f6"
  xmlns:android="http://schemas.android.com/apk/res/android" />
