<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b036c" style="@style/APKTOOL_DUMMYVAL_0x7f150785"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0134" />
</androidx.constraintlayout.widget.ConstraintLayout>
