<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center|right" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0777" android:tag=".icon.item-ripple.on-surface.for-floating-close-button" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08027e" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0703e7" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0703e7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0701c5" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0701d2" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f140b21" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f0703e5" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0703e5"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:tag=".icon.on-surface.for-floating-close-button" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0703e8" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703e8" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0803f4" android:tint="?APKTOOL_DUMMYVAL_0x7f0404e0" android:importantForAccessibility="no" />
    <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0701d3" android:ellipsize="marquee" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b248e" android:tag=".icon.on-surface.for-floating-close-button" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="?APKTOOL_DUMMYVAL_0x7f04014c" android:tint="?APKTOOL_DUMMYVAL_0x7f0404e0" android:text="@string/APKTOOL_DUMMYVAL_0x7f140656" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0703e6" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0703e6" />
</LinearLayout>
