<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.accesspoint.widget.AccessPointsEditModeEducationFooter style="@style/APKTOOL_DUMMYVAL_0x7f150264">
    <TextView style="@style/APKTOOL_DUMMYVAL_0x7f150262" />
    <TextView style="@style/APKTOOL_DUMMYVAL_0x7f150261" />
</com.google.android.libraries.inputmethod.accesspoint.widget.AccessPointsEditModeEducationFooter>
