<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView style="@style/APKTOOL_DUMMYVAL_0x7f1501d6"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/APKTOOL_DUMMYVAL_0x7f1504c5">
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0566" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e055e" />
    </LinearLayout>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
