<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:layout_width="?APKTOOL_DUMMYVAL_0x7f040273" android:layout_height="?APKTOOL_DUMMYVAL_0x7f040272" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1407a7"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0670" android:layout_width="?APKTOOL_DUMMYVAL_0x7f040273" android:layout_height="?APKTOOL_DUMMYVAL_0x7f040272" android:src="?APKTOOL_DUMMYVAL_0x7f040271" android:scaleType="fitXY" android:importantForAccessibility="no" />
    <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0671" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080589" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>
