<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="10.0dip" android:layout_height="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0408" android:tag=".jarvis_genai_color_1" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0409" android:tag=".jarvis_genai_color_2" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b040a" android:tag=".jarvis_genai_color_3" android:layout_width="0.0dip" android:layout_height="0.0dip" />
</FrameLayout>
