<?xml version="1.0" encoding="utf-8"?>
<ImageView android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03a3" android:tag=".icon.access-point-confirm-customize-entry.header-icon-item-ripple.non-linear-scale" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080226" android:scaleType="centerInside" style="@style/APKTOOL_DUMMYVAL_0x7f150240"
  xmlns:android="http://schemas.android.com/apk/res/android" />
