<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0323" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1502d2" />
    <TableLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0327" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1502d6" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:layout_gravity="end|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b06ec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f14087a" style="@style/APKTOOL_DUMMYVAL_0x7f1502d0" />
        <Button android:layout_gravity="end|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b018c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f140174" style="@style/APKTOOL_DUMMYVAL_0x7f1502d0" />
    </LinearLayout>
</LinearLayout>
