<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0449" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" />
        <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b044a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f140586" />
        <Button android:id="@id/APKTOOL_DUMMYVAL_0x7f0b044c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f140587" />
        <ListView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b044b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="true" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
