<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0709ce" android:typeface="sans" android:tag=".label.text-size-medium" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" android:layoutDirection="ltr" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/APKTOOL_DUMMYVAL_0x7f07070c" android:autoSizeMaxTextSize="@dimen/APKTOOL_DUMMYVAL_0x7f0709ce" app:APKTOOL_DUMMYVAL_0x7f040666="?APKTOOL_DUMMYVAL_0x7f040157" style="@style/APKTOOL_DUMMYVAL_0x7f150da3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
