<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/APKTOOL_DUMMYVAL_0x7f150777"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:duplicateParentState="true" style="@style/APKTOOL_DUMMYVAL_0x7f150779">
        <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2448" style="@style/APKTOOL_DUMMYVAL_0x7f150778" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
