<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_vertical" android:layout_gravity="center" android:tag=".divider.for-content-suggestion" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08030f" android:scaleType="center" android:importantForAccessibility="no" style="@style/APKTOOL_DUMMYVAL_0x7f150247" />
</FrameLayout>
