<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.emoji.picker.EmojiPickerHeaderIconContainer android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0281" android:layout_width="0.0dip" android:layout_height="0.0dip" style="?APKTOOL_DUMMYVAL_0x7f040101"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0280" style="?APKTOOL_DUMMYVAL_0x7f040100" />
    <View android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0284" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0806a2" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070177" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070176" style="?APKTOOL_DUMMYVAL_0x7f040102" />
</com.google.android.libraries.inputmethod.emoji.picker.EmojiPickerHeaderIconContainer>
