<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07b6" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginBottom="7.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0057" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0056" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0653" />
</LinearLayout>
