<?xml version="1.0" encoding="utf-8"?>
<ImageView android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0287" android:tag=".emoji-picker-item.emoji-variant-popup-view" android:padding="2.0dip" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07017d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07017a" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f140324" android:importantForAccessibility="yes" style="?APKTOOL_DUMMYVAL_0x7f040103"
  xmlns:android="http://schemas.android.com/apk/res/android" />
