<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0271" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f140308" android:layout_alignParentTop="true" android:importantForAccessibility="yes" android:layout_alignParentStart="true" style="?APKTOOL_DUMMYVAL_0x7f0400e5" />
</RelativeLayout>
