<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0709fd" style="@style/APKTOOL_DUMMYVAL_0x7f150ab5">
        <com.google.android.material.materialswitch.MaterialSwitch style="@style/APKTOOL_DUMMYVAL_0x7f150ac0" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/APKTOOL_DUMMYVAL_0x7f150ab1">
        <Button app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04074b="130.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f150ab4" />
        <Button android:id="@id/APKTOOL_DUMMYVAL_0x7f0b24b9" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04074b="130.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f150ab0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
