<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.emoji.picker.EmojiPickerBodyRecyclerView android:scrollbarThumbVertical="@drawable/APKTOOL_DUMMYVAL_0x7f080649" android:scrollbarTrackVertical="@null" android:scrollbarStyle="outsideOverlay" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b028a" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="?APKTOOL_DUMMYVAL_0x7f040114" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="yes" android:layout_marginHorizontal="?APKTOOL_DUMMYVAL_0x7f040115" android:paddingHorizontal="?APKTOOL_DUMMYVAL_0x7f0400f1" android:keyboardNavigationCluster="true" app:APKTOOL_DUMMYVAL_0x7f04071d="com.google.android.apps.inputmethod.libs.search.emoji.standard.EmojiPickerViewScrollingBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
