<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.BubbleHintView android:tag=".mini-dialog-background.clip-to-outline-for-old-android" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="2.0dip" android:clipToOutline="true" app:APKTOOL_DUMMYVAL_0x7f040414="10.0dip" app:APKTOOL_DUMMYVAL_0x7f040416="2.0dip" app:APKTOOL_DUMMYVAL_0x7f040417="DOWN" app:APKTOOL_DUMMYVAL_0x7f040418="1.0dip" app:APKTOOL_DUMMYVAL_0x7f04041a="12.0dip" app:APKTOOL_DUMMYVAL_0x7f04041f="?APKTOOL_DUMMYVAL_0x7f040927"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03a3" android:tag=".mini-dialog-icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070709" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" />
        <ScrollView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b24dd" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070709" android:layout_marginEnd="4.0dip" app:APKTOOL_DUMMYVAL_0x7f040720="true" app:APKTOOL_DUMMYVAL_0x7f040721="true" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072e="@id/APKTOOL_DUMMYVAL_0x7f0b01bd" app:APKTOOL_DUMMYVAL_0x7f040734="160.0dip" app:APKTOOL_DUMMYVAL_0x7f040740="@id/APKTOOL_DUMMYVAL_0x7f0b03a3" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04074b="204.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070709">
                <TextView android:textAppearance="?APKTOOL_DUMMYVAL_0x7f040a14" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b24db" android:tag=".mini-dialog-title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
                <TextView android:textAppearance="?APKTOOL_DUMMYVAL_0x7f0409e5" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b248e" android:tag=".mini-dialog-text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
        <com.google.android.material.button.MaterialButton android:layout_gravity="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01bd" android:tag=".mini-dialog-close-button" android:padding="8.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="4.0dip" android:insetLeft="4.0dip" android:insetRight="4.0dip" android:insetTop="4.0dip" android:insetBottom="4.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1404eb" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:APKTOOL_DUMMYVAL_0x7f0406ac="?APKTOOL_DUMMYVAL_0x7f040186" app:APKTOOL_DUMMYVAL_0x7f0406b3="24.0dip" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" style="?APKTOOL_DUMMYVAL_0x7f0407e3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.libraries.inputmethod.widgets.BubbleHintView>
