<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:ellipsize="marquee" android:gravity="center|left" android:id="@android:id/text1" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07003a" android:paddingRight="?APKTOOL_DUMMYVAL_0x7f04058b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?APKTOOL_DUMMYVAL_0x7f040789" android:drawablePadding="20.0dip" android:textAlignment="viewStart" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07003a" android:paddingEnd="?APKTOOL_DUMMYVAL_0x7f04058b" app:APKTOOL_DUMMYVAL_0x7f0405a9="?android:listChoiceIndicatorSingle" app:APKTOOL_DUMMYVAL_0x7f0405ac="?android:listChoiceIndicatorSingle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
