<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.emoji.widget.FixedSizeEmojiListHolder android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f04051e="@integer/APKTOOL_DUMMYVAL_0x7f0c0026" app:APKTOOL_DUMMYVAL_0x7f0405d6="@layout/APKTOOL_DUMMYVAL_0x7f0e00cc" app:APKTOOL_DUMMYVAL_0x7f0406a5="true" app:APKTOOL_DUMMYVAL_0x7f0408fc="@integer/APKTOOL_DUMMYVAL_0x7f0c0028"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
