<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.lottie.LottieAnimationView android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03d3" android:tag=".inline-space-animation" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04079b="true" app:APKTOOL_DUMMYVAL_0x7f0407a6="true" app:APKTOOL_DUMMYVAL_0x7f0407a8="@raw/APKTOOL_DUMMYVAL_0x7f130059"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
