<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag=".keytop.for-capslock-key" style="@style/APKTOOL_DUMMYVAL_0x7f150357"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.widgets.NonLinearScaleImageView android:tag=".background-icon.for-capslock-key.non-linear-scale" style="@style/APKTOOL_DUMMYVAL_0x7f150318" />
    <com.google.android.libraries.inputmethod.widgets.NonLinearScaleImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03a3" android:tag=".icon.for-function-key.for-capslock-key.non-linear-scale" style="@style/APKTOOL_DUMMYVAL_0x7f15030a" />
</FrameLayout>
