<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.animatedview.AnimatedImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0117" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070192" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070191" android:scaleType="fitCenter" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:APKTOOL_DUMMYVAL_0x7f04080c="APKTOOL_DUMMYVAL_0x7f0b2527" app:APKTOOL_DUMMYVAL_0x7f040a78="?android:selectableItemBackground" xmlns:app="http://schemas.android.com/apk/res-auto" />
</FrameLayout>
