<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b254f" style="@style/APKTOOL_DUMMYVAL_0x7f150c69" />
    <TextView android:layout_gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2550" style="@style/APKTOOL_DUMMYVAL_0x7f150c6a" />
</LinearLayout>
