<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" style="@style/APKTOOL_DUMMYVAL_0x7f150349"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.widgets.TransformationTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b040c" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072e="@id/APKTOOL_DUMMYVAL_0x7f0b0442" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" style="@style/APKTOOL_DUMMYVAL_0x7f15034a" />
    <com.google.android.apps.inputmethod.libs.jarvis.miscs.CheckableImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0443" android:paddingTop="14.0dip" android:paddingBottom="6.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080555" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1411b2" app:APKTOOL_DUMMYVAL_0x7f040728="@id/APKTOOL_DUMMYVAL_0x7f0b0442" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040740="@id/APKTOOL_DUMMYVAL_0x7f0b040c" style="@style/APKTOOL_DUMMYVAL_0x7f15034b" />
    <com.google.android.apps.inputmethod.libs.jarvis.miscs.CheckableImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0442" android:paddingTop="6.0dip" android:paddingBottom="14.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1411b1" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040740="@id/APKTOOL_DUMMYVAL_0x7f0b040c" style="@style/APKTOOL_DUMMYVAL_0x7f15034b" />
    <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b040d" android:tag=".jarvis-item-diff-color" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" />
    <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2579" android:tag=".widget-jarvis-item-diff-color" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" />
</androidx.constraintlayout.widget.ConstraintLayout>
