<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag=".nav_back_key.item-ripple.on-surface" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080226" style="@style/APKTOOL_DUMMYVAL_0x7f150241"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03a3" style="@style/APKTOOL_DUMMYVAL_0x7f15023e" />
</FrameLayout>
