<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.proactivesuggestion.ProactiveSuggestionsHolderView android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="?APKTOOL_DUMMYVAL_0x7f0402b2" android:paddingEnd="?APKTOOL_DUMMYVAL_0x7f0402b2" app:APKTOOL_DUMMYVAL_0x7f0407b0="true" app:APKTOOL_DUMMYVAL_0x7f0409a8="@id/softkey_holder_fixed_candidates"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
