<?xml version="1.0" encoding="utf-8"?>
<view android:layout_gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07d0" android:scrollbars="vertical" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@null" android:divider="?APKTOOL_DUMMYVAL_0x7f040779" android:overScrollMode="ifContentScrolls" android:textAlignment="viewStart" app:APKTOOL_DUMMYVAL_0x7f04088f="@dimen/APKTOOL_DUMMYVAL_0x7f070020" app:APKTOOL_DUMMYVAL_0x7f040896="@dimen/APKTOOL_DUMMYVAL_0x7f070021" class="android.support.v7.app.AlertController$RecycleListView" style="@style/APKTOOL_DUMMYVAL_0x7f150ca6"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
