<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05c4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.keyboardmode.MultiTouchDelegateView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05c7" style="@style/APKTOOL_DUMMYVAL_0x7f15036b" />
    <include layout="@attr/APKTOOL_DUMMYVAL_0x7f040221" />
</FrameLayout>
