<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b02ab" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070108" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070105" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070106"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:tag="?APKTOOL_DUMMYVAL_0x7f040129" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0801fb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    <com.google.android.apps.inputmethod.libs.expression.widget.AnimateOnVisibleAndSelectedImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b02ac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" style="@style/APKTOOL_DUMMYVAL_0x7f1506f6" />
</FrameLayout>
