<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0098" android:tag=".keyboard-body-area.keyboard-outline-bottom.clip-to-outline-for-old-android" android:background="?APKTOOL_DUMMYVAL_0x7f040052" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="?APKTOOL_DUMMYVAL_0x7f040214" android:paddingEnd="?APKTOOL_DUMMYVAL_0x7f040213" android:clipToOutline="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0029" />
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
