<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b060d" android:layout_width="22.0dip" android:layout_height="15.0dip" app:APKTOOL_DUMMYVAL_0x7f04079b="false" app:APKTOOL_DUMMYVAL_0x7f0407a6="false" />
    <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b060e" android:tag=".language-indicator" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <TextView android:textSize="12.0sp" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b060f" android:tag=".language-indicator-text" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f040666="?APKTOOL_DUMMYVAL_0x7f04015e" />
</FrameLayout>
