<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/APKTOOL_DUMMYVAL_0x7f150355"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0160" style="@style/APKTOOL_DUMMYVAL_0x7f150753" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.libraries.inputmethod.widgets.AutoCenterScaleTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0400cc" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" android:layout_height="0.0dip" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f0405da="false" app:APKTOOL_DUMMYVAL_0x7f040666="?APKTOOL_DUMMYVAL_0x7f04015e" app:APKTOOL_DUMMYVAL_0x7f040822="?APKTOOL_DUMMYVAL_0x7f0400cb" app:APKTOOL_DUMMYVAL_0x7f0408ff="APKTOOL_DUMMYVAL_0x7f0b0792" style="@style/APKTOOL_DUMMYVAL_0x7f1503a5" />
        <com.google.android.libraries.inputmethod.widgets.AutoCenterScaleTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0400ca" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05fc" android:layout_height="0.0dip" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f0405da="false" app:APKTOOL_DUMMYVAL_0x7f040822="?APKTOOL_DUMMYVAL_0x7f0400cb" app:APKTOOL_DUMMYVAL_0x7f0408ff="APKTOOL_DUMMYVAL_0x7f0b0792" style="@style/APKTOOL_DUMMYVAL_0x7f1503a5" />
    </LinearLayout>
</FrameLayout>
