<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.companionwidget.WidgetPopupMenuRecyclerView android:orientation="vertical" android:scrollbars="vertical" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0706f3" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
