<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.languageselection.LanguageDraggableView android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:textDirection="locale" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0619" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="?android:listPreferredItemPaddingStart" />
    <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b061b" android:layout_marginTop="17.0dip" android:layout_toEndOf="@id/APKTOOL_DUMMYVAL_0x7f0b0619" style="@style/APKTOOL_DUMMYVAL_0x7f1503f8" />
    <TextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b061c" android:layout_marginBottom="17.0dip" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b061b" android:layout_toEndOf="@id/APKTOOL_DUMMYVAL_0x7f0b0619" style="@style/APKTOOL_DUMMYVAL_0x7f1503f8" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b061a" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignTop="@id/APKTOOL_DUMMYVAL_0x7f0b0619" android:layout_alignBottom="@id/APKTOOL_DUMMYVAL_0x7f0b0619" android:layout_centerVertical="true" android:importantForAccessibility="no" android:paddingEnd="?android:listPreferredItemPaddingEnd" android:layout_alignParentEnd="true" app:APKTOOL_DUMMYVAL_0x7f04096c="@drawable/APKTOOL_DUMMYVAL_0x7f08030d" />
</com.google.android.apps.inputmethod.libs.languageselection.LanguageDraggableView>
