<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b008c" android:tag=".access-point-item-background" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0801dd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:tag=".access-point-bar-item-ripple-background.item-ripple" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0801de" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e001c" />
</merge>
