<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="bottom|center|left" android:rotation="180.0" android:importantForAccessibility="no" style="@style/APKTOOL_DUMMYVAL_0x7f15036e" />
    <FrameLayout android:layout_gravity="bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05ce" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1403a5">
        <ImageView android:layout_gravity="bottom|center" android:importantForAccessibility="no" style="@style/APKTOOL_DUMMYVAL_0x7f150371" />
        <ImageView android:layout_gravity="bottom|center" android:importantForAccessibility="no" style="@style/APKTOOL_DUMMYVAL_0x7f150374" />
    </FrameLayout>
    <ImageView android:layout_gravity="bottom|center|right" android:rotation="90.0" android:importantForAccessibility="no" style="@style/APKTOOL_DUMMYVAL_0x7f15036e" />
</LinearLayout>
