<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.search.customsticker.ui.common.FillViewPortConstraintLayout android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0218" android:layout_width="wrap_content" android:layout_height="164.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080305" android:scaleType="fitXY" android:adjustViewBounds="true" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f040728="@id/APKTOOL_DUMMYVAL_0x7f0b0219" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040747="APKTOOL_DUMMYVAL_0x7f0b06f0" app:APKTOOL_DUMMYVAL_0x7f040756="0.0dip" />
    <TextView android:textAppearance="?APKTOOL_DUMMYVAL_0x7f0409fe" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0219" android:tag=".label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f14025f" app:APKTOOL_DUMMYVAL_0x7f040666="?APKTOOL_DUMMYVAL_0x7f040155" app:APKTOOL_DUMMYVAL_0x7f040720="true" app:APKTOOL_DUMMYVAL_0x7f040728="@id/APKTOOL_DUMMYVAL_0x7f0b0213" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040744="@id/APKTOOL_DUMMYVAL_0x7f0b0218" />
    <com.google.android.libraries.inputmethod.widgets.MarqueeMaterialButton android:gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0213" android:tag=".custom-sticker-action-btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f140244" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:APKTOOL_DUMMYVAL_0x7f0406ac="@drawable/APKTOOL_DUMMYVAL_0x7f0803e6" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072e="@id/APKTOOL_DUMMYVAL_0x7f0b0212" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040744="@id/APKTOOL_DUMMYVAL_0x7f0b0219" style="?APKTOOL_DUMMYVAL_0x7f0407c7" />
    <com.google.android.material.button.MaterialButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0212" android:tag=".custom-sticker-action-btn" android:layout_width="wrap_content" android:layout_height="0.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f140799" app:APKTOOL_DUMMYVAL_0x7f0406ac="@drawable/APKTOOL_DUMMYVAL_0x7f080352" app:APKTOOL_DUMMYVAL_0x7f040727="@id/APKTOOL_DUMMYVAL_0x7f0b0213" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="@id/APKTOOL_DUMMYVAL_0x7f0b0213" style="?APKTOOL_DUMMYVAL_0x7f0407e1" />
</com.google.android.apps.inputmethod.libs.search.customsticker.ui.common.FillViewPortConstraintLayout>
