<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07b4" android:paddingTop="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_marginStart="?APKTOOL_DUMMYVAL_0x7f0402be" android:layout_marginEnd="?APKTOOL_DUMMYVAL_0x7f0402be"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01cf" android:layout_marginStart="0.0dip" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" style="@style/APKTOOL_DUMMYVAL_0x7f15023c">
        <ImageView style="@style/APKTOOL_DUMMYVAL_0x7f15023b" />
    </FrameLayout>
    <com.google.android.material.button.MaterialButton android:textSize="14.0dip" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07a9" android:tag=".expression-search-btn" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:visibility="?APKTOOL_DUMMYVAL_0x7f040134" android:layout_width="wrap_content" android:layout_height="?APKTOOL_DUMMYVAL_0x7f0400ab" android:text="@string/APKTOOL_DUMMYVAL_0x7f1404ff" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" android:breakStrategy="balanced" app:APKTOOL_DUMMYVAL_0x7f040557="10.0dip" app:APKTOOL_DUMMYVAL_0x7f040666="?APKTOOL_DUMMYVAL_0x7f04015e" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f0408f5="?android:colorControlHighlight" style="@style/APKTOOL_DUMMYVAL_0x7f151029" />
    <FrameLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f040727="@id/APKTOOL_DUMMYVAL_0x7f0b01cf" app:APKTOOL_DUMMYVAL_0x7f04072e="@id/APKTOOL_DUMMYVAL_0x7f0b07a9" app:APKTOOL_DUMMYVAL_0x7f040740="@id/APKTOOL_DUMMYVAL_0x7f0b01cf" app:APKTOOL_DUMMYVAL_0x7f040745="@id/APKTOOL_DUMMYVAL_0x7f0b01cf">
        <com.google.android.libraries.inputmethod.widgets.AutoCenterScaleTextView android:layout_gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07b2" android:text="@string/APKTOOL_DUMMYVAL_0x7f1404ff" android:paddingStart="10.0dip" app:APKTOOL_DUMMYVAL_0x7f0408ff="APKTOOL_DUMMYVAL_0x7f0b0792" style="@style/APKTOOL_DUMMYVAL_0x7f1503b2" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
