<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/key_pos_jarvis_report" android:tag=".nav_back_key.item-ripple.no-background" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080223" style="@style/APKTOOL_DUMMYVAL_0x7f150348"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0803df" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f140545" style="@style/APKTOOL_DUMMYVAL_0x7f15023e" />
</FrameLayout>
