<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.accesspoint.widget.AccessPointsBarItemSoftKeyView android:visibility="gone" android:layout_width="?APKTOOL_DUMMYVAL_0x7f040008" android:layout_height="fill_parent" android:paddingHorizontal="?APKTOOL_DUMMYVAL_0x7f040006"
  xmlns:android="http://schemas.android.com/apk/res/android" />
