<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/APKTOOL_DUMMYVAL_0x7f150340"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0168" />
    <LinearLayout style="@style/APKTOOL_DUMMYVAL_0x7f150344">
        <LinearLayout style="@style/APKTOOL_DUMMYVAL_0x7f150343">
            <com.google.android.apps.inputmethod.libs.onboardingflow.KeyboardPreviewItemView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0310" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" keyboard_type="prime" language_tag="ja-JP" layout_name="@string/APKTOOL_DUMMYVAL_0x7f141506" variant="japanese_12keys_toggleflick" />
            <com.google.android.apps.inputmethod.libs.onboardingflow.KeyboardPreviewItemView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07c4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" keyboard_type="prime" language_tag="ja-JP" layout_name="@string/APKTOOL_DUMMYVAL_0x7f141508" variant="japanese_qwerty" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
