<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView style="@style/APKTOOL_DUMMYVAL_0x7f150547"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0522" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0523" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
