<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070194" style="@style/APKTOOL_DUMMYVAL_0x7f1501df"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0210" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/APKTOOL_DUMMYVAL_0x7f1502b9">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f04071d="@string/APKTOOL_DUMMYVAL_0x7f140b23">
            <FrameLayout android:gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b020e" android:layout_marginStart="32.0dip" app:APKTOOL_DUMMYVAL_0x7f04072e="@id/APKTOOL_DUMMYVAL_0x7f0b0217" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" style="@style/APKTOOL_DUMMYVAL_0x7f150239">
                <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b020f" android:importantForAccessibility="no" style="@style/APKTOOL_DUMMYVAL_0x7f15023a" />
            </FrameLayout>
            <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0217" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f14025e" app:APKTOOL_DUMMYVAL_0x7f040727="@id/APKTOOL_DUMMYVAL_0x7f0b020e" app:APKTOOL_DUMMYVAL_0x7f04072e="@id/APKTOOL_DUMMYVAL_0x7f0b0211" app:APKTOOL_DUMMYVAL_0x7f040740="@id/APKTOOL_DUMMYVAL_0x7f0b020e" app:APKTOOL_DUMMYVAL_0x7f040745="@id/APKTOOL_DUMMYVAL_0x7f0b020e" style="@style/APKTOOL_DUMMYVAL_0x7f1503b2" />
            <com.google.android.material.button.MaterialButton android:gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0214" android:tag=".custom-sticker-action-btn" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1404ef" android:layout_marginHorizontal="32.0dip" app:APKTOOL_DUMMYVAL_0x7f0406ac="@drawable/APKTOOL_DUMMYVAL_0x7f080386" app:APKTOOL_DUMMYVAL_0x7f04072e="@id/APKTOOL_DUMMYVAL_0x7f0b0211" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040744="@id/APKTOOL_DUMMYVAL_0x7f0b020e" style="?APKTOOL_DUMMYVAL_0x7f0407c7" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0211" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040731="@dimen/APKTOOL_DUMMYVAL_0x7f0709ad" />
            <com.google.android.material.button.MaterialButton android:gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0213" android:tag=".custom-sticker-action-btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f140244" android:layout_marginEnd="8.0dip" app:APKTOOL_DUMMYVAL_0x7f0406ac="@drawable/APKTOOL_DUMMYVAL_0x7f0803e6" app:APKTOOL_DUMMYVAL_0x7f04072e="@id/APKTOOL_DUMMYVAL_0x7f0b0212" app:APKTOOL_DUMMYVAL_0x7f040740="@id/APKTOOL_DUMMYVAL_0x7f0b0211" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" style="?APKTOOL_DUMMYVAL_0x7f0407c7" />
            <com.google.android.material.button.MaterialButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0212" android:tag=".custom-sticker-action-btn" android:layout_width="wrap_content" android:layout_height="0.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f140799" android:layout_marginEnd="24.0dip" app:APKTOOL_DUMMYVAL_0x7f0406ac="@drawable/APKTOOL_DUMMYVAL_0x7f080352" app:APKTOOL_DUMMYVAL_0x7f040727="@id/APKTOOL_DUMMYVAL_0x7f0b0213" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="@id/APKTOOL_DUMMYVAL_0x7f0b0213" style="?APKTOOL_DUMMYVAL_0x7f0407e1" />
            <com.google.android.libraries.inputmethod.recyclerview.BindingRecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0216" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" android:layout_marginEnd="20.0dip" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040740="@id/APKTOOL_DUMMYVAL_0x7f0b0211" app:APKTOOL_DUMMYVAL_0x7f040744="@id/APKTOOL_DUMMYVAL_0x7f0b0213" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01d0" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
