<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView style="@style/APKTOOL_DUMMYVAL_0x7f1501df"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:tag=".bg.expression-keyboard-background" android:background="?APKTOOL_DUMMYVAL_0x7f040113" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b036b" style="@style/APKTOOL_DUMMYVAL_0x7f1502b9">
            <com.google.android.apps.inputmethod.libs.search.widget.CategoryViewPager android:id="@id/expression_view_pager" android:paddingBottom="?APKTOOL_DUMMYVAL_0x7f040114" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="?APKTOOL_DUMMYVAL_0x7f040115" app:APKTOOL_DUMMYVAL_0x7f04071d="@string/APKTOOL_DUMMYVAL_0x7f140b23" />
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01d2" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
