<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.ShadowedSoftKeyboardView android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08022b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070390" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070390" app:APKTOOL_DUMMYVAL_0x7f040498="@dimen/APKTOOL_DUMMYVAL_0x7f07039e" app:APKTOOL_DUMMYVAL_0x7f040aa4="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0225" />
</com.google.android.libraries.inputmethod.widgets.ShadowedSoftKeyboardView>
