<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f150995"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b062e" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f15098e" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0781" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f15098e" />
</LinearLayout>
