<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView style="@style/APKTOOL_DUMMYVAL_0x7f1502f7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.widgets.ManagedFrameLayout style="@style/APKTOOL_DUMMYVAL_0x7f1502fd">
        <com.google.android.libraries.inputmethod.widgets.scaledkeyboard.ScaledKeyboardViewInner android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0400" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f040380="?APKTOOL_DUMMYVAL_0x7f040305" app:APKTOOL_DUMMYVAL_0x7f040623="?APKTOOL_DUMMYVAL_0x7f040161" app:APKTOOL_DUMMYVAL_0x7f040708="?APKTOOL_DUMMYVAL_0x7f040306" app:APKTOOL_DUMMYVAL_0x7f0407b0="true">
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01ff" />
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e020a" />
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0202" />
            <com.google.android.libraries.inputmethod.widgets.ManagedFrameLayout app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072e="@id/key_pos_header_end_extra_key" app:APKTOOL_DUMMYVAL_0x7f040740="@id/key_pos_header_start_extra_key" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" style="@style/APKTOOL_DUMMYVAL_0x7f1502ff">
                <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01fe" />
                <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0205" />
                <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03ff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0407b0="true" />
                <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0642" />
                <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e07b6" />
            </com.google.android.libraries.inputmethod.widgets.ManagedFrameLayout>
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0203" />
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0206" />
            <include layout="@attr/APKTOOL_DUMMYVAL_0x7f04000b" />
        </com.google.android.libraries.inputmethod.widgets.scaledkeyboard.ScaledKeyboardViewInner>
        <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03fe" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0407b0="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03fd" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.apps.inputmethod.libs.japanese.keyboard.widget.DragDetectionLayer android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03fc" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="?APKTOOL_DUMMYVAL_0x7f040202" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04073b="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04073e="@id/key_pos_show_more_candidates" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8">
                    <com.google.android.apps.inputmethod.libs.japanese.keyboard.widget.MonolithicCandidatesRecyclerView android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b14eb" app:APKTOOL_DUMMYVAL_0x7f04044f="@layout/APKTOOL_DUMMYVAL_0x7f0e06f5" candidateTextOnlyLayout="@layout/APKTOOL_DUMMYVAL_0x7f0e06f6" candidate_background="@android:color/transparent" last_column_candidate_background="@android:color/transparent" style="@style/APKTOOL_DUMMYVAL_0x7f15033f" />
                </com.google.android.apps.inputmethod.libs.japanese.keyboard.widget.DragDetectionLayer>
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_show_more_candidates" android:tag=".keytop.for-candidate-key" android:background="?APKTOOL_DUMMYVAL_0x7f04005d" android:layout_width="0.0dip" android:layout_height="?APKTOOL_DUMMYVAL_0x7f040202" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04073c="@id/APKTOOL_DUMMYVAL_0x7f0b03fc" app:APKTOOL_DUMMYVAL_0x7f04073f="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </com.google.android.libraries.inputmethod.widgets.ManagedFrameLayout>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
