<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="marquee" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="?APKTOOL_DUMMYVAL_0x7f0405b6" android:singleLine="true" style="?APKTOOL_DUMMYVAL_0x7f04095a"
  xmlns:android="http://schemas.android.com/apk/res/android" />
