<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/APKTOOL_DUMMYVAL_0x7f1501e3">
    <LinearLayout style="@style/APKTOOL_DUMMYVAL_0x7f1501ec">
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0189" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0188" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0185" />
    </LinearLayout>
</FrameLayout>
