<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0118" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1502ef">
        <com.google.android.libraries.inputmethod.animatedview.AnimatedImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0117" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f140413" app:APKTOOL_DUMMYVAL_0x7f04080c="APKTOOL_DUMMYVAL_0x7f0b2526" app:APKTOOL_DUMMYVAL_0x7f040a9e="true" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0043" />
    </androidx.cardview.widget.CardView>
</FrameLayout>
