<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:tag=".expression-search-entry-icon-frame" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080226" android:layout_width="?APKTOOL_DUMMYVAL_0x7f0400ab" android:layout_height="?APKTOOL_DUMMYVAL_0x7f0400ab" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070973"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b02ae" android:tag=".expression-search-entry-icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070958" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070958" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0803fa" android:scaleType="fitCenter" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f140436" />
</FrameLayout>
