<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/APKTOOL_DUMMYVAL_0x7f1501e5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.inputmethod.libs.japanese.keyboard.widget.FloatingMonolithicCandidatesRecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b14eb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070391" app:APKTOOL_DUMMYVAL_0x7f04044f="@layout/APKTOOL_DUMMYVAL_0x7f0e06f9" app:APKTOOL_DUMMYVAL_0x7f0407fc="?APKTOOL_DUMMYVAL_0x7f040138" app:APKTOOL_DUMMYVAL_0x7f040814="?APKTOOL_DUMMYVAL_0x7f040139" candidateTextOnlyLayout="@layout/APKTOOL_DUMMYVAL_0x7f0e06fb" />
</FrameLayout>
