<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b02c3" android:tag=".expression-search-box" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0802a6" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="0.0dip" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0708b9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b02c5" android:tag=".expression-search-entry-icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0708b8" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0708b8" android:scaleType="centerInside" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0708b7" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072e="@id/APKTOOL_DUMMYVAL_0x7f0b02c4" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" />
    <TextView android:theme="@style/APKTOOL_DUMMYVAL_0x7f1509cd" android:textAppearance="?APKTOOL_DUMMYVAL_0x7f040a16" android:ellipsize="end" android:gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b02c4" android:tag=".expression-search-entry-hint" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" android:importantForAccessibility="no" android:textAlignment="viewStart" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0708ba" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040740="@id/APKTOOL_DUMMYVAL_0x7f0b02c5" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" />
</androidx.constraintlayout.widget.ConstraintLayout>
