<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView android:theme="@style/APKTOOL_DUMMYVAL_0x7f1509cd" style="@style/APKTOOL_DUMMYVAL_0x7f1501df"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0210" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/APKTOOL_DUMMYVAL_0x7f1502b9">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f04071d="@string/APKTOOL_DUMMYVAL_0x7f140b23">
            <com.google.android.libraries.inputmethod.widgets.MarqueeMaterialButton android:gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0213" android:tag=".custom-sticker-action-btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f140244" android:layout_marginStart="12.0dip" android:layout_marginEnd="4.0dip" app:APKTOOL_DUMMYVAL_0x7f0406ac="@drawable/APKTOOL_DUMMYVAL_0x7f0803e6" app:APKTOOL_DUMMYVAL_0x7f04072e="@id/APKTOOL_DUMMYVAL_0x7f0b0212" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" style="?APKTOOL_DUMMYVAL_0x7f0407c7" />
            <com.google.android.material.button.MaterialButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0212" android:tag=".custom-sticker-action-btn" android:layout_width="wrap_content" android:layout_height="0.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f140799" android:layout_marginEnd="12.0dip" app:APKTOOL_DUMMYVAL_0x7f0406ac="@drawable/APKTOOL_DUMMYVAL_0x7f080352" app:APKTOOL_DUMMYVAL_0x7f040727="@id/APKTOOL_DUMMYVAL_0x7f0b0213" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="@id/APKTOOL_DUMMYVAL_0x7f0b0213" style="?APKTOOL_DUMMYVAL_0x7f0407e1" />
            <com.google.android.libraries.inputmethod.recyclerview.BindingRecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0216" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040744="@id/APKTOOL_DUMMYVAL_0x7f0b0213" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01d2" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
