<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b24ca" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a07" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a06"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:duplicateParentState="true" style="@style/APKTOOL_DUMMYVAL_0x7f150ac1">
        <com.google.android.material.card.MaterialCardView style="@style/APKTOOL_DUMMYVAL_0x7f150ac2">
            <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b24c5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" />
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e078c" />
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e078d" />
        </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.libraries.inputmethod.widgets.AutoCenterScaleTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070a05" android:textColor="?APKTOOL_DUMMYVAL_0x7f0404e4" android:gravity="bottom|center" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b24c4" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f0408ff="APKTOOL_DUMMYVAL_0x7f0b0792" />
</LinearLayout>
