<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/APKTOOL_DUMMYVAL_0x7f150342"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="?APKTOOL_DUMMYVAL_0x7f04020c" android:layout_weight="1.0" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e066b" />
    <TextView style="@style/APKTOOL_DUMMYVAL_0x7f150341" />
</LinearLayout>
