<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="?APKTOOL_DUMMYVAL_0x7f0400eb" android:layout_height="?APKTOOL_DUMMYVAL_0x7f0400eb" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070102" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0700fb" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f0700fc"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07d5" android:tag=".content-suggestion-primary-color" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:duplicateParentState="true" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0803ff" android:tint="@drawable/APKTOOL_DUMMYVAL_0x7f08030e" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f14086e" />
</FrameLayout>
