<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="?APKTOOL_DUMMYVAL_0x7f04058b" android:paddingTop="24.0dip" android:paddingRight="?APKTOOL_DUMMYVAL_0x7f04058b" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?APKTOOL_DUMMYVAL_0x7f0409fc" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1411b5" />
</LinearLayout>
