<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0742" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@android:id/summary"
  xmlns:android="http://schemas.android.com/apk/res/android" />
