<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05cd" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1403ab" android:rotation="90.0" style="@style/APKTOOL_DUMMYVAL_0x7f150375" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05cc" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1403a9" android:rotation="180.0" style="@style/APKTOOL_DUMMYVAL_0x7f150375" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05cb" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1403a8" style="@style/APKTOOL_DUMMYVAL_0x7f150375" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05ca" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1403a6" android:rotation="270.0" style="@style/APKTOOL_DUMMYVAL_0x7f150375" />
</RelativeLayout>
