<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/APKTOOL_DUMMYVAL_0x7f15032b"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.widgets.ShadowedFrameLayout android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080228" android:clipChildren="false" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070366" app:APKTOOL_DUMMYVAL_0x7f040498="18.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f150328">
        <ImageView android:tint="@color/APKTOOL_DUMMYVAL_0x7f060a17" android:contentDescription="@null" android:tintMode="multiply" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070358" android:layout_marginVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070359" style="@style/APKTOOL_DUMMYVAL_0x7f150329" />
        <com.google.android.libraries.inputmethod.accessory.indicator.BitmapTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060a17" android:contentDescription="@null" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f0703fa" android:layout_marginVertical="@dimen/APKTOOL_DUMMYVAL_0x7f0703fb" app:APKTOOL_DUMMYVAL_0x7f0408ff="APKTOOL_DUMMYVAL_0x7f0b0792" style="@style/APKTOOL_DUMMYVAL_0x7f15032a" />
    </com.google.android.libraries.inputmethod.widgets.ShadowedFrameLayout>
</FrameLayout>
