<?xml version="1.0" encoding="utf-8"?>
<ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b066e" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0186" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b066e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />
