<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b028b" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginEnd="0.0dip" app:APKTOOL_DUMMYVAL_0x7f04071d="com.google.android.apps.inputmethod.libs.search.emoji.standard.EmojiPickerViewScrollingBehavior" style="@style/APKTOOL_DUMMYVAL_0x7f150797"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.libraries.inputmethod.emoji.picker.EmojiPickerBodyRecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b028a" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.google.android.libraries.inputmethod.emoji.picker.EmojiPickerBodyRecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b028c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07bc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>
