<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01a4" android:tag=".keyboard-header-area.panel" style="@style/APKTOOL_DUMMYVAL_0x7f1501d7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.widgets.scaledkeyboard.ScaledKeyboardViewInner app:APKTOOL_DUMMYVAL_0x7f040621="?APKTOOL_DUMMYVAL_0x7f04007b" app:APKTOOL_DUMMYVAL_0x7f040622="?APKTOOL_DUMMYVAL_0x7f04007b" app:APKTOOL_DUMMYVAL_0x7f040728="@id/APKTOOL_DUMMYVAL_0x7f0b00fd" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" style="@style/APKTOOL_DUMMYVAL_0x7f15053a">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0383" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04072f="0.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01a8" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0700cf" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072e="@id/APKTOOL_DUMMYVAL_0x7f0b0382" app:APKTOOL_DUMMYVAL_0x7f040740="@id/APKTOOL_DUMMYVAL_0x7f0b0383" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" style="@style/APKTOOL_DUMMYVAL_0x7f15020a">
            <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01a3" android:tag=".keyboard-header-area.panel" android:background="#ffffffff" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8">
                <ImageView android:tag=".translate.queryholder.panel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0801ee" />
                <com.google.android.libraries.inputmethod.widgets.EditTextOnKeyboard android:textSize="16.0dip" android:textColor="@android:color/black" android:textColorHint="@color/APKTOOL_DUMMYVAL_0x7f060ac9" android:ellipsize="end" android:gravity="top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00f6" android:tag=".translate-query.non-linear-scale" android:background="#00000000" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/APKTOOL_DUMMYVAL_0x7f140047" android:inputType="textMultiLine" android:paddingHorizontal="16.0dip" android:paddingVertical="16.0dip" app:APKTOOL_DUMMYVAL_0x7f040666="?APKTOOL_DUMMYVAL_0x7f04015c" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0382" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040730="0.0dip" />
    </com.google.android.libraries.inputmethod.widgets.scaledkeyboard.ScaledKeyboardViewInner>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00fd" android:tag=".clipboard.add-item-dialog-footer" android:background="#ffffffff" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0700cf" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072e="@id/APKTOOL_DUMMYVAL_0x7f0b0382" app:APKTOOL_DUMMYVAL_0x7f040740="@id/APKTOOL_DUMMYVAL_0x7f0b0383" app:APKTOOL_DUMMYVAL_0x7f040744="@id/APKTOOL_DUMMYVAL_0x7f0b01a8">
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07006f" android:gravity="center" android:layout_gravity="end|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00f3" android:tag=".ripple.clipboard.add-item-dialog-footer-button" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0801f0" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1404fe" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07006d" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07006d" android:layout_marginEnd="12.0dip" android:paddingVertical="0.0dip" style="?APKTOOL_DUMMYVAL_0x7f040425" />
    </FrameLayout>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
