<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01dc" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150797"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b027a" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.google.android.libraries.inputmethod.contentsuggestion.resource.ContentSuggestionBodyContainer android:id="@id/APKTOOL_DUMMYVAL_0x7f0b026d" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ViewSwitcher android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0760" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b075f" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b06e6" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07009e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07009e" android:layout_alignParentTop="true" android:layout_alignParentEnd="true">
                    <ImageView android:layout_gravity="end|center|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b06e5" android:tag=".content-suggestion-primary-color" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070100" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070100" android:layout_margin="8.0dip" android:scaleType="centerInside" android:importantForAccessibility="no" />
                </FrameLayout>
                <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b075e" android:tag=".content-suggestion-primary-color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_centerInParent="true" android:alpha="0.4" android:importantForAccessibility="no" />
                <LinearLayout android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0763" android:layout_width="300.0dip" android:layout_height="fill_parent" android:layout_centerInParent="true">
                    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0764" android:tag=".content-suggestion-primary-color" android:layout_width="35.0dip" android:layout_height="35.0dip" android:scaleType="centerInside" android:importantForAccessibility="no" android:layout_marginEnd="16.0dip" />
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.google.android.libraries.inputmethod.widgets.WrapWidthTextView android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0765" android:tag=".content-suggestion-primary-color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:breakStrategy="balanced" style="@style/APKTOOL_DUMMYVAL_0x7f150521" />
                        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0767" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f140505" android:maxLines="1" style="@style/APKTOOL_DUMMYVAL_0x7f150522" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e064c" />
        </ViewSwitcher>
        <com.google.android.libraries.inputmethod.recyclerview.BindingRecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0147" android:paddingTop="10.0dip" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
    </com.google.android.libraries.inputmethod.contentsuggestion.resource.ContentSuggestionBodyContainer>
</LinearLayout>
