<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.languageselection.NestedRecyclerView android:orientation="horizontal" android:id="@id/keyboard_layout_container" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0703e3" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0703e3" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f0703e2"
  xmlns:android="http://schemas.android.com/apk/res/android" />
