<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.search.customsticker.ui.CustomStickerGenerationView android:theme="@style/APKTOOL_DUMMYVAL_0x7f1509cd" android:background="?APKTOOL_DUMMYVAL_0x7f04050e" android:layout_width="fill_parent" android:layout_height="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01fd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01f2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1404eb" android:layout_marginStart="8.0dip" app:APKTOOL_DUMMYVAL_0x7f0406ac="@drawable/APKTOOL_DUMMYVAL_0x7f08037c" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" style="?APKTOOL_DUMMYVAL_0x7f0407e1" />
            <com.google.android.material.button.MaterialButton android:enabled="false" android:textColor="?APKTOOL_DUMMYVAL_0x7f0404cd" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01fe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f140b65" android:insetLeft="4.0dip" android:insetRight="4.0dip" android:layout_marginEnd="8.0dip" android:backgroundTint="?APKTOOL_DUMMYVAL_0x7f0404ef" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="@id/APKTOOL_DUMMYVAL_0x7f0b01f2" style="?APKTOOL_DUMMYVAL_0x7f0407c5" />
            <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01f9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1404dc" android:backgroundTint="?APKTOOL_DUMMYVAL_0x7f040503" app:APKTOOL_DUMMYVAL_0x7f0406ac="@drawable/APKTOOL_DUMMYVAL_0x7f0803de" app:APKTOOL_DUMMYVAL_0x7f0406b8="?APKTOOL_DUMMYVAL_0x7f0404d9" app:APKTOOL_DUMMYVAL_0x7f04072e="@id/APKTOOL_DUMMYVAL_0x7f0b01fe" app:APKTOOL_DUMMYVAL_0x7f040745="@id/APKTOOL_DUMMYVAL_0x7f0b01f2" style="?APKTOOL_DUMMYVAL_0x7f0407e1" />
            <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01fc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1404fe" android:backgroundTint="?APKTOOL_DUMMYVAL_0x7f040503" app:APKTOOL_DUMMYVAL_0x7f0406ac="@drawable/APKTOOL_DUMMYVAL_0x7f0803f5" app:APKTOOL_DUMMYVAL_0x7f0406b8="?APKTOOL_DUMMYVAL_0x7f0404d9" app:APKTOOL_DUMMYVAL_0x7f04072e="@id/APKTOOL_DUMMYVAL_0x7f0b01f9" app:APKTOOL_DUMMYVAL_0x7f040745="@id/APKTOOL_DUMMYVAL_0x7f0b01f2" style="?APKTOOL_DUMMYVAL_0x7f0407e1" />
            <com.google.android.apps.inputmethod.libs.search.customsticker.ui.edittext.NoEnterEditTextOnKeyboard android:textAppearance="?APKTOOL_DUMMYVAL_0x7f0409e1" android:textColor="?APKTOOL_DUMMYVAL_0x7f0404e4" android:gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01f3" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0802fd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:minHeight="50.0dip" android:hint="@string/APKTOOL_DUMMYVAL_0x7f140248" android:maxLines="3" android:inputType="textMultiLine" android:imeOptions="actionDone" android:paddingStart="20.0dip" android:paddingEnd="48.0dip" android:layout_marginHorizontal="15.0dip" app:APKTOOL_DUMMYVAL_0x7f040666="?APKTOOL_DUMMYVAL_0x7f040155" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" />
            <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01f5" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:insetLeft="6.0dip" android:insetRight="6.0dip" android:insetTop="6.0dip" android:insetBottom="6.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f14024a" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginEnd="2.0dip" android:backgroundTint="?APKTOOL_DUMMYVAL_0x7f0404ef" app:APKTOOL_DUMMYVAL_0x7f0406ac="@drawable/APKTOOL_DUMMYVAL_0x7f080372" app:APKTOOL_DUMMYVAL_0x7f0406b8="?APKTOOL_DUMMYVAL_0x7f0404cd" app:APKTOOL_DUMMYVAL_0x7f040727="@id/APKTOOL_DUMMYVAL_0x7f0b01f3" app:APKTOOL_DUMMYVAL_0x7f04072d="@id/APKTOOL_DUMMYVAL_0x7f0b01f3" app:APKTOOL_DUMMYVAL_0x7f040745="@id/APKTOOL_DUMMYVAL_0x7f0b01f3" style="?APKTOOL_DUMMYVAL_0x7f0407e0" />
            <com.google.android.libraries.inputmethod.recyclerview.BindingRecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01f4" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0802fe" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07010f" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f07010e" app:APKTOOL_DUMMYVAL_0x7f040721="true" app:APKTOOL_DUMMYVAL_0x7f040728="@id/APKTOOL_DUMMYVAL_0x7f0b01f3" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" />
            <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01fa" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08021f" android:padding="4.0dip" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/mythweaver_icon" android:scaleType="fitXY" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" android:backgroundTint="?APKTOOL_DUMMYVAL_0x7f04050f" app:APKTOOL_DUMMYVAL_0x7f040728="@id/APKTOOL_DUMMYVAL_0x7f0b01f4" app:APKTOOL_DUMMYVAL_0x7f04072e="@id/APKTOOL_DUMMYVAL_0x7f0b01fb" app:APKTOOL_DUMMYVAL_0x7f040738="APKTOOL_DUMMYVAL_0x7f0b06f0" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" />
            <TextView android:textAppearance="?APKTOOL_DUMMYVAL_0x7f040a00" android:textColor="?APKTOOL_DUMMYVAL_0x7f0404e0" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01fb" android:tag=".disable-non-linear-scale" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f140249" app:APKTOOL_DUMMYVAL_0x7f040666="?APKTOOL_DUMMYVAL_0x7f04015e" app:APKTOOL_DUMMYVAL_0x7f040727="@id/APKTOOL_DUMMYVAL_0x7f0b01fa" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040740="@id/APKTOOL_DUMMYVAL_0x7f0b01fa" app:APKTOOL_DUMMYVAL_0x7f040745="@id/APKTOOL_DUMMYVAL_0x7f0b01fa" />
            <com.google.android.apps.inputmethod.libs.search.customsticker.ui.pageindicator.PageIndicator android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01f8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:color="?APKTOOL_DUMMYVAL_0x7f0404ef" app:APKTOOL_DUMMYVAL_0x7f04059e="8.0dip" app:APKTOOL_DUMMYVAL_0x7f04059f="4.0dip" app:APKTOOL_DUMMYVAL_0x7f040727="@id/APKTOOL_DUMMYVAL_0x7f0b01fb" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="@id/APKTOOL_DUMMYVAL_0x7f0b01fb" />
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01f7" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f040728="@id/APKTOOL_DUMMYVAL_0x7f0b01fa" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040735="100.0dip" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040744="@id/APKTOOL_DUMMYVAL_0x7f0b01f2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.google.android.apps.inputmethod.libs.search.customsticker.ui.CustomStickerGenerationView>
