<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b076d" android:tag=".label" android:background="?APKTOOL_DUMMYVAL_0x7f040913" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08038e" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f140da8" android:layout_marginStart="16.0dip" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" style="@style/APKTOOL_DUMMYVAL_0x7f150775" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2448" android:importantForAccessibility="no" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070979" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" style="@style/APKTOOL_DUMMYVAL_0x7f150775" />
    <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2444" android:tag=".label.secondary.for-sticker-pack-author" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07097b" app:APKTOOL_DUMMYVAL_0x7f04072e="@id/APKTOOL_DUMMYVAL_0x7f0b076d" app:APKTOOL_DUMMYVAL_0x7f040740="@id/APKTOOL_DUMMYVAL_0x7f0b2448" app:APKTOOL_DUMMYVAL_0x7f040744="@id/APKTOOL_DUMMYVAL_0x7f0b2498" style="@style/APKTOOL_DUMMYVAL_0x7f150776" />
    <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2449" android:tag=".label" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07097b" app:APKTOOL_DUMMYVAL_0x7f040728="@id/APKTOOL_DUMMYVAL_0x7f0b2498" app:APKTOOL_DUMMYVAL_0x7f04072e="@id/APKTOOL_DUMMYVAL_0x7f0b076d" app:APKTOOL_DUMMYVAL_0x7f040740="@id/APKTOOL_DUMMYVAL_0x7f0b2448" style="@style/APKTOOL_DUMMYVAL_0x7f150776" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2498" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040731="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
