<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_vertical" app:APKTOOL_DUMMYVAL_0x7f04079b="false" app:APKTOOL_DUMMYVAL_0x7f0407a6="false" style="@style/APKTOOL_DUMMYVAL_0x7f150221"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
