<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0703c7" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0703c7" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0777" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f140b21" app:APKTOOL_DUMMYVAL_0x7f040728="@id/APKTOOL_DUMMYVAL_0x7f0b0674" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040747="APKTOOL_DUMMYVAL_0x7f0b2432" style="@style/APKTOOL_DUMMYVAL_0x7f150366">
        <ImageView android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0803f4" android:importantForAccessibility="no" style="@style/APKTOOL_DUMMYVAL_0x7f150367" />
        <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b248e" android:maxWidth="?APKTOOL_DUMMYVAL_0x7f040217" android:text="@string/APKTOOL_DUMMYVAL_0x7f140656" style="@style/APKTOOL_DUMMYVAL_0x7f150369" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0674" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1407a8" app:APKTOOL_DUMMYVAL_0x7f040728="@id/APKTOOL_DUMMYVAL_0x7f0b0246" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040744="@id/APKTOOL_DUMMYVAL_0x7f0b0777" app:APKTOOL_DUMMYVAL_0x7f040747="APKTOOL_DUMMYVAL_0x7f0b2432" style="@style/APKTOOL_DUMMYVAL_0x7f150363">
        <ImageView android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0803e3" android:importantForAccessibility="no" style="@style/APKTOOL_DUMMYVAL_0x7f150368" />
    </LinearLayout>
    <LinearLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0246" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f14039c" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040744="@id/APKTOOL_DUMMYVAL_0x7f0b0674" app:APKTOOL_DUMMYVAL_0x7f040747="APKTOOL_DUMMYVAL_0x7f0b2432" style="@style/APKTOOL_DUMMYVAL_0x7f150366">
        <ImageView android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08038d" android:importantForAccessibility="no" style="@style/APKTOOL_DUMMYVAL_0x7f150367" />
        <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b248e" android:maxWidth="?APKTOOL_DUMMYVAL_0x7f040217" android:text="@string/APKTOOL_DUMMYVAL_0x7f14062f" style="@style/APKTOOL_DUMMYVAL_0x7f150369" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
