<?xml version="1.0" encoding="utf-8"?>
<ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2548" android:visibility="invisible" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e07c5" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b2548" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0407b0="true" app:APKTOOL_DUMMYVAL_0x7f0409a8="@id/softkey_holder_fixed_candidates"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
