<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:tag=".keyboard-body-area.for-preview" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" style="@style/APKTOOL_DUMMYVAL_0x7f1501d6" />
    <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2420" android:tag=".space_bar" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080696" android:layout_width="0.0dip" android:layout_height="8.0dip" android:layout_marginBottom="11.0dip" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04073b="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04074d="0.4" />
    <ImageView android:layout_gravity="bottom" android:tag=".background-icon.for-action-key.for-preview" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a01" android:layout_marginLeft="2.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070a02" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080694" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04073c="@id/APKTOOL_DUMMYVAL_0x7f0b2420" app:APKTOOL_DUMMYVAL_0x7f04073f="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04074b="@dimen/APKTOOL_DUMMYVAL_0x7f070a03" app:APKTOOL_DUMMYVAL_0x7f04074c="@dimen/APKTOOL_DUMMYVAL_0x7f070a01" app:APKTOOL_DUMMYVAL_0x7f04074d="0.25" />
</androidx.constraintlayout.widget.ConstraintLayout>
