<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.BubbleHintView android:tag=".floating-tooltip-background" android:layout_width="296.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040414="@dimen/APKTOOL_DUMMYVAL_0x7f0703b2" app:APKTOOL_DUMMYVAL_0x7f040416="@dimen/APKTOOL_DUMMYVAL_0x7f0703b4" app:APKTOOL_DUMMYVAL_0x7f040417="DOWN" app:APKTOOL_DUMMYVAL_0x7f040418="@dimen/APKTOOL_DUMMYVAL_0x7f0703b3" app:APKTOOL_DUMMYVAL_0x7f04041a="@dimen/APKTOOL_DUMMYVAL_0x7f0703b5" app:APKTOOL_DUMMYVAL_0x7f04041b="@android:color/white" app:APKTOOL_DUMMYVAL_0x7f04041f="@dimen/APKTOOL_DUMMYVAL_0x7f0703a7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f0703b8">
        <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0703ba" android:tag=".floating-tooltip-foreground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f14053a" android:lineHeight="20.0dip" app:APKTOOL_DUMMYVAL_0x7f040666="?APKTOOL_DUMMYVAL_0x7f040155" />
        <LinearLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layoutDirection="inherit">
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0703ba" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b259e" android:tag=".floating-tooltip-button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1404ea" app:APKTOOL_DUMMYVAL_0x7f040666="?APKTOOL_DUMMYVAL_0x7f040155" style="?APKTOOL_DUMMYVAL_0x7f040425" />
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0703ba" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b259f" android:tag=".floating-tooltip-button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f140503" app:APKTOOL_DUMMYVAL_0x7f040666="?APKTOOL_DUMMYVAL_0x7f040155" style="?APKTOOL_DUMMYVAL_0x7f040425" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.libraries.inputmethod.widgets.BubbleHintView>
