<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060667" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0308" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08020f" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1403c4" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f0701af" app:APKTOOL_DUMMYVAL_0x7f040666="?APKTOOL_DUMMYVAL_0x7f04015e"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
