<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:layout_gravity="center_horizontal" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f07086b"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0749" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0805cf" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</HorizontalScrollView>
