<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.DragConfirmationPopupView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0255" android:background="@color/APKTOOL_DUMMYVAL_0x7f060a1a" android:layout_width="fill_parent" android:layout_height="0.0dip">
        <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0256" android:layout_above="@id/APKTOOL_DUMMYVAL_0x7f0b0257" style="@style/APKTOOL_DUMMYVAL_0x7f1510eb" />
        <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0257" style="@style/APKTOOL_DUMMYVAL_0x7f1510ea" />
    </RelativeLayout>
</com.google.android.libraries.inputmethod.widgets.DragConfirmationPopupView>
