<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/APKTOOL_DUMMYVAL_0x7f15032e"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0519" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="@integer/APKTOOL_DUMMYVAL_0x7f0c00ea">
        <FrameLayout style="@style/APKTOOL_DUMMYVAL_0x7f150793">
            <ImageView style="@style/APKTOOL_DUMMYVAL_0x7f150395" />
            <com.google.android.libraries.inputmethod.keyboard.widget.ReadingTextCandidateHolderView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b14e6" default_sub_view_count="3" style="@style/APKTOOL_DUMMYVAL_0x7f150794" />
        </FrameLayout>
        <LinearLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2477" android:weightSum="3.0" android:layout_weight="@integer/APKTOOL_DUMMYVAL_0x7f0c0074" style="@style/APKTOOL_DUMMYVAL_0x7f15025c">
            <LinearLayout android:weightSum="@integer/APKTOOL_DUMMYVAL_0x7f0c0074" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f15044f">
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_10key_1" android:layout_weight="234.0" style="@style/APKTOOL_DUMMYVAL_0x7f150717" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_10key_2" android:layout_weight="234.0" style="@style/APKTOOL_DUMMYVAL_0x7f150717" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_10key_3" android:layout_weight="234.0" style="@style/APKTOOL_DUMMYVAL_0x7f150717" />
            </LinearLayout>
            <LinearLayout android:weightSum="@integer/APKTOOL_DUMMYVAL_0x7f0c0074" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f15044f">
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_10key_4" android:layout_weight="234.0" style="@style/APKTOOL_DUMMYVAL_0x7f150717" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_10key_5" android:layout_weight="234.0" style="@style/APKTOOL_DUMMYVAL_0x7f150717" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_10key_6" android:layout_weight="234.0" style="@style/APKTOOL_DUMMYVAL_0x7f150717" />
            </LinearLayout>
            <LinearLayout android:weightSum="@integer/APKTOOL_DUMMYVAL_0x7f0c0074" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f15044f">
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_10key_7" android:layout_weight="234.0" style="@style/APKTOOL_DUMMYVAL_0x7f150717" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_10key_8" android:layout_weight="234.0" style="@style/APKTOOL_DUMMYVAL_0x7f150717" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_10key_9" android:layout_weight="234.0" style="@style/APKTOOL_DUMMYVAL_0x7f150717" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout style="@style/APKTOOL_DUMMYVAL_0x7f150795">
            <ImageView style="@style/APKTOOL_DUMMYVAL_0x7f150394" />
            <LinearLayout android:weightSum="3.0" style="@style/APKTOOL_DUMMYVAL_0x7f150452">
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_del" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f150703" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_move_cursor" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f150703" />
                <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_space" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f150703" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
