<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="36.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f15079b"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b016a" android:layout_width="20.0dip" android:layout_height="20.0dip" android:importantForAccessibility="no" android:layout_marginHorizontal="9.0dip" />
    <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b016d" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f15079e" />
</LinearLayout>
