<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/APKTOOL_DUMMYVAL_0x7f1502e0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0160" android:contentDescription="@null" style="@style/APKTOOL_DUMMYVAL_0x7f1502e1" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="8.0dip">
            <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01b2" android:tint="?APKTOOL_DUMMYVAL_0x7f0404e4" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f14051a" android:importantForAccessibility="no" style="@style/APKTOOL_DUMMYVAL_0x7f150781" />
            <com.google.android.libraries.inputmethod.widgets.TransformationTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01b5" style="@style/APKTOOL_DUMMYVAL_0x7f150784" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
