<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView style="@style/APKTOOL_DUMMYVAL_0x7f1502f7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.widgets.scaledkeyboard.ScaledKeyboardViewInner style="@style/APKTOOL_DUMMYVAL_0x7f1502fe">
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01ff" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e020a" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0203" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0202" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0206" />
        <include layout="@attr/APKTOOL_DUMMYVAL_0x7f04000b" />
        <com.google.android.libraries.inputmethod.widgets.ManagedFrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0394" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072e="@id/key_pos_header_end_extra_key" app:APKTOOL_DUMMYVAL_0x7f040740="@id/key_pos_header_start_extra_key" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" style="@style/APKTOOL_DUMMYVAL_0x7f1502ff">
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01fe" />
            <com.google.android.libraries.inputmethod.widgets.FixedSizeCandidatesHolderView android:id="@id/softkey_holder_fixed_candidates" android:visibility="gone" app:APKTOOL_DUMMYVAL_0x7f04044c="@layout/APKTOOL_DUMMYVAL_0x7f0e06a7" app:APKTOOL_DUMMYVAL_0x7f04044f="@layout/APKTOOL_DUMMYVAL_0x7f0e06a6" app:APKTOOL_DUMMYVAL_0x7f0407b0="true" best_candidate_width_percentile="0.2" candidate_background="@android:color/transparent" candidate_popup_layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0603" center_single_candidate="true" contextual_candidate_layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0546" email_candidate_layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0549" last_column_candidate_background="@android:color/transparent" max_candidates_count="5" style="@style/APKTOOL_DUMMYVAL_0x7f1501f1" />
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0208" />
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0205" />
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0642" />
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e07b6" />
        </com.google.android.libraries.inputmethod.widgets.ManagedFrameLayout>
    </com.google.android.libraries.inputmethod.widgets.scaledkeyboard.ScaledKeyboardViewInner>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
