<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0118" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070962" app:APKTOOL_DUMMYVAL_0x7f040454="5.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f15076f"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.animatedview.AnimatedImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0117" android:background="@color/APKTOOL_DUMMYVAL_0x7f060667" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f140433" app:APKTOOL_DUMMYVAL_0x7f04080c="APKTOOL_DUMMYVAL_0x7f0b2526" app:APKTOOL_DUMMYVAL_0x7f040a78="?android:selectableItemBackground" app:APKTOOL_DUMMYVAL_0x7f040a9e="true" />
</androidx.cardview.widget.CardView>
