<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0749" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0805cf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
