<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView style="@style/APKTOOL_DUMMYVAL_0x7f1501d6"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/APKTOOL_DUMMYVAL_0x7f1504c5">
        <FrameLayout style="@style/APKTOOL_DUMMYVAL_0x7f15032c">
            <LinearLayout style="@style/APKTOOL_DUMMYVAL_0x7f15025a">
                <FrameLayout style="@style/APKTOOL_DUMMYVAL_0x7f150793">
                    <ImageView style="@style/APKTOOL_DUMMYVAL_0x7f150395" />
                    <com.google.android.libraries.inputmethod.keyboard.widget.ReadingTextCandidateHolderView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b14e7" default_sub_view_count="4" style="@style/APKTOOL_DUMMYVAL_0x7f15025b" />
                </FrameLayout>
                <LinearLayout android:weightSum="3.0" style="@style/APKTOOL_DUMMYVAL_0x7f15025c">
                    <LinearLayout android:weightSum="@integer/APKTOOL_DUMMYVAL_0x7f0c0074" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f15025d">
                        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D51" android:layout_weight="234.0" style="@style/APKTOOL_DUMMYVAL_0x7f150717" />
                        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D52" android:layout_weight="234.0" style="@style/APKTOOL_DUMMYVAL_0x7f150717" />
                        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D53" android:layout_weight="234.0" style="@style/APKTOOL_DUMMYVAL_0x7f150717" />
                    </LinearLayout>
                    <LinearLayout android:weightSum="@integer/APKTOOL_DUMMYVAL_0x7f0c0074" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f15025d">
                        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C51" android:layout_weight="234.0" style="@style/APKTOOL_DUMMYVAL_0x7f150717" />
                        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C52" android:layout_weight="234.0" style="@style/APKTOOL_DUMMYVAL_0x7f150717" />
                        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C53" android:layout_weight="234.0" style="@style/APKTOOL_DUMMYVAL_0x7f150717" />
                    </LinearLayout>
                    <LinearLayout android:weightSum="@integer/APKTOOL_DUMMYVAL_0x7f0c0074" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f15025d">
                        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B51" android:layout_weight="234.0" style="@style/APKTOOL_DUMMYVAL_0x7f150717" />
                        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B52" android:layout_weight="234.0" style="@style/APKTOOL_DUMMYVAL_0x7f150717" />
                        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B53" android:layout_weight="234.0" style="@style/APKTOOL_DUMMYVAL_0x7f150717" />
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout style="@style/APKTOOL_DUMMYVAL_0x7f150795">
                    <ImageView style="@style/APKTOOL_DUMMYVAL_0x7f150394" />
                    <LinearLayout android:weightSum="3.0" style="@style/APKTOOL_DUMMYVAL_0x7f150452">
                        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D54" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f150703" />
                        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C54" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f150703" />
                        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B54" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f150703" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e055d" />
    </LinearLayout>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
