<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0775" android:focusable="false" android:visibility="gone" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.widgets.ShadowedFrameLayout android:tag=".bg_writing_tools_report_popup" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0802c9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:APKTOOL_DUMMYVAL_0x7f040498="@dimen/APKTOOL_DUMMYVAL_0x7f070aa7">
        <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0776" android:tag=".bg_writing_tools_report_popup" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0802ca" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="64.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <ImageView android:tag=".writing_tools_report_popup_text.non-linear-scale" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0803ac" />
            <com.google.android.libraries.inputmethod.widgets.AutoCenterScaleTextView android:textSize="14.0dip" android:gravity="start|center" android:tag=".writing_tools_report_popup_text.non-linear-scale" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUMMYVAL_0x7f1416dd" android:layout_marginStart="16.0dip" app:APKTOOL_DUMMYVAL_0x7f040666="?APKTOOL_DUMMYVAL_0x7f04015e" app:APKTOOL_DUMMYVAL_0x7f0408ff="APKTOOL_DUMMYVAL_0x7f0b0792" />
        </LinearLayout>
    </com.google.android.libraries.inputmethod.widgets.ShadowedFrameLayout>
</FrameLayout>
