<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01a6" style="@style/APKTOOL_DUMMYVAL_0x7f15020b"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_height="?APKTOOL_DUMMYVAL_0x7f040086" android:layout_marginBottom="?APKTOOL_DUMMYVAL_0x7f040087" android:scaleType="fitCenter" android:importantForAccessibility="no" style="@style/APKTOOL_DUMMYVAL_0x7f15020c" />
    <com.google.android.libraries.inputmethod.widgets.AutoCenterScaleTextView android:tag=".label.clipboard-empty-text.non-linear-scale" android:paddingBottom="12.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f14017f" app:APKTOOL_DUMMYVAL_0x7f0408ff="APKTOOL_DUMMYVAL_0x7f0b0792" style="@style/APKTOOL_DUMMYVAL_0x7f15020d" />
    <TextView android:ellipsize="end" android:tag=".label.clipboard-empty-text.non-linear-scale" android:layout_height="wrap_content" android:layout_marginBottom="?APKTOOL_DUMMYVAL_0x7f040087" android:maxHeight="40.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f140180" android:maxLines="2" style="@style/APKTOOL_DUMMYVAL_0x7f15020e" />
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f1508c4" android:textSize="14.0dip" android:gravity="center" android:layout_gravity="center|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0290" android:tag=".ripple.clipboard.empty-view-add-item" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0801f0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f140043" android:maxLines="1" android:paddingHorizontal="16.0dip" android:paddingVertical="?APKTOOL_DUMMYVAL_0x7f040085" app:APKTOOL_DUMMYVAL_0x7f0406ac="?APKTOOL_DUMMYVAL_0x7f040172" app:APKTOOL_DUMMYVAL_0x7f0406b0="APKTOOL_DUMMYVAL_0x7f0b2494" app:APKTOOL_DUMMYVAL_0x7f0406b2="8.0dip" style="?APKTOOL_DUMMYVAL_0x7f040425" />
</LinearLayout>
