<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2502" android:tag=".translate.queryholder.panel.v2" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0802bb" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.libraries.inputmethod.widgets.EditTextOnKeyboard android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070a1d" android:textColor="@android:color/black" android:textColorHint="@color/APKTOOL_DUMMYVAL_0x7f060ac9" android:ellipsize="end" android:gravity="top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2503" android:tag=".translate-query.non-linear-scale" android:background="#00000000" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="?APKTOOL_DUMMYVAL_0x7f040343" android:hint="@string/APKTOOL_DUMMYVAL_0x7f1411dc" android:inputType="text" android:imeOptions="actionDone" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:APKTOOL_DUMMYVAL_0x7f040666="?APKTOOL_DUMMYVAL_0x7f04015c" />
    <com.google.android.libraries.material.progress.MaterialProgressBar android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2501" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150cea" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2506" android:tag=".translate-keyboard-network-card.panel.v2" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0802bb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?APKTOOL_DUMMYVAL_0x7f040343">
        <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2504" android:tag=".icon.translate-keyboard-network-card" android:background="@android:color/transparent" android:src="@drawable/quantum_gm_ic_cloud_off_vd_theme_24" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060986" android:layout_marginStart="10.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f150c42" />
        <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2505" android:tag=".icon.translate-keyboard-network-card" android:background="@android:color/transparent" style="@style/APKTOOL_DUMMYVAL_0x7f150c4c" />
    </LinearLayout>
</FrameLayout>
