<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag=".keytop.for-action-key.for-action-go-key" style="@style/APKTOOL_DUMMYVAL_0x7f150359"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0140" />
    <com.google.android.libraries.inputmethod.widgets.NonLinearScaleImageView android:tag=".background-icon.for-action-key.for-action-go-key.non-linear-scale" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04073b="@id/APKTOOL_DUMMYVAL_0x7f0b0448" app:APKTOOL_DUMMYVAL_0x7f04073f="@id/APKTOOL_DUMMYVAL_0x7f0b0448" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" style="@style/APKTOOL_DUMMYVAL_0x7f150319" />
    <com.google.android.libraries.inputmethod.widgets.NonLinearScaleImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03a3" android:tag=".icon.for-action-key.for-action-go-key.non-linear-scale" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04073b="@id/APKTOOL_DUMMYVAL_0x7f0b0448" app:APKTOOL_DUMMYVAL_0x7f04073f="@id/APKTOOL_DUMMYVAL_0x7f0b0448" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" style="@style/APKTOOL_DUMMYVAL_0x7f15030f" />
</androidx.constraintlayout.widget.ConstraintLayout>
