<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0685" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginBottom="17.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0686" android:tag=".nav_back_key.tablet" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080686" android:focusable="true" android:clickable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:foreground="@drawable/APKTOOL_DUMMYVAL_0x7f080223">
        <ImageView android:gravity="center" android:layout_gravity="center" android:tag=".label" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080358" android:scaleType="centerInside" />
    </FrameLayout>
    <com.google.android.libraries.inputmethod.widgets.AutoCenterScaleTextView android:textSize="20.0dip" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060ac9" android:ellipsize="end" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0687" android:tag=".label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="14.0dip" app:APKTOOL_DUMMYVAL_0x7f0408ff="APKTOOL_DUMMYVAL_0x7f0b0792" />
</LinearLayout>
