<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/APKTOOL_DUMMYVAL_0x7f1504a6"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView style="@style/APKTOOL_DUMMYVAL_0x7f1504a5" />
    <LinearLayout style="@style/APKTOOL_DUMMYVAL_0x7f150452">
        <com.google.android.libraries.inputmethod.keyboard.widget.ReadingTextCandidateHolderView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b14ec" default_sub_view_count="4" style="@style/APKTOOL_DUMMYVAL_0x7f15051d" />
        <LinearLayout android:layout_weight="250.0" style="@style/APKTOOL_DUMMYVAL_0x7f150450">
            <View style="@style/APKTOOL_DUMMYVAL_0x7f1502e3" />
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_function_key_on_candidates_view" style="@style/APKTOOL_DUMMYVAL_0x7f150754" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
