<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="right" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05c6" android:splitMotionEvents="false" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04073f="APKTOOL_DUMMYVAL_0x7f0b06f8" style="@style/APKTOOL_DUMMYVAL_0x7f15036c"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.keyboardmode.MultiTouchDelegateView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05c8" style="@style/APKTOOL_DUMMYVAL_0x7f15036a" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01bd" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01b6" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01b5" />
    </LinearLayout>
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01b8" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01b1" />
</FrameLayout>
