<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/APKTOOL_DUMMYVAL_0x7f1501ee"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_left_ctrl" android:layout_weight="40.0" style="@style/APKTOOL_DUMMYVAL_0x7f15072b" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_fn" android:visibility="gone" android:layout_weight="40.0" style="@style/APKTOOL_DUMMYVAL_0x7f15072b" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_google_logo" android:layout_weight="40.0" style="@style/APKTOOL_DUMMYVAL_0x7f15072b" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_left_alt" android:layout_weight="40.0" style="@style/APKTOOL_DUMMYVAL_0x7f15072b" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_switch_to_smiley" android:visibility="gone" android:layout_weight="40.0" style="@style/APKTOOL_DUMMYVAL_0x7f15072b" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_switch_to_next_language" android:visibility="gone" android:layout_weight="40.0" style="@style/APKTOOL_DUMMYVAL_0x7f15072b" />
    <LinearLayout android:layout_weight="288.0" style="@style/APKTOOL_DUMMYVAL_0x7f15075c">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_space" android:visibility="gone" android:layout_weight="248.0" style="@style/APKTOOL_DUMMYVAL_0x7f15072a" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/A06" android:visibility="gone" android:layout_weight="40.0" style="@style/APKTOOL_DUMMYVAL_0x7f15072a" />
    </LinearLayout>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_right_alt" android:layout_weight="40.0" style="@style/APKTOOL_DUMMYVAL_0x7f15072b" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_right_ctrl" android:layout_weight="40.0" style="@style/APKTOOL_DUMMYVAL_0x7f15072b" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_left_arrow" android:layout_weight="40.0" style="@style/APKTOOL_DUMMYVAL_0x7f15072a" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_up_arrow" android:layout_weight="40.0" style="@style/APKTOOL_DUMMYVAL_0x7f15072a" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_down_arrow" android:layout_weight="40.0" style="@style/APKTOOL_DUMMYVAL_0x7f15072a" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_right_arrow" android:layout_weight="40.0" style="@style/APKTOOL_DUMMYVAL_0x7f15072a" />
</LinearLayout>
