<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.companionwidget.widget.WidgetSoftKeyboardView android:theme="@style/APKTOOL_DUMMYVAL_0x7f15109f" app:APKTOOL_DUMMYVAL_0x7f040498="@dimen/APKTOOL_DUMMYVAL_0x7f070a7d" style="@style/APKTOOL_DUMMYVAL_0x7f150232"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.widgets.CopyImageSourceView android:layout_gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01e2" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a7c" android:layout_height="2.0dip" />
    <LinearLayout android:orientation="vertical" style="@style/APKTOOL_DUMMYVAL_0x7f150235">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b258b" style="@style/APKTOOL_DUMMYVAL_0x7f15109a" />
        <com.google.android.libraries.inputmethod.companionwidget.WidgetAccessPointsPanel android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2574" style="@style/APKTOOL_DUMMYVAL_0x7f15109c" />
        <com.google.android.libraries.inputmethod.companionwidget.WidgetAccessPointsPanel android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2576" style="@style/APKTOOL_DUMMYVAL_0x7f15109c" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2577" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_horizontal" android:tag=".widget.proactive-suggestions-holder-border" android:layout_width="40.0dip" android:layout_height="1.0dip" android:src="@color/APKTOOL_DUMMYVAL_0x7f060667" android:importantForAccessibility="no" android:layout_marginVertical="@dimen/APKTOOL_DUMMYVAL_0x7f070a7b" />
                <FrameLayout android:id="@id/host" android:duplicateParentState="true" style="@style/APKTOOL_DUMMYVAL_0x7f15109a" />
            </LinearLayout>
        </com.google.android.libraries.inputmethod.widgets.SoftKeyView>
    </LinearLayout>
</com.google.android.libraries.inputmethod.companionwidget.widget.WidgetSoftKeyboardView>
