<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.ShadowedSoftKeyboardView android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0802bf" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040498="@dimen/APKTOOL_DUMMYVAL_0x7f070094"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e057d" />
</com.google.android.libraries.inputmethod.widgets.ShadowedSoftKeyboardView>
