<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.BubbleHintView android:tag=".floating-tooltip-background" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703b6" app:APKTOOL_DUMMYVAL_0x7f040414="@dimen/APKTOOL_DUMMYVAL_0x7f0703b2" app:APKTOOL_DUMMYVAL_0x7f040416="@dimen/APKTOOL_DUMMYVAL_0x7f0703b4" app:APKTOOL_DUMMYVAL_0x7f040417="DOWN" app:APKTOOL_DUMMYVAL_0x7f040418="@dimen/APKTOOL_DUMMYVAL_0x7f0703b3" app:APKTOOL_DUMMYVAL_0x7f04041a="@dimen/APKTOOL_DUMMYVAL_0x7f0703b5" app:APKTOOL_DUMMYVAL_0x7f04041b="@android:color/white" app:APKTOOL_DUMMYVAL_0x7f04041f="@dimen/APKTOOL_DUMMYVAL_0x7f0703bb"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f0703b8">
        <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0703ba" android:layout_gravity="center" android:tag=".floating-tooltip-foreground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f140546" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0703b9" app:APKTOOL_DUMMYVAL_0x7f040666="?APKTOOL_DUMMYVAL_0x7f04015e" />
        <ImageView android:layout_gravity="center" android:tag=".floating-tooltip-foreground" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0703b7" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703b7" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08037d" android:scaleType="centerInside" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1404eb" />
    </LinearLayout>
</com.google.android.libraries.inputmethod.widgets.BubbleHintView>
