<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b06c1" style="@style/APKTOOL_DUMMYVAL_0x7f15051a"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/E01" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f150727" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/E02" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f150727" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/E03" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f150727" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/E04" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f150727" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/E05" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f150727" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/E06" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f150727" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/E07" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f150727" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/E08" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f150727" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/E09" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f150727" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/E10" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f150727" />
</LinearLayout>
