<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.RingAnimationView android:layout_width="80.0dip" android:layout_height="80.0dip" app:APKTOOL_DUMMYVAL_0x7f040806="80.0dip" app:APKTOOL_DUMMYVAL_0x7f040819="54.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
