<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/APKTOOL_DUMMYVAL_0x7f1501ee"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_switch_to_symbol" android:layout_weight="150.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506d6" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/A02" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506d8" />
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="500.0">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_switch_to_next_language" android:visibility="gone" android:layout_weight="100.0" android:foregroundGravity="center|right|top|clip_horizontal|clip_vertical" style="@style/APKTOOL_DUMMYVAL_0x7f1506d4" />
        <LinearLayout android:layout_weight="400.0" style="@style/APKTOOL_DUMMYVAL_0x7f15075c">
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_space" android:layout_weight="300.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506e3" />
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/A06" android:visibility="gone" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506e1" />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_del" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506d5" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_ime_action" android:layout_weight="150.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506dd" />
</LinearLayout>
