<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/APKTOOL_DUMMYVAL_0x7f150452"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:weightSum="300.0" style="@style/APKTOOL_DUMMYVAL_0x7f15025d">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D51" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D52" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D53" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
    </LinearLayout>
    <LinearLayout android:weightSum="300.0" style="@style/APKTOOL_DUMMYVAL_0x7f15025d">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C51" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C52" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C53" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
    </LinearLayout>
    <LinearLayout android:weightSum="300.0" style="@style/APKTOOL_DUMMYVAL_0x7f15025d">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B51" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B52" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B53" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
    </LinearLayout>
</LinearLayout>
