<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.ShadowedFrameLayout android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08022b" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07039c" android:clipChildren="false" android:layout_width="240.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f07039d" app:APKTOOL_DUMMYVAL_0x7f040498="@dimen/APKTOOL_DUMMYVAL_0x7f07039e"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0404e0" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2522" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f140522" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070398" app:APKTOOL_DUMMYVAL_0x7f040666="?APKTOOL_DUMMYVAL_0x7f04015e" app:APKTOOL_DUMMYVAL_0x7f040728="@id/APKTOOL_DUMMYVAL_0x7f0b2520" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040746="0.0" app:APKTOOL_DUMMYVAL_0x7f040772="24.0sp" app:APKTOOL_DUMMYVAL_0x7f040a2b="ja-JP" />
        <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2521" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080235" android:padding="4.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08037d" android:tint="?APKTOOL_DUMMYVAL_0x7f0404e0" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f140521" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070398" app:APKTOOL_DUMMYVAL_0x7f040727="@id/APKTOOL_DUMMYVAL_0x7f0b2522" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="@id/APKTOOL_DUMMYVAL_0x7f0b2522" />
        <androidx.core.widget.NestedScrollView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2520" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070399" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040734="@dimen/APKTOOL_DUMMYVAL_0x7f07039a" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040744="@id/APKTOOL_DUMMYVAL_0x7f0b2522">
            <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b251c" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.libraries.inputmethod.widgets.ShadowedFrameLayout>
