<?xml version="1.0" encoding="utf-8"?>
<ViewStub android:orientation="horizontal" android:id="@id/key_pos_proactive_suggestions" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0644" android:inflatedId="@id/key_pos_proactive_suggestions" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="?APKTOOL_DUMMYVAL_0x7f0402b2" android:paddingEnd="?APKTOOL_DUMMYVAL_0x7f0402b2" app:APKTOOL_DUMMYVAL_0x7f0407b0="true" app:APKTOOL_DUMMYVAL_0x7f0409a8="@id/softkey_holder_fixed_candidates" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />
