<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/APKTOOL_DUMMYVAL_0x7f1501ee"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_back_to_prime" android:layout_weight="864.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506d6" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/A02" android:layout_weight="852.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506d8" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/A03" android:layout_weight="852.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506d4" />
    <com.google.android.libraries.inputmethod.widgets.SplittableSoftKeyView android:id="@id/key_pos_space" android:layout_weight="2160.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506e6" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/A07" android:layout_weight="828.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506d4" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/A08" android:layout_weight="828.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506d8" />
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_ime_action" android:layout_weight="816.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506dd" />
</LinearLayout>
