<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b245f" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.inputmethod.libs.stylus.LowLatencyHandwritingOverlayView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0389" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" animation_delay_ms="@integer/APKTOOL_DUMMYVAL_0x7f0c0100" animation_delay_ms_pref_key="@string/APKTOOL_DUMMYVAL_0x7f140aa8" animation_mode="ZOOM_OUT" animation_time="@integer/APKTOOL_DUMMYVAL_0x7f0c0101" max_stroke_width="@dimen/APKTOOL_DUMMYVAL_0x7f07097e" min_stroke_width="@dimen/APKTOOL_DUMMYVAL_0x7f07097f" stroke_color="@color/APKTOOL_DUMMYVAL_0x7f060c40" />
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
