<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView style="@style/APKTOOL_DUMMYVAL_0x7f1502b6"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewSwitcher android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0393" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@attr/APKTOOL_DUMMYVAL_0x7f040122" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0652" />
    </ViewSwitcher>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
