<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0098" style="@style/APKTOOL_DUMMYVAL_0x7f150007"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b009f" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="?APKTOOL_DUMMYVAL_0x7f040204">
        <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b021a" style="@style/APKTOOL_DUMMYVAL_0x7f15024e" />
        <com.google.android.libraries.inputmethod.widgets.ScrollViewInSoftKeyboard android:scrollbarStyle="insideInset" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?APKTOOL_DUMMYVAL_0x7f04000e" android:fadeScrollbars="false">
            <com.google.android.libraries.inputmethod.accesspoint.widget.AccessPointsPanel android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00a3" style="@style/APKTOOL_DUMMYVAL_0x7f15000a" />
        </com.google.android.libraries.inputmethod.widgets.ScrollViewInSoftKeyboard>
    </LinearLayout>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
