<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyView android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="?APKTOOL_DUMMYVAL_0x7f040018" android:layout_height="wrap_content" android:paddingHorizontal="?APKTOOL_DUMMYVAL_0x7f040014" android:paddingVertical="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
