<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f14004a" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070949" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070949" style="@style/APKTOOL_DUMMYVAL_0x7f15075d"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView style="@style/APKTOOL_DUMMYVAL_0x7f1510ac" />
    <com.google.android.libraries.inputmethod.widgets.AutoCenterScaleTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2429" android:text="@string/APKTOOL_DUMMYVAL_0x7f14004a" app:APKTOOL_DUMMYVAL_0x7f0408ff="APKTOOL_DUMMYVAL_0x7f0b0792" style="@style/APKTOOL_DUMMYVAL_0x7f150763" />
</LinearLayout>
