<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.correctiontransition.BeamTransitionView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0143" android:background="@android:color/transparent" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />
