<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e07ec" />
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2594" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070aa6" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8">
            <android.support.v7.widget.RecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b040e" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_weight="1.0" android:layout_marginHorizontal="12.0dip" android:keyboardNavigationCluster="true" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" />
            <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0441" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b079a" android:tag=".with-hover" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08021f" android:layout_width="24.0dip" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip">
                    <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0126" android:tag=".for-expression-navigation.arrow" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080377" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1416df" />
                </FrameLayout>
                <android.support.v7.widget.RecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0440" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040744="@id/APKTOOL_DUMMYVAL_0x7f0b040e" />
                <FrameLayout android:layout_gravity="end|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b079b" android:tag=".with-hover" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08021f" android:layout_width="24.0dip" android:layout_height="wrap_content" android:layout_marginStart="4.0dip">
                    <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0126" android:tag=".for-expression-navigation.arrow.with-hover" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080379" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1416e0" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <ViewStub android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0417" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e016f" android:inflatedId="@id/APKTOOL_DUMMYVAL_0x7f0b0417" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="?APKTOOL_DUMMYVAL_0x7f04036e" android:layout_marginEnd="?APKTOOL_DUMMYVAL_0x7f04036e" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" />
    </FrameLayout>
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e07f3" />
</merge>
