<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/APKTOOL_DUMMYVAL_0x7f150334"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e051a" />
    <LinearLayout style="@style/APKTOOL_DUMMYVAL_0x7f15038f">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D01" android:layout_weight="672.0" style="@style/APKTOOL_DUMMYVAL_0x7f150725" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D02" android:layout_weight="672.0" style="@style/APKTOOL_DUMMYVAL_0x7f150725" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D03" android:layout_weight="672.0" style="@style/APKTOOL_DUMMYVAL_0x7f150725" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D04" android:layout_weight="672.0" style="@style/APKTOOL_DUMMYVAL_0x7f150725" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D05" android:layout_weight="672.0" style="@style/APKTOOL_DUMMYVAL_0x7f150725" />
        <com.google.android.libraries.inputmethod.widgets.SplittableView android:layout_weight="480.0" style="@style/APKTOOL_DUMMYVAL_0x7f150769" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D06" android:layout_weight="672.0" style="@style/APKTOOL_DUMMYVAL_0x7f150725" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D07" android:layout_weight="672.0" style="@style/APKTOOL_DUMMYVAL_0x7f150725" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D08" android:layout_weight="672.0" style="@style/APKTOOL_DUMMYVAL_0x7f150725" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D09" android:layout_weight="672.0" style="@style/APKTOOL_DUMMYVAL_0x7f150725" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D10" android:layout_weight="672.0" style="@style/APKTOOL_DUMMYVAL_0x7f150725" />
    </LinearLayout>
    <LinearLayout style="@style/APKTOOL_DUMMYVAL_0x7f15038f">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C01" android:layout_weight="672.0" style="@style/APKTOOL_DUMMYVAL_0x7f150725" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C02" android:layout_weight="672.0" style="@style/APKTOOL_DUMMYVAL_0x7f150725" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C03" android:layout_weight="672.0" style="@style/APKTOOL_DUMMYVAL_0x7f150725" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C04" android:layout_weight="672.0" style="@style/APKTOOL_DUMMYVAL_0x7f150725" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C05" android:layout_weight="672.0" style="@style/APKTOOL_DUMMYVAL_0x7f150725" />
        <com.google.android.libraries.inputmethod.widgets.SplittableView android:layout_weight="480.0" style="@style/APKTOOL_DUMMYVAL_0x7f150769" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C06" android:layout_weight="672.0" style="@style/APKTOOL_DUMMYVAL_0x7f150725" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C07" android:layout_weight="672.0" style="@style/APKTOOL_DUMMYVAL_0x7f150725" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C08" android:layout_weight="672.0" style="@style/APKTOOL_DUMMYVAL_0x7f150725" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C09" android:layout_weight="672.0" style="@style/APKTOOL_DUMMYVAL_0x7f150725" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C10" android:layout_weight="672.0" style="@style/APKTOOL_DUMMYVAL_0x7f150725" />
    </LinearLayout>
    <LinearLayout style="@style/APKTOOL_DUMMYVAL_0x7f15038f">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_shift" android:layout_weight="840.0" style="@style/APKTOOL_DUMMYVAL_0x7f15071d" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B01" android:layout_weight="630.0" style="@style/APKTOOL_DUMMYVAL_0x7f150725" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B02" android:layout_weight="630.0" style="@style/APKTOOL_DUMMYVAL_0x7f150725" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B03" android:layout_weight="630.0" style="@style/APKTOOL_DUMMYVAL_0x7f150725" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B04" android:layout_weight="630.0" style="@style/APKTOOL_DUMMYVAL_0x7f150725" />
        <com.google.android.libraries.inputmethod.widgets.SplittableView android:layout_weight="480.0" style="@style/APKTOOL_DUMMYVAL_0x7f150769" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B04_dup" android:layout_weight="630.0" style="@style/APKTOOL_DUMMYVAL_0x7f150725" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B05" android:layout_weight="630.0" style="@style/APKTOOL_DUMMYVAL_0x7f150725" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B06" android:layout_weight="630.0" style="@style/APKTOOL_DUMMYVAL_0x7f150725" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B07" android:layout_weight="630.0" style="@style/APKTOOL_DUMMYVAL_0x7f150725" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_del" android:layout_weight="840.0" style="@style/APKTOOL_DUMMYVAL_0x7f15071d" />
    </LinearLayout>
</LinearLayout>
