<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton android:gravity="start" android:layout_gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b06a6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stateListAnimator="@null" app:APKTOOL_DUMMYVAL_0x7f040557="18.0dip" app:APKTOOL_DUMMYVAL_0x7f0409da="false" style="@style/APKTOOL_DUMMYVAL_0x7f150c66"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
