<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.ShadowedSoftKeyboardView android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0801e4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f07005d" android:layout_marginVertical="@dimen/APKTOOL_DUMMYVAL_0x7f07005e" app:APKTOOL_DUMMYVAL_0x7f040498="@dimen/APKTOOL_DUMMYVAL_0x7f070094"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.widgets.ManagedFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.apps.inputmethod.latin.keyboard.widget.AccessoryFixedCountCandidatesHolderView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00cb" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0805cf" android:visibility="gone" app:APKTOOL_DUMMYVAL_0x7f040265="@integer/APKTOOL_DUMMYVAL_0x7f0c0009" app:APKTOOL_DUMMYVAL_0x7f04044c="@layout/APKTOOL_DUMMYVAL_0x7f0e002d" app:APKTOOL_DUMMYVAL_0x7f04044f="@layout/APKTOOL_DUMMYVAL_0x7f0e002f" app:APKTOOL_DUMMYVAL_0x7f0407b0="true" deletalbe_label="…" style="@style/APKTOOL_DUMMYVAL_0x7f15000d" support_deletable="false" />
        <com.google.android.libraries.inputmethod.widgets.SizeLimitedFrameLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b079f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip" app:APKTOOL_DUMMYVAL_0x7f0407b0="true" app:APKTOOL_DUMMYVAL_0x7f040808="300.0dip">
            <com.google.android.libraries.inputmethod.keyboard.widget.ScrollableCandidatesHolderView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b079e" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0805cf" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044f="@layout/APKTOOL_DUMMYVAL_0x7f0e002f" candidate_background="@android:color/transparent" />
        </com.google.android.libraries.inputmethod.widgets.SizeLimitedFrameLayout>
        <com.google.android.apps.inputmethod.libs.proactivesuggestion.ProactiveSuggestionsHolderView android:id="@id/key_pos_proactive_suggestions" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0407b0="true" app:APKTOOL_DUMMYVAL_0x7f040808="300.0dip" app:APKTOOL_DUMMYVAL_0x7f0409a8="@id/APKTOOL_DUMMYVAL_0x7f0b00cb" />
    </com.google.android.libraries.inputmethod.widgets.ManagedFrameLayout>
</com.google.android.libraries.inputmethod.widgets.ShadowedSoftKeyboardView>
