<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.inputview.InputView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05bf" android:tag=".keyboard-base-area.keyboard-outline" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08027b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f0703bf" android:clipToOutline="?APKTOOL_DUMMYVAL_0x7f04007f">
        <com.google.android.libraries.inputmethod.widgets.ShrinkableFrameView style="@style/APKTOOL_DUMMYVAL_0x7f15035c" />
        <com.google.android.libraries.inputmethod.widgets.FrameLayoutWithMaxHeight android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05f1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ViewStub android:layout_gravity="bottom|center|left" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05ee" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04f6" style="@style/APKTOOL_DUMMYVAL_0x7f150397" />
            <ViewStub android:layout_gravity="bottom|center|right" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05ef" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0520" style="@style/APKTOOL_DUMMYVAL_0x7f150397" />
        </com.google.android.libraries.inputmethod.widgets.FrameLayoutWithMaxHeight>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.libraries.inputmethod.widgets.KeyboardHolder android:orientation="vertical" android:id="@id/keyboard_holder" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.libraries.inputmethod.keyboard.impl.KeyboardViewHolder style="@style/APKTOOL_DUMMYVAL_0x7f1502be" />
                <com.google.android.libraries.inputmethod.keyboard.impl.KeyboardViewHolder style="@style/APKTOOL_DUMMYVAL_0x7f150378" />
                <com.google.android.libraries.inputmethod.keyboard.impl.KeyboardViewHolder style="@style/APKTOOL_DUMMYVAL_0x7f15035e" />
            </com.google.android.libraries.inputmethod.widgets.KeyboardHolder>
            <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05c3" style="@style/APKTOOL_DUMMYVAL_0x7f15035f" />
        </LinearLayout>
        <com.google.android.libraries.inputmethod.widgets.ShrinkableFrameView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView style="@style/APKTOOL_DUMMYVAL_0x7f15039b" />
        </com.google.android.libraries.inputmethod.widgets.ShrinkableFrameView>
    </FrameLayout>
</com.google.android.libraries.inputmethod.inputview.InputView>
