<?xml version="1.0" encoding="utf-8"?>
<ImageView android:tag=".access-points-panel-page-indicator" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_margin="3.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08044b" android:contentDescription="@null" android:elevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
