<?xml version="1.0" encoding="utf-8"?>
<TextView android:theme="@style/APKTOOL_DUMMYVAL_0x7f1509cd" android:textAppearance="?APKTOOL_DUMMYVAL_0x7f0409fe" android:tag=".label.voice-learning-center-category-tab" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080285" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
