<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070949" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070949" style="@style/APKTOOL_DUMMYVAL_0x7f15075d"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0134" />
</androidx.constraintlayout.widget.ConstraintLayout>
