<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.emoji.widget.FixedSizeEmojiListHolder android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="0.0dip" android:verticalSpacing="0.0dip" app:APKTOOL_DUMMYVAL_0x7f04051e="?APKTOOL_DUMMYVAL_0x7f040109" app:APKTOOL_DUMMYVAL_0x7f0406a5="true" app:APKTOOL_DUMMYVAL_0x7f0408fc="?APKTOOL_DUMMYVAL_0x7f04010a"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
