<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/APKTOOL_DUMMYVAL_0x7f150014"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.widgets.AutoMirroredImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0724" style="@style/APKTOOL_DUMMYVAL_0x7f150013" />
</FrameLayout>
