<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView style="@style/APKTOOL_DUMMYVAL_0x7f1502b7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.inputmethod.libs.expression.header.ConstraintHeaderViewImpl android:id="@id/keyboard_expression_header_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05e1" android:layout_width="0.0dip" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072e="@id/APKTOOL_DUMMYVAL_0x7f0b05db" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8">
            <com.google.android.apps.inputmethod.libs.expression.header.StartElementRecyclerView android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05e3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:overScrollMode="never" android:keyboardNavigationCluster="true" app:APKTOOL_DUMMYVAL_0x7f04071d="com.google.android.apps.inputmethod.libs.expression.header.StartElementScrollBehavior" />
            <android.support.v7.widget.RecyclerView android:layout_width="fill_parent" android:layout_height="?APKTOOL_DUMMYVAL_0x7f0400ab" android:keyboardNavigationCluster="true" app:APKTOOL_DUMMYVAL_0x7f04071d="com.google.android.apps.inputmethod.libs.expression.header.MiddleElementScrollBehavior" style="@style/APKTOOL_DUMMYVAL_0x7f1502bc" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05db" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8">
            <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05dc" android:paddingTop="?APKTOOL_DUMMYVAL_0x7f040201" android:paddingBottom="?APKTOOL_DUMMYVAL_0x7f040201" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070186" />
        </FrameLayout>
    </com.google.android.apps.inputmethod.libs.expression.header.ConstraintHeaderViewImpl>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
