<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" style="@style/APKTOOL_DUMMYVAL_0x7f150355"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f1501f2">
        <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03a3" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="fitCenter" android:importantForAccessibility="no" />
    </FrameLayout>
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0160" android:importantForAccessibility="no" style="@style/APKTOOL_DUMMYVAL_0x7f150753" />
</LinearLayout>
