<?xml version="1.0" encoding="utf-8"?>
<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1502d7"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0324" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1502d3" />
    <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0328" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f1502d5" />
</TableRow>
