<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="36.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f15079b"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b016a" style="@style/APKTOOL_DUMMYVAL_0x7f15079a" />
    <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b016d" style="@style/APKTOOL_DUMMYVAL_0x7f15079d" />
</LinearLayout>
