<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="?APKTOOL_DUMMYVAL_0x7f0401e0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0401e1" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06069d" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0403" android:tag=".label" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="?APKTOOL_DUMMYVAL_0x7f0401dd" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06069d" android:layout_gravity="center_horizontal" android:tag=".label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0703a6" android:text="@string/APKTOOL_DUMMYVAL_0x7f140170" />
</LinearLayout>
