<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03a3" android:paddingBottom="?APKTOOL_DUMMYVAL_0x7f040181" style="@style/APKTOOL_DUMMYVAL_0x7f150306" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?APKTOOL_DUMMYVAL_0x7f040180" android:layout_below="@id/APKTOOL_DUMMYVAL_0x7f0b03a3">
        <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03a5" style="@style/APKTOOL_DUMMYVAL_0x7f150306" />
    </FrameLayout>
</RelativeLayout>
