<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView style="@style/APKTOOL_DUMMYVAL_0x7f1501d6"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.inputmethod.libs.japanese.keyboard.widget.MotionLayoutWorkaround android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03fb" app:APKTOOL_DUMMYVAL_0x7f040717="@xml/APKTOOL_DUMMYVAL_0x7f170d03" style="@style/APKTOOL_DUMMYVAL_0x7f1501ed">
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0223" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0220" />
    </com.google.android.apps.inputmethod.libs.japanese.keyboard.widget.MotionLayoutWorkaround>
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
