<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.SoftKeyboardView android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0388" android:background="@color/APKTOOL_DUMMYVAL_0x7f060002" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="@fraction/APKTOOL_DUMMYVAL_0x7f0a0000" />
    <com.google.android.apps.inputmethod.libs.handwriting.keyboard.HandwritingOverlayView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0389" android:layout_width="fill_parent" android:layout_height="fill_parent" animation_mode="FADE_OUT" animation_time="@integer/APKTOOL_DUMMYVAL_0x7f0c0064" max_stroke_width="@dimen/APKTOOL_DUMMYVAL_0x7f070344" min_stroke_width="@dimen/APKTOOL_DUMMYVAL_0x7f070345" stroke_color="@color/APKTOOL_DUMMYVAL_0x7f060003" />
</com.google.android.libraries.inputmethod.widgets.SoftKeyboardView>
