<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/APKTOOL_DUMMYVAL_0x7f150333"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_morse_buffer" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="175.0" />
    <LinearLayout android:layout_weight="300.0" style="@style/APKTOOL_DUMMYVAL_0x7f15044f"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B00" android:layout_weight="500.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <ImageView style="@style/APKTOOL_DUMMYVAL_0x7f1504ab" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B01" android:layout_weight="500.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
    </LinearLayout>
</LinearLayout>
