<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag=".bg-ja-layout-setup" android:background="@color/APKTOOL_DUMMYVAL_0x7f06069c" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.inputmethod.libs.onboardingflow.NonSwipeableBidiViewPager android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0402" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="?APKTOOL_DUMMYVAL_0x7f0401dc" android:paddingBottom="?APKTOOL_DUMMYVAL_0x7f0401dc" android:layout_width="fill_parent" android:layout_height="?APKTOOL_DUMMYVAL_0x7f0401db" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0703a5" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0703a5">
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07039f" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06069b" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b069a" android:tag=".outlined_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" app:APKTOOL_DUMMYVAL_0x7f040666="?APKTOOL_DUMMYVAL_0x7f04015e" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040991="?APKTOOL_DUMMYVAL_0x7f0404ef" style="@style/APKTOOL_DUMMYVAL_0x7f150d9e" />
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07039f" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b072f" android:tag=".positive_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" app:APKTOOL_DUMMYVAL_0x7f040666="?APKTOOL_DUMMYVAL_0x7f04015e" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
