<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/input_area" android:splitMotionEvents="false" style="@style/APKTOOL_DUMMYVAL_0x7f1501e1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01f7" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01f9" />
</FrameLayout>
