<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070703" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07e1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:lineSpacingMultiplier="1.2" android:paddingStart="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
