<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:tag=".translate.language_entry" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0802bd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b24fd" android:tag=".translate.language_entry.indicator" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f0805e7" android:importantForAccessibility="no" android:layout_marginStart="20.0dip" android:layout_marginEnd="12.0dip" />
    <com.google.android.libraries.inputmethod.widgets.MarqueeTextView android:textSize="20.0sp" android:gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b24ff" android:tag=".label.translate.language_entry" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="72.0dip" android:layout_weight="1.0" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2500" android:tag=".translate.language_entry.indicator" android:layout_width="24.0dip" android:layout_height="24.0dip" android:importantForAccessibility="no" android:layout_marginEnd="24.0dip" />
    <View android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07d4" android:tag=".translate.language.separator" android:background="#ffffffff" android:layout_width="128.0dip" android:layout_height="2.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" />
</LinearLayout>
