<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00f5" android:layout_above="@id/APKTOOL_DUMMYVAL_0x7f0b00f7" style="@style/APKTOOL_DUMMYVAL_0x7f150018"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04074d="?APKTOOL_DUMMYVAL_0x7f040022">
        <LinearLayout android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00f4" android:importantForAccessibility="no" android:layoutDirection="inherit" style="@style/APKTOOL_DUMMYVAL_0x7f150016">
            <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00fb" android:text="@string/APKTOOL_DUMMYVAL_0x7f140043" style="@style/APKTOOL_DUMMYVAL_0x7f15001a" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="69.0dip" android:paddingStart="0.0dip" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070071">
                <com.google.android.libraries.inputmethod.widgets.EditTextOnKeyboard android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00f6" android:layout_centerVertical="true" style="@style/APKTOOL_DUMMYVAL_0x7f150019" />
            </RelativeLayout>
            <LinearLayout android:layoutDirection="inherit" style="@style/APKTOOL_DUMMYVAL_0x7f150015">
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07006f" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00f2" android:tag=".keyboard-clipboard-dialog-negative-button.non-linear-scale" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07006e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07006c" android:text="@string/APKTOOL_DUMMYVAL_0x7f1404ea" style="?APKTOOL_DUMMYVAL_0x7f040425" />
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07006f" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00f3" android:tag=".non-linear-scale" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07006e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07006c" android:text="@string/APKTOOL_DUMMYVAL_0x7f1404fe" style="?APKTOOL_DUMMYVAL_0x7f040425" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
