<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0360" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0361" android:layout_marginTop="14.0dip" android:layout_marginBottom="30.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f140419" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07090b" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07090b" style="@style/APKTOOL_DUMMYVAL_0x7f15062e" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0366" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1404ea" android:layout_marginEnd="20.0dip" style="?APKTOOL_DUMMYVAL_0x7f0407c4" />
        <Button android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0367" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f140429" />
    </LinearLayout>
</LinearLayout>
