<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="?APKTOOL_DUMMYVAL_0x7f0400ab" android:layout_height="fill_parent" style="@style/APKTOOL_DUMMYVAL_0x7f1502b8"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b02af" android:tag=".icon.for-category-key.with-circle" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070157" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070154" />
</FrameLayout>
