<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag=".keyboard-base-area" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08027b" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.inputmethod.widgets.ShrinkableFrameView android:tag=".keyboard-background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.inputmethod.keyboard.impl.KeyboardViewHolder android:id="@id/keyboard_header_view_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.google.android.libraries.inputmethod.keyboard.impl.KeyboardViewHolder android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05c2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
