<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView style="@style/APKTOOL_DUMMYVAL_0x7f1502fc"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/APKTOOL_DUMMYVAL_0x7f150548">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.libraries.inputmethod.emoji.widget.PageableEmojiListHolderView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07ac" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070181" android:keyboardNavigationCluster="true" offscreen_page_limit="2" page_layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01c6" page_margin_ratio="15" />
            <include android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07ad" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070181" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00ae" />
        </FrameLayout>
        <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b015d" android:tag=".search-candidate-divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08064b" android:importantForAccessibility="no" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e065c" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
