<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070161" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070161" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07018e" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07018e"
  xmlns:android="http://schemas.android.com/apk/res/android" />
