<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/APKTOOL_DUMMYVAL_0x7f150356"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b015c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.google.android.libraries.inputmethod.widgets.AutoCenterScaleTextView android:textSize="?APKTOOL_DUMMYVAL_0x7f04031b" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040666="?APKTOOL_DUMMYVAL_0x7f04015e" app:APKTOOL_DUMMYVAL_0x7f040822="0.7" app:APKTOOL_DUMMYVAL_0x7f0408ff="APKTOOL_DUMMYVAL_0x7f0b0791" style="@style/APKTOOL_DUMMYVAL_0x7f1503a8" />
            <com.google.android.libraries.inputmethod.widgets.AutoCenterScaleTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070103" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05fc" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040822="0.7" app:APKTOOL_DUMMYVAL_0x7f0408ff="APKTOOL_DUMMYVAL_0x7f0b0791" style="@style/APKTOOL_DUMMYVAL_0x7f1503a8" />
        </LinearLayout>
        <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05fe" android:layout_toRightOf="@id/APKTOOL_DUMMYVAL_0x7f0b015c" style="@style/APKTOOL_DUMMYVAL_0x7f15109d" />
    </RelativeLayout>
</FrameLayout>
