<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03a3" android:tag=".icon.for-emojify-key" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08031d" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="centerInside" android:contentDescription="@null" />
    <ProgressBar android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b028e" android:tag=".background-icon.for-emojify-key.progress-circle" android:layout_width="32.0dip" android:layout_height="32.0dip" android:max="360" android:progressDrawable="@drawable/APKTOOL_DUMMYVAL_0x7f0802da" android:importantForAccessibility="no" style="?android:progressBarStyleHorizontal" />
    <ProgressBar android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b028f" android:tag=".background-icon.for-emojify-key.second-progress-circle" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0802d9" android:visibility="invisible" android:layout_width="34.0dip" android:layout_height="34.0dip" android:max="360" android:progressDrawable="@drawable/APKTOOL_DUMMYVAL_0x7f0802d8" android:importantForAccessibility="no" style="?android:progressBarStyleHorizontal" />
</FrameLayout>
