<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00be" />
    <com.google.android.libraries.inputmethod.animatedview.AnimatedImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0117" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/APKTOOL_DUMMYVAL_0x7f150245" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00bf" />
    <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0766" android:tag=".content-suggestion-primary-color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f08037f" android:scaleType="centerInside" android:tint="@drawable/APKTOOL_DUMMYVAL_0x7f08030e" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f14030d" />
</FrameLayout>
