<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/APKTOOL_DUMMYVAL_0x7f1501ee"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_weight="181.0" style="@style/APKTOOL_DUMMYVAL_0x7f150352">
        <LinearLayout android:layout_weight="116.0" style="@style/APKTOOL_DUMMYVAL_0x7f150352">
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_switch_to_symbol" android:layout_weight="58.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506d5" />
            <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_switch_to_smiley" android:visibility="gone" android:layout_weight="58.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506d5" />
        </LinearLayout>
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_qwerty_globe" android:layout_weight="65.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506d5" />
    </LinearLayout>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_space" android:layout_weight="424.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506e3" />
    <LinearLayout android:layout_weight="116.0" style="@style/APKTOOL_DUMMYVAL_0x7f150352">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_left_arrow" android:layout_weight="58.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506d5" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_right_arrow" android:layout_weight="58.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506d5" />
    </LinearLayout>
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_switch_to_symbol_right" android:layout_weight="65.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506d5" />
</LinearLayout>
