<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.BubbleHintView android:theme="@style/APKTOOL_DUMMYVAL_0x7f1509cd" android:tag=".floating-tooltip-background.clip-to-outline-for-old-android" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="2.0dip" android:clipToOutline="true" app:APKTOOL_DUMMYVAL_0x7f040414="10.0dip" app:APKTOOL_DUMMYVAL_0x7f040416="2.0dip" app:APKTOOL_DUMMYVAL_0x7f040417="DOWN" app:APKTOOL_DUMMYVAL_0x7f040418="1.0dip" app:APKTOOL_DUMMYVAL_0x7f04041a="12.0dip" app:APKTOOL_DUMMYVAL_0x7f04041f="?APKTOOL_DUMMYVAL_0x7f040927"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03a3" android:tag=".floating-tooltip-foreground" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="16.0dip" android:src="?APKTOOL_DUMMYVAL_0x7f0401a3" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f040721="true" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072e="@id/APKTOOL_DUMMYVAL_0x7f0b24de" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" />
        <ScrollView android:gravity="center_vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b24de" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fadeScrollbars="false" android:layout_marginEnd="16.0dip" app:APKTOOL_DUMMYVAL_0x7f040720="true" app:APKTOOL_DUMMYVAL_0x7f040721="true" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040734="144.0dip" app:APKTOOL_DUMMYVAL_0x7f040740="@id/APKTOOL_DUMMYVAL_0x7f0b03a3" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8">
            <TextView android:textAppearance="?APKTOOL_DUMMYVAL_0x7f0409fe" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b24db" android:tag=".floating-tooltip-foreground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f14064a" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.libraries.inputmethod.widgets.BubbleHintView>
