<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:fadeScrollbars="false">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="?APKTOOL_DUMMYVAL_0x7f04058b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?APKTOOL_DUMMYVAL_0x7f04058b" android:paddingEnd="?APKTOOL_DUMMYVAL_0x7f04058b">
            <com.google.android.material.textview.MaterialTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01ec" android:text="@string/APKTOOL_DUMMYVAL_0x7f14023d" style="@style/APKTOOL_DUMMYVAL_0x7f150249" />
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e007b" />
            <com.google.android.material.textview.MaterialTextView android:layout_gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01eb" android:text="@string/APKTOOL_DUMMYVAL_0x7f14023c" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f150248" />
            <com.google.android.material.textview.MaterialTextView android:textColor="?android:textColorTertiary" android:layout_gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01e8" android:layout_marginTop="8.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f140238" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f150248" />
            <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:layout_gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01ed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f140239" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
        </LinearLayout>
    </ScrollView>
    <ImageView style="@style/APKTOOL_DUMMYVAL_0x7f150c54" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0079" />
</LinearLayout>
