<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.RectangleWithRoundedArrowDrawableFrameLayout android:tag=".floating-tooltip-background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070a52" app:APKTOOL_DUMMYVAL_0x7f040414="@dimen/APKTOOL_DUMMYVAL_0x7f070a4e" app:APKTOOL_DUMMYVAL_0x7f040416="@dimen/APKTOOL_DUMMYVAL_0x7f070a50" app:APKTOOL_DUMMYVAL_0x7f040417="UP" app:APKTOOL_DUMMYVAL_0x7f040418="@dimen/APKTOOL_DUMMYVAL_0x7f070a4f" app:APKTOOL_DUMMYVAL_0x7f04041a="@dimen/APKTOOL_DUMMYVAL_0x7f070a51" app:APKTOOL_DUMMYVAL_0x7f04041b="@android:color/white" app:APKTOOL_DUMMYVAL_0x7f04041f="@dimen/APKTOOL_DUMMYVAL_0x7f070a54"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f150c6e" android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2559" android:tag=".floating-tooltip-foreground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f141692" android:layout_marginHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f070a53" />
</com.google.android.libraries.inputmethod.widgets.RectangleWithRoundedArrowDrawableFrameLayout>
