<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:focusable="false" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2549" android:tag=".label.voice-highlight" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2562" android:tag=".label.voice-promo-highlight" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <TextView android:textColor="?android:colorPrimary" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2558" android:tag=".voice-text-color-secondary" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2539" android:tag=".voice-text-color-generic-accent" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2561" android:tag=".voice-text-color-primary" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <TextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b256e" android:tag=".floating-tooltip-foreground" android:layout_width="0.0dip" android:layout_height="0.0dip" />
</LinearLayout>
