<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0333" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05bf" android:tag=".keyboard-base-area" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08027b" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f0701d0">
        <com.google.android.libraries.inputmethod.widgets.ShrinkableFrameView android:layoutDirection="ltr" style="@style/APKTOOL_DUMMYVAL_0x7f15035c" />
        <com.google.android.libraries.inputmethod.widgets.KeyboardHolder android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/keyboard_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05f8" android:visibility="visible" android:importantForAccessibility="no" android:layoutDirection="ltr" style="@style/APKTOOL_DUMMYVAL_0x7f15038a" />
            <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05f7" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0701d8" android:layoutDirection="locale" style="@style/APKTOOL_DUMMYVAL_0x7f150399" />
            <com.google.android.libraries.inputmethod.keyboard.impl.KeyboardViewHolder android:layoutDirection="ltr" style="@style/APKTOOL_DUMMYVAL_0x7f1502be" />
            <com.google.android.libraries.inputmethod.keyboard.impl.KeyboardViewHolder android:layoutDirection="ltr" style="@style/APKTOOL_DUMMYVAL_0x7f150378" />
            <com.google.android.libraries.inputmethod.keyboard.impl.KeyboardViewHolder android:layoutDirection="ltr" style="@style/APKTOOL_DUMMYVAL_0x7f15035e" />
        </com.google.android.libraries.inputmethod.widgets.KeyboardHolder>
        <com.google.android.libraries.inputmethod.widgets.ShrinkableFrameView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
            <ImageView style="@style/APKTOOL_DUMMYVAL_0x7f15039b" />
        </com.google.android.libraries.inputmethod.widgets.ShrinkableFrameView>
    </FrameLayout>
</FrameLayout>
