<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="?APKTOOL_DUMMYVAL_0x7f04050e" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no">
        <com.google.android.material.button.MaterialButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0203" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:insetLeft="0.0dip" android:insetRight="0.0dip" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1404eb" android:layout_marginStart="12.0dip" app:APKTOOL_DUMMYVAL_0x7f0406ac="@drawable/APKTOOL_DUMMYVAL_0x7f08037c" app:APKTOOL_DUMMYVAL_0x7f0406b3="24.0dip" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" style="?APKTOOL_DUMMYVAL_0x7f0407e1" />
        <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0209" android:text="@string/APKTOOL_DUMMYVAL_0x7f140b65" android:layout_marginEnd="12.0dip" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="@id/APKTOOL_DUMMYVAL_0x7f0b0203" style="@style/APKTOOL_DUMMYVAL_0x7f15001c" />
        <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0208" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:insetLeft="0.0dip" android:insetRight="0.0dip" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1404fe" android:layout_marginEnd="8.0dip" android:backgroundTint="?APKTOOL_DUMMYVAL_0x7f040503" app:APKTOOL_DUMMYVAL_0x7f0406ac="@drawable/APKTOOL_DUMMYVAL_0x7f0803f5" app:APKTOOL_DUMMYVAL_0x7f0406b3="24.0dip" app:APKTOOL_DUMMYVAL_0x7f0406b8="?APKTOOL_DUMMYVAL_0x7f0404d9" app:APKTOOL_DUMMYVAL_0x7f04072e="@id/APKTOOL_DUMMYVAL_0x7f0b0209" app:APKTOOL_DUMMYVAL_0x7f040745="@id/APKTOOL_DUMMYVAL_0x7f0b0203" style="?APKTOOL_DUMMYVAL_0x7f0407e1" />
        <com.google.android.apps.inputmethod.libs.search.customsticker.ui.imageview.ConstrainedAdjustBoundsImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0204" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:importantForAccessibility="no" android:layout_marginHorizontal="48.0dip" app:APKTOOL_DUMMYVAL_0x7f040720="true" app:APKTOOL_DUMMYVAL_0x7f040721="true" app:APKTOOL_DUMMYVAL_0x7f040728="@id/APKTOOL_DUMMYVAL_0x7f0b0206" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040744="@id/APKTOOL_DUMMYVAL_0x7f0b0203" app:APKTOOL_DUMMYVAL_0x7f040747="APKTOOL_DUMMYVAL_0x7f0b06f0" />
        <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0205" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f140714" app:APKTOOL_DUMMYVAL_0x7f0406cf="86.0dip" app:APKTOOL_DUMMYVAL_0x7f040727="@id/APKTOOL_DUMMYVAL_0x7f0b0204" app:APKTOOL_DUMMYVAL_0x7f04072d="@id/APKTOOL_DUMMYVAL_0x7f0b0204" app:APKTOOL_DUMMYVAL_0x7f040741="@id/APKTOOL_DUMMYVAL_0x7f0b0204" app:APKTOOL_DUMMYVAL_0x7f040745="@id/APKTOOL_DUMMYVAL_0x7f0b0204" app:APKTOOL_DUMMYVAL_0x7f040a7d="4.0dip" app:APKTOOL_DUMMYVAL_0x7f040a8e="8.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f150e7b" />
        <ImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0206" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f08021f" android:padding="4.0dip" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="64.0dip" android:src="@drawable/mythweaver_icon" android:scaleType="fitXY" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" android:backgroundTint="?APKTOOL_DUMMYVAL_0x7f04050f" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072e="@id/APKTOOL_DUMMYVAL_0x7f0b0207" app:APKTOOL_DUMMYVAL_0x7f040738="APKTOOL_DUMMYVAL_0x7f0b06f0" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040744="@id/APKTOOL_DUMMYVAL_0x7f0b0204" />
        <TextView android:textAppearance="?APKTOOL_DUMMYVAL_0x7f040a00" android:textColor="?APKTOOL_DUMMYVAL_0x7f0404e0" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0207" android:tag=".disable-non-linear-scale" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f14024e" app:APKTOOL_DUMMYVAL_0x7f040666="?APKTOOL_DUMMYVAL_0x7f04015e" app:APKTOOL_DUMMYVAL_0x7f040727="@id/APKTOOL_DUMMYVAL_0x7f0b0206" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040740="@id/APKTOOL_DUMMYVAL_0x7f0b0206" app:APKTOOL_DUMMYVAL_0x7f040745="@id/APKTOOL_DUMMYVAL_0x7f0b0206" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
