<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/APKTOOL_DUMMYVAL_0x7f150331"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:weightSum="700.0" style="@style/APKTOOL_DUMMYVAL_0x7f15038f">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D01" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506cc" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D02" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506cc" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D03" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506cc" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D04" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506cc" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D05" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506cc" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D06" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506cc" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D07" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506cc" />
    </LinearLayout>
    <LinearLayout android:weightSum="700.0" style="@style/APKTOOL_DUMMYVAL_0x7f15038f">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C01" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506cc" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C02" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506cc" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C03" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506cc" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C04" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506cc" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C05" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506cc" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C06" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506cc" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C07" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506cc" />
    </LinearLayout>
    <LinearLayout android:weightSum="500.0" style="@style/APKTOOL_DUMMYVAL_0x7f15038f">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B00" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506cc" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B01" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506cc" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B02" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506cc" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B03" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506cc" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_del" android:layout_weight="100.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506b2" />
    </LinearLayout>
</LinearLayout>
