<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.companionwidget.widget.WidgetInnerHolder android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2578" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="2.0dip" app:APKTOOL_DUMMYVAL_0x7f040721="true" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072e="@id/APKTOOL_DUMMYVAL_0x7f0b2574" app:APKTOOL_DUMMYVAL_0x7f040740="@id/APKTOOL_DUMMYVAL_0x7f0b2576" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:visibility="gone" app:APKTOOL_DUMMYVAL_0x7f0409a8="@id/softkey_holder_fixed_candidates" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0642" style="@style/APKTOOL_DUMMYVAL_0x7f15109e" />
</com.google.android.libraries.inputmethod.companionwidget.widget.WidgetInnerHolder>
