<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.AutoCenterScaleTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" app:APKTOOL_DUMMYVAL_0x7f0405d9="true" app:APKTOOL_DUMMYVAL_0x7f0405da="false" app:APKTOOL_DUMMYVAL_0x7f040666="@font/APKTOOL_DUMMYVAL_0x7f090029" app:APKTOOL_DUMMYVAL_0x7f0408ff="APKTOOL_DUMMYVAL_0x7f0b0792" app:APKTOOL_DUMMYVAL_0x7f040a2b="my-MM" style="@style/APKTOOL_DUMMYVAL_0x7f1503cf"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
