<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/APKTOOL_DUMMYVAL_0x7f1509cd" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0279" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0274" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="12.0dip">
        <com.google.android.libraries.inputmethod.emoji.view.EmojiView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070167" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b033f" android:background="?APKTOOL_DUMMYVAL_0x7f040913" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070167" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070167" />
        <ImageView android:layout_gravity="center_vertical" android:tag=".emoji-kitchen-browse-share-formula-plus-image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080354" android:importantForAccessibility="no" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
        <com.google.android.libraries.inputmethod.emoji.view.EmojiView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070167" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0340" android:background="?APKTOOL_DUMMYVAL_0x7f040913" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070167" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070167" />
    </LinearLayout>
    <com.google.android.libraries.inputmethod.animatedview.AnimatedImageView android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0275" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070168" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070168" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f04080c="APKTOOL_DUMMYVAL_0x7f0b2526" app:APKTOOL_DUMMYVAL_0x7f040a78="@drawable/APKTOOL_DUMMYVAL_0x7f080645" />
    <com.google.android.material.button.MaterialButton android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0273" android:tag=".emoji-kitchen-browse-share-favorite-btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0407e9="@style/APKTOOL_DUMMYVAL_0x7f150675" style="?APKTOOL_DUMMYVAL_0x7f040425" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="0.0dip">
        <com.google.android.material.button.MaterialButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0270" android:tag=".emoji-kitchen-browse-share-cancel-btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="108.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1404ea" android:layout_marginEnd="8.0dip" app:APKTOOL_DUMMYVAL_0x7f040991="?APKTOOL_DUMMYVAL_0x7f040093" style="?APKTOOL_DUMMYVAL_0x7f0407c4" />
        <com.google.android.material.button.MaterialButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0278" android:tag=".emoji-kitchen-browse-share-btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="108.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f140b65" style="?APKTOOL_DUMMYVAL_0x7f0407c7" />
    </LinearLayout>
</LinearLayout>
