<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.accesspoint.widget.AccessPointsPanelViewPage android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="?APKTOOL_DUMMYVAL_0x7f04001d"
  xmlns:android="http://schemas.android.com/apk/res/android" />
