<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.inputmethod.widgets.scaledkeyboard.ScaledKeyboardViewInner android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01ad" android:tag=".clipboard-accessory-body-top-bar" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0801d0" android:paddingHorizontal="8.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f15053a"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_clipboard_back_to_clipboard" android:tag=".oval-navigation-highlight" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040738="APKTOOL_DUMMYVAL_0x7f0b2432" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" style="@style/APKTOOL_DUMMYVAL_0x7f1506ae" />
    <FrameLayout android:gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01ac" android:layout_width="0.0dip" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072e="@id/key_pos_clipboard_icons" app:APKTOOL_DUMMYVAL_0x7f040740="@id/key_pos_clipboard_back_to_clipboard" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8">
        <com.google.android.libraries.inputmethod.widgets.AutoCenterScaleTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f1508c4" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01ab" android:tag=".label.clipboard-separator-item.v2" android:layout_width="wrap_content" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0408ff="APKTOOL_DUMMYVAL_0x7f0b0792" />
    </FrameLayout>
    <LinearLayout android:gravity="end|center" android:layout_gravity="end|center" android:id="@id/key_pos_clipboard_icons" android:layout_width="wrap_content" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_clipboard_batch_delete" android:layout_marginStart="0.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f150211" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_clipboard_batch_pin" style="@style/APKTOOL_DUMMYVAL_0x7f150211" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_clipboard_edit_and_add" style="@style/APKTOOL_DUMMYVAL_0x7f150211" />
    </LinearLayout>
</com.google.android.libraries.inputmethod.widgets.scaledkeyboard.ScaledKeyboardViewInner>
