<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0669" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f0801fe" style="@style/APKTOOL_DUMMYVAL_0x7f15049d"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b066b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/APKTOOL_DUMMYVAL_0x7f080522" android:adjustViewBounds="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    <TextView android:layout_gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b066a" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070702" android:text="@string/APKTOOL_DUMMYVAL_0x7f14079e" style="@style/APKTOOL_DUMMYVAL_0x7f15049b" />
    <ImageView android:layout_marginTop="16.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f15049f" />
    <android.support.v7.widget.RecyclerView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0667" style="@style/APKTOOL_DUMMYVAL_0x7f15049e" />
    <ImageView style="@style/APKTOOL_DUMMYVAL_0x7f15049f" />
    <com.google.android.libraries.inputmethod.widgets.LinkableTextView android:layout_gravity="start" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0668" android:layout_marginTop="14.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1402cc" style="@style/APKTOOL_DUMMYVAL_0x7f15049b" />
    <LinearLayout android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0666" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_marginTop="14.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f15049f" />
        <com.google.android.libraries.inputmethod.widgets.LinkableTextView android:layout_gravity="start" android:layout_marginTop="14.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f140523" style="@style/APKTOOL_DUMMYVAL_0x7f15049b" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="70.0dip">
        <Button android:id="@id/APKTOOL_DUMMYVAL_0x7f0b066c" android:text="@string/APKTOOL_DUMMYVAL_0x7f1404f0" style="@style/APKTOOL_DUMMYVAL_0x7f15049a" />
    </LinearLayout>
</LinearLayout>
