<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0245" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout style="@style/APKTOOL_DUMMYVAL_0x7f15022a">
        <View style="@style/APKTOOL_DUMMYVAL_0x7f15022b" />
    </FrameLayout>
</FrameLayout>
