<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView android:scrollbarTrackVertical="@null" android:scrollbarStyle="outsideInset" android:layout_gravity="center" android:tag=".popup.for-emoji-kitchen-popup-v2" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080204" android:padding="16.0dip" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fillViewport="true" android:elevation="8.0dip">
        <include android:gravity="center" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e00c8" />
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
