<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/APKTOOL_DUMMYVAL_0x7f1509cd" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b029c" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070187" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070187" style="@style/APKTOOL_DUMMYVAL_0x7f1502e7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.inputmethod.libs.expression.widget.ShowIfRoomImageView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b029d" android:tag=".icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f14082e" android:importantForAccessibility="no" />
    <TextView android:textAppearance="?APKTOOL_DUMMYVAL_0x7f0409e3" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060667" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b029e" android:tag=".label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f140d6f" />
    <com.google.android.material.button.MaterialButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b029b" android:tag=".error-card-btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f14041d" app:APKTOOL_DUMMYVAL_0x7f0406ac="@drawable/APKTOOL_DUMMYVAL_0x7f0803fa" app:APKTOOL_DUMMYVAL_0x7f0407e9="@style/APKTOOL_DUMMYVAL_0x7f150675" style="?APKTOOL_DUMMYVAL_0x7f0407c4" />
</LinearLayout>
