<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.expression.navbar.FixedHeightNavigationRow android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b02bd" android:tag=".navbar.for-expression-footer" android:background="@color/APKTOOL_DUMMYVAL_0x7f06060d" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01d1" />
</com.google.android.apps.inputmethod.libs.expression.navbar.FixedHeightNavigationRow>
