<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AlertDialogLayout android:gravity="start|center|top" android:orientation="vertical" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b06f9" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e05a5" />
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01d7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <View android:layout_gravity="top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0798" android:background="?APKTOOL_DUMMYVAL_0x7f0404bf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <androidx.core.widget.NestedScrollView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0799" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.widget.Space android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2493" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070025" />
                <TextView android:id="@android:id/message" android:paddingLeft="?APKTOOL_DUMMYVAL_0x7f04058b" android:paddingRight="?APKTOOL_DUMMYVAL_0x7f04058b" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?APKTOOL_DUMMYVAL_0x7f0407ba" />
                <android.widget.Space android:id="@id/APKTOOL_DUMMYVAL_0x7f0b2492" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070025" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <View android:layout_gravity="bottom" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0797" android:background="?APKTOOL_DUMMYVAL_0x7f0404bf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01f1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01f0" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e05a4" />
</android.support.v7.widget.AlertDialogLayout>
