<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.translate.TranslateLanguageBar android:id="@id/APKTOOL_DUMMYVAL_0x7f0b24fa" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b250b" android:tag=".translate.language.panel.bg.non-linear-scale" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080211" android:layout_width="0.0dip" android:layout_height="?APKTOOL_DUMMYVAL_0x7f04033e" android:layout_marginTop="?APKTOOL_DUMMYVAL_0x7f040346" android:layout_marginBottom="?APKTOOL_DUMMYVAL_0x7f040345" android:foreground="@drawable/APKTOOL_DUMMYVAL_0x7f080212" android:layout_weight="500.0" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b250c" android:layout_width="wrap_content" android:layout_height="?APKTOOL_DUMMYVAL_0x7f04033e" android:layout_marginTop="?APKTOOL_DUMMYVAL_0x7f040346" android:layout_marginBottom="?APKTOOL_DUMMYVAL_0x7f040345" android:foreground="@drawable/APKTOOL_DUMMYVAL_0x7f080212" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:layout_gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b250f" android:tag=".translate.language.panel.bg.non-linear-scale" android:background="@drawable/APKTOOL_DUMMYVAL_0x7f080211" android:layout_width="0.0dip" android:layout_height="?APKTOOL_DUMMYVAL_0x7f04033e" android:layout_marginTop="?APKTOOL_DUMMYVAL_0x7f040346" android:layout_marginBottom="?APKTOOL_DUMMYVAL_0x7f040345" android:foreground="@drawable/APKTOOL_DUMMYVAL_0x7f080212" android:layout_weight="500.0" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    </LinearLayout>
</com.google.android.apps.inputmethod.libs.translate.TranslateLanguageBar>
