<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03a4" style="@style/APKTOOL_DUMMYVAL_0x7f15033c"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0400a0" android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" android:tag=".label.for-function-key" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip" app:APKTOOL_DUMMYVAL_0x7f0403d8="?APKTOOL_DUMMYVAL_0x7f0401eb" app:APKTOOL_DUMMYVAL_0x7f0403d9="10.0dip" app:APKTOOL_DUMMYVAL_0x7f0403dc="APKTOOL_DUMMYVAL_0x7f0b2515" style="@style/APKTOOL_DUMMYVAL_0x7f15039e" />
</FrameLayout>
