<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/APKTOOL_DUMMYVAL_0x7f150331"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:weightSum="786.0" style="@style/APKTOOL_DUMMYVAL_0x7f15051a">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/E01" android:layout_weight="71.0" style="@style/APKTOOL_DUMMYVAL_0x7f150727" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/E02" android:layout_weight="71.0" style="@style/APKTOOL_DUMMYVAL_0x7f150727" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/E03" android:layout_weight="71.0" style="@style/APKTOOL_DUMMYVAL_0x7f150727" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/E04" android:layout_weight="71.0" style="@style/APKTOOL_DUMMYVAL_0x7f150727" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/E05" android:layout_weight="71.0" style="@style/APKTOOL_DUMMYVAL_0x7f150727" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/E06" android:layout_weight="71.0" style="@style/APKTOOL_DUMMYVAL_0x7f150727" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/E07" android:layout_weight="71.0" style="@style/APKTOOL_DUMMYVAL_0x7f150727" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/E08" android:layout_weight="71.0" style="@style/APKTOOL_DUMMYVAL_0x7f150727" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/E09" android:layout_weight="71.0" style="@style/APKTOOL_DUMMYVAL_0x7f150727" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/E10" android:layout_weight="71.0" style="@style/APKTOOL_DUMMYVAL_0x7f150727" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_del" android:layout_weight="76.0" style="@style/APKTOOL_DUMMYVAL_0x7f15071f" />
    </LinearLayout>
    <LinearLayout android:weightSum="786.0" style="@style/APKTOOL_DUMMYVAL_0x7f15038f">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_tab" android:layout_weight="79.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506c3" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D01" android:layout_weight="76.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D02" android:layout_weight="76.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D03" android:layout_weight="76.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D04" android:layout_weight="76.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D05" android:layout_weight="76.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D06" android:layout_weight="76.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D07" android:layout_weight="76.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D08" android:layout_weight="76.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/D09" android:layout_weight="76.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
    </LinearLayout>
    <LinearLayout android:weightSum="786.0" style="@style/APKTOOL_DUMMYVAL_0x7f15038f">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_caps" android:layout_weight="98.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506b1" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C01" android:layout_weight="76.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C02" android:layout_weight="76.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C03" android:layout_weight="76.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C04" android:layout_weight="76.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C05" android:layout_weight="76.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C06" android:layout_weight="76.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C07" android:layout_weight="76.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/C08" android:layout_weight="76.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_ime_action" android:layout_weight="80.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506ca" />
    </LinearLayout>
    <LinearLayout android:weightSum="786.0" style="@style/APKTOOL_DUMMYVAL_0x7f15038f">
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_shift" android:layout_weight="117.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506c3" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B00" android:layout_weight="76.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B01" android:layout_weight="76.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B02" android:layout_weight="76.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B03" android:layout_weight="76.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B04" android:layout_weight="76.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B05" android:layout_weight="76.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B06" android:layout_weight="76.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/B07" android:layout_weight="76.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506af" />
        <com.google.android.libraries.inputmethod.widgets.SoftKeyView android:id="@id/key_pos_shift_right" android:layout_weight="61.0" style="@style/APKTOOL_DUMMYVAL_0x7f1506c3" />
    </LinearLayout>
</LinearLayout>
