<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/APKTOOL_DUMMYVAL_0x7f1501e2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.inputmethod.keyboard.widget.PageableCandidatesHolderView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b14eb" app:APKTOOL_DUMMYVAL_0x7f04044f="@layout/APKTOOL_DUMMYVAL_0x7f0e06a6" candidate_background="@android:color/transparent" deletable_label="…" last_column_candidate_background="@android:color/transparent" max_candidates_per_row="@integer/APKTOOL_DUMMYVAL_0x7f0c00b6" row_background="@android:color/transparent" row_count="@integer/APKTOOL_DUMMYVAL_0x7f0c0011" style="@style/APKTOOL_DUMMYVAL_0x7f1502f6" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01fd" />
</LinearLayout>
