<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03a4" style="@style/APKTOOL_DUMMYVAL_0x7f15033c"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0401" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f040731="0.5" />
    <TextView android:gravity="bottom|center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05fa" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="?APKTOOL_DUMMYVAL_0x7f040233" android:layout_marginHorizontal="1.0dip" app:APKTOOL_DUMMYVAL_0x7f0403d8="?APKTOOL_DUMMYVAL_0x7f0401e5" app:APKTOOL_DUMMYVAL_0x7f0403d9="10.0dip" app:APKTOOL_DUMMYVAL_0x7f0403dc="APKTOOL_DUMMYVAL_0x7f0b2515" app:APKTOOL_DUMMYVAL_0x7f040728="@id/APKTOOL_DUMMYVAL_0x7f0b0401" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040746="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f15039e" />
    <TextView android:typeface="monospace" android:gravity="center|top" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b05fb" android:tag=".label.secondary.for-japanese-support" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="?APKTOOL_DUMMYVAL_0x7f040234" android:layout_marginHorizontal="1.0dip" app:APKTOOL_DUMMYVAL_0x7f0403d8="?APKTOOL_DUMMYVAL_0x7f0401e6" app:APKTOOL_DUMMYVAL_0x7f0403d9="3.0dip" app:APKTOOL_DUMMYVAL_0x7f0403dc="APKTOOL_DUMMYVAL_0x7f0b2515" app:APKTOOL_DUMMYVAL_0x7f040727="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040744="@id/APKTOOL_DUMMYVAL_0x7f0b0401" app:APKTOOL_DUMMYVAL_0x7f040746="0.0" style="@style/APKTOOL_DUMMYVAL_0x7f15039e" />
</androidx.constraintlayout.widget.ConstraintLayout>
