<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?headerStyle">
                <ImageView android:id="@id/icon" android:layout_centerHorizontal="true" android:contentDescription="@null" style="?headerIconStyle" />
                <TextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/icon" android:accessibilityHeading="true" style="?titleTextAppearance" />
                <TextView android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title" android:layout_alignParentLeft="true" style="?subTitleTextAppearance" />
                <TextView android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/subtitle" android:layout_alignParentLeft="true" style="?descriptionTextAppearance" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/customized_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/subtitle" android:layout_alignParentLeft="true" />
                <Button android:id="@id/fallback_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/description" style="@style/AuthNonBioCredentialFallbackButtonStyle" />
            </RelativeLayout>
        </ScrollView>
        <ImageButton android:id="@id/back_button" android:layout_marginTop="24.0dip" android:src="@drawable/ic_arrow_back" android:contentDescription="@string/accessibility_back" android:layout_marginStart="48.0dip" style="@style/AuthCredentialBackButton" />
    </FrameLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/auth_credential_input" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingHorizontal="24.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <ImeAwareEditText android:layout_gravity="center_horizontal" android:id="@id/lockPassword" android:layout_width="fill_parent" android:layout_height="56.0dip" android:inputType="textPassword" android:imeOptions="actionNext|flagForceAscii|flagNoFullscreen" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" style="@style/Widget.AuthCredential.Password" />
            <TextView android:layout_gravity="center_horizontal" android:id="@id/error" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?errorTextAppearance" />
        </LinearLayout>
        <Button android:id="@id/emergencyCallButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/work_challenge_emergency_button_text" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/AuthNonBioCredentialEmergencyButtonStyle" />
    </RelativeLayout>
</merge>
