<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="end" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b24e4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:filterTouchesWhenObscured="true" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f0708ea" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0708fa"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:theme="@style/APKTOOL_DUMMYVAL_0x7f150a43" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b0747" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0406b8="@color/APKTOOL_DUMMYVAL_0x7f060beb" style="@style/APKTOOL_DUMMYVAL_0x7f150f0f" />
    <com.google.android.material.button.MaterialButton android:theme="@style/APKTOOL_DUMMYVAL_0x7f150a43" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07c5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0406b8="@color/APKTOOL_DUMMYVAL_0x7f060beb" style="@style/APKTOOL_DUMMYVAL_0x7f150f0f" />
    <com.google.android.material.button.MaterialButton android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00dc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/APKTOOL_DUMMYVAL_0x7f150554" />
    <com.google.android.material.button.MaterialButton android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b00e5" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0708f5" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0708f4" app:APKTOOL_DUMMYVAL_0x7f0406b0="APKTOOL_DUMMYVAL_0x7f0b2494" app:APKTOOL_DUMMYVAL_0x7f0406b2="@dimen/APKTOOL_DUMMYVAL_0x7f0708f6" style="@style/APKTOOL_DUMMYVAL_0x7f150554" />
</LinearLayout>
