<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0708e8" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0708f7" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:filterTouchesWhenObscured="false" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f150965" android:ellipsize="end" android:id="@android:id/title" android:clickable="false" android:longClickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="10" android:textAlignment="viewStart" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040745="APKTOOL_DUMMYVAL_0x7f0b06f8" />
    <com.android.settingslib.widget.LinkableTextView android:id="@id/APKTOOL_DUMMYVAL_0x7f0b07da" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0708ea" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" app:APKTOOL_DUMMYVAL_0x7f04072d="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040744="@android:id/title" style="@style/APKTOOL_DUMMYVAL_0x7f15058f" />
    <LinearLayout android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b01c3" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0708e8" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0708e8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:filterTouchesWhenObscured="false" app:APKTOOL_DUMMYVAL_0x7f040741="APKTOOL_DUMMYVAL_0x7f0b06f8" app:APKTOOL_DUMMYVAL_0x7f040744="@id/APKTOOL_DUMMYVAL_0x7f0b07da">
        <ImageView android:id="@android:id/icon1" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0708fa" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0708fa" android:scaleType="centerInside" android:importantForAccessibility="no" />
        <TextView android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0708fa" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0708e8" style="@style/APKTOOL_DUMMYVAL_0x7f150966" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
