<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:filterTouchesWhenObscured="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:filterTouchesWhenObscured="false" android:paddingVertical="@dimen/APKTOOL_DUMMYVAL_0x7f0708f7">
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e067e" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0681" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0687" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070a26" />
    </LinearLayout>
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0678" />
</LinearLayout>
