<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/APKTOOL_DUMMYVAL_0x7f0b03aa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0708f3" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0708f3" android:filterTouchesWhenObscured="false" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0708ea"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.internal.PreferenceImageView android:id="@android:id/icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0708f3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0708f3" android:scaleType="centerInside" />
</LinearLayout>
